1,8,1 1 4
	C&#243;mo se presentan las Palpitaciones:
		Cont&#237;nuas
		Recurrentes
		Como un vuelco
		Epis&#243;dicas
2,8,1 1 2
	C&#250;anto duran las Palpitaciones:
		Minutos a horas
		D&#237;as a meses
3,8,1 1 2
	C&#243;mo es el ritmo de las Palpitaciones:
		Regular
		Irregular
4,8,1 1 4
	Las Palpitaciones tienen relaci&#243;n con:
		Estados de ansiedad
		Ingesta de f&#225;rmacos o t&#243;xicos
		Ejercicio
		Reposo
5,8,1 1 4
	Coloraci&#243;n de la Piel en las Extremidades Superiores:
		Cianosis
		Palidez
		Eritema
		Necr&#243;tica
6,8,1 1 14
	En qu&#233; situaci&#243;n se produjo el S&#237;ncope:
		Ninguna especial
		Cambio postural brusco
		Giro cef&#225;lico
		Elevaci&#243;n del brazo
		Micci&#243;n o defecaci&#243;n
		Ambiente cerrado, caluroso, con multitudes ...
		Crisis de ansiedad o stress agudo
		Acceso de tos
		Con ingesta de f&#225;rmacos
		Hiperventilaci&#243;n
		Ortostatismo prolongado
		Dec&#250;bito
		Ayuno
		Ejercicio
7,8,1 1 5
	Situaciones predisponentes del S&#237;ncope:
		Fiebre
		Diarrea
		Hambre o fatiga
		Ingesta de f&#225;rmacos
		Hemorragia
8,8,1 1 2
	Desde c&#250;ando tiene Dolor en las Extremidades Inferiores:
		Menos de 48 horas
		M&#225;s de 48 horas
9,8,1 1 5
	D&#243;nde se localiza el Dolor de las Extremidades Inferiores:
		Toda la extremidad
		Muslo
		Pantorrilla
		Pie
		Pierna
10,8,1 1 2
	El Antecedente Traum&#225;tico Previo reciente es una:
		Herida superficial
		Contusi&#243;n sin herida
11,8,1 1 2
	C&#243;mo es el Dolor de las Extremidades Inferiores:
		Fijo
		Irradiado
12,8,1 1 8
	C&#243;mo se desencadena el Dolor de las Extremidades Inferiores:
		Espont&#225;neamente
		Al inicio de la deambulaci&#243;n
		Deambulaci&#243;n
		Con la elevaci&#243;n de la extremidad
		Con el frio
		Con la bipedestaci&#243;n prolongada
		Con flexoextensi&#243;n del tronco
		Con exacerbaci&#243;n nocturna
13,8,1 1 6
	C&#243;mo se alivia el Dolor de las Extremidades Inferiores:
		Espont&#225;neamente
		Con el reposo
		Con cese de la deambulaci&#243;n
		Con el descenso de la extremidad
		Con la elevaci&#243;n de la extremidad
		Con colchisina
14,8,1 2 12
	El Dolor en las Extremidades Inferiores se acompa&#241;a de otros s&#237;ntomas
	 en la extremidad:
		Palidez
		Frialdad
		Hipoestesia o Anestesia
		Hiperestesia
		Eritema
		Cianosis
		Signos inflamatorios locales
		Edema
		P&#233;rdida de fuerza
		Ulceras
		V&#225;rices
		Raynaud
15,8,1 1 16
	El S&#237;ncope se acompa&#241;a de:
		Dolor Tor&#225;cico
		Palpitaciones
		Sensaci&#243;n de vuelco en t&#243;rax
		Cefalea
		Aura previa
		Convulsiones
		Relajaci&#243;n esf&#237;nteres
		Sensaci&#243;n de hambre y sudoraci&#243;n
		P&#233;rdida de fuerza en un hemicuerpo
		Frialdad en extremidades inferiores
		Frialdad en extremidades superiores
		Alteraci&#243;n de la sensibilidad
		Dolor far&#237;ngeo
		Mareo - V&#233;rtigo
		Bradicardia
		Disnea
16,8,1 1 6
	La Alteracion de la Coloraci&#243;n en Extremidades se acompa&#241;a de:
		Dolor en extremidades
		Prurito en extremidades
		Sudoraci&#243;n
		Aumento de per&#237;metro de las extremidades
		Frialdad en extremidades
		Calor local en extremidades
17,8,1 1 2
	Los Signos Inflamatorios Locales son:
		Venosos
		No vasculares
18,8,1 1 2
	En qu&#233; extremidades se localiza la Alteraci&#243;n de la Coloraci&#243;n:
		Superiores
		Inferiores
19,8,1 2 2
	C&#243;mo son las Alteraciones en Coloraci&#243;n de las Extremidades
	 Superiores:
		Unilaterales
		Bilaterales
20,8,1 2 2
	C&#243;mo son las Alteraciones en Coloraci&#243;n de las Extremidades
	 Inferiores:
		Unilaterales
		Bilaterales
21,8,1 1 5
	Coloraci&#243;n de la Piel en las Extremidades Inferiores:
		Cianosis
		Palidez
		Eritema
		Necr&#243;tica
		Mel&#225;nica
22,8,1 2 3
	La Coloraci&#243;n, durante los episodios, en las Extremidades Inferiores
	 cambia de:
		Palidez-eritema
		Palidez-necrosis
		Palidez-cianosis-eritema
23,8,1 2 3
	Causas desencadenantes de la Alteraci&#243;n en Coloraci&#243;n en las
	 Extremidades Inferiores:
		Frio
		Calor
		Ejercicio
24,8,1 2 3
	La Alteraci&#243;n en Coloraci&#243;n en las Extremidades se relaciona con la
	 ingesta de alguno de los siguientes f&#225;rmacos:
		Ergotamina
		Metisergida
		Vasoconstrictores
25,8,1 1 3
	Las Ulceras en las Extremidades Inferiores se localizan en:
		Dedos
		Pies
		Piernas
26,8,1 2 2
	En que regi&#243;n se localizan las Alteraciones en Coloraci&#243;n de las
	 Extremidades Superiores:
		Distal
		Proximal y distal
27,8,1 2 2
	En que regi&#243;n se localizan las Alteraciones en Coloraci&#243;n de las
	 Extremidades Inferiores:
		Distal
		Proximal y distal
28,8,1 1 5
	Las Palpitaciones se acompa&#241;an de:
		Dolor Tor&#225;cico
		Disnea
		Mareo - V&#233;rtigo
		S&#237;ncope
		Sudoraci&#243;n
29,8,1 2 10
	El Edema en las Extremidades Inferiores se acompa&#241;a de otros s&#237;ntomas
	 en la extremidad:
		Palidez
		Frialdad
		Hipoestesia o Anestesia
		Hiperestesia
		Eritema
		Cianosis
		Signos inflamatorios locales
		P&#233;rdida de fuerza
		Ulceras
		V&#225;rices
30,8,1 1 2
	D&#243;nde se localiza el Edema de las Extremidades Inferiores:
		Zonas declives
		Otras localizaciones
31,8,1 1 8
	Factores desencadenantes del Edema de las Extremidades Inferiores:
		Bipedestaci&#243;n
		Traumatismo previo
		Infecci&#243;n local
		Picadura de insecto
		Agente irritante local
		F&#225;rmacos
		Ciclos menstruales
		Elevada temperatura del ambiente
32,8,1 1 3
	D&#243;nde se localiza el Dolor de las Extremidades Superiores:
		Brazo
		Antebrazo
		Mano
33,8,1 1 2
	Desde c&#250;ando tiene Dolor en las Extremidades Superiores:
		Menos de 48 horas
		M&#225;s de 48 horas
34,8,1 2 2
	El Antecedente Traum&#225;tico Previo reciente en Extremidades Superiores es
	 una:
		Herida superficial
		Contusi&#243;n sin herida
35,8,1 1 2
	C&#243;mo es el Dolor de las Extremidades Superiores:
		Fijo
		Irradiado
36,8,1 1 4
	C&#243;mo se desencadena  el Dolor de las Extremidades Superiores:
		Espont&#225;neamente
		Con la elevaci&#243;n de la extremidad
		Con el frio
		Con la presi&#243;n sobre zona afectada
37,8,1 1 4
	C&#243;mo se alivia el Dolor de las Extremidades Superiores:
		Espont&#225;neamente
		Con el reposo
		Con el descenso de la extremidad
		Con la elevaci&#243;n de la extremidad
38,8,1 2 8
	El Dolor en las Extremidades Superiores se acompa&#241;a de otros s&#237;ntomas
	 en la extremidad:
		Palidez
		Frialdad
		Hipoestesia o Anestesia
		Eritema
		Cianosis
		Signos inflamatorios locales
		Edema
		Ulceras
39,8,1 1 3
	Las Ulceras en las Extremidades Superiores se localizan en:
		Dedos
		Mano
		Brazo
40,8,1 2 3
	Causas desencadenantes de la Alteraci&#243;n en Coloraci&#243;n en las
	 Extremidades Superiores:
		Frio
		Calor
		Ejercicio
41,8,1 1 2
	El Edema en la Extremidades Inferiores apareci&#243;:
		R&#225;pidamente
		Gradualmente
42,8,1 2 2
	La Coloraci&#243;n, durante los episodios, en las Extremidades Superiores
	 cambia de:
		Palidez-eritema
		Palidez-cianosis-eritema
43,8,1 1 2
	Forma de comienzo del Dolor en Extremidades Inferiores
		Lenta (meses - a&#241;os)
		Aguda (horas - d&#237;as)
44,8,1 1 2
	Forma de comienzo del Dolor en Extremidades Superiores
		Lenta (meses - a&#241;os)
		Aguda (horas - d&#237;as)
