endo121
3
//  Objetivos
	23 18 81 85 92 99 102 106 108 112 118 123 127 132 136 140 141 146 150 151 152 182 186 188 
//  Conclusiones Finales
//  Proposiciones que van al BKB
	35 3 5 6 7 8 9 18 35 60 64 65 81 84 85 92 99 102 106 108 112 118 123 127 132 136 140 141 146 150 151 152 182 186 188 193 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Tiempo que lleva Perdiendo Peso : De 1 a 3 meses */
		C & -1.0 1  93{1,1} [0.01 1.0]
	2 /* Tiempo que lleva Perdiendo Peso : De 3 a 6 meses */
		C & -1.0 1  93{1,1} [0.01 1.0]
	3 /* Tiempo que lleva Perdiendo Peso : M&#225;s de 6 meses */
		C & -1.0 1  93{1,1} [0.01 1.0]
	4 /* Pierde Peso todav&#237;a */
		C & -1.0 1  93{1,1} [0.01 1.0]
	5 /* Fluct&#250;a su Peso */
	6 /* Mantiene su Apetito igual */
		C & -1.0 1  107{1,1} [-1.0 -0.001]
	7 /* Mantiene su Apetito aumentado */
		C & -1.0 1  107{1,1} [-1.0 -0.001]
	8 /* Mantiene su Apetito disminuido */
	9 /* Consume r&#225;pido e incontrolablemente grandes cantidades de comida */
	10 /* Siente gran temor por ser obeso */
	11 /* Hace menos de 1 mes que toma m&#225;s L&#237;quido de lo Habitual */
		C & -1.0 1  169{1,1} [0.01 1.0]
	12 /* Hace de 1 a 3 meses que toma m&#225;s L&#237;quido de lo Habitual */
		C & -1.0 1  169{1,1} [0.01 1.0]
	13 /* Hace m&#225;s de 3 meses que toma m&#225;s L&#237;quido de lo Habitual */
		C & -1.0 1  169{1,1} [0.01 1.0]
	14 /* Hace menos de 1 mes ha notado Aumento del Tama&#241;o de las Mamas */
		C & -1.0 1  171{1,1} [0.01 1.0]
	15 /* Hace m&#225;s de 1 mes ha notado Aumento del Tama&#241;o de las Mamas */
		C & -1.0 1  171{1,1} [0.01 1.0]
	16 /* Aumento de Tama&#241;o de las Mamas es: Unilateral */
		C & -1.0 1  171{1,1} [0.01 1.0]
	17 /* Aumento de Tama&#241;o de las Mamas es: Bilateral */
		C & -1.0 1  171{1,1} [0.01 1.0]
	18 /* Existen evidencias de Diabetes Ins&#237;pida */
	19 /* CMBD de Diabetes Ins&#237;pida (Poliuria y Polidipsia) */
	20 /* Intermedio que indica cu&#225;ndo aporta Vejiga Neur&#243;gena a Diabetes Mellit */
	21 /* Apareci&#243; la Obesidad: Desde la infancia */
		C & -1.0 1  175{1,1} [0.01 1.0]
	22 /* Apareci&#243; la Obesidad: Cuando adulto */
		C & -1.0 1  175{1,1} [0.01 1.0]
	23 /* Apareci&#243; la Obesidad: Con embarazo reciente */
		C & -1.0 2  6{1,1} [0.01 1.0] 175{1,1} [0.01 1.0]
	24 /* El Aumento de Peso ha sido r&#225;pido (En d&#237;as) */
	25 /* El Aumento de Peso ha sido en meses o a&#241;os */
	26 /* Pierde Peso con un r&#233;gimen diet&#233;tico */
	27 /* Gana Peso cuando abandona el r&#233;gimen diet&#233;tico */
	28 /* Desde menos de 3 meses ha notado Vellos en Zonas que Normalmente no Tiene */
		C & -1.0 1  176{1,1} [0.01 1.0]
	29 /* Desde m&#225;s de 3 meses ha notado Vellos en Zonas que Normalmente no Tiene */
		C & -1.0 1  176{1,1} [0.01 1.0]
	30 /* Desde la pubertad ha notado Vellos en Zonas que Normalmente no Tiene */
		C & -1.0 1  176{1,1} [0.01 1.0]
	31 /* En la cara se localizan Vellos, &#225;rea sensible a los efectos de los andr&#24 */
		C & -1.0 1  176{1,1} [0.01 1.0]
	32 /* En el torax se localizan Vellos, &#225;rea sensible a los efectos de los andr&#2 */
		C & -1.0 1  176{1,1} [0.01 1.0]
	33 /* En el abdomen bajo se localizan Vellos, &#225;rea sensible a los efectos de los  */
		C & -1.0 1  176{1,1} [0.01 1.0]
	34 /* Tiene Galactorrea desde: Un mes o menos */
		C & -1.0 1  177{1,1} [0.01 1.0]
	35 /* Tiene Galactorrea desde: M&#225;s de un mes */
		C & -1.0 1  177{1,1} [0.01 1.0]
	36 /* La Galactorrea es Espont&#225;nea */
		C & -1.0 1  177{1,1} [0.01 1.0]
	37 /* La Galactorrea es S&#243;lo a presi&#243;n manual */
		C & -1.0 1  177{1,1} [0.01 1.0]
	38 /* Esterilidad: Ausencia de la capacidad de concebir */
		C & -1.0 1  178{1,1} [0.01 1.0]
	39 /* Esterilidad: P&#233;rdida de la capacidad de concebir */
		C & -1.0 1  178{1,1} [0.01 1.0]
	40 /* Prominencia de los Globos Oculares desde: Un mes o menos */
		C & -1.0 1  180{1,1} [0.01 1.0]
	41 /* Prominencia de los Globos Oculares desde: M&#225;s de un mes */
		C & -1.0 1  180{1,1} [0.01 1.0]
	42 /* La prominencia de los Globos Oculares es unilateral */
		C & -1.0 1  180{1,1} [0.01 1.0]
	43 /* La prominencia de los Globos Oculares es bilateral */
		C & -1.0 1  180{1,1} [0.01 1.0]
	44 /* Tiene Trastornos Virilizantes desde: Tres meses o menos */
		C & -1.0 1  181{1,1} [0.01 1.0]
	45 /* Tiene Trastornos Virilizantes desde: M&#225;s de tres meses */
		C & -1.0 1  181{1,1} [0.01 1.0]
	46 /* Menstruaciones previas a aparici&#243;n de Trastornos Virilizantes */
		C & -1.0 1  181{1,1} [0.01 1.0]
	47 /* Dolor en la Regi&#243;n Tiroidea desde: Un mes o menos */
		C & -1.0 1  179{1,1} [0.01 1.0]
	48 /* Dolor en la Regi&#243;n Tiroidea desde: M&#225;s de un mes */
		C & -1.0 1  179{1,1} [0.01 1.0]
	49 /* El Dolor en la Regi&#243;n Tiroidea se irradia */
		C & -1.0 1  179{1,1} [0.01 1.0]
	50 /* Se acompa&#241;a de Signos Inflamatorios Locales */
		C V -1.0 2  179{1,1} [0.01 1.0] 183{1,1} [0.01 1.0]
	51 /* El paciente est&#225; Cl&#237;nicamente Eutiroideo */
	52 /* Abultamiento en la Regi&#243;n Anterior del Cuello: Un mes o menos */
		C & -1.0 1  183{1,1} [0.01 1.0]
	53 /* Abultamiento en la Regi&#243;n Anterior del Cuello: M&#225;s de un mes */
		C & -1.0 1  183{1,1} [0.01 1.0]
	54 /* El Abultamiento comenz&#243; en: Horas o d&#237;as (Agudo) */
		C & -1.0 1  183{1,1} [0.01 1.0]
	55 /* El Abultamiento comenz&#243; en: D&#237;as o semanas (Subagudo) */
		C & -1.0 1  183{1,1} [0.01 1.0]
	56 /* El Abultamiento comenz&#243; en: Meses o a&#241;os (Gradual insidioso) */
		C & -1.0 1  183{1,1} [0.01 1.0]
	57 /* El volumen del Abultamiento: Se mantiene sin cambio */
		C & -1.0 1  183{1,1} [0.01 1.0]
	58 /* El volumen del Abultamiento: Ha aumentado recientemente */
		C & -1.0 1  183{1,1} [0.01 1.0]
	59 /* El volumen del Abultamiento: Aument&#243; r&#225;pidamente y con dolor */
		C & -1.0 1  183{1,1} [0.01 1.0]
	60 /* Sudoraci&#243;n Profusa */
		C & -1.0 1  43{1,1} [0.01 1.0]
	61 /* Comod&#237;n de la var 20 */
		V 20 U
	62 /* Desde cu&#225;ndo tiene Hiperpigmentaci&#243;n de Piel y Mucosas: Un mes o menos */
		C & -1.0 1  201{1,1} [0.01 1.0]
	63 /* Desde cu&#225;ndo tiene Hiperpigmentaci&#243;n de Piel y Mucosas: Entre uno y tr */
		C & -1.0 1  201{1,1} [0.01 1.0]
	64 /* Desde cu&#225;ndo tiene Hiperpigmentaci&#243;n de Piel y Mucosas: Tres meses o m */
		C & -1.0 1  201{1,1} [0.01 1.0]
	65 /* La Hiperpigmentaci&#243;n de Piel y Mucosas es Generalizado */
		C & -1.0 1  201{1,1} [0.01 1.0]
	66 /* La Hiperpigmentaci&#243;n de Piel y Mucosas es Localizado */
		C & -1.0 1  201{1,1} [0.01 1.0]
	67 /* La Hiperpigmentaci&#243;n de Piel y Mucosas se localiza: Puntos de presi&#243;n  */
		C & -1.0 1  201{1,1} [0.01 1.0]
	68 /* La Hiperpigmentaci&#243;n de Piel y Mucosas se localiza: Gl&#250;teos */
		C & -1.0 1  201{1,1} [0.01 1.0]
	69 /* La Hiperpigmentaci&#243;n de Piel y Mucosas se localiza: Cicatrices recientes */
		C & -1.0 1  201{1,1} [0.01 1.0]
	70 /* La Hiperpigmentaci&#243;n de Piel y Mucosas localizada: Mucosa oral con manchas  */
		C & -1.0 1  201{1,1} [0.01 1.0]
	71 /* Comod&#237;n de la variable 24, Tratamiento Farmacol&#243;gico asociado a Polidi */
		V 24 U
	72 /* Comod&#237;n de la variable 25, Tratamiento Farmacol&#243;gico asociado a Gineco */
		V 25 U
	73 /* Comod&#237;n de la variable 27, Tratamiento Farmacol&#243;gico asociado a Hirsut */
		V 27 U
	74 /* Reglas regulares y predecibles */
		C & -1.0 1  6{1,1} [0.01 1.0]
	75 /* Comod&#237;n de la variable 28, Tratamiento Farmacol&#243;gico asociado a Galact */
		V 28 U
	76 /* Comod&#237;n de variable 29, Tratamiento Farmacol&#243;gico asociado a Bocio y/o */
		V 29 U
	77 /* Comod&#237;n de la variable 30, Tratamiento Farmacol&#243;gico asociado a p&#233 */
		V 30 U
	78 /* Desde cu&#225;ndo tiene Aumento de Tama&#241;o de Manos y Pies: Tres meses o men */
		C & -1.0 1  203{1,1} [0.01 1.0]
	79 /* Desde cu&#225;ndo tiene Aumento de Tama&#241;o de Manos y Pies: De tres meses a  */
		C & -1.0 1  203{1,1} [0.01 1.0]
	80 /* Desde cu&#225;ndo tiene Aumento de Tama&#241;o de Manos y Pies: M&#225;s de un a */
		C & -1.0 1  203{1,1} [0.01 1.0]
	81 /* Existen evidencias de Bocio Simple NO T&#243;xico */
	82 /* CMBD de Bocio Simple NO T&#243;xico (Bocio y/o N&#243;dulo Tiroideo) */
	83 /* CMBD de las 3 P (Poliuria, Polifagia y Polidipsia) de Diabetes Mellitus */
	84 /* El paciente presenta P&#233;rdida de Peso Involuntario. Mayor del 10 % del Peso  */
		C & -1.0 1  93{1,1} [0.001 1.0]
	85 /* Existen evidencias de Hipotiroidismo */
	86 /* CMBD de Hipotiroidismo (Debilidad Muscular) */
	87 /* CMBD de Hipotiroidismo (Obesidad) */
	88 /* CMBD de Hipotiroidismo (Estre&#241;imiento) */
	89 /* Intermedio de 133 V 134 */
	90 /* no se usa */
	91 /* no se usa */
	92 /* Existen evidencias de Hipertiroidismo */
	93 /* CMBD de Hipertiroidismo (Debilidad Muscular) */
	94 /* CMBD de Hipertiroidismo (Bocio y/o N&#243;dulo Tiroideo) */
	95 /* CMBD de Hipertiroidismo (P&#233;rdida de Peso) */
	96 /* CMBD de Hipertiroidismo (Palpitaciones) */
	97 /* CMBD de Hipertiroidismo (Temblor) */
	98 /* CMBD de Hipertiroidismo (Prominencia Globos Oculares) */
	99 /* Existen evidencias de Neoplasia de Tiroides */
	100 /* CMBD de Neoplasia de Tiroides (Bocio y/o N&#243;dulo Tiroideo) */
	101 /* no se usa */
	102 /* Existen evidencias de Tiroiditis Subaguda (Quervain) */
	103 /* CMBD de Tiroiditis Subaguda (Quervain) (Dolor Regi&#243;n Tiroidea) */
	104 /* no se usa */
	105 /* no se usa */
	106 /* Existen evidencias de Tiroiditis de Hashimoto */
	107 /* CMBD de Tiroiditis de Hashimoto (Bocio y/o N&#243;dulo Tiroideo) */
	108 /* Existen evidencias de Insuficiencia Corticosuprarrenal Cr&#243;nica (Enfermedad  */
	109 /* CMBD de Insuficiencia Corticosuprarrenal Cr&#243;nica (Debilidad Muscular) */
	110 /* CMBD de Insuficiencia Corticosuprarrenal Cr&#243;nica (Hiperpigmentaci&#243;n Cu */
	111 /* CMBD de Insuficiencia Corticosuprarrenal Cr&#243;nica (Adelgazamiento) */
	112 /* Existen evidencias del S&#237;ndrome de Cushing */
	113 /* CMBD del S&#237;ndrome de Cushing (Obesidad) */
	114 /* no se usa */
	115 /* CMBD del S&#237;ndrome de Cushing (Debilidad Muscular) */
	116 /* no se usa */
	117 /* CMBD del S&#237;ndrome de Cushing (Amenorrea) */
	118 /* Existen evidencias de Aldosteronismo Primario o S&#237;ndrome de Conn */
	119 /* CMBD del S&#237;ndrome de Conn (Debilidad Muscular) */
	120 /* no se usa */
	121 /* CMBD del S&#237;ndrome de Conn (Poliuria) */
	122 /* CMBD del S&#237;ndrome de Conn (Polidipsia) */
	123 /* Existen evidencias del S&#237;ndrome de Bartter */
	124 /* La Hiperpigmentaci&#243;n de Piel y Mucosas se localiza: Codos */
		C & -1.0 1  201{1,1} [0.01 1.0]
	125 /* La Hiperpigmentaci&#243;n de Piel y Mucosas se localiza: Surcos de la mano */
		C & -1.0 1  201{1,1} [0.01 1.0]
	126 /* no se usa */
	127 /* Existen evidencias de Diabetes Mellitus */
	128 /* CMBD de Diabetes Mellitus (Polifagia) */
	129 /* CMBD de Diabetes Mellitus (Polifagia, Poliuria, Polidipsia) */
	130 /* no se usa */
	131 /* CMBD de S&#237;ndrome de Bartter (Debilidad Muscular) */
	132 /* Existen evidencias de Insuficiencia Suprarrenal Secundaria (Addison Blanco) */
	133 /* CMBD de Insuficiencia Suprarrenal Secundaria (Debilidad Muscular) */
	134 /* CMBD de Insuficiencia Suprarrenal Secundaria (P&#233;rdida de Peso) */
	135 /* Tiene Aumento de Tama&#241;o de la Nariz, Labios, Tejidos blandos de la cara */
		C & -1.0 1  203{1,1} [0.01 1.0]
	136 /* Existen evidencias de Acromegalia */
	137 /* CMBD de Acromegalia (Aumento de Tama&#241;o de Manos y Pies) */
	138 /* CMBD de Acromegalia (Cefalea) */
	139 /* Intermedio de Acromegalia y Gigantismo Hipofisario */
	140 /* Existen evidencias de Gigantismo Hipofisario */
	141 /* Existen evidencias de Feocromocitoma */
	142 /* CMBD de Feocromocitoma (Palpitaciones) */
	143 /* CMBD de Feocromocitoma (Cefalea) */
	144 /* CMBD de Feocromocitoma  (Dolor Tor&#225;cico) */
	145 /* CMBD del S&#237;ndrome de Cushing (Edema) */
	146 /* Existen evidencias de S&#237;ndrome Virilizante &#243; Suprarrenal de la Mujer */
	147 /* CMBD de S&#237;ndrome Virilizante (Hirsutismo) */
	148 /* CMBD de S&#237;ndrome Virilizante (Amenorrea) */
	149 /* CMBD de S&#237;ndrome Virilizante (Virilismo) */
	150 /* Existen evidencias de Ginecomastia Secundaria a Medicamentos */
		C & -1.0 1  6{1,1} [-1.0 -0.01]
	151 /* Existen evidencias de Ginecomastia por Deficiencia en la Producci&#243;n o Acci& */
		C & -1.0 1  6{1,1} [-1.0 -0.01]
	152 /* Existen evidencias de Ginecomastia por Aumento en Producci&#243;n de Estr&#243;g */
		C & -1.0 1  6{1,1} [-1.0 -0.01]
	153 /* CMBD de Ginecomastia (Ginecomastia) */
	154 /* Comod&#237;n de la variable 33 */
		V 33 U
	155 /* Comod&#237;n de la variable 32 */
		V 32 U
	156 /* Comod&#237;n de la variable 34 */
		V 34 U
	157 /* Comod&#237;n de la variable 35 */
		V 35 U
	158 /* Comod&#237;n de la variable 36 */
		V 36 U
	159 /* Comod&#237;n de la variable 37 */
		V 37 U
	160 /* Comod&#237;n de la variable 38 */
		V 38 U
	161 /* Comod&#237;n de la variable 39 */
		V 39 U
	162 /* Comod&#237;n de la variable 40 */
		V 40 U
	163 /* Comod&#237;n de la variable 41 */
		V 41 U
	164 /* Comod&#237;n de la variable 42 */
		V 42 U
	165 /* Comod&#237;n de la variable 43 */
		V 43 U
	166 /* Comod&#237;n de la variable 44 */
		V 44 U
	167 /* Comod&#237;n de la variable 45 */
		V 45 U
	168 /* Comod&#237;n de la variable 46 */
		V 46 U
	169 /* Comod&#237;n de la variable 26 */
		V 26 U
	170 /* Comod&#237;n de la variable 47 */
		V 47 U
	171 /* Comod&#237;n de la variable 48 */
		V 48 U
	172 /* Comod&#237;n de la variable 49 */
		V 49 U
	173 /* Comod&#237;n de la variable 50 */
		V 50 U
	174 /* Comod&#237;n de la variable 51 */
		V 51 U
	175 /* Comod&#237;n de la variable 52 */
		V 52 U
	176 /* Comod&#237;n de la variable 53 */
		V 53 U
	177 /* Comod&#237;n de la variable 54 */
		V 54 U
	178 /* Comod&#237;n de la variable 55 */
		V 55 U
	179 /* CMBD 2 de Tiroiditis Subaguda (Quervain)(Bocio y/o N&#243;dulo Tiroideo) */
	180 /* CMBD de Hipotiroidismo (Edema) */
	181 /* El volumen del Abultamiento: Aumento r&#225;pidamente y sin dolor */
		C & -1.0 1  183{1,1} [0.01 1.0]
	182 /* Existen evidencias de Hipoparatiroidismo */
	183 /* CMBD de Hipoparatiroidismo (Crisis Convulsiva) */
	184 /* CMBD de Hipoparatiroidismo (Debilidad Muscular) */
	185 /* CMBD de Hipoparatiroidismo (Tetania) */
	186 /* Existen evidencias de Ginecomastia Fisiol&#243;gica */
		C & -1.0 1  6{1,1} [-1.0 -0.01]
	187 /* CMBD de Ginecomastia Fisiol&#243;gica (Ginecomastia) */
	188 /* Existen evidencias de Ginecomastia Senil */
		C & -1.0 1  6{1,1} [-1.0 -0.01]
	189 /* Cu&#225;nto tiempo hace que Come M&#225;s de lo Habitual: Un mes o menos */
		C & -1.0 1  170{1,1} [0.01 1.0]
	190 /* Cu&#225;nto tiempo hace que Come M&#225;s de lo Habitual : Un mes o m&#225;s y m */
		C & -1.0 1  170{1,1} [0.01 1.0]
	191 /* Cu&#225;nto tiempo hace que Come M&#225;s de lo Habitual : Tres meses o m&#225;s */
		C & -1.0 1  170{1,1} [0.01 1.0]
	192 /* Se despierta en la noche con deseos de comer */
		C & -1.0 1  170{1,1} [0.01 1.0]
	193 /* Prefiere alimentos dulces */
		C & -1.0 1  170{1,1} [0.01 1.0]
//  REGLAS
	-27{1,1} & -153{1,1} & -198{1,1} & -199{1,1} & -209{1,1} & -180{1,1} & -93{1,1} & -184{1,1}  => 51 1.0;
	183{1,1}  => 81 0.001;
	16{5,1}  => 81 -1.0;
	183{1,1} & 51  => 82 1.0;
	82  => 81 0.4;
	82 & 53  => 81 0.45;
	82 & (55 V 56 ) => 81 0.45;
	82 & 57  => 81 0.45;
	82 & (19{1,1} V 22{1,1} ) => 81 0.5;
	82 & 19{1,1} & 118{4,1}  => 81 0.55;
	82 & (494{2,1} V 495{2,1} V 496{2,1} ) => 81 0.45;
	82 & 87{1,1}  => 81 0.6;
	82 & 186{1,1}  => 81 0.6;
	82 & 18{5,1}  => 81 0.5;
	82 & (19{5,1} V 25{5,1} V 34{5,1} ) => 81 0.45;
	82 & (29{2,1} V 43{2,1} ) => 81 0.5;
	54  => 81 -0.2;
		C V 0.0 1  82 [0.8 1.0]
	106{1,1} V 93{1,1}  => 81 -0.3;
		C V 0.0 1  82 [0.8 1.0]
	156{1,1}  => 81 -0.2;
		C V 0.0 1  82 [0.8 1.0]
	27{1,1} V 187{1,1} V 153{1,1} V 192{1,1} V 190{1,1}  => 81 -0.4;
		C V 0.0 1  82 [0.8 1.0]
	198{1,1} V 199{1,1} V 209{1,1} V 180{1,1}  => 81 -0.4;
		C V 0.0 1  82 [0.8 1.0]
	28{5,1} V 29{5,1} V 32{5,1} V 33{5,1}  => 81 -0.4;
		C V 0.0 1  82 [0.8 1.0]
	25{1,1}  => 81 -0.2;
		C V 0.0 1  82 [0.8 1.0]
	226{1,1}  => 81 -0.4;
		C V 0.0 1  82 [0.8 1.0]
	23{1,1} V 24{1,1}  => 81 -0.2;
		C V 0.0 1  82 [0.8 1.0]
	95{1,1}  => 81 -0.3;
		C V 0.0 1  82 [0.8 1.0]
	179{1,1}  => 81 -0.2;
		C V 0.0 1  82 [0.8 1.0]
	50  => 81 -0.3;
		C V 0.0 1  82 [0.8 1.0]
	20{5,1} V 21{5,1}  => 81 -0.2;
		C V 0.0 1  82 [0.8 1.0]
	156{1,1} V 14{1,1} V 175{1,1} V 36{1,1}  => 85 0.001;
	156{1,1} & 163{11,1} & 170{11,1} & (14{1,1} V 198{1,1} V 190{1,1} V 192{1,1} V 186{1,1} ) => 86 1.0;
	86  => 85 0.4;
	86 & 163{11,1}  => 85 0.45;
	86 & 165{11,1}  => 85 0.45;
	86 & 167{11,1}  => 85 0.45;
	86 & 170{11,1}  => 85 0.45;
	86 & 190{1,1}  => 85 0.45;
	86 & (97{1,1} V 213{1,1} V 212{1,1} V 77{1,1} V 38{1,1} V 192{1,1} V 175{1,1} ) => 85 0.5;
	86 & (499{2,1} V 500{2,1} ) => 85 0.5;
	86 & (494{2,1} V 495{2,1} V 496{2,1} ) => 85 0.45;
	86 & (465{2,1} V 127{2,1} V 519{2,1} ) => 85 0.45;
	14{1,1} & (198{1,1} V 186{1,1} V 192{1,1} V 190{1,1} ) => 88 1.0;
	88  => 85 0.4;
	88 & 74{4,1}  => 85 0.45;
	175{1,1} & 22 & 25 & (14{1,1} V 156{1,1} V 190{1,1} V 192{1,1} V 198{1,1} V 186{1,1} ) => 87 1.0;
	87  => 85 0.4;
	87 & (494{2,1} V 495{2,1} V 496{2,1} ) => 85 0.45;
	87 & (327{2,1} V 499{2,1} V 500{2,1} V 441{2,1} ) => 85 0.5;
	87 & (465{2,1} V 127{2,1} V 519{2,1} ) => 85 0.5;
	26  => 85 -0.1;
		C & 0.0 1  87 [0.8 1.0]
	36{1,1} & (10{9,1} V 6{9,1} V 7{9,1} )& (14{1,1} V 198{1,1} V 156{1,1} V 186{1,1} V 175{1,1} ) => 180 1.0;
	180  => 85 0.4;
	6{1,1}  => 85 0.05;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	498{2,1} V 41{2,1}  => 85 0.05;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	10{1,1} V 180{1,1} V 27{1,1} V 199{1,1} V 187{1,1}  => 85 -0.15;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	679{2,1}  => 85 0.1;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	195{1,1}  => 85 0.05;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	97{1,1} V 77{1,1} V 72{7,1} V 38{1,1} V 106{1,1}  => 85 0.1;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	213{1,1} V 212{1,1}  => 85 0.1;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	309{2,1} V 519{2,1} V 465{2,1} V 127{2,1} V 203{2,1}  => 85 0.1;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	494{2,1} V 495{2,1} V 496{2,1}  => 85 0.1;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	499{2,1}  => 85 0.1;
		C V 0.0 4  86 [0.8 1.0] 87 [0.8 1.0] 88 [0.8 1.0] 180 [0.8 1.0]
	156{1,1} V 93{1,1} V 180{1,1} V 183{1,1} V 27{1,1} V 153{1,1}  => 92 0.001;
	98{2,1}  => 92 1.0;
	156{1,1} & 163{11,1} & 170{11,1} & (93{1,1} V 199{1,1} V 183{1,1} V 187{1,1} V 27{1,1} ) => 93 1.0;
	93  => 92 0.4;
	93 & 163{11,1}  => 92 0.45;
	93 & 165{11,1}  => 92 0.45;
	93 & 167{11,1}  => 92 0.45;
	93 & 170{11,1}  => 92 0.45;
	93 & 153{1,1}  => 92 0.45;
	183{1,1} & (93{1,1} V 72{7,1} V 199{1,1} V 187{1,1} ) => 94 1.0;
	94  => 92 0.4;
	94 & 53  => 92 0.45;
	94 & (55 V 56 ) => 92 0.45;
	94 & 57  => 92 0.45;
	93{1,1} & (27{1,1} V 72{7,1} V 199{1,1} V 187{1,1} ) => 95 1.0;
	95  => 92 0.4;
	95 & (2 V 3 ) => 92 0.45;
	95 & -4  => 92 0.45;
	95 & (6 V 7 ) => 92 0.45;
	27{1,1} & (199{1,1} V 180{1,1} V 187{1,1} ) => 96 1.0;
	96  => 92 0.4;
	96 & 2{8,1}  => 92 0.45;
	96 & 4{8,1}  => 92 0.45;
	96 & (8{8,1} V 10{8,1} V 257{8,1} ) => 92 0.45;
	96 & 16{8,1}  => 92 0.5;
	153{1,1} & (93{1,1} V 27{1,1} V 199{1,1} V 183{1,1} ) => 97 1.0;
	97  => 92 0.4;
	97 & 67{11,1}  => 92 0.45;
	97 & 69{11,1}  => 92 0.45;
	97 & 82{11,1}  => 92 0.45;
	97 & 87{11,1}  => 92 0.45;
	180{1,1} & 43  => 98 1.0;
	98  => 92 0.4;
	98 & 43  => 92 0.45;
	-183{1,1}  => 92 -0.05;
	8 V 107{1,1}  => 92 -0.1;
	184{1,1} V 175{1,1}  => 92 -0.15;
	198{1,1}  => 92 -0.15;
	7 V 170{1,1}  => 92 0.1;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	6{1,1}  => 92 0.05;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	-199{1,1} & -27{1,1} & -153{1,1}  => 92 -0.1;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	39{1,1} V 116{1,1} V 76{1,1} V 69{1,1} V 160{1,1} V 75{1,1} V 50{1,1}  => 92 -0.2;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	10{1,1} V 106{1,1} V 28{1,1}  => 92 0.05;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	43{1,1} V 60 V 186{1,1} V 209{1,1} V 19{1,1}  => 92 0.1;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	494{2,1} V 495{2,1} V 496{2,1}  => 92 0.05;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	412{2,1}  => 92 0.05;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	345{2,1}  => 92 0.05;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	127{2,1} V 515{2,1} V 308{2,1} V 411{2,1} V 516{2,1} V 465{2,1} V 417{2,1} V 309{2,1} V 305{2,1} V 518{2,1} V 519{2,1} V 521{2,1}  => 92 0.05;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	77{1,1} V 38{1,1} V 72{7,1}  => 92 0.1;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	29{2,1}  => 92 0.1;
		C V 0.0 6  93 [0.8 1.0] 94 [0.8 1.0] 95 [0.8 1.0] 96 [0.8 1.0] 97 [0.8 1.0] 98 [0.8 1.0]
	183{1,1} V 95{1,1}  => 99 0.001;
	183{1,1} & (95{1,1} V 58 V 52 ) => 100 1.0;
	100  => 99 0.4;
	100 & 56  => 99 0.45;
	100 & (494{2,1} V 495{2,1} V 496{2,1} ) => 99 0.45;
	100 & 500{2,1}  => 99 0.5;
	100 & 181  => 99 0.45;
	100 & (2{7,1} V 4{7,1} V 5{7,1} V 6{7,1} V 19{7,1} V 7{7,1} V 9{7,1} ) => 99 0.45;
	100 & -6{1,1}  => 99 0.45;
	100 & (186{1,1} V 22{1,1} V 19{1,1} ) => 99 0.5;
	57  => 99 -0.15;
		C & 0.0 1  100 [0.8 1.0]
	-95{1,1}  => 99 -0.1;
		C V 0.0 1  100 [0.8 1.0]
	183{1,1} V 179{1,1}  => 102 0.001;
	179{1,1} & (40{1,1} V 106{1,1} V 506{2,1} ) => 103 1.0;
	103  => 102 0.4;
	103 & 47  => 102 0.45;
	103 & 49  => 102 0.45;
	103 & 183{1,1}  => 102 0.5;
	183{1,1} & 52 & 59  => 179 1.0;
	179  => 102 0.4;
	179 & (54 V 55 ) => 102 0.45;
	6{1,1}  => 102 0.05;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	-6{1,1}  => 102 -0.1;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	117{4,1}  => 102 0.05;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	122{4,1} V 480{4,1}  => 102 0.05;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	42{1,1}  => 102 0.1;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	247{5,1}  => 102 0.05;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	104{1,1}  => 102 0.05;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	19{1,1}  => 102 0.1;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	494{2,1} V 495{2,1} V 496{2,1}  => 102 0.05;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	50  => 102 0.1;
		C V 0.0 2  103 [0.8 1.0] 179 [0.8 1.0]
	183{1,1}  => 106 0.001;
	183{1,1} & (327{2,1} V 441{2,1} V 412{2,1} V 38{1,1} V 198{1,1} V 175{1,1} ) => 107 1.0;
	107  => 106 0.4;
	107 & 53  => 106 0.45;
	107 & 56  => 106 0.45;
	107 & (14{1,1} V 156{1,1} V 190{1,1} ) => 106 0.5;
	107 & (494{2,1} V 495{2,1} V 496{2,1} ) => 106 0.45;
	107 & (106{1,1} V 19{1,1} V 40{1,1} ) => 106 0.5;
	107 & (262{2,1} V 650{2,1} V 97{2,1} ) => 106 0.5;
	107 & 6{1,1}  => 106 0.5;
	59  => 106 -0.4;
		C & 0.0 1  107 [0.8 1.0]
	54  => 106 -0.4;
		C & 0.0 1  107 [0.8 1.0]
	156{1,1} V 201{1,1} V 93{1,1}  => 108 0.001;
	-201{1,1}  => 108 -1.0;
	156{1,1} & (106{1,1} V 109{1,1} V 201{1,1} V 93{1,1} ) => 109 1.0;
	109  => 108 0.4;
	109 & 163{11,1}  => 108 0.45;
	109 & 165{11,1}  => 108 0.45;
	109 & 167{11,1}  => 108 0.45;
	109 & 170{11,1}  => 108 0.45;
	201{1,1} & (106{1,1} V 109{1,1} ) => 110 1.0;
	110  => 108 0.4;
	110 & 64  => 108 0.45;
	110 & 66  => 108 0.45;
	110 & (67 V 68 V 69 V 70 V 125 ) => 108 0.5;
	93{1,1} & (201{1,1} V (106{1,1} & 109{1,1} )) => 111 1.0;
	111  => 108 0.4;
	111 & (2 V 3 ) => 108 0.45;
	111 & 4  => 108 0.45;
	111 & 8  => 108 0.45;
	523{2,1}  => 108 0.1;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	173{11,1}  => 108 -0.05;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	172{11,1}  => 108 0.1;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	164{11,1}  => 108 -0.1;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	162{11,1}  => 108 -0.1;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	101{2,1} V 441{2,1} V 545{2,1} V 262{2,1} V 97{2,1} V 99{2,1} V 502{2,1} V 393{2,1} V 400{2,1} V 603{2,1} V 604{2,1}  => 108 0.05;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	10{1,1} V 20{1,1} V 209{1,1} V 38{1,1}  => 108 0.1;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	107{1,1}  => 108 0.1;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	200{1,1}  => 108 0.1;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	108{1,1}  => 108 0.05;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	420{2,1} V 376{2,1} V 50{2,1} V 522{2,1}  => 108 0.05;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	183{1,1} V 180{1,1} V 198{1,1} V 199{1,1} V 175{1,1}  => 108 -0.3;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	39{1,1} V 75{1,1} V 160{1,1} V 43{1,1} V 36{1,1} V 345{2,1} V 228{9,1} V 176{1,1}  => 108 -0.2;
		C V 0.0 3  109 [0.8 1.0] 110 [0.8 1.0] 111 [0.8 1.0]
	175{1,1} V 176{1,1} V 38{1,1} V 193{1,1} V 77{1,1} V 156{1,1} V 36{1,1}  => 112 0.001;
	175{1,1} & (73{2,1} V 38{1,1} V 193{1,1} V 176{1,1} V 156{1,1} ) => 113 1.0;
	113  => 112 0.4;
	113 & 22  => 112 0.45;
	113 & 25  => 112 0.45;
	113 & 28  => 112 0.5;
	156{1,1} & (176{1,1} V 73{2,1} ) => 115 1.0;
	115  => 112 0.4;
	115 & 163{11,1}  => 112 0.45;
	115 & 165{11,1}  => 112 0.45;
	115 & 167{11,1}  => 112 0.45;
	115 & 170{11,1}  => 112 0.45;
	(38{1,1} V 77{1,1} V 193{1,1} )& (156{1,1} V 175{1,1} V 176{1,1} ) => 117 1.0;
	117  => 112 0.4;
	117 & 264{9,1}  => 112 0.45;
	117 & 271{9,1}  => 112 0.45;
	36{1,1} & 4{9,1} & (6{9,1} V 7{9,1} )& (73{2,1} V 38{1,1} V 193{1,1} V 176{1,1} V 156{1,1} ) => 145 1.0;
	145  => 112 0.4;
	201{1,1}  => 112 -0.4;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	523{2,1}  => 112 -0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	-175{1,1}  => 112 -0.2;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	97{2,1} V 204{2,1}  => 112 0.05;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	345{2,1} V 228{9,1}  => 112 0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	4{9,1} & (6{9,1} V 7{9,1} ) => 112 0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	103{2,1} V 110{2,1} V 41{2,1}  => 112 0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	161{1,1} V 169{1,1}  => 112 0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	106{1,1}  => 112 0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	31{1,1}  => 112 0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	28{1,1}  => 112 0.1;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	105{11,1} V 106{11,1}  => 112 0.05;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	195{1,1} V 197{1,1}  => 112 0.05;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	29  => 112 0.05;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	31 V 32 V 33  => 112 0.05;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	211{1,1}  => 112 0.15;
		C V 0.0 4  113 [0.8 1.0] 115 [0.8 1.0] 117 [0.8 1.0] 145 [0.8 1.0]
	156{1,1} V 161{1,1} V 169{1,1}  => 118 0.001;
	156{1,1} & (345{2,1} V 228{9,1} ) => 119 1.0;
	119  => 118 0.4;
	119 & (163{11,1} V 165{11,1} V 167{11,1} V 174{11,1} V 175{11,1} ) => 118 0.45;
	119 & 170{11,1}  => 118 0.45;
	161{1,1} & (345{2,1} V 228{9,1} ) => 121 1.0;
	121  => 118 0.4;
	121 & (176{9,1} V 177{9,1} ) => 118 0.45;
	121 & 178{9,1}  => 118 0.45;
	169{1,1} & (345{2,1} V 228{9,1} ) => 122 1.0;
	122  => 118 0.4;
	122 & (12 V 13 ) => 118 0.45;
	210{1,1}  => 118 0.05;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	36{1,1}  => 118 -0.2;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	-6{1,1}  => 118 -0.1;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	6{1,1}  => 118 0.1;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	31{1,1}  => 118 0.1;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	106{1,1}  => 118 0.1;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	253{11,1} & (6{11,1} V 7{11,1} ) => 118 0.1;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	29{1,1}  => 118 0.05;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	180{1,1} V 183{1,1} V 199{1,1} V 198{1,1}  => 118 -0.3;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	153{1,1} V 187{1,1} V 43{1,1} V 175{1,1} V 93{1,1}  => 118 -0.15;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	39{1,1} V 75{1,1} V 71{1,1} V 160{1,1}  => 118 -0.1;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	-345{2,1}  => 118 -0.1;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	162{11,1}  => 118 -0.05;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	164{11,1}  => 118 -0.05;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	171{11,1}  => 118 -0.2;
		C V 0.0 3  119 [0.8 1.0] 121 [0.8 1.0] 122 [0.8 1.0]
	156{1,1} V 161{1,1}  => 123 0.001;
	36{1,1}  => 123 -1.0;
	156{1,1} & 161{1,1} & (169{1,1} V 31{1,1} ) => 131 1.0;
	131  => 123 0.4;
	131 & 163{11,1}  => 123 0.45;
	131 & 165{11,1}  => 123 0.45;
	131 & 167{11,1}  => 123 0.45;
	131 & 170{11,1}  => 123 0.45;
	131 & (174{11,1} V 175{11,1} ) => 123 0.45;
	131 & 106{1,1}  => 123 0.5;
	131 & (176{9,1} V 177{9,1} ) => 123 0.45;
	131 & 178{9,1}  => 123 0.45;
	131 & 6{1,1}  => 123 0.5;
	325{6,1}  => 123 0.5;
	345{2,1}  => 123 -0.3;
		C & 0.0 1  131 [0.8 1.0]
	156{1,1} V 93{1,1} V 106{1,1}  => 132 0.001;
	201{1,1}  => 132 -1.0;
	133 V 134  => 89 1.0;
	-133 & -134  => 89 -1.0;
	156{1,1} & 106{1,1} & 107{1,1} & (108{1,1} V 109{1,1} ) => 133 1.0;
	89  => 132 0.4;
	163{11,1}  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	165{11,1}  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	167{11,1}  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	170{11,1}  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	93{1,1} & 106{1,1} & (108{1,1} V 109{1,1} ) => 134 1.0;
	2 V 3  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	4  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	8  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	41{2,1} V 88{2,1}  => 132 0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	73{2,1}  => 132 0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	523{2,1}  => 132 0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	173{11,1}  => 132 -0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	171{11,1}  => 132 -0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	172{11,1}  => 132 0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	164{11,1}  => 132 -0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	162{11,1}  => 132 -0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	101{2,1} V 441{2,1} V 545{2,1} V 262{2,1} V 97{2,1} V 99{2,1} V 502{2,1} V 393{2,1} V 400{2,1} V 603{2,1} V 604{2,1}  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	10{1,1} V 20{1,1} V 209{1,1} V 38{1,1} V 107{1,1}  => 132 0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	200{1,1}  => 132 0.1;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	108{1,1}  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	420{2,1} V 376{2,1} V 50{2,1} V 522{2,1}  => 132 0.05;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	183{1,1} V 180{1,1} V 198{1,1} V 199{1,1} V 175{1,1}  => 132 -0.3;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	39{1,1} V 75{1,1} V 160{1,1} V 43{1,1} V 36{1,1} V 345{2,1} V 228{9,1} V 176{1,1}  => 132 -0.2;
		C V 0.0 2  133 [0.8 1.0] 134 [0.8 1.0]
	203{1,1} V 31{1,1}  => 136 0.001;
	203{1,1} & 135  => 137 1.0;
	137  => 139 0.4;
	137 & (79 V 80 ) => 139 0.45;
	31{1,1} & 203{1,1}  => 138 1.0;
	138  => 139 0.4;
	138 & (90{11,1} V 91{11,1} ) => 139 0.45;
	138 & (95{11,1} V 96{11,1} ) => 139 0.45;
	138 & 105{11,1}  => 139 0.45;
	-58{1,1}  => 139 0.1;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	229{1,1}  => 139 0.1;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	228{1,1} V 50{1,1} V 184{1,1} V 43{1,1} V 236{1,1}  => 139 0.1;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	345{2,1} V 228{9,1} V 97{2,1}  => 139 0.1;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	156{1,1} V 38{1,1} V 193{1,1} V 176{1,1}  => 139 0.05;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	175{1,1} V 197{1,1} V 195{1,1} V 178{1,1}  => 139 0.05;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	183{1,1}  => 139 0.05;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	65{1,1} V 101{10,1}  => 139 0.1;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	679{2,1}  => 139 0.05;
		C V 0.0 2  137 [0.8 1.0] 138 [0.8 1.0]
	139  => 136 1.0;
		C & -1.0 1  208{1,1} [-1.0 -0.01]
	203{1,1} V 31{1,1}  => 140 0.001;
	139  => 140 1.0;
		C & -1.0 1  208{1,1} [0.01 1.0]
	27{1,1} V 31{1,1} V 25{1,1}  => 141 0.001;
	-345{2,1}  => 141 -0.1;
	27{1,1} & 237{1,1} & (345{2,1} V 228{9,1} ) => 142 1.0;
	142  => 141 0.4;
	142 & 258{8,1}  => 141 0.5;
	142 & 4{8,1}  => 141 0.45;
	142 & 7{8,1}  => 141 0.45;
	31{1,1} & 237{1,1} & (345{2,1} V 228{9,1} ) => 143 1.0;
	143  => 141 0.4;
	143 & (89{11,1} V 90{11,1} ) => 141 0.45;
	143 & 94{11,1}  => 141 0.45;
	143 & (103{11,1} V 102{11,1} ) => 141 0.5;
	143 & 104{11,1}  => 141 0.5;
	143 & 107{11,1}  => 141 0.45;
	143 & 111{11,1}  => 141 0.5;
	143 & (114{11,1} V 115{11,1} ) => 141 0.45;
	25{1,1} & (345{2,1} V 228{9,1} )& 45{1,1} & (27{1,1} V 237{1,1} ) => 144 1.0;
	144  => 141 0.4;
	144 & 62{5,1}  => 141 0.45;
	144 & 65{5,1}  => 141 0.45;
	144 & 68{5,1}  => 141 0.45;
	144 & 71{5,1}  => 141 0.5;
	144 & 237{5,1}  => 141 0.45;
	144 & 78{5,1}  => 141 0.5;
	144 & 90{5,1}  => 141 0.5;
	144 & 161{4,1}  => 141 0.45;
	25{1,1} V 43{1,1} V 65{1,1}  => 141 0.1;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	46{1,1} V 33{1,1}  => 141 0.1;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	97{2,1}  => 141 0.05;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	58{1,1}  => 141 0.1;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	238{1,1}  => 141 0.1;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	228{9,1}  => 141 0.15;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	60  => 141 0.05;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	209{1,1}  => 141 0.05;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	93{1,1}  => 141 0.05;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	7  => 141 0.05;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	155{2,1}  => 141 0.1;
		C V 0.0 3  142 [0.8 1.0] 143 [0.8 1.0] 144 [0.8 1.0]
	176{1,1} V 38{1,1} V 193{1,1} V 181{1,1}  => 146 0.001;
	176{1,1} & 234{1,1} & (38{1,1} V 193{1,1} ) => 147 1.0;
	147  => 146 0.4;
	147 & (29 V 30 ) => 146 0.45;
	147 & (31 V 32 V 33 ) => 146 0.45;
	(38{1,1} V 193{1,1} )& 234{1,1} & (176{1,1} V 181{1,1} V 205{1,1} ) => 148 1.0;
	148  => 146 0.4;
	148 & 265{9,1}  => 146 0.45;
	148 & 267{9,1}  => 146 0.45;
	148 & 271{9,1}  => 146 0.45;
	181{1,1} & 234{1,1}  => 149 1.0;
	149  => 146 0.4;
	149 & 45  => 146 0.45;
	149 & 46  => 146 0.45;
	206{1,1} & 6{1,1}  => 146 -0.15;
		C V 0.0 3  147 [0.8 1.0] 148 [0.8 1.0] 149 [0.8 1.0]
	196{1,1}  => 146 0.1;
		C V 0.0 3  147 [0.8 1.0] 148 [0.8 1.0] 149 [0.8 1.0]
	178{1,1}  => 146 0.05;
		C V 0.0 3  147 [0.8 1.0] 148 [0.8 1.0] 149 [0.8 1.0]
	197{1,1}  => 146 0.05;
		C V 0.0 3  147 [0.8 1.0] 148 [0.8 1.0] 149 [0.8 1.0]
	205{1,1}  => 146 0.1;
		C V 0.0 3  147 [0.8 1.0] 148 [0.8 1.0] 149 [0.8 1.0]
	170{1,1} V 161{1,1} V 169{1,1}  => 127 0.001;
	170{1,1} & (161{1,1} V 169{1,1} ) => 128 1.0;
		C V 0.0 2  161{1,1} [-1.0 -0.001] 169{1,1} [-1.0 -0.001]
	128  => 127 0.4;
	170{1,1} & 161{1,1} & 169{1,1}  => 83 1.0;
	83  => 127 0.5;
	(170{1,1} V 161{1,1} V 169{1,1} )& (93{1,1} V 175{1,1} ) => 129 1.0;
	129  => 127 0.4;
	156{1,1} V 106{1,1} V 168{1,1} V 65{1,1} V 185{1,1} V 36{1,1} V 78{1,1} V 49{1,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	14{2,1} V 353{2,1} V 503{2,1} V 323{2,1} V 400{2,1} V 680{2,1} V 249{2,1} V 361{2,1} V 345{2,1} V 462{2,1} V 355{2,1} V 356{2,1}  => 127 0.1;
		C V 0.0 2  128 [0.001 1.0] 129 [0.001 1.0]
	192 V 193  => 127 0.05;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	178{9,1}  => 127 0.05;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	349{2,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	30{9,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	235{1,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	15{4,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	(128 V 129 )& (160{1,1} V 146{1,1} ) => 20 1.0;
	139{9,1}  => 127 0.1;
		C V 0.0 1  20 [0.001 1.0]
	681{2,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	425{2,1} V 426{2,1} V 549{2,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	682{2,1} V 398{2,1} V 367{2,1} V 622{2,1} V 683{2,1} V 684{2,1} V 475{2,1} V 569{2,1} V 615{2,1} V 636{2,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	-179{9,1}  => 127 0.1;
		C V 0.0 3  83 [0.001 1.0] 128 [0.001 1.0] 129 [0.001 1.0]
	179{9,1}  => 127 -0.1;
	161{1,1} V 169{1,1}  => 18 0.001;
	161{1,1} & 169{1,1}  => 19 1.0;
	19  => 18 0.4;
	19 & 178{9,1}  => 18 0.45;
	19 & (12 V 13 ) => 18 0.45;
	19 & (176{9,1} V 177{9,1} ) => 18 0.45;
	106{1,1} V 31{1,1} V 65{1,1} V 156{1,1}  => 18 0.05;
		C V 0.0 1  19 [0.8 1.0]
	168{1,1}  => 18 0.1;
		C V 0.0 1  19 [0.8 1.0]
	477{2,1}  => 18 0.05;
		C V 0.0 1  19 [0.8 1.0]
	179{9,1}  => 18 0.1;
		C V 0.0 1  19 [0.8 1.0]
	-6{1,1}  => 18 0.05;
		C V 0.0 1  19 [0.8 1.0]
	2{1,1} V 3{1,1}  => 18 0.05;
		C V 0.0 1  19 [0.8 1.0]
	41{2,1} V 678{2,1}  => 18 0.1;
		C V 0.0 1  19 [0.8 1.0]
	56{2,1}  => 18 -0.2;
		C V 0.0 1  19 [0.8 1.0]
	171{1,1}  => 150 0.001;
	171{1,1} & 15 & 17  => 153 1.0;
	153 & (512{2,1} V 56{2,1} V 520{2,1} V 408{2,1} V 513{2,1} V 489{2,1} V 411{2,1} V 522{2,1} V 51{2,1} ) => 150 0.6;
	171{1,1}  => 151 0.001;
	153 & (178{1,1} V 195{1,1} V 197{1,1} V 497{2,1} V 542{2,1} ) => 151 0.6;
	171{1,1}  => 152 0.001;
	153 & (16{2,1} V 508{2,1} V 507{2,1} V 262{2,1} V 103{2,1} ) => 152 0.6;
	171{1,1}  => 188 0.001;
	153 & 206{1,1}  => 188 0.6;
	171{1,1}  => 186 0.001;
	171{1,1} & 208{1,1} & 119{1,1}  => 187 1.0;
	187  => 186 0.4;
	512{2,1} V 56{2,1} V 520{2,1} V 408{2,1} V 513{2,1} V 489{2,1} V 411{2,1} V 522{2,1} V 51{2,1}  => 186 -0.05;
		C & 0.0 1  187 [0.8 1.0]
	195{1,1} V 200{1,1} V 201{1,1} V 183{1,1}  => 186 -0.05;
		C & 0.0 1  187 [0.8 1.0]
	324{2,1} V 16{2,1}  => 186 -0.05;
		C & 0.0 1  187 [0.8 1.0]
	33{1,1} V 156{1,1} V 268{1,1}  => 182 0.001;
	33{1,1} & (192{11,1} V 194{11,1} )& (371{2,1} V 499{2,1} ) => 183 1.0;
	183  => 182 0.4;
	183 & (123{1,1} V 249{1,1} ) => 182 0.45;
	183 & 502{2,1}  => 182 0.8;
	183 & 519{2,1}  => 182 0.5;
	156{1,1} & 172{11,1} & (371{2,1} V 499{2,1} ) => 184 1.0;
	184  => 182 0.4;
	184 & 169{11,1}  => 182 0.45;
	184 & 47{1,1}  => 182 0.45;
	184 & 425{11,1}  => 182 0.5;
	268{1,1} & 333{11,1}  => 185 1.0;
	185  => 182 0.4;
	179{11,1}  => 182 -0.5;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	195{11,1} V 196{11,1} V 197{11,1} V 198{11,1}  => 182 -0.5;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	155{1,1}  => 182 -0.1;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	247{1,1}  => 182 -0.1;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	236{1,1}  => 182 -0.1;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	32{1,1}  => 182 -0.1;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	246{1,1}  => 182 -0.05;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	164{11,1}  => 182 -0.1;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	173{11,1}  => 182 -0.1;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	331{11,1} V 332{11,1}  => 182 -0.05;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
	499{2,1} V 99{2,1} V 650{2,1} V 651{2,1} V 652{2,1}  => 182 0.1;
		C V 0.0 3  183 [0.8 1.0] 184 [0.8 1.0] 185 [0.8 1.0]
//  VARIABLES
	S T S S 3 1 NULL 2 NULL 3 NULL 
	S T S S 3 6 NULL 7 NULL 8 NULL 
	S T S S 2 47 NULL 48 NULL 
	S T S S 2 44 NULL 45 NULL 
	S T S S 2 40 NULL 41 NULL 
	S T S S 2 42 NULL 43 NULL 
	S T S S 2 34 NULL 35 NULL 
	S T S S 2 36 NULL 37 NULL 
	S T S S 2 38 NULL 39 NULL 
	S T S S 3 11 NULL 12 NULL 13 NULL 
	S T S S 3 28 NULL 29 NULL 30 NULL 
	M T S S 3 31 NULL 32 NULL 33 NULL 
	S T S S 2 21 NULL 22 NULL 
	S T S S 2 24 NULL 25 NULL 
	S T S S 2 14 NULL 15 NULL 
	S T S S 2 16 NULL 17 NULL 
	S T S S 2 52 NULL 53 NULL 
	S T S S 3 54 NULL 55 NULL 56 NULL 
	S T S S 4 57 NULL 58 NULL 59 NULL 181 NULL 
	N T S S 3 56{2,1} NULL 493{2,1} NULL 309{2,1} NULL 
	S T S S 3 62 NULL 63 NULL 64 NULL 
	S T S S 2 65 NULL 66 NULL 
	M T S S 6 67 NULL 68 NULL 69 NULL 70 NULL 124 NULL 125 NULL 
	N T S S 3 56{2,1} NULL 465{2,1} NULL 126{2,1} NULL 
	N T S S 9 512{2,1} NULL 56{2,1} NULL 520{2,1} NULL 408{2,1} NULL 513{2,1} NULL 411{2,1} NULL 51{2,1} NULL 489{2,1} NULL 522{2,1} NULL 
	N T S S 3 119{1,1} NULL 230{1,1} NULL 233{1,1} NULL 
	N T S S 3 510{2,1} NULL 73{2,1} NULL 512{2,1} NULL 
	N T S S 4 513{2,1} NULL 51{2,1} NULL 408{2,1} NULL 514{2,1} NULL 
	N T S S 12 127{2,1} NULL 515{2,1} NULL 308{2,1} NULL 411{2,1} NULL 516{2,1} NULL 465{2,1} NULL 417{2,1} NULL 309{2,1} NULL 305{2,1} NULL 518{2,1} NULL 519{2,1} NULL 521{2,1} NULL 
	N T S S 4 56{2,1} NULL 493{2,1} NULL 309{2,1} NULL 73{2,1} NULL 
	S T S S 3 78 NULL 79 NULL 80 NULL 
	N T S S 11 14{1,1} NULL 156{1,1} NULL 106{1,1} NULL 38{1,1} NULL 193{1,1} NULL 161{1,1} NULL 211{1,1} NULL 31{1,1} NULL 198{1,1} NULL 190{1,1} NULL 192{1,1} NULL 
	N T S S 2 176{1,1} NULL 169{1,1} NULL 
	N T S S 3 178{1,1} NULL 195{1,1} NULL 197{1,1} NULL 
	N T S S 11 108{1,1} NULL 109{1,1} NULL 156{1,1} NULL 106{1,1} NULL 38{1,1} NULL 107{1,1} NULL 93{1,1} NULL 10{1,1} NULL 20{1,1} NULL 200{1,1} NULL 209{1,1} NULL 
	N T S S 5 228{1,1} NULL 229{1,1} NULL 43{1,1} NULL 184{1,1} NULL 50{1,1} NULL 
	N T S S 6 38{1,1} NULL 193{1,1} NULL 176{1,1} NULL 178{1,1} NULL 197{1,1} NULL 205{1,1} NULL 
	N T S S 4 40{1,1} NULL 106{1,1} NULL 183{1,1} NULL 19{1,1} NULL 
	N T S S 18 19{1,1} NULL 22{1,1} NULL 93{1,1} NULL 153{1,1} NULL 198{1,1} NULL 199{1,1} NULL 209{1,1} NULL 10{1,1} NULL 156{1,1} NULL 36{1,1} NULL 186{1,1} NULL 27{1,1} NULL 95{1,1} NULL 40{1,1} NULL 106{1,1} NULL 38{1,1} NULL 14{1,1} NULL 190{1,1} NULL 
	N T S S 4 179{1,1} NULL 175{1,1} NULL 180{1,1} NULL 187{1,1} NULL 
	N T S S 10 183{1,1} NULL 93{1,1} NULL 153{1,1} NULL 199{1,1} NULL 209{1,1} NULL 10{1,1} NULL 156{1,1} NULL 36{1,1} NULL 186{1,1} NULL 27{1,1} NULL 
	N T S S 7 31{1,1} NULL 156{1,1} NULL 161{1,1} NULL 106{1,1} NULL 36{1,1} NULL 65{1,1} NULL 168{1,1} NULL 
	N T S S 10 38{1,1} NULL 193{1,1} NULL 106{1,1} NULL 31{1,1} NULL 156{1,1} NULL 36{1,1} NULL 211{1,1} NULL 161{1,1} NULL 195{1,1} NULL 197{1,1} NULL 
	N T S S 5 169{1,1} NULL 178{1,1} NULL 181{1,1} NULL 205{1,1} NULL 175{1,1} NULL 
	N T S S 14 106{1,1} NULL 38{1,1} NULL 107{1,1} NULL 156{1,1} NULL 10{1,1} NULL 186{1,1} NULL 20{1,1} NULL 36{1,1} NULL 199{1,1} NULL 108{1,1} NULL 209{1,1} NULL 27{1,1} NULL 153{1,1} NULL 109{1,1} NULL 
	N T S S 5 187{1,1} NULL 180{1,1} NULL 201{1,1} NULL 200{1,1} NULL 183{1,1} NULL 
	N T S S 6 127{2,1} NULL 9{2,1} NULL 51{2,1} NULL 73{2,1} NULL 465{2,1} NULL 519{2,1} NULL 
	N T S S 4 420{2,1} NULL 376{2,1} NULL 522{2,1} NULL 50{2,1} NULL 
	N T S S 7 494{2,1} NULL 495{2,1} NULL 496{2,1} NULL 497{2,1} NULL 349{2,1} NULL 477{2,1} NULL 542{2,1} NULL 
	N T S S 7 327{2,1} NULL 499{2,1} NULL 500{2,1} NULL 441{2,1} NULL 345{2,1} NULL 103{2,1} NULL 110{2,1} NULL 
	N T S S 2 97{2,1} NULL 345{2,1} NULL 
	N T S S 7 521{2,1} NULL 412{2,1} NULL 345{2,1} NULL 500{2,1} NULL 506{2,1} NULL 327{2,1} NULL 441{2,1} NULL 
	N T S S 3 345{2,1} NULL 523{2,1} NULL 41{2,1} NULL 
	N T S S 5 16{2,1} NULL 508{2,1} NULL 507{2,1} NULL 262{2,1} NULL 103{2,1} NULL 
	N T S S 5 412{2,1} NULL 345{2,1} NULL 523{2,1} NULL 41{2,1} NULL 88{2,1} NULL 
	S T S S 3 189 NULL 190 NULL 191 NULL 
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
93{1,1}P[0.01 1.0], -1, -4, -5, -6, -9, -10, -492{2,1}, -77, -168, -167, -172, -178;
169{1,1}P[0.01 1.0], -11, -30{9,1}, -203{11,1}, -71, -164, -172, -345{2,1};
170{1,1}P[0.01 1.0], -189, -192, -193;
171{1,1}P[0.01 1.0], -15, -16, -169, -72, -156, -172, -177;
175{1,1}P[0.01 1.0], -21, -23, -24, -26, -27, -170, -154, -155, -172, -173;
176{1,1}P[0.01 1.0], -29, -31, -73, -166, -165, -172, -176;
177{1,1}P[0.01 1.0], -34, -36, -43{2,1}, -74, -75, -172;
178{1,1}P[0.01 1.0], -38, -172;
179{1,1}P[0.01 1.0], -47, -49, -50, -160, -172, -506{2,1};
180{1,1}P[0.01 1.0], -40, -42, -163, -172, -345{2,1};
181{1,1}P[0.01 1.0], -44, -46, -159, -172;
183{1,1}P[0.01 1.0], -52, -54, -57, -50, -76, -162, -161, -172, -175;
201{1,1}P[0.01 1.0], -62, -65, -67, -171, -157, -172, -523{2,1};
203{1,1}P[0.01 1.0], -135, -78, -158, -172, -174;
//  REGLAS DE CONCLUSIONES
	=> RP 18 [0.001 1];
	=> RP 81 [0.001 1];
	=> RP 85 [0.001 1];
	=> RP 92 [0.001 1];
	=> RP 99 [0.001 1];
	=> RP 102 [0.001 1];
	=> RP 106 [0.001 1];
	=> RP 108 [0.001 1];
	=> RP 112 [0.001 1];
	=> RP 118 [0.001 1];
	=> RP 123 [0.001 1];
	=> RP 127 [0.001 1];
	=> RP 132 [0.001 1];
	=> RP 136 [0.001 1];
	=> RP 140 [0.001 1];
	=> RP 141 [0.001 1];
	=> RP 146 [0.001 1];
	=> RP 150 [0.001 1];
	=> RP 151 [0.001 1];
	=> RP 152 [0.001 1];
	=> RP 182 [0.001 1];
	=> RP 186 [0.001 1];
	=> RP 188 [0.001 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN