exfis33
2
//  Objetivos
	63 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 33 35 36 37 38 39 40 41 42 43 44 45 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 72 73 74 75 76 77 78 
//  Conclusiones Finales
	63 76 68 19 69 1 22 41 28 39 23 7 27 58 6 77 15 44 72 63 25 16 75 74 55 24 29 56 60 11 59 78 38 45 8 66 9 33 43 37 57 40 42 2 13 14 61 12 17 10 5 62 3 26 73 4 64 18 20 65 36 21 67 35 
//  Proposiciones que van al BKB
	20 1 5 8 9 10 11 13 18 20 23 26 28 29 35 55 69 76 94 95 96 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Tuberculosis Pulmonar */
	2 /* Asma Bronquial */
	3 /* Tromboembolismo Pulmonar Agudo (TEPA) */
	4 /* Neumot&#243;rax */
	5 /* Neoplasia Pulmonar */
	6 /* Traqueobronquitis Aguda */
	7 /* Neumon&#237;a (At&#237;pica) */
	8 /* Enfermedad Pulmonar Obstructiva Cr&#243;nica */
	9 /* Insuficiencia Respiratoria Aguda */
	10 /* Derrame Pleural */
	11 /* Silicosis */
	12 /* Hemosiderosis Pulmonar Idiop&#225;tica */
	13 /* Neumonitis de Hipersensibilidad */
	14 /* Neumonitis por Radiaci&#243;n */
	15 /* Hiperventilaci&#243;n Emocional */
	16 /* Hipertensi&#243;n Pulmonar Primaria */
	17 /* Fibrosis Qu&#237;stica */
	18 /* Neumopat&#237;a Intersticial */
	19 /* Aspiraci&#243;n Cuerpo Extra&#241;o */
	20 /* S&#237;ndrome Carcinoide */
	21 /* S&#237;ndrome de Pickwick */
	22 /* Dolor Tor&#225;cico de Pared */
	23 /* Bronquiectasias */
	24 /* Bronquiectasia Infectada */
	25 /* Hemoptisis por Bronquiectasia */
	26 /* Neumon&#237;a Bacteriana (T&#237;pica) */
	27 /* S&#237;ndrome de Horner */
	28 /* Neumoconiosis por Carb&#243;n */
	29 /* Cor Pulmonale */
	30 /* Laringitis Aguda */
	31 /* Faringitis Aguda */
		C & -1.0 1  203{5,1} [0.1 1.0]
	32 /* no se usa */
	33 /* Herpangina */
	34 /* No se usa */
	35 /* Candidiasis Oro-Far&#237;ngea */
	36 /* Flem&#243;n o Absceso Periamigdalino */
	37 /* Epligotitis Aguda */
	38 /* Asbestosis */
	39 /* Siderosis */
	40 /* Estanosis */
	41 /* Baritosis */
	42 /* Talcosis */
	43 /* Neumoconiosis por Caol&#237;n */
	44 /* Aluminosis */
	45 /* Beriliosis */
	46 /* Intermedio &#34;522{3,1} V 450{3,1}&#34; */
	47 /* Intermedio &#34;58{3,1} &#38; 68{3,1} &#38; 56{3,1}&#34; */
	48 /* Intermedio de fiebre o febricula de evidencias o exploraci&#243;n */
	49 /* Intermedio &#34;560{3,1} V 578{3,1} V 454{3,1}&#34; */
	50 /* Intermedio de Insuficiencia Respiratoria Aguda */
	51 /* Intermedio de 1{4,1} &#38; (123{1,1} V 31{1,1}) */
	52 /* Intermedio &#34;560{3,1} V 270{3,1} V 285{3,1} V 348{3,1}&#34; */
	53 /* Intermedio &#34;416{3,1} V 451{3,1}&#34; */
	54 /* Intermedio &#34;6{3,1} V 31{3,1} V 22{3,1} V 180{3,1} V 189{3,1}&#34; */
	55 /* C&#225;ncer Metast&#225;sico */
	56 /* Neumopat&#237;a Intersticial Secundaria a Artritis Reumatoide */
	57 /* Neumopat&#237;a Intersticial Secundaria a Esclerodermia */
	58 /* Neumopat&#237;a Intersticial Secundaria a Lupus Eritematoso Sist&#233;mico */
	59 /* Neumopat&#237;a Intersticial Secundaria a Enfermedad Mixta del Tejido Conectivo */
	60 /* Neumopat&#237;a Intersticial Secundaria a f&#225;rmaco */
	61 /* Neumopat&#237;a Intersticial Secundaria a Radioterapia */
	62 /* S&#237;ndrome de Compresi&#243;n de Subclavia */
	63 /* Neumon&#237;a At&#237;pica por Legionella Pneumophilia */
	64 /* Neumon&#237;a At&#237;pica por Clamidia Psittaci */
	65 /* Mesotelioma */
	66 /* Derrame Metast&#225;sico */
	67 /* Hemot&#243;rax */
	68 /* Derrame Pleural Tuberculoso */
	69 /* Derrame Pleural Origen Cardiog&#233;nico */
	70 /* Intermedio 861{3,1} V (251{3,1} &#38; 254{3,1}) */
	71 /* Disminuci&#243;n murmullo vesicular en todo el hemitorax derecho */
	72 /* Pulm&#243;n de Granjero */
	73 /* Pulm&#243;n de Humedecedor */
	74 /* Pulm&#243;n de Cuidador de Aves */
	75 /* Bagazosis */
	76 /* Pulm&#243;n de Recolector de Hongos */
	77 /* Suberosis */
	78 /* Pulm&#243;n de Trabajador de Detergentes */
	79 /* Disminuci&#243;n murmullo vesicular en todo el hemitorax izquierdo */
	80 /* Abolici&#243;n del murmullo vesicular en todo el hemitorax derecho */
	81 /* Abolici&#243;n murmullo vesicular en todo el hemitorax izquierdo */
	82 /* Intermedio1 Disminuci&#243;n del Murmullo Vesicular (derecho) 243{3,1} &#38; (-2 */
	83 /* Intermedio2 Disminuci&#243;n del Murmullo Vesicular (derecho) 82 V (244{3,1} &#3 */
	84 /* Intermedio1 Disminuci&#243;n del Murmullo Vesicular (izquierdo) 246{3,1} &#38; ( */
	85 /* Intermedio2 Disminuci&#243;n del Murmullo Vesicular (izquierdo) 84 V (247{3,1} & */
	86 /* Intermedio1 Abolici&#243;n del Murmullo Vesicular (derecho) 257{3,1} &#38; (-258 */
	87 /* Intermedio2 Abolici&#243;n del Murmullo Vesicular (derecho) 86 V (258{3,1} &#38; */
	88 /* Intermedio1 Abolici&#243;n del Murmullo Vesicular (izquierdo) 260{3,1} &#38; (-2 */
	89 /* Intermedio2 Abolici&#243;n del Murmullo Vesicular (izquierdo) 88 V (261{3,1} &#3 */
	90 /* Intermedio1 matidez (derecho) 887{3,1} &#38; (-888{3,1} V -889{3,1}) */
	91 /* Intermedio2 matidez (derecho) 90 V (888{3,1} &#38; -889{3,1}) */
	92 /* Intermedio1 matidez (izquierdo) 890{3,1} &#38; (-891{3,1} V -892{3,1}) */
	93 /* Intermedio2 matidez (izquierdo) 92 V (891{3,1} &#38; -892{3,1}) */
	94 /* Intemedio3 Disminuci&#243;n Murmullo Vesicular (-83 &#38; -85) V 860 */
	95 /* Intemedio3 Abolici&#243;n Murmullo Vesicular (-87 &#38; -89) V 862 */
	96 /* Intemedio3 matidez (-91 &#38; -92) V 895 */
	97 /* Intermedio de 17 V 18 */
	98 /* Intermedio1 de s&#237;ndrome carcinoide relacionado con Regurgitaci&#243;n tric& */
	99 /* Intermedio1 de s&#237;ndrome carcinoide relacionado con Estenosis Pulmonar 34{3, */
//  REGLAS
	522{3,1} V 450{3,1}  => 46 1.0;
	58{3,1} & 68{3,1} & 56{3,1}  => 47 1.0;
	40{1,1} V 41{1,1} V 6{3,1} V 7{3,1}  => 48 1.0;
	-40{1,1} & -41{1,1} & -6{3,1} & -7{3,1}  => 48 -1.0;
	560{3,1} V 578{3,1} V 454{3,1}  => 49 1.0;
	180{3,1} V 419{3,1}  => 51 1.0;
	560{3,1} V 270{3,1} V 285{3,1} V 348{3,1}  => 52 1.0;
	416{3,1} V 451{3,1}  => 53 1.0;
	31{3,1} V 22{3,1} V 180{3,1} V 189{3,1}  => 54 1.0;
	17 V 18  => 97 1.0;
	120{5,1}  => 1 1.0;
	-120{5,1}  => 1 -1.0;
	48  => 1 0.05;
		C & 0.0 1  120{5,1} [0.4 1.0]
	29{3,1}  => 1 0.05;
		C & 0.0 1  120{5,1} [0.4 1.0]
	(587{3,1} & -588{3,1} )V (-587{3,1} & 588{3,1} ) => 1 0.05;
		C & 0.0 1  120{5,1} [0.4 1.0]
	548{3,1}  => 1 0.05;
		C & 0.0 1  120{5,1} [0.4 1.0]
	(589{3,1} & -590{3,1} )V (-589{3,1} & 590{3,1} ) => 1 0.1;
		C & 0.0 1  120{5,1} [0.4 1.0]
	22{3,1}  => 1 0.05;
		C & 0.0 1  120{5,1} [0.4 1.0]
	26{3,1}  => 1 0.1;
		C & 0.0 1  120{5,1} [0.4 1.0]
	251{3,1} & 254{3,1}  => 1 -0.1;
		C & 0.0 1  120{5,1} [0.4 1.0]
	231{3,1}  => 1 -0.1;
		C & 0.0 1  120{5,1} [0.4 1.0]
	149{3,1}  => 1 -0.1;
		C & 0.0 1  120{5,1} [0.4 1.0]
	117{5,1}  => 2 1.0;
	-117{5,1}  => 2 -1.0;
	21{1,1} & 256{3,1}  => 2 0.3;
	180{3,1}  => 2 0.05;
		C & 0.0 1  117{5,1} [0.4 1.0]
	189{3,1}  => 2 0.05;
		C & 0.0 1  117{5,1} [0.4 1.0]
	546{3,1}  => 2 0.05;
		C & 0.0 1  117{5,1} [0.4 1.0]
	33{3,1}  => 2 0.05;
		C & 0.0 1  117{5,1} [0.4 1.0]
	256{3,1}  => 2 0.2;
	-256{3,1}  => 2 -0.3;
	16{5,1} & 242{3,1}  => 2 -0.5;
	263{3,1}  => 2 -0.4;
		C & 0.0 1  117{5,1} [0.4 1.0]
	547{3,1}  => 2 -0.2;
		C & 0.0 1  117{5,1} [0.4 1.0]
	(257{3,1} & 258{3,1} & 259{3,1} )V (260{3,1} & 261{3,1} & 262{3,1} ) => 2 -0.4;
		C & 0.0 1  117{5,1} [0.4 1.0]
	264{3,1}  => 2 -0.5;
		C & 0.0 1  117{5,1} [0.4 1.0]
	207{3,1}  => 2 -0.1;
		C & 0.0 1  117{5,1} [0.4 1.0]
	861{3,1}  => 2 -0.4;
		C & 0.0 1  117{5,1} [0.4 1.0]
	20{5,1} & 148{3,1}  => 2 -0.2;
		C & 0.0 1  117{5,1} [0.4 1.0]
	-941{3,1}  => 2 -0.3;
		C & 0.0 1  117{5,1} [0.4 1.0]
	18{2,1}  => 2 -0.2;
		C & 0.0 1  117{5,1} [0.4 1.0]
	129{5,1}  => 3 1.0;
	-129{5,1}  => 3 -1.0;
	263{3,1}  => 3 0.05;
		C & 0.0 1  129{5,1} [0.4 1.0]
	10{3,1}  => 3 0.05;
		C & 0.0 1  129{5,1} [0.4 1.0]
	149{3,1}  => 3 0.05;
		C & 0.0 1  129{5,1} [0.4 1.0]
	232{3,1}  => 3 0.05;
		C & 0.0 1  129{5,1} [0.4 1.0]
	239{3,1}  => 3 0.05;
		C & 0.0 1  129{5,1} [0.4 1.0]
	413{3,1}  => 3 0.2;
		C & 0.0 1  129{5,1} [0.4 1.0]
	180{3,1}  => 3 0.05;
		C & 0.0 1  129{5,1} [0.4 1.0]
	603{3,1} V 450{3,1}  => 3 0.2;
		C & 0.0 1  129{5,1} [0.4 1.0]
	(591{3,1} & -592{3,1} )V (-591{3,1} & 592{3,1} ) => 3 -0.5;
		C & 0.0 1  129{5,1} [0.4 1.0]
	70  => 3 -0.4;
		C & 0.0 1  129{5,1} [0.4 1.0]
	256{3,1}  => 3 -0.3;
		C & 0.0 1  129{5,1} [0.4 1.0]
	231{3,1}  => 3 -0.2;
		C & 0.0 1  129{5,1} [0.4 1.0]
	20{5,1} & 148{3,1}  => 3 -0.2;
		C & 0.0 1  129{5,1} [0.4 1.0]
	861{3,1}  => 3 -0.5;
		C & 0.0 1  129{5,1} [0.4 1.0]
	125{5,1}  => 4 1.0;
	-125{5,1}  => 4 -1.0;
	22{3,1}  => 4 0.05;
		C & 0.0 1  125{5,1} [0.4 1.0]
	180{3,1}  => 4 0.05;
		C & 0.0 1  125{5,1} [0.4 1.0]
	(587{3,1} & -588{3,1} )V (-587{3,1} & 588{3,1} ) => 4 0.15;
		C & 0.0 1  125{5,1} [0.4 1.0]
	(591{3,1} & -592{3,1} )V (-591{3,1} & 592{3,1} ) => 4 0.5;
		C & 0.0 1  125{5,1} [0.4 1.0]
	255{3,1}  => 4 -0.1;
		C & 0.0 1  125{5,1} [0.4 1.0]
	256{3,1}  => 4 -0.3;
		C & 0.0 1  125{5,1} [0.4 1.0]
	587{3,1} & 588{3,1}  => 4 -0.4;
		C & 0.0 1  125{5,1} [0.4 1.0]
	547{3,1}  => 4 -0.4;
		C & 0.0 1  125{5,1} [0.4 1.0]
	264{3,1}  => 4 -0.2;
		C & 0.0 1  125{5,1} [0.4 1.0]
	231{3,1}  => 4 -0.4;
		C & 0.0 1  125{5,1} [0.4 1.0]
	242{3,1}  => 4 -0.3;
		C & 0.0 1  125{5,1} [0.4 1.0]
	20{5,1} & 148{3,1}  => 4 -0.2;
		C & 0.0 1  125{5,1} [0.4 1.0]
	243{3,1} & 244{3,1} & 245{3,1}  => 71 1.0;
	246{3,1} & 247{3,1} & 248{3,1}  => 79 1.0;
	257{3,1} & 258{3,1} & 259{3,1}  => 80 1.0;
	260{3,1} & 261{3,1} & 262{3,1}  => 81 1.0;
	22{1,1} & -71 & -79 & -243{3,1} & -246{3,1}  => 4 -0.5;
		C & 0.0 1  125{5,1} [0.4 1.0]
	22{1,1} & -80 & -81  => 4 -0.5;
		C & 0.0 1  125{5,1} [0.4 1.0]
	893{3,1} V 894{3,1} V 895{3,1}  => 4 -1.0;
	124{5,1}  => 5 1.0;
	-124{5,1}  => 5 -1.0;
	22{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	26{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	29{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	4{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	143{3,1}  => 5 0.1;
		C & 0.0 1  124{5,1} [0.4 1.0]
	546{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	548{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	547{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	419{3,1}  => 5 0.05;
		C & 0.0 1  124{5,1} [0.4 1.0]
	118{5,1}  => 6 1.0;
	-118{5,1}  => 6 -1.0;
	48  => 6 0.05;
		C & 0.0 1  118{5,1} [0.4 1.0]
	255{3,1}  => 6 0.05;
		C & 0.0 1  118{5,1} [0.4 1.0]
	256{3,1}  => 6 0.05;
		C & 0.0 1  118{5,1} [0.4 1.0]
	547{3,1}  => 6 -0.2;
	(587{3,1} & -588{3,1} )V (-587{3,1} & 588{3,1} ) => 6 -0.2;
		C & 0.0 1  118{5,1} [0.4 1.0]
	548{3,1}  => 6 -0.5;
		C & 0.0 1  118{5,1} [0.4 1.0]
	263{3,1}  => 6 -0.4;
		C & 0.0 1  118{5,1} [0.4 1.0]
	231{3,1}  => 6 -0.9;
		C & 0.0 1  118{5,1} [0.4 1.0]
	264{3,1}  => 6 -0.5;
		C & 0.0 1  118{5,1} [0.4 1.0]
	207{3,1}  => 6 -0.4;
		C & 0.0 1  118{5,1} [0.4 1.0]
	31{3,1}  => 6 -0.4;
		C & 0.0 1  118{5,1} [0.4 1.0]
	242{3,1}  => 6 0.05;
		C & 0.0 1  118{5,1} [0.4 1.0]
	119{5,1}  => 7 1.0;
	-119{5,1}  => 7 -1.0;
	48  => 7 0.1;
	547{3,1}  => 7 0.4;
	547{3,1} & 546{3,1}  => 7 0.45;
	547{3,1} & 207{3,1}  => 7 0.45;
	547{3,1} & 546{3,1} & 207{3,1}  => 7 0.5;
	16{3,1} V 17{3,1}  => 7 0.05;
		C & 0.0 1  119{5,1} [0.4 1.0]
	-547{3,1}  => 7 -0.2;
	180{3,1}  => 7 0.05;
		C & 0.0 1  119{5,1} [0.4 1.0]
	548{3,1}  => 7 -0.1;
	263{3,1}  => 7 -0.1;
	148{3,1}  => 7 -0.2;
	-941{3,1}  => 7 -0.1;
	116{5,1}  => 8 1.0;
	-116{5,1}  => 8 -1.0;
	31{3,1}  => 8 0.05;
		C & 0.0 1  116{5,1} [0.4 1.0]
	180{3,1}  => 8 0.05;
		C & 0.0 1  116{5,1} [0.4 1.0]
	546{3,1}  => 8 0.05;
		C & 0.0 1  116{5,1} [0.4 1.0]
	255{3,1}  => 8 0.05;
		C & 0.0 1  116{5,1} [0.4 1.0]
	256{3,1}  => 8 0.05;
		C & 0.0 1  116{5,1} [0.4 1.0]
	548{3,1}  => 8 -0.2;
		C & 0.0 1  116{5,1} [0.4 1.0]
	263{3,1}  => 8 -0.1;
		C & 0.0 1  116{5,1} [0.4 1.0]
	264{3,1}  => 8 -0.2;
		C & 0.0 1  116{5,1} [0.4 1.0]
	242{3,1}  => 8 -0.1;
		C & 0.0 1  116{5,1} [0.4 1.0]
	547{3,1}  => 8 -0.1;
		C & 0.0 1  116{5,1} [0.4 1.0]
	70  => 8 -0.2;
		C & 0.0 1  116{5,1} [0.4 1.0]
	131{5,1}  => 9 1.0;
	-131{5,1}  => 9 -1.0;
	16{5,1} & 20{5,1} & (22{3,1} V 180{3,1} ) => 50 1.0;
	50  => 9 0.8;
	50 & 45{1,1}  => 9 0.85;
	50 & 31{3,1}  => 9 0.95;
	10{3,1}  => 9 0.05;
	-22{3,1} V -180{3,1}  => 9 -1.0;
	132{5,1}  => 10 1.0;
	-132{5,1}  => 10 -1.0;
	(-83 & -85 )V 245{3,1} V 248{3,1}  => 94 1.0;
	(-87 & -89 )V 259{3,1} V 262{3,1}  => 95 1.0;
	(-91 & -92 )V 889{3,1} V 892{3,1}  => 96 1.0;
	66{5,1} & (72{5,1} V 74{5,1} )& (82{5,1} V 83{5,1} )& (94 V 95 V 96 ) => 10 0.4;
	22{1,1} & (207{3,1} V 259{3,1} V 262{3,1} ) => 10 0.4;
	263{3,1}  => 10 0.05;
	548{3,1} & -259{3,1} & -262{3,1}  => 10 -1.0;
	-207{3,1}  => 10 -0.5;
	242{3,1}  => 10 -0.4;
	547{3,1}  => 10 -0.2;
	264{3,1}  => 10 -0.5;
	243{3,1} & (-244{3,1} V -245{3,1} ) => 82 1.0;
	82 V (244{3,1} & -245{3,1} ) => 83 1.0;
	83  => 10 -1.0;
	246{3,1} & (-247{3,1} V -248{3,1} ) => 84 1.0;
	84 V (247{3,1} & -248{3,1} ) => 85 1.0;
	85  => 10 -1.0;
	257{3,1} & (-258{3,1} V -259{3,1} ) => 86 1.0;
	86 V (258{3,1} & -259{3,1} ) => 87 1.0;
	87  => 10 -1.0;
	260{3,1} & (-261{3,1} V -262{3,1} ) => 88 1.0;
	88 V (261{3,1} & -262{3,1} ) => 89 1.0;
	89  => 10 -1.0;
	887{3,1} & (-888{3,1} V -889{3,1} ) => 90 1.0;
	90 V (888{3,1} & -889{3,1} ) => 91 1.0;
	91  => 10 -1.0;
	890{3,1} & (-891{3,1} V -892{3,1} ) => 92 1.0;
	92 V (891{3,1} & -892{3,1} ) => 93 1.0;
	93  => 10 -1.0;
	206{3,1}  => 10 -1.0;
	226{5,1}  => 11 1.0;
	-226{5,1}  => 11 -1.0;
	4{2,1}  => 11 0.6;
		C & 0.0 1  18 [0.4 1.0]
	180{3,1}  => 11 0.05;
		C V 0.0 2  18 [0.4 1.0] 226{5,1} [0.4 1.0]
	31{3,1}  => 11 0.05;
		C V 0.0 2  18 [0.4 1.0] 226{5,1} [0.4 1.0]
	860{3,1}  => 11 0.1;
		C V 0.0 2  18 [0.4 1.0] 226{5,1} [0.4 1.0]
	255{3,1}  => 11 0.05;
		C V 0.0 2  18 [0.4 1.0] 226{5,1} [0.4 1.0]
	256{3,1}  => 11 0.05;
		C V 0.0 2  18 [0.4 1.0] 226{5,1} [0.4 1.0]
	458{3,1}  => 11 -0.2;
		C V 0.0 2  18 [0.4 1.0] 226{5,1} [0.4 1.0]
	419{3,1}  => 11 0.1;
		C V 0.0 2  18 [0.4 1.0] 226{5,1} [0.4 1.0]
	58{1,1} & 6{1,1} & 24{1,1} & (29{3,1} V 9{3,5} ) => 12 0.4;
	-58{1,1}  => 12 -0.4;
	-6{1,1}  => 12 -0.4;
	(53{5,1} V 54{5,1} )& 51{5,1}  => 12 -0.4;
	(53{5,1} V 54{5,1} )& (82{1,1} V 18{1,1} V 158{1,1} V 39{1,1} ) => 12 -0.2;
	128{5,1}  => 13 1.0;
	-128{5,1}  => 13 -1.0;
	39{3,1}  => 13 0.05;
		C & 0.0 1  128{5,1} [0.3 1.0]
	180{3,1}  => 13 0.05;
		C & 0.0 1  128{5,1} [0.3 1.0]
	547{3,1}  => 13 0.1;
		C & 0.0 1  128{5,1} [0.3 1.0]
	48  => 13 0.15;
		C & 0.0 1  128{5,1} [0.3 1.0]
	-48  => 13 -1.0;
		C & 0.0 3  1{5,1} [0.01 1.0] 21{1,1} [0.01 1.0] 128{5,1} [0.3 1.0]
	548{3,1}  => 13 -0.4;
		C & 0.0 1  128{5,1} [0.3 1.0]
	263{3,1}  => 13 -0.2;
		C & 0.0 1  128{5,1} [0.3 1.0]
	134{5,1}  => 14 1.0;
	-134{5,1}  => 14 -1.0;
	546{3,1}  => 14 0.05;
		C & 0.0 1  134{5,1} [0.3 1.0]
	547{3,1}  => 14 0.05;
		C & 0.0 1  134{5,1} [0.3 1.0]
	548{3,1}  => 14 -0.2;
		C & 0.0 1  134{5,1} [0.3 1.0]
	264{3,1}  => 14 -0.2;
		C & 0.0 1  134{5,1} [0.3 1.0]
	255{3,1} V 256{3,1}  => 14 -0.05;
		C & 0.0 1  134{5,1} [0.3 1.0]
	48  => 14 0.1;
		C & 0.0 1  134{5,1} [0.3 1.0]
	135{5,1}  => 15 1.0;
	-135{5,1}  => 15 -1.0;
	242{3,1}  => 15 0.2;
		C & 0.0 1  135{5,1} [0.4 1.0]
	180{3,1}  => 15 0.1;
		C & 0.0 1  135{5,1} [0.4 1.0]
	21{3,1}  => 15 0.05;
		C & 0.0 1  135{5,1} [0.4 1.0]
	235{3,1}  => 15 0.05;
		C & 0.0 1  135{5,1} [0.4 1.0]
	547{3,1}  => 15 -0.4;
		C & 0.0 1  135{5,1} [0.4 1.0]
	255{3,1} V 256{3,1}  => 15 -0.4;
		C & 0.0 1  135{5,1} [0.4 1.0]
	548{3,1}  => 15 -0.5;
		C & 0.0 1  135{5,1} [0.4 1.0]
	263{3,1}  => 15 -0.4;
		C & 0.0 1  135{5,1} [0.4 1.0]
	264{3,1}  => 15 -0.4;
		C & 0.0 1  135{5,1} [0.4 1.0]
	7{3,1}  => 15 -0.1;
		C & 0.0 1  135{5,1} [0.4 1.0]
	22{3,1}  => 15 -0.5;
		C & 0.0 1  135{5,1} [0.4 1.0]
	546{3,1}  => 15 -0.5;
		C & 0.0 1  135{5,1} [0.4 1.0]
	231{3,1}  => 15 -0.5;
		C & 0.0 1  135{5,1} [0.4 1.0]
	236{3,1}  => 15 -0.5;
		C & 0.0 1  135{5,1} [0.4 1.0]
	11{3,1}  => 15 -0.4;
		C & 0.0 1  135{5,1} [0.4 1.0]
	31{3,1}  => 15 -0.5;
		C & 0.0 1  135{5,1} [0.4 1.0]
	136{5,1}  => 16 1.0;
	-136{5,1}  => 16 -1.0;
	149{3,1}  => 16 0.05;
		C & 0.0 1  136{5,1} [0.4 1.0]
	239{3,1}  => 16 0.05;
		C & 0.0 1  136{5,1} [0.4 1.0]
	213{3,1} & 218{3,1}  => 16 0.1;
		C & 0.0 1  136{5,1} [0.4 1.0]
	547{3,1}  => 16 -0.2;
		C & 0.0 1  136{5,1} [0.4 1.0]
	256{3,1}  => 16 -0.1;
		C & 0.0 1  136{5,1} [0.4 1.0]
	255{3,1}  => 16 -0.05;
		C & 0.0 1  136{5,1} [0.4 1.0]
	248{3,1}  => 16 -0.2;
		C & 0.0 1  136{5,1} [0.4 1.0]
	263{3,1}  => 16 -0.2;
		C & 0.0 1  136{5,1} [0.4 1.0]
	264{3,1}  => 16 -0.2;
		C & 0.0 1  136{5,1} [0.4 1.0]
	215{3,1}  => 16 0.1;
		C & 0.0 1  136{5,1} [0.4 1.0]
	137{5,1}  => 17 1.0;
	-137{5,1}  => 17 -1.0;
	138{5,1}  => 18 1.0;
	-138{5,1}  => 18 -1.0;
	31{3,1}  => 18 0.05;
		C & 0.0 1  138{5,1} [0.4 1.0]
	180{3,1}  => 18 0.05;
		C & 0.0 1  138{5,1} [0.4 1.0]
	546{3,1}  => 18 0.05;
		C & 0.0 1  138{5,1} [0.4 1.0]
	547{3,1}  => 18 0.05;
		C & 0.0 1  138{5,1} [0.4 1.0]
	548{3,1}  => 18 -0.4;
		C & 0.0 1  138{5,1} [0.4 1.0]
	419{3,1}  => 18 0.15;
		C & 0.0 1  138{5,1} [0.4 1.0]
	263{3,1}  => 18 -0.4;
		C & 0.0 1  138{5,1} [0.4 1.0]
	255{3,1} V 256{3,1}  => 18 -0.1;
		C & 0.0 1  138{5,1} [0.4 1.0]
	210{3,1}  => 18 0.05;
		C & 0.0 1  138{5,1} [0.4 1.0]
	211{3,1}  => 18 0.05;
		C & 0.0 1  138{5,1} [0.4 1.0]
	231{3,1}  => 18 -0.2;
		C & 0.0 1  138{5,1} [0.4 1.0]
	11{3,1}  => 18 -0.2;
		C & 0.0 1  138{5,1} [0.4 1.0]
	236{3,1}  => 18 -0.05;
		C & 0.0 1  138{5,1} [0.4 1.0]
	139{5,1}  => 19 1.0;
	-139{5,1}  => 19 -1.0;
	31{3,1}  => 19 0.4;
		C & 0.0 1  139{5,1} [0.4 1.0]
	180{3,1}  => 19 0.1;
		C & 0.0 1  139{5,1} [0.4 1.0]
	546{3,1}  => 19 0.1;
		C & 0.0 1  139{5,1} [0.4 1.0]
	548{3,1}  => 19 0.1;
		C & 0.0 1  139{5,1} [0.4 1.0]
	263{3,1}  => 19 -0.1;
		C & 0.0 1  139{5,1} [0.4 1.0]
	140{5,1}  => 20 1.0;
	-140{5,1}  => 20 -1.0;
	617{3,1} V 478{3,1}  => 20 0.1;
		C & 0.0 1  140{5,1} [0.4 1.0]
	103{3,1}  => 20 0.05;
		C & 0.0 1  140{5,1} [0.4 1.0]
	214{3,1} & 217{3,1}  => 98 0.4;
	221{3,1}  => 98 0.05;
	240{3,1}  => 98 -0.3;
	98  => 20 0.05;
		C & 0.0 2  98 [0.4 1.0] 140{5,1} [0.4 1.0]
	215{3,1}  => 99 0.4;
	614{3,1}  => 99 0.05;
	240{3,1}  => 99 -0.3;
	217{3,1}  => 99 0.05;
	218{3,1}  => 99 -0.1;
	99  => 20 0.05;
		C & 0.0 2  99 [0.4 1.0] 140{5,1} [0.4 1.0]
	141{5,1}  => 21 1.0;
	-141{5,1}  => 21 -1.0;
	-3{3,1}  => 21 -1.0;
		C & 0.0 2  14{2,1} [-1.0 0.0] 175{1,1} [-1.0 0.0]
	3{3,1}  => 21 0.1;
		C & 0.0 1  141{5,1} [0.3 1.0]
	31{3,1}  => 21 0.05;
		C & 0.0 1  141{5,1} [0.3 1.0]
	149{3,1} & 560{3,1} & 604{3,1}  => 21 0.1;
		C & 0.0 1  141{5,1} [0.3 1.0]
	860{3,1}  => 21 0.1;
		C & 0.0 1  141{5,1} [0.3 1.0]
	26{3,1}  => 21 -0.5;
		C & 0.0 1  141{5,1} [0.3 1.0]
	29{3,1}  => 21 -0.4;
		C & 0.0 1  141{5,1} [0.3 1.0]
	256{3,1}  => 21 -0.15;
		C & 0.0 1  141{5,1} [0.3 1.0]
	70 V (250{3,1} & 253{3,1} ) => 21 -0.15;
		C & 0.0 1  141{5,1} [0.3 1.0]
	231{3,1}  => 21 -0.2;
		C & 0.0 1  141{5,1} [0.3 1.0]
	255{3,1}  => 21 -0.1;
		C & 0.0 1  141{5,1} [0.3 1.0]
	133{5,1}  => 22 1.0;
	-133{5,1}  => 22 -1.0;
	7{3,1}  => 22 -0.5;
		C & 0.0 1  133{5,1} [0.4 1.0]
	22{3,1}  => 22 -0.5;
		C & 0.0 1  133{5,1} [0.4 1.0]
	31{3,1}  => 22 -0.5;
		C & 0.0 1  133{5,1} [0.4 1.0]
	197{3,1}  => 22 0.2;
		C & 0.0 1  133{5,1} [0.4 1.0]
	198{3,1}  => 22 0.3;
		C & 0.0 1  133{5,1} [0.4 1.0]
	242{3,1}  => 22 0.05;
		C & 0.0 1  133{5,1} [0.4 1.0]
	547{3,1}  => 22 -0.5;
		C & 0.0 1  133{5,1} [0.4 1.0]
	548{3,1} V 263{3,1} V 264{3,1}  => 22 -0.3;
		C & 0.0 1  133{5,1} [0.4 1.0]
	231{3,1}  => 22 -1.0;
		C & 0.0 1  133{5,1} [0.4 1.0]
	115{5,1}  => 23 1.0;
	-115{5,1}  => 23 -1.0;
	547{3,1}  => 23 0.1;
		C & 0.0 1  115{5,1} [0.4 1.0]
	546{3,1}  => 23 0.05;
		C & 0.0 1  115{5,1} [0.4 1.0]
	419{3,1}  => 23 0.1;
		C & 0.0 1  115{5,1} [0.4 1.0]
	548{3,1}  => 23 -0.2;
		C & 0.0 1  115{5,1} [0.4 1.0]
	263{3,1}  => 23 -0.4;
		C & 0.0 1  115{5,1} [0.4 1.0]
	70  => 23 -0.2;
		C & 0.0 1  115{5,1} [0.4 1.0]
	121{5,1}  => 24 1.0;
	-121{5,1}  => 24 -1.0;
	547{3,1}  => 24 0.1;
		C & 0.0 1  121{5,1} [0.4 1.0]
	546{3,1}  => 24 0.05;
		C & 0.0 1  121{5,1} [0.4 1.0]
	419{3,1}  => 24 0.1;
		C & 0.0 1  121{5,1} [0.4 1.0]
	548{3,1}  => 24 -0.2;
		C & 0.0 1  121{5,1} [0.4 1.0]
	263{3,1}  => 24 -0.4;
		C & 0.0 1  121{5,1} [0.4 1.0]
	70  => 24 -0.2;
		C & 0.0 1  121{5,1} [0.4 1.0]
	48  => 24 0.2;
		C & 0.0 1  121{5,1} [0.4 1.0]
	122{5,1}  => 25 1.0;
	-122{5,1}  => 25 -1.0;
	547{3,1}  => 25 0.1;
		C & 0.0 1  122{5,1} [0.4 1.0]
	546{3,1}  => 25 0.05;
		C & 0.0 1  122{5,1} [0.4 1.0]
	419{3,1}  => 25 0.1;
		C & 0.0 1  122{5,1} [0.4 1.0]
	548{3,1}  => 25 -0.2;
		C & 0.0 1  122{5,1} [0.4 1.0]
	263{3,1}  => 25 -0.4;
		C & 0.0 1  122{5,1} [0.4 1.0]
	70  => 25 -0.2;
		C & 0.0 1  122{5,1} [0.4 1.0]
	123{5,1}  => 26 1.0;
	-123{5,1}  => 26 -1.0;
	48  => 26 0.05;
	547{3,1}  => 26 0.4;
	547{3,1} & 546{3,1}  => 26 0.45;
	547{3,1} & 207{3,1}  => 26 0.45;
	547{3,1} & 546{3,1} & 207{3,1}  => 26 0.5;
	264{3,1}  => 26 0.2;
	180{3,1}  => 26 0.05;
		C & 0.0 1  123{5,1} [0.4 1.0]
	210{3,1}  => 26 -0.2;
	70  => 26 -0.1;
	548{3,1}  => 26 -0.1;
	47  => 27 0.8;
	225{5,1}  => 28 1.0;
	-225{5,1}  => 28 -1.0;
	3{2,1}  => 28 0.6;
		C & 0.0 1  18 [0.4 1.0]
	180{3,1}  => 28 0.05;
		C V 0.0 2  18 [0.4 1.0] 225{5,1} [0.4 1.0]
	31{3,1}  => 28 0.05;
		C V 0.0 2  18 [0.4 1.0] 225{5,1} [0.4 1.0]
	546{3,1}  => 28 0.1;
		C V 0.0 2  18 [0.4 1.0] 225{5,1} [0.4 1.0]
	255{3,1}  => 28 0.05;
		C V 0.0 2  18 [0.4 1.0] 225{5,1} [0.4 1.0]
	548{3,1}  => 28 -0.2;
		C V 0.0 2  18 [0.4 1.0] 225{5,1} [0.4 1.0]
	256{3,1}  => 28 0.05;
		C V 0.0 2  18 [0.4 1.0] 225{5,1} [0.4 1.0]
	263{3,1}  => 28 -0.4;
		C & 0.0 1  138{5,1} [0.4 1.0]
	419{3,1}  => 28 0.1;
		C & 0.0 1  138{5,1} [0.4 1.0]
	149{3,1} & 560{3,1} & 416{3,1}  => 29 0.4;
	31{3,1}  => 29 0.05;
	180{3,1}  => 29 0.05;
	547{3,1}  => 29 0.05;
	419{3,1}  => 29 0.05;
	451{3,1}  => 29 0.05;
	270{3,1}  => 29 0.05;
	285{3,1}  => 29 0.05;
	348{3,1}  => 29 0.05;
	202{5,1}  => 30 1.0;
	-202{5,1}  => 30 -1.0;
	6{3,1}  => 30 0.05;
		C & 0.0 1  202{5,1} [0.4 1.0]
	7{3,1}  => 30 0.05;
		C & 0.0 1  202{5,1} [0.4 1.0]
	148{3,1}  => 30 0.05;
		C & 0.0 1  202{5,1} [0.4 1.0]
	604{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	251{3,1} & 254{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	548{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	231{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	256{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	264{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	263{3,1}  => 30 -0.1;
		C & 0.0 1  202{5,1} [0.4 1.0]
	232{3,1}  => 30 -0.1;
		C & 0.0 1  202{5,1} [0.4 1.0]
	(591{3,1} & -592{3,1} )V (-591{3,1} & 592{3,1} ) => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	33{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	(587{3,1} & -588{3,1} )V (-587{3,1} & 58{3,1} ) => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	(249{3,1} V 250{3,1} V 252{3,1} V 253{3,1} )& -251{3,1} & -254{3,1}  => 30 -0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	242{3,1}  => 30 0.2;
		C & 0.0 1  202{5,1} [0.4 1.0]
	861{3,1} V (251{3,1} & 254{3,1} ) => 70 1.0;
	-861{3,1} & (-251{3,1} V -254{3,1} ) => 70 -1.0;
	70  => 30 -0.4;
		C & 0.0 1  202{5,1} [0.4 1.0]
	203{5,1}  => 31 1.0;
	-203{5,1}  => 31 -1.0;
	6{3,1} V 7{3,1}  => 31 0.05;
		C & 0.0 1  203{5,1} [0.4 1.0]
	547{3,1}  => 31 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	256{3,1}  => 31 -0.4;
		C & 0.0 1  203{5,1} [0.4 1.0]
	548{3,1}  => 31 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	264{3,1}  => 31 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	263{3,1}  => 31 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	546{3,1}  => 31 -0.2;
		C & 0.0 1  203{5,1} [0.4 1.0]
	131{3,1}  => 31 0.1;
		C & 0.0 1  203{5,1} [0.4 1.0]
	103{3,1}  => 31 -0.4;
		C & -1.0 1  203{5,1} [0.4 1.0]
	203{5,1}  => 33 1.0;
	-203{5,1}  => 33 -1.0;
	48  => 33 0.1;
		C & -1.0 1  203{5,1} [0.4 1.0]
	865{3,1} V 867{3,1}  => 33 0.05;
		C & -1.0 1  203{5,1} [0.4 1.0]
	130{3,1}  => 33 0.5;
		C & -1.0 1  203{5,1} [0.4 1.0]
	-130{3,1}  => 33 -1.0;
	547{3,1}  => 33 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	256{3,1}  => 33 -0.4;
		C & 0.0 1  203{5,1} [0.4 1.0]
	548{3,1}  => 33 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	264{3,1}  => 33 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	263{3,1}  => 33 -0.5;
		C & 0.0 1  203{5,1} [0.4 1.0]
	546{3,1}  => 33 -0.2;
		C & 0.0 1  203{5,1} [0.4 1.0]
	103{3,1}  => 33 -0.4;
		C & -1.0 1  203{5,1} [0.4 1.0]
	203{5,1}  => 35 1.0;
	-203{5,1}  => 35 -1.0;
	132{3,1}  => 35 0.75;
		C & -1.0 1  203{5,1} [0.4 1.0]
	132{3,1} & 116{3,1}  => 35 0.85;
		C & -1.0 1  203{5,1} [0.4 1.0]
	-132{3,1} V -116{3,1}  => 35 -1.0;
	154{13,1}  => 36 1.0;
	-154{13,1}  => 36 -1.0;
	129{3,1}  => 36 0.1;
		C & -1.0 1  203{5,1} [0.4 1.0]
	865{3,1} V 867{3,1}  => 36 0.1;
		C & -1.0 1  203{5,1} [0.4 1.0]
	7{3,1} V 40{1,1}  => 36 0.05;
		C & -1.0 1  203{5,1} [0.4 1.0]
	690{3,1}  => 36 0.15;
		C & -1.0 1  203{5,1} [0.4 1.0]
	-690{3,1}  => 36 -0.2;
		C & -1.0 1  203{5,1} [0.4 1.0]
	103{3,1}  => 36 -0.4;
		C & -1.0 1  203{5,1} [0.4 1.0]
	54 & 7{3,1} & 148{3,1}  => 37 0.75;
		C & -1.0 1  202{5,1} [0.4 1.0]
	18  => 38 1.0;
		C & 0.0 1  5{2,1} [0.01 1.0]
	-18  => 38 -1.0;
	18  => 39 1.0;
		C & 0.0 1  119{2,1} [0.01 1.0]
	-18  => 39 -1.0;
	18  => 40 1.0;
		C & 0.0 1  120{2,1} [0.01 1.0]
	-18  => 40 -1.0;
	18  => 41 1.0;
		C & 0.0 1  121{2,1} [0.01 1.0]
	-18  => 41 -1.0;
	18  => 42 1.0;
		C & 0.0 1  122{2,1} [0.01 1.0]
	-18  => 42 -1.0;
	18  => 43 1.0;
		C & 0.0 1  123{2,1} [0.01 1.0]
	-18  => 43 -1.0;
	18  => 44 1.0;
		C & 0.0 1  124{2,1} [0.01 1.0]
	-18  => 44 -1.0;
	18  => 45 1.0;
		C & 0.0 1  125{2,1} [0.01 1.0]
	-18  => 45 -1.0;
	294{5,1}  => 55 1.0;
	-294{5,1}  => 55 -1.0;
	22{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	26{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	29{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	4{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	143{3,1}  => 55 0.1;
		C & 0.0 1  294{5,1} [0.4 1.0]
	546{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	548{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	547{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	419{3,1}  => 55 0.05;
		C & 0.0 1  294{5,1} [0.4 1.0]
	18  => 56 1.0;
		C & 0.0 1  210{2,1} [0.01 1.0]
	-18  => 56 -1.0;
	18  => 57 1.0;
		C & 0.0 1  213{2,1} [0.01 1.0]
	-18  => 57 -1.0;
	18  => 58 1.0;
		C & 0.0 1  209{2,1} [0.01 1.0]
	-18  => 58 -1.0;
	18  => 59 1.0;
		C & 0.0 1  212{2,1} [0.01 1.0]
	-18  => 59 -1.0;
	18  => 60 1.0;
		C V 0.0 5  10{2,1} [0.01 1.0] 127{2,1} [0.01 1.0] 306{2,1} [0.01 1.0] 489{2,1} [0.01 1.0] 554{2,1} [0.01 1.0]
	-18  => 60 -1.0;
	18  => 61 1.0;
		C & 0.0 1  20{2,1} [0.01 1.0]
	-18  => 61 -1.0;
	165{3,1}  => 62 0.4;
	-165{3,1}  => 62 -1.0;
	1{4,1} & (123{1,1} V 31{1,1} ) => 51 1.0;
	7  => 63 1.0;
		C V 0.0 2  8{2,1} [0.01 1.0] 51 [0.01 1.0]
	-7  => 63 -1.0;
	7  => 64 1.0;
		C & 0.0 1  7{2,1} [0.01 1.0]
	-7  => 64 -1.0;
	10  => 65 1.0;
		C & 0.0 1  5{2,1} [0.01 1.0]
	-10  => 65 -1.0;
	10  => 66 1.0;
		C V 0.0 2  13{2,1} [0.01 1.0] 103{2,1} [0.01 1.0]
	-10  => 66 -1.0;
	10  => 67 1.0;
		C V 0.0 3  11{2,1} [0.01 1.0] 15{2,1} [0.01 1.0] 17{2,1} [0.01 1.0]
	-10  => 67 -1.0;
	10  => 68 1.0;
		C & 0.0 1  101{2,1} [0.01 1.0]
	-10  => 68 -1.0;
	10  => 69 1.0;
		C & 0.0 1  357{2,1} [0.01 1.0]
	-10  => 69 -1.0;
	13  => 72 1.0;
		C & 0.0 1  134{2,1} [0.01 1.0]
	-13  => 72 -1.0;
	13  => 73 1.0;
		C & 0.0 1  8{2,1} [0.01 1.0]
	-13  => 73 -1.0;
	13  => 74 1.0;
		C & 0.0 1  7{2,1} [0.01 1.0]
	-13  => 74 -1.0;
	13  => 75 1.0;
		C & 0.0 1  135{2,1} [0.01 1.0]
	-13  => 75 -1.0;
	13  => 76 1.0;
		C & 0.0 1  136{2,1} [0.01 1.0]
	-13  => 76 -1.0;
	13  => 77 1.0;
		C & 0.0 1  137{2,1} [0.01 1.0]
	-13  => 77 -1.0;
	13  => 78 1.0;
		C & 0.0 1  337{2,1} [0.01 1.0]
	-13  => 78 -1.0;
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	=> 28 [0.4 1];
	=> 29 [0.4 1];
	=> 33 [0.4 1];
	=> 35 [0.4 1];
	=> 36 [0.4 1];
	=> 37 [0.4 1];
	=> 38 [0.4 1];
	=> 39 [0.4 1];
	=> 40 [0.4 1];
	=> 41 [0.4 1];
	=> 42 [0.4 1];
	=> 43 [0.4 1];
	=> 44 [0.4 1];
	=> 45 [0.4 1];
	=> 55 [0.4 1];
	=> 56 [0.4 1];
	=> 57 [0.4 1];
	=> 58 [0.4 1];
	=> 59 [0.4 1];
	=> 60 [0.4 1];
	=> 61 [0.4 1];
	=> 62 [0.4 1];
	=> 63 [0.4 1];
	=> 64 [0.4 1];
	=> 65 [0.4 1];
	=> 66 [0.4 1];
	=> 67 [0.4 1];
	=> 68 [0.4 1];
	=> 69 [0.4 1];
	=> 72 [0.4 1];
	=> 73 [0.4 1];
	=> 74 [0.4 1];
	=> 75 [0.4 1];
	=> 76 [0.4 1];
	=> 77 [0.4 1];
	=> 78 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN