exfi313
2
//  Objetivos
	34 1 2 3 4 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
//  Conclusiones Finales
	34 19 11 14 30 23 6 31 16 13 33 18 7 25 35 32 21 34 29 22 1 24 3 12 26 17 36 4 9 28 27 15 2 20 10 
//  Proposiciones que van al BKB
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* L&#233;ntigos */
	2 /* Vitiligo */
	3 /* Lepra o Enfermedad de Hansen */
	4 /* Vitiligo, Descartar: S&#237;ndrome de Vog-Koyanagi-Harada Esclerodermia Leucoder */
	5 /* Intermedio para el Vitiligo */
	6 /* Lepra Tuberculoide */
	7 /* Lepra Lepromatosa */
	8 /* S&#237;ntomas que apuntan a Lepra */
	9 /* Dermatitis */
	10 /* Dermatitis de Contacto */
	11 /* Dermatitis en Brelocque &#243; Fito-Foto-Dermatitis */
	12 /* Dermatitis Medicamentosa */
	13 /* Dermatitis Piogena */
	14 /* Dermatitis At&#243;pica */
	15 /* Dermopat&#237;a Linfop&#225;tica */
	16 /* Psoriasis */
	17 /* Eritema Nodoso */
	18 /* Eritem Indurado de Bazin */
	19 /* Herpes Zoster */
	20 /* Neur&#225;lgia Posherp&#233;tica */
	21 /* S&#237;ndrome de Ramsay Hunt */
	22 /* For&#250;nculos */
	23 /* Epidermofitosis de los Pies (Pie de Atleta y Tinea Pedis) */
	24 /* Tipo Vesiculoso */
	25 /* Tipo Escamoso o Hiperqueratoso */
	26 /* Macerado Interdigital */
	27 /* Onicomicosis (Ti&#241;a de las U&#241;as) */
	28 /* Eczema Marginado de Hebra */
	29 /* Condiloma Aluminado o Verrugas Ven&#233;reas */
	30 /* Dermatitis Ocupacional o Profesional */
	31 /* Neurofibromatosis o Enfermedad de Von Recklinghausen */
	32 /* S&#237;filis Primaria */
	33 /* S&#237;filis Secundaria */
	34 /* Neuros&#237;filis */
	35 /* S&#237;filis Tard&#237;a */
	36 /* S&#237;filis */
//  REGLAS
	32 V 33 V 34 V 35  => 36 1.0;
	667{3,1} V 666{3,1}  => 34 0.4;
		C V 0.0 3  32 [0.4 1.0] 33 [0.4 1.0] 35 [0.4 1.0]
	599{2,1} & 58{1,1} & -345{2,1}  => 34 0.4;
		C V 0.0 3  32 [0.4 1.0] 33 [0.4 1.0] 35 [0.4 1.0]
	1434{3,1}  => 34 0.4;
		C V 0.0 3  32 [0.4 1.0] 33 [0.4 1.0] 35 [0.4 1.0]
	1435{3,1}  => 34 0.4;
		C V 0.0 3  32 [0.4 1.0] 33 [0.4 1.0] 35 [0.4 1.0]
	1181{3,1} & 834{3,1} & (1066{3,1} V 1071{3,1} V 1074{3,1} V 1077{3,1} V 1080{3,1} V 1082{3,1} V 1083{3,1} V 1101{3,1} V 1106{3,1} V 1111{3,1} ) => 34 0.4;
		C V 0.0 3  32 [0.4 1.0] 33 [0.4 1.0] 35 [0.4 1.0]
	189{15,1}  => 35 1.0;
	-189{15,1}  => 35 -1.0;
	1434{3,1}  => 35 0.4;
	1435{3,1}  => 35 0.4;
	1181{3,1} & 834{3,1} & (1066{3,1} V 1071{3,1} V 1074{3,1} V 1077{3,1} V 1080{3,1} V 1082{3,1} V 1083{3,1} V 1101{3,1} V 1106{3,1} V 1111{3,1} ) => 35 0.4;
	58{1,1} & (-345{2,1} & -211{2,1} )& 211{3,1}  => 35 0.4;
	1436{3,1}  => 35 0.4;
	186{15,1}  => 33 1.0;
	-186{15,1}  => 33 -1.0;
	359{3,1} V 564{3,1}  => 33 0.2;
	361{3,1} V 566{3,1}  => 33 0.1;
	1371{3,1} V 1368{3,1} V 1422{3,1} V 1230{3,1}  => 33 0.4;
	(115{3,1} V 1414{3,1} )& 80{1,1} & 59{2,1}  => 33 0.2;
	(115{3,1} V 1414{3,1} )& 6{1,1}  => 33 0.2;
	1238{3,1} V 1312{3,1} V 1423{3,1}  => 33 0.4;
	1195{3,1} V 1260{3,1} V 1261{3,1} V 881{3,1} V 1226{3,1}  => 33 0.2;
	1385{3,1}  => 33 0.15;
	1427{3,1} V 1428{3,1} V 1429{3,1} V 1430{3,1} V 1431{3,1} V 1432{3,1}  => 33 0.4;
	1433{3,1}  => 33 0.15;
	1000{3,1} V 1001{3,1}  => 33 0.2;
	475{3,1} V 56{1,1} V 57{1,1} V 72{1,1} V 288{1,1} V 1296{3,1} V 214{1,1} V 275{1,1} V 276{1,1} V 277{1,1}  => 33 0.1;
	590{2,1} V 254{2,1} V 70{3,1} V 23{3,8} V 24{3,8} V 770{2,1}  => 33 0.05;
	12{3,7} V 654{2,1} V 1{3,2} V 47{3,2} V 48{3,2} V 49{3,2} V 148{3,2} V 173{2,1} V 754{2,1} V 759{2,1} V 760{2,1} V 761{2,1} V 814{2,1} V 9{3,7} V 45{3,7} V 459{2,1} V 866{2,1}  => 33 0.05;
	691{3,1} V 692{3,1} V 704{3,1} V 706{3,1} V 144{3,1} V 145{3,1} V 191{3,1} V 349{3,1}  => 33 0.2;
	667{3,1} V 666{3,1}  => 33 0.1;
	184{15,1}  => 32 1.0;
	-184{15,1}  => 32 -1.0;
	359{3,1} V 564{3,1}  => 32 0.4;
	1418{3,1} & -1420{3,1}  => 32 0.1;
	(115{3,1} V 1414{3,1} )& 80{1,1} & 59{2,1}  => 32 0.2;
	(115{3,1} V 1414{3,1} )& 6{1,1}  => 32 0.2;
	1421{3,1} V 1371{3,1}  => 32 0.4;
	181{15,1}  => 31 1.0;
	-181{15,1}  => 31 -1.0;
	1416{3,1}  => 31 0.2;
		C V 0.0 2  1206{3,1} [-1.0 -0.001] 1416{3,1} [-1.0 -0.001]
	1206{3,1}  => 31 0.2;
		C V 0.0 2  1206{3,1} [-1.0 -0.001] 1416{3,1} [-1.0 -0.001]
	1416{3,1} & (1206{3,1} V 495{3,1} ) => 31 0.5;
	540{3,1}  => 31 0.1;
	1417{3,1}  => 31 0.2;
	1{1,1}  => 31 0.4;
		C & 0.0 2  72{3,9} [0.4 1.0] 1416{3,1} [0.001 1.0]
	202{2,1} V 6{2,1} V 335{2,1} V 337{2,1} V 336{2,1} V 338{2,1} V 530{2,1} V 531{2,1} V 568{2,1} V 918{2,1} V 919{2,1} V 920{2,1} V 921{2,1}  => 30 0.4;
		C V 0.0 2  10 [0.4 1.0] 11 [0.4 1.0]
	292{1,1} V 185{1,1} V 56{1,1} V 57{1,1} V 72{1,1} V 288{1,1}  => 8 1.0;
	1342{3,1}  => 22 1.0;
	10 V 11 V 12 V 13 V 14 V 15  => 9 1.0;
	1353{3,1}  => 9 -0.2;
	1324{3,1}  => 9 -0.1;
	97{15,1}  => 10 1.0;
	-97{15,1}  => 10 -1.0;
	1331{3,1} V 1332{3,1} V 1333{3,1} V 1334{3,1}  => 10 0.4;
	475{3,1} V 879{3,1} V 498{3,1} V 499{3,1}  => 10 0.2;
		C V 0.0 1  97{15,1} [0.001 1.0]
	-1336{3,1}  => 10 0.1;
		C V 0.0 1  97{15,1} [0.001 1.0]
	280{1,1} V 490{3,1}  => 10 -0.1;
		C V 0.0 1  97{15,1} [0.001 1.0]
	108{15,1}  => 11 1.0;
	-108{15,1}  => 11 -1.0;
	98{15,1}  => 12 1.0;
	-98{15,1}  => 12 -1.0;
	1331{3,1} V 1332{3,1} V 1333{3,1} V 1334{3,1}  => 12 0.2;
	475{3,1} V 879{3,1} V 498{3,1} V 499{3,1}  => 12 0.2;
		C V 0.0 1  98{15,1} [0.001 1.0]
	-1336{3,1}  => 12 0.1;
		C V 0.0 1  98{15,1} [0.001 1.0]
	280{1,1} V 490{3,1}  => 12 -0.1;
		C V 0.0 1  98{15,1} [0.001 1.0]
	99{15,1}  => 13 1.0;
	-99{15,1}  => 13 -1.0;
	475{3,1} & 879{3,1}  => 13 0.1;
		C V 0.0 1  99{15,1} [0.001 1.0]
	475{3,1} & 879{3,1} & 499{3,1}  => 13 0.15;
		C V 0.0 1  99{15,1} [0.001 1.0]
	475{3,1} & 879{3,1} & 499{3,1} & (500{3,1} V 502{3,1} V 507{3,1} V 1342{3,1} V 1335{3,1} ) => 13 0.2;
		C V 0.0 1  99{15,1} [0.001 1.0]
	100{15,1}  => 14 1.0;
	-100{15,1}  => 14 -1.0;
	1336{3,1}  => 14 0.15;
		C V 0.0 1  100{15,1} [0.001 1.0]
	1337{3,1}  => 14 0.11;
		C V 0.0 1  100{15,1} [0.001 1.0]
	1239{3,1} V 1240{3,1} V 1241{3,1} V 1367{3,1} V 1368{3,1} V 1369{3,1} V 1370{3,1}  => 14 0.11;
		C V 0.0 1  100{15,1} [0.001 1.0]
	1372{3,1} V 1373{3,1}  => 14 0.1;
		C V 0.0 1  100{15,1} [0.001 1.0]
	691{3,1} V 692{3,1} V 704{3,1} V 706{3,1} V 144{3,1} V 145{3,1} V 191{3,1} V 349{3,1}  => 15 0.4;
		C V 0.0 1  14 [0.4 1.0]
	1{15,1}  => 1 1.0;
	-1{15,1}  => 1 -1.0;
	2  => 4 1.0;
	-2  => 4 -1.0;
	70{15,1}  => 2 1.0;
		C & 0.0 1  292{1,1} [0.001 1.0]
	-70{15,1}  => 2 -1.0;
		C & 0.0 1  292{1,1} [0.001 1.0]
	99{2,1} V 2{3,10} V 235{2,1} V 233{2,1} V 234{2,1} V 441{2,1} V 118{2,1} V 246{2,1} V 232{2,1} V 26{3,5} V 877{2,1} V 7{3,10} V 252{2,1} V 70{3,1} V 202{1,1} V 98{2,1} V 3{3,10}  => 5 1.0;
	1{1,1}  => 2 0.1;
		C & 0.0 3  5 [0.001 1.0] 71{15,1} [0.001 1.0] 292{1,1} [0.001 1.0]
	475{3,1} V 476{3,1} V 1296{3,1} V 1297{3,1}  => 2 -0.2;
	480{3,1}  => 2 0.2;
		C & 0.0 2  71{15,1} [0.001 1.0] 292{1,1} [0.001 1.0]
	1284{3,1} V 1285{3,1} V 1286{3,1} V 1287{3,1} V 1288{3,1} V 1289{3,1} V 1290{3,1} V 1291{3,1}  => 2 0.4;
	1206{3,1}  => 2 -0.1;
	72{15,1}  => 3 1.0;
		C V 0.0 1  8 [0.001 1.0]
	-72{15,1}  => 3 -1.0;
		C V 0.0 1  8 [0.001 1.0]
	6 V 7  => 3 1.0;
	490{3,1} V 494{3,1} V 503{3,1} V 507{3,1}  => 3 0.1;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	481{3,1} V 480{3,1}  => 3 0.15;
	475{3,1}  => 3 0.1;
	601{2,1}  => 3 0.4;
	1282{3,1} & 480{3,1} & (1130{3,1} V 1133{3,1} V 1136{3,1} ) => 6 0.4;
	1299{3,1} V 1300{3,1} V 418{3,1}  => 6 0.1;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	402{3,1} V 1301{3,1} V 422{3,1} V 423{3,1}  => 6 0.2;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	55{3,1} V 45{3,1} V 594{3,1}  => 6 0.05;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	1322{3,1} V 1325{3,1} V 1326{3,1} V 1327{3,1} V 1328{3,1} V 1329{3,1} V 1330{3,1}  => 6 0.2;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	1324{3,1}  => 6 0.1;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	89{3,1} V 1302{3,1} V 1304{3,1} V 1305{3,1} V 1306{3,1}  => 7 0.2;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	1280{3,1} V 1283{3,1} V 1307{3,1} V 1308{3,1} V 1309{3,1} V 1310{3,1} V 1311{3,1} V 1312{3,1} V 1315{3,1} V 1316{3,1} V 1236{3,1} V 1237{3,1}  => 7 0.4;
	191{3,1} V 349{3,1}  => 7 0.05;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	181{3,1}  => 7 0.05;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	980{3,1} V 1249{3,1}  => 7 0.15;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	373{3,1}  => 7 0.1;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	648{3,1}  => 7 0.15;
		C & 0.0 2  8 [0.001 1.0] 72{15,1} [0.001 1.0]
	1317{3,1}  => 7 0.4;
	131{15,1}  => 16 1.0;
		C V 0.0 2  292{1,1} [0.001 1.0] 293{1,1} [0.001 1.0]
	-131{15,1}  => 16 -1.0;
		C V 0.0 2  292{1,1} [0.001 1.0] 293{1,1} [0.001 1.0]
	1339{3,1}  => 16 0.1;
	498{3,1} V 499{3,1}  => 16 0.2;
	1333{3,1}  => 16 0.1;
	475{3,1} V 56{1,1} V 57{1,1} V 72{1,1}  => 16 0.1;
	1332{3,1}  => 16 0.2;
		C & 0.0 5  1346{3,1} [-1.0 0.0] 1347{3,1} [-1.0 0.0] 1348{3,1} [-1.0 0.0] 1349{3,1} [-1.0 0.0] 1350{3,1} [-1.0 0.0]
	(1346{3,1} V 1347{3,1} V 1348{3,1} V 1349{3,1} V 1350{3,1} )& 1345{3,1}  => 16 0.4;
	1344{3,1}  => 16 0.05;
	1367{3,1} V 1368{3,1} V 1369{3,1} V 1370{3,1} V 1371{3,1}  => 16 0.2;
	1340{3,1} V 1341{3,1}  => 16 0.4;
	1379{3,1}  => 16 0.05;
	1336{3,1}  => 16 -0.15;
	135{15,1}  => 17 1.0;
		C V 0.0 1  294{1,1} [0.001 1.0]
	-135{15,1}  => 17 -1.0;
		C V 0.0 1  294{1,1} [0.001 1.0]
	1208{3,1}  => 17 0.4;
	1209{3,1}  => 17 0.1;
	6{3,1} V 7{3,1}  => 17 0.05;
	1359{3,1}  => 17 0.1;
	1365{3,1} V 1366{3,1}  => 17 0.15;
	-1365{3,1}  => 17 -0.1;
	1362{3,1} V 1363{3,1}  => 17 -0.1;
	137{15,1}  => 18 1.0;
	-137{15,1}  => 18 -1.0;
	1209{3,1} & (1362{3,1} V 1363{3,1} ) => 18 0.2;
	139{15,1}  => 19 1.0;
		C V 0.0 2  291{1,1} [0.001 1.0] 293{1,1} [0.001 1.0]
	-139{15,1}  => 19 -1.0;
		C V 0.0 2  291{1,1} [0.001 1.0] 293{1,1} [0.001 1.0]
	1353{3,1}  => 19 0.4;
	508{3,1}  => 19 0.1;
	491{3,1} V 1193{3,1} V 996{3,1} V 1194{3,1}  => 19 0.4;
	1324{3,1}  => 19 0.2;
	142{15,1}  => 20 1.0;
	-142{15,1}  => 20 -1.0;
	143{15,1}  => 21 1.0;
	-143{15,1}  => 21 -1.0;
	291{1,1} & (1377{3,1} V 1378{3,1} ) => 21 0.4;
	171{15,1}  => 23 1.0;
	-171{15,1}  => 23 -1.0;
	1380{3,1} V 1381{3,1} V 1382{3,1}  => 23 0.2;
	1386{3,1} V 1387{3,1} V 1388{3,1}  => 23 0.4;
	1392{3,1}  => 23 0.4;
	1394{3,1}  => 23 0.4;
	508{3,1}  => 23 0.1;
	1380{3,1} V 1381{3,1} V 1382{3,1}  => 24 1.0;
	1386{3,1} V 1387{3,1} V 1388{3,1}  => 25 1.0;
	1394{3,1}  => 26 1.0;
	174{15,1}  => 27 1.0;
	-174{15,1}  => 27 -1.0;
	653{3,1}  => 27 0.1;
	597{3,1}  => 27 0.4;
	1404{3,1} V 1405{3,1} V 1406{3,1} V 1407{3,1} V 1408{3,1}  => 27 0.4;
	176{15,1}  => 28 1.0;
	-176{15,1}  => 28 -1.0;
	1395{3,1}  => 28 0.4;
	1331{3,1}  => 28 0.2;
	508{3,1}  => 28 0.1;
	1336{3,1}  => 28 -0.15;
	178{15,1}  => 29 1.0;
	-178{15,1}  => 29 -1.0;
	362{3,1} V 364{3,1}  => 29 0.4;
	1409{3,1} V 1411{3,1} V 381{3,1} V 383{3,1}  => 29 0.4;
	1399{3,1} V 1415{3,1} V 1401{3,1} V 1402{3,1} V 1403{3,1}  => 29 0.4;
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 0.595];
	=> 3 [0.4 1];
	=> 4 [0.6 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	=> 28 [0.4 1];
	=> 29 [0.4 1];
	=> 30 [0.4 1];
	=> 31 [0.4 1];
	=> 32 [0.4 1];
	=> 33 [0.4 1];
	=> 34 [0.4 1];
	=> 35 [0.4 1];
	=> 36 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 3, 6, 7;
P 9, 10, 11, 12, 13, 14, 15, 30;
P 23, 24, 25, 26;
P 36, 32, 33, 34, 35;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN