exfi311
2
//  Objetivos
	31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
//  Conclusiones Finales
	31 16 15 31 21 18 4 12 28 13 30 19 17 23 24 7 1 26 6 22 29 27 2 9 3 11 14 10 20 25 5 8 
//  Proposiciones que van al BKB
	17 4 5 6 7 8 9 10 11 12 14 20 21 22 28 29 30 31 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Amigdalitis Aguda Eritematopult&#225;cea */
	2 /* Amigdalitis Aguda Pseudomembranosa (Dift&#233;rica) */
	3 /* Amigdalitis Aguda Ulcero-Membranosa o Angina de Vincent */
	4 /* Amigdalitis Cr&#243;nica */
	5 /* Faringitis Aguda o Catarro Far&#237;ngeo Agudo */
	6 /* Faringitis Cr&#243;nica */
	7 /* Otitis Externa Circunscrita o For&#250;nculo del Conducto */
	8 /* Otitis Externa Difusa */
	9 /* Otitis Media Aguda */
	10 /* Otitis Media Cr&#243;nica Serosa */
	11 /* Otitis Media Cr&#243;nica Simple */
	12 /* Otitis Media Cr&#243;nica Colesteatomatosa */
	13 /* Enfermedad de Meniere */
	14 /* Neurinoma del Ac&#250;stico */
	15 /* Cuerpo Extra&#241;o en el Oido */
	16 /* Tap&#243;n de Cerumen */
	17 /* Rinitis Viral Aguda o Resfriado Com&#250;n */
	18 /* Rinitis Al&#233;rgica */
	19 /* Rinitis Cr&#243;nica */
	20 /* Sinusitis Aguda Maxilar */
	21 /* Sinusitis Aguda Etmoidal */
	22 /* Sinusitis Aguda Frontal */
	23 /* Laringitis Aguda */
	24 /* Laringitis Cr&#243;nica */
	25 /* N&#243;dulo Vocal */
	26 /* P&#243;lipo Lar&#237;ngeo */
	27 /* Par&#225;lisis Lar&#237;ngea */
	28 /* C&#225;ncer de Laringe */
	29 /* Sinusitis Cr&#243;nica Maxilar */
	30 /* Sinusitis Cr&#243;nica Etmoidal */
	31 /* Sinusitis Cr&#243;nica Frontal */
//  REGLAS
	143{13,1}  => 1 1.0;
	-143{13,1}  => 1 -1.0;
	131{3,1} V 128{3,1}  => 1 0.4;
	903{3,1}  => 1 0.1;
	865{3,1} V 867{3,1} V 869{3,1} V 871{3,1}  => 1 0.3;
	899{3,1}  => 1 0.2;
	7{3,1}  => 1 0.2;
	103{3,1}  => 1 -0.4;
	144{13,1}  => 2 1.0;
	-144{13,1}  => 2 -1.0;
	902{3,1}  => 2 0.4;
	-902{3,1}  => 2 -0.2;
	899{3,1}  => 2 0.15;
	865{3,1} V 867{3,1} V 869{3,1} V 871{3,1}  => 2 0.15;
	7{3,1}  => 2 0.2;
	103{3,1}  => 2 -0.4;
	145{13,1}  => 3 1.0;
	-145{13,1}  => 3 -1.0;
	131{3,1} V 128{3,1}  => 3 0.4;
	900{3,1}  => 3 0.3;
	130{3,1}  => 3 0.35;
	7{3,1}  => 3 0.2;
	103{3,1}  => 3 -0.4;
	152{13,1}  => 4 1.0;
	-152{13,1}  => 4 -1.0;
	128{3,1} V 130{3,1} V 131{3,1} V 132{3,1}  => 4 0.3;
		C & 0.0 1  152{13,1} [0.4 1.0]
	903{3,1}  => 4 0.15;
	7{3,1}  => 4 0.2;
	103{3,1}  => 4 -0.4;
	154{13,1}  => 5 1.0;
	595{3,1}  => 5 0.05;
	908{3,1} V 909{3,1} V 910{3,1} V 911{3,1}  => 5 0.4;
	869{3,1} V 871{3,1}  => 5 0.1;
	7{3,1}  => 5 0.2;
	103{3,1}  => 5 -0.4;
	160{13,1}  => 6 1.0;
	595{3,1}  => 6 0.05;
		C & 0.0 1  160{13,1} [0.4 1.0]
	908{3,1} V 909{3,1} V 910{3,1} V 911{3,1}  => 6 0.2;
	869{3,1} V 871{3,1}  => 6 0.1;
		C & 0.0 1  160{13,1} [0.4 1.0]
	103{3,1}  => 6 -0.4;
	162{13,1}  => 7 1.0;
	-162{13,1}  => 7 -1.0;
	896{3,1}  => 7 0.4;
	897{3,1}  => 7 0.2;
	163{13,1}  => 8 1.0;
	-163{13,1}  => 8 -1.0;
	78{3,1}  => 8 0.2;
	897{3,1} V 898{3,1}  => 8 0.3;
	82{3,1}  => 8 0.2;
	170{13,1}  => 9 1.0;
	-170{13,1}  => 9 -1.0;
	78{3,1}  => 9 0.4;
	85{3,1}  => 9 0.1;
	83{3,1} V 84{3,1}  => 9 0.2;
	922{3,1} V 923{3,1}  => 9 0.4;
	176{13,1}  => 10 1.0;
	-176{13,1}  => 10 -1.0;
	78{3,1}  => 10 0.4;
	83{3,1} V 84{3,1}  => 10 0.2;
		C V 0.0 2  78{3,1} [0.001 1.0] 176{13,1} [0.4 1.0]
	922{3,1} V 923{3,1}  => 10 0.3;
		C V 0.0 2  78{3,1} [0.001 1.0] 176{13,1} [0.4 1.0]
	177{13,1}  => 11 1.0;
	-177{13,1}  => 11 -1.0;
	85{3,1}  => 11 0.4;
	78{3,1}  => 11 0.4;
	178{13,1}  => 12 1.0;
	-178{13,1}  => 12 -1.0;
	921{3,1}  => 12 0.4;
	186{13,1}  => 13 1.0;
	-186{13,1}  => 13 -1.0;
	82{3,1}  => 13 0.15;
	738{3,1} V 739{3,1}  => 13 0.4;
	740{3,1}  => 13 0.2;
	848{3,1}  => 13 0.2;
	189{13,1}  => 14 1.0;
	-189{13,1}  => 14 -1.0;
	82{3,1}  => 14 0.15;
	739{3,1}  => 14 0.4;
	849{3,1}  => 14 0.2;
	191{13,1}  => 15 1.0;
	-191{13,1}  => 15 -1.0;
	80{3,1}  => 15 0.4;
	-80{3,1}  => 15 -1.0;
	194{13,1}  => 16 1.0;
	-194{13,1}  => 16 -1.0;
	79{3,1}  => 16 0.4;
	-79{3,1}  => 16 -1.0;
	733{3,1}  => 16 0.2;
	732{3,1}  => 16 0.2;
	738{3,1}  => 16 0.15;
	201{13,1}  => 17 1.0;
	-201{13,1}  => 17 -1.0;
	942{3,1}  => 17 0.4;
		C & 0.0 1  201{13,1} [0.4 1.0]
	991{3,1}  => 17 0.15;
		C & 0.0 1  201{13,1} [0.4 1.0]
	92{3,1}  => 17 -0.4;
		C & 0.0 1  201{13,1} [0.4 1.0]
	202{13,1}  => 18 1.0;
	-202{13,1}  => 18 -1.0;
	943{3,1}  => 18 0.4;
		C & 0.0 1  202{13,1} [0.4 1.0]
	991{3,1}  => 18 0.15;
		C & 0.0 1  202{13,1} [0.4 1.0]
	92{3,1}  => 18 -0.4;
		C & 0.0 1  202{13,1} [0.4 1.0]
	210{13,1}  => 19 1.0;
	-210{13,1}  => 19 -1.0;
	95{3,1}  => 19 0.15;
		C & 0.0 1  210{13,1} [0.4 1.0]
	942{3,1}  => 19 0.2;
		C & 0.0 1  210{13,1} [0.4 1.0]
	991{3,1}  => 19 0.15;
		C & 0.0 1  210{13,1} [0.4 1.0]
	92{3,1}  => 19 -0.4;
		C & 0.0 1  210{13,1} [0.4 1.0]
	213{13,1}  => 20 1.0;
	-213{13,1}  => 20 -1.0;
	95{3,1}  => 20 0.15;
	101{3,1}  => 20 0.4;
	6{3,1} V 7{3,1}  => 20 0.15;
	214{13,1}  => 21 1.0;
	-214{13,1}  => 21 -1.0;
	95{3,1}  => 21 0.15;
	101{3,1}  => 21 0.4;
	6{3,1} V 7{3,1}  => 21 0.15;
	215{13,1}  => 22 1.0;
	-215{13,1}  => 22 -1.0;
	95{3,1}  => 22 0.15;
	101{3,1}  => 22 0.4;
	6{3,1} V 7{3,1}  => 22 0.15;
	221{13,1}  => 23 1.0;
	-221{13,1}  => 23 -1.0;
	929{3,1} V 930{3,1} V 931{3,1}  => 23 0.4;
	933{3,1} V 934{3,1}  => 23 0.4;
	940{3,1}  => 23 0.15;
	148{3,1}  => 23 0.15;
	935{3,1}  => 23 -1.0;
	10{3,1} V 180{3,1} V 149{3,1} V 604{3,1} V 451{3,1} V 606{3,1} V 12{3,1} V 232{3,1} V 861{3,1} V (251{3,1} & 254{3,1} ) => 23 -0.3;
	227{13,1}  => 24 1.0;
	-227{13,1}  => 24 -1.0;
	929{3,1} V 930{3,1} V 931{3,1}  => 24 0.3;
		C & 0.0 1  227{13,1} [0.4 1.0]
	933{3,1} V 934{3,1}  => 24 0.3;
		C & 0.0 1  227{13,1} [0.4 1.0]
	940{3,1}  => 24 0.15;
		C & 0.0 1  227{13,1} [0.4 1.0]
	936{3,1}  => 24 -0.2;
		C & 0.0 1  227{13,1} [0.4 1.0]
	148{3,1}  => 24 0.15;
		C & 0.0 1  227{13,1} [0.4 1.0]
	935{3,1}  => 24 0.3;
	228{13,1}  => 25 1.0;
	-228{13,1}  => 25 -1.0;
	939{3,1}  => 25 0.4;
	-939{3,1}  => 25 -1.0;
	229{13,1}  => 26 1.0;
	-229{13,1}  => 26 -1.0;
	938{3,1}  => 26 0.4;
	-938{3,1}  => 26 -1.0;
	231{13,1}  => 27 1.0;
	-231{13,1}  => 27 -1.0;
	936{3,1}  => 27 0.4;
	-936{3,1}  => 27 -0.3;
	233{13,1}  => 28 1.0;
	-233{13,1}  => 28 -1.0;
	929{3,1} V 930{3,1} V 931{3,1}  => 28 0.15;
		C V 0.0 2  233{13,1} [0.4 1.0] 932{3,1} [0.001 1.0]
	932{3,1}  => 28 0.6;
	933{3,1} V 934{3,1}  => 28 0.1;
		C V 0.0 2  233{13,1} [0.4 1.0] 932{3,1} [0.001 1.0]
	937{3,1}  => 28 0.15;
		C V 0.0 2  233{13,1} [0.4 1.0] 932{3,1} [0.001 1.0]
	936{3,1}  => 28 0.1;
		C V 0.0 2  233{13,1} [0.4 1.0] 932{3,1} [0.001 1.0]
	148{3,1}  => 28 0.1;
		C V 0.0 2  233{13,1} [0.4 1.0] 932{3,1} [0.001 1.0]
	236{13,1}  => 29 1.0;
	-236{13,1}  => 29 -1.0;
	95{3,1}  => 29 0.15;
		C & 0.0 1  236{13,1} [0.4 1.0]
	101{3,1}  => 29 0.3;
		C & 0.0 1  236{13,1} [0.4 1.0]
	94{3,1}  => 29 0.15;
		C & 0.0 1  236{13,1} [0.4 1.0]
	237{13,1}  => 30 1.0;
	-237{13,1}  => 30 -1.0;
	95{3,1}  => 30 0.15;
		C & 0.0 1  237{13,1} [0.4 1.0]
	101{3,1}  => 30 0.3;
		C & 0.0 1  237{13,1} [0.4 1.0]
	94{3,1}  => 30 0.15;
		C & 0.0 1  237{13,1} [0.4 1.0]
	238{13,1}  => 31 1.0;
	-238{13,1}  => 31 -1.0;
	95{3,1}  => 31 0.15;
		C & 0.0 1  238{13,1} [0.4 1.0]
	101{3,1}  => 31 0.3;
		C & 0.0 1  238{13,1} [0.4 1.0]
	94{3,1}  => 31 0.15;
		C & 0.0 1  238{13,1} [0.4 1.0]
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	=> 28 [0.4 1];
	=> 29 [0.4 1];
	=> 30 [0.4 1];
	=> 31 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN