exfis38
2
//  Objetivos
	28 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
//  Conclusiones Finales
	28 16 10 5 26 21 2 8 11 14 4 1 17 12 7 19 24 18 22 9 13 3 6 28 25 20 23 15 27 
//  Proposiciones que van al BKB
	11 13 14 15 16 17 18 19 20 23 24 28 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Orzuelo Externo */
	2 /* Orzuelo Interno */
	3 /* Episcleritis */
	4 /* Blefaritis */
	5 /* Dacriocistitis Aguda */
		C & 0.0 1  125{10,1} [-1.0 0.399]
	6 /* Dacriocistitis Cr&#243;nica */
		C & 0.0 1  123{10,1} [-1.0 0.399]
	7 /* Glaucoma de Angulo Abierto o Glaucoma Cr&#243;nico Simple */
		C & 0.0 1  58{1,1} [-1.0 -0.01]
	8 /* Glaucoma de Angulo Abierto Juvenil */
		C & 0.0 1  58{1,1} [0.01 1.0]
	9 /* Glaucoma de Angulo Estrecho */
		C & 0.0 1  58{1,1} [-1.0 -0.01]
	10 /* Glaucoma de Angulo Estrecho Juvenil */
		C & 0.0 1  58{1,1} [0.01 1.0]
	11 /* Catarata */
		C & 0.0 1  97{2,1} [-1.0 -0.01]
	12 /* Catarata Diab&#233;tica */
		C & 0.0 1  97{2,1} [0.01 1.0]
	13 /* Queratitis Bacteriana */
	14 /* Queratitis Viral */
	15 /* Queratitis Mic&#243;tica */
	16 /* Conjuntivitis Bacteriana Aguda */
	17 /* Conjuntivitis Viral Aguda */
	18 /* Conjuntivitis Folicular de las Piscinas */
		C & 0.0 1  532{2,1} [0.01 1.0]
	19 /* Conjuntivitis Al&#233;rgica */
	20 /* Conjuntivitis Cr&#243;nica */
		C & -0.7 1  144{10,1} [0.4 1.0]
	21 /* Glaucomas Secundarios */
	22 /* Calacio */
	23 /* Uve&#237;tis Anterior Aguda */
	24 /* Uve&#237;tis Posterior Nota: buscar presencia de enfermedad granulomatosa: Toxop */
	25 /* Blefaritis Eritematosa */
	26 /* Blefaritis Escamosa */
	27 /* Blefaritis Ulcerocostrosa */
	28 /* Uve&#237;tis Anterior Cr&#243;nica */
//  REGLAS
	116{10,1}  => 1 1.0;
	-116{10,1}  => 1 -1.0;
	959{3,1}  => 1 0.5;
	962{3,1}  => 1 0.2;
	990{3,1}  => 1 0.2;
	117{10,1}  => 2 1.0;
	-117{10,1}  => 2 -1.0;
	959{3,1}  => 2 0.5;
	962{3,1}  => 2 0.2;
	990{3,1}  => 2 0.2;
	119{10,1}  => 3 1.0;
	-119{10,1}  => 3 -1.0;
	71{3,1}  => 3 0.8;
	39{3,1}  => 3 0.5;
	994{3,1}  => 3 0.4;
	121{10,1}  => 4 1.0;
	-121{10,1}  => 4 -1.0;
	962{3,1}  => 4 0.5;
	4  => 25 1.0;
		C & 0.0 1  987{3,1} [0.01 1.0]
	-4  => 25 -1.0;
	4  => 26 1.0;
		C & 0.0 1  988{3,1} [0.01 1.0]
	-4  => 26 -1.0;
	4  => 27 1.0;
		C & 0.0 1  989{3,1} [0.01 1.0]
	-4  => 27 -1.0;
	123{10,1}  => 5 1.0;
	-123{10,1}  => 5 -1.0;
	970{3,1} V 971{3,1} V 972{3,1}  => 5 0.6;
	865{3,1} V 867{3,1} V 869{3,1} V 871{3,1}  => 5 0.2;
	973{3,1}  => 5 0.4;
	59{3,1} V 961{3,1}  => 5 0.2;
	991{3,1}  => 5 0.2;
	125{10,1}  => 6 1.0;
	-125{10,1}  => 6 -1.0;
	970{3,1} V 971{3,1} V 972{3,1}  => 6 0.6;
	865{3,1} V 867{3,1} V 869{3,1} V 871{3,1}  => 6 0.2;
	973{3,1}  => 6 0.4;
	59{3,1} V 961{3,1}  => 6 0.2;
	991{3,1}  => 6 0.2;
	127{10,1}  => 7 1.0;
	-127{10,1}  => 7 -1.0;
	39{3,1}  => 7 0.1;
	956{3,1}  => 7 0.2;
	957{3,1}  => 7 0.4;
	128{10,1}  => 8 1.0;
	-128{10,1}  => 8 -1.0;
	39{3,1}  => 8 0.1;
	956{3,1}  => 8 0.2;
	957{3,1}  => 8 0.4;
	130{10,1}  => 9 1.0;
	-130{10,1}  => 9 -1.0;
	39{3,1}  => 9 0.1;
	705{3,1} V 65{3,1}  => 9 0.4;
	47{3,1}  => 9 0.3;
	957{3,1}  => 9 0.4;
	131{10,1}  => 10 1.0;
	-131{10,1}  => 10 -1.0;
	39{3,1}  => 10 0.1;
	705{3,1} V 65{3,1}  => 10 0.4;
	47{3,1}  => 10 0.3;
	957{3,1}  => 10 0.4;
	133{10,1}  => 11 1.0;
	-133{10,1}  => 11 -1.0;
	968{3,1}  => 11 0.5;
	133{10,1}  => 12 1.0;
	-133{10,1}  => 12 -1.0;
	968{3,1}  => 12 0.5;
	135{10,1}  => 13 1.0;
	-135{10,1}  => 13 -1.0;
	953{3,1}  => 13 0.6;
	-953{3,1}  => 13 -0.3;
	594{3,1}  => 13 0.5;
	46{3,1}  => 13 0.15;
	39{3,1}  => 13 0.15;
	136{10,1}  => 14 1.0;
	-136{10,1}  => 14 -1.0;
	955{3,1}  => 14 0.6;
	-955{3,1}  => 14 -0.3;
	39{3,1}  => 14 0.15;
	594{3,1}  => 14 0.4;
	46{3,1}  => 14 0.15;
	47{3,1}  => 14 0.15;
	996{3,1}  => 14 0.2;
	137{10,1}  => 15 1.0;
	-137{10,1}  => 15 -1.0;
	954{3,1}  => 15 0.6;
	-954{3,1}  => 15 -0.3;
	39{3,1}  => 15 0.15;
	594{3,1}  => 15 0.4;
	139{10,1}  => 16 1.0;
	-139{10,1}  => 16 -1.0;
	44{3,1} V 45{3,1} V 47{3,1} V 48{3,1} V 594{3,1} V 956{3,1}  => 16 -0.3;
	62{3,1} V 63{3,1} V 705{3,1} V 702{3,1} V 703{3,1}  => 16 -0.3;
	685{3,1}  => 16 -0.3;
	39{3,1}  => 16 0.4;
	40{3,1}  => 16 0.4;
	40{1,1}  => 16 0.1;
	59{3,1}  => 16 0.15;
	140{10,1}  => 17 1.0;
	-140{10,1}  => 17 -1.0;
	44{3,1} V 45{3,1} V 47{3,1} V 48{3,1} V 594{3,1} V 956{3,1}  => 17 -0.3;
	62{3,1} V 63{3,1} V 705{3,1} V 702{3,1} V 703{3,1}  => 17 -0.3;
	685{3,1}  => 17 -0.3;
	39{3,1}  => 17 0.4;
	40{3,1}  => 17 -0.4;
	17 & 532{2,1}  => 18 1.0;
	-17  => 18 -1.0;
	142{10,1}  => 19 1.0;
	-142{10,1}  => 19 -1.0;
	44{3,1} V 45{3,1} V 47{3,1} V 48{3,1} V 594{3,1} V 956{3,1}  => 19 -0.3;
	62{3,1} V 63{3,1} V 705{3,1} V 702{3,1} V 703{3,1}  => 19 -0.3;
	685{3,1}  => 19 -0.3;
	39{3,1}  => 19 0.3;
	40{3,1}  => 19 -1.0;
	952{3,1}  => 19 0.4;
	144{10,1}  => 20 1.0;
	-144{10,1}  => 20 -1.0;
	44{3,1} V 45{3,1} V 47{3,1} V 48{3,1} V 594{3,1} V 956{3,1}  => 20 -0.3;
	62{3,1} V 63{3,1} V 705{3,1} V 702{3,1} V 703{3,1}  => 20 -0.3;
	685{3,1}  => 20 -0.3;
	39{3,1}  => 20 0.4;
	40{1,1}  => 20 0.1;
	59{3,1}  => 20 0.15;
	146{10,1}  => 21 1.0;
	-146{10,1}  => 21 -1.0;
	148{10,1}  => 22 1.0;
	-148{10,1}  => 22 -1.0;
	965{3,1} V 966{3,1}  => 22 0.6;
	967{3,1}  => 22 0.1;
	150{10,1}  => 23 1.0;
	-150{10,1}  => 23 -1.0;
	70{3,1}  => 23 0.8;
	72{3,1}  => 23 0.8;
	46{3,1}  => 23 0.2;
	68{3,1}  => 23 0.2;
	992{3,1}  => 23 0.2;
	152{10,1}  => 24 1.0;
	-152{10,1}  => 24 -1.0;
	70{3,1}  => 24 0.8;
	158{10,1}  => 28 1.0;
	-158{10,1}  => 28 -1.0;
	70{3,1}  => 28 0.8;
	72{3,1}  => 28 0.8;
	46{3,1}  => 28 0.2;
	68{3,1}  => 28 0.2;
	992{3,1}  => 28 0.2;
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	=> 28 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 4, 25, 26, 27;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN