exfis36
2
//  Objetivos
	53 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 29 30 31 32 33 34 35 37 38 39 40 41 42 44 46 51 52 53 54 56 57 58 59 60 62 63 64 66 
//  Conclusiones Finales
	54 58 16 34 63 29 28 56 19 12 18 64 62 8 24 66 46 33 4 7 48 3 21 32 35 42 52 53 57 13 2 37 38 25 30 9 60 6 15 44 11 23 14 20 39 54 17 22 5 59 10 40 31 51 41 
//  Proposiciones que van al BKB
	12 1 2 3 6 7 8 15 19 29 37 43 48 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Tromboangeitis Obliterante o Enfermedad de Buerger (DESARROLLO) */
	2 /* Tromboflebitis Superficial */
	3 /* Trombosis Venosa Profunda */
	4 /* Arritmia Cardiaca */
	5 /* Edema Agudo de Pulm&#243;n */
	6 /* Insuficiencia Cardiaca */
	7 /* Pericarditis Aguda */
	8 /* Pericarditis Constrictiva */
	9 /* Lipotimia. Hipotensi&#243;n Ortost&#225;tica */
	10 /* Lipotimia de Probable Origen Emocional */
	11 /* S&#237;ncope Miccional */
	12 /* S&#237;ncope Tus&#237;geno */
	13 /* Linfedema */
	14 /* Angina de Pecho (Angor) */
	15 /* Infarto Agudo del Miocardio */
	16 /* Insuficiencia Venosa Perif&#233;rica */
	17 /* S&#237;ndrome de Robo de la Subclavia */
	18 /* Isquemia Aguda de Extremidades Inferiores */
	19 /* Isquemia Cr&#243;nica de Extremidades Inferiores grado II (Claudicaci&#243;n Int */
	20 /* Isquemia Cr&#243;nica de Extremidades Inferiores grado III-IV */
	21 /* Isquemia Aorta Abdominal o Troncos Iliacos */
	22 /* Isquemia F&#233;moro-Popl&#237;tea */
	23 /* Isquemia Distal a Popl&#237;tea */
	24 /* Linfangitis */
	25 /* Insuficiencia Mitral */
	26 /* Intermedio1 de Insuficiencia Mitral */
	27 /* Intermedio2 de Insuficiencia Mitral */
	28 /* Estenosis Mitral */
	29 /* Insuficiencia A&#243;rtica */
	30 /* Estenosis A&#243;rtica */
	31 /* Estenosis Tric&#250;spidea */
	32 /* Regurgitaci&#243;n Tric&#250;spidea */
	33 /* Regurgitaci&#243;n Pulmonar */
	34 /* Estenosis Pulmonar */
	35 /* Taponamiento Cardiaco */
	36 /* Intermedio de Taponamiento Cardiaco */
	37 /* Fen&#243;meno de Raynaud */
	38 /* Acrocian&#243;sis */
	39 /* L&#237;vedo-Reticularis */
	40 /* Vasoespasmo Secundario a Ingesta Farmacol&#243;gica */
	41 /* Eritema Pernio */
	42 /* Eritromelalgia */
	43 /* Mixoma Auricular */
	44 /* Isquemia Aguda de Extremidades Superiores */
	45 /* Intermedio de Taponamiento */
	46 /* S&#237;ndrome Postfleb&#237;tica */
	47 /* Intermedio 861{3,1} V (251{3,1} &#38; 254{3,1}) */
	48 /* Aneurisma Disecante de Aorta Tor&#225;cica */
	49 /* Hipertensi&#243;n Arterial (General) */
	50 /* Edema Agudo de Pulm&#243;n Recurrente */
	51 /* Hipertensi&#243;n Arterial Acelerada */
	52 /* Hipertensi&#243;n Arterial Maligna */
	53 /* Hipertensi&#243;n Arterial Renovascular */
	54 /* Hipertensi&#243;n Arterial */
	55 /* Antecedentes patol&#243;gicos personales y Diagn&#243;sticos que apuntan a Hiper */
	56 /* Hipertensi&#243;n Arterial Secundaria */
	57 /* Hipertensi&#243;n Arterial Esencial o Idiop&#225;tica */
	58 /* Hipertensi&#243;n Arterial Refractaria o Resistente */
	59 /* Hipertensi&#243;n Arterial Secundaria a Neurofibromatosis */
	60 /* Hipertensi&#243;n Arterial Secundaria a Feocromocitoma */
	61 /* Intermedio (Hipertensi&#243;n Arterial Secundaria a Feocromocitoma) */
	62 /* Emergencia Hipertensiva */
	63 /* Urgencia Hipertensiva */
	64 /* Crisis Hipertensiva */
	65 /* CMBD de Crisis Hipertensiva (Emergencia) */
	66 /* Encefalopat&#237;a Hipertensiva */
	67 /* CMBD de Encefalopat&#237;a Hipertensiva */
	68 /* Segunda Parte de la proposici&#243;n 55 (regla muy larga) */
	69 /* Intermedio para Estenosis Mitral (~CMBD) */
//  REGLAS
	(1440{3,1} V 1441{3,1} V 52 V 51 )& (31{1,1} V 109{1,1} V 33{1,1} V 249{1,1} V 164{1,1} V 30{1,1} ) => 67 1.0;
	1{1,1}  => 66 0.4;
		C & 0.0 1  67 [0.001 1.0]
	-345{2,1} & 31{1,1} & -12{3,1}  => 66 -0.15;
	(1440{3,1} V 1441{3,1} V 52 V 51 )& (31{1,1} V 109{1,1} V 33{1,1} V 249{1,1} V 164{1,1} V 30{1,1} V 934{2,1} V 5 V 14 V 355{2,1} ) => 65 1.0;
	1{1,1}  => 62 0.4;
		C & 0.0 1  65 [0.4 1.0]
	483{11,1} V 484{11,1} V 485{11,1} V 486{11,1} V 487{11,1} V 488{11,1} V 490{11,1} V 489{11,1} V 293{11,1}  => 62 0.2;
		C & 0.0 1  65 [0.4 1.0]
	451{2,1} V 398{2,1} V 14{3,10} V 949{2,1} V 931{2,1} V 950{2,1} V 951{2,1}  => 62 0.2;
		C & 0.0 1  65 [0.4 1.0]
	-345{2,1} & 31{1,1} & -12{3,1}  => 62 -0.15;
	12{3,1} & -31{1,1} & -101{1,1} & -162{1,1} & -163{1,1} & -82{1,1} & -39{1,1} & -113{1,1} & -29{1,1} & -27{1,1}  => 63 0.4;
	-345{2,1} & 31{1,1} & -12{3,1}  => 63 -0.15;
	62 V 63  => 64 1.0;
	(934{2,1} & 5 )V 935{2,1}  => 50 1.0;
	656{2,1} V 52{3,7} V 866{2,1} V 642{2,1} V 9{3,7} V 88{3,7} V 936{2,1} V 212{2,1} V 653{2,1} V 14{3,7} V 937{2,1} V 15{3,7} V 938{2,1} V 451{2,1} V 284{2,1} V 34{3,7} V 35{3,7} V 398{2,1} V 14{3,10} V 8{3,10} V 939{2,1}  => 68 1.0;
	68 V 683{2,1} V 9{3,10} V 98{2,1} V 3{3,10} V 395{2,1} V 940{2,1} V 397{2,1} V 12{3,12} V 941{2,1} V 942{2,1} V 644{2,1} V 943{2,1} V 944{2,1} V 20{3,3} V 622{2,1} V 12{3,10} V 945{2,1} V 17{3,5} V 946{2,1} V 58{3,9} V 64{2,1} V 510{2,1}  => 55 1.0;
	-12{3,1}  => 58 -0.1;
	1447{3,1}  => 58 0.4;
	14{2,1}  => 58 0.05;
	1448{3,1}  => 58 0.2;
	-345{2,1} & 31{1,1} & -12{3,1}  => 58 -0.15;
	1{1,1}  => 57 0.4;
		C & 0.0 2  49 [0.4 1.0] 55 [-1.0 0.39]
	-12{3,1}  => 57 -0.1;
	-345{2,1} & 31{1,1} & -12{3,1}  => 57 -0.15;
	1{1,1}  => 59 0.4;
		C & 0.0 2  49 [0.4 1.0] 182{15,1} [0.001 1.0]
	1416{3,1} & 1206{3,1} & (1438{3,1} V 1439{3,1} V 1440{3,1} V 1441{3,1} ) => 59 0.4;
	-12{3,1}  => 59 -0.1;
	-345{2,1} & 31{1,1} & -12{3,1}  => 59 -0.15;
	14{3,10} & (49 V 1438{3,1} V 1439{3,1} V 1440{3,1} V 1441{3,1} ) => 61 1.0;
	1{1,1}  => 60 0.4;
		C & 0.0 1  61 [0.4 1.0]
	-12{3,1}  => 60 -0.1;
	-345{2,1} & 31{1,1} & -12{3,1}  => 60 -0.15;
	1{1,1}  => 56 0.4;
		C & 0.0 2  49 [0.4 1.0] 55 [0.4 1.0]
	-12{3,1}  => 56 -0.1;
	-345{2,1} & 31{1,1} & -12{3,1}  => 56 -0.15;
	49 V 51 V 52 V 53 V 56 V 57 V 58 V 59 V 60  => 54 1.0;
	354{3,1} V 50 V 1441{3,1} V 51 V 52 V (1440{3,1} & (258{1,1} V 206{1,1} ))V 1447{3,1}  => 53 0.4;
	-12{3,1}  => 53 -0.1;
	-345{2,1} & 31{1,1} & -12{3,1}  => 53 -0.15;
	1444{3,1}  => 52 0.4;
	58{1,1}  => 52 0.05;
	1441{3,1}  => 52 0.3;
	-12{3,1}  => 52 -0.1;
	-345{2,1} & 31{1,1} & -12{3,1}  => 52 -0.15;
	1446{3,1} & (1442{3,1} V 1443{3,1} V 1444{3,1} ) => 51 0.4;
	-12{3,1}  => 51 -0.1;
	-345{2,1} & 31{1,1} & -12{3,1}  => 51 -0.15;
	287{8,1}  => 49 1.0;
	-287{8,1}  => 49 -1.0;
	1438{3,1} V 1439{3,1} V 1440{3,1} V 1441{3,1}  => 49 0.4;
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 49 0.1;
	639{3,1} V 640{3,1} V 1023{3,1}  => 49 0.1;
	390{3,1}  => 49 0.1;
	1442{3,1} V 1443{3,1} V 1444{3,1} V 1445{3,1}  => 49 0.4;
	147{3,1}  => 49 0.15;
	59{3,1}  => 49 0.1;
	354{3,1} V 50 V 1441{3,1} V 51 V 52 V (1440{3,1} & (258{1,1} V 206{1,1} ))V 1447{3,1}  => 49 0.15;
	-12{3,1}  => 49 -0.1;
	10{3,1}  => 49 0.05;
	180{3,1}  => 49 0.05;
	149{3,1}  => 49 0.1;
	604{3,1} V 451{3,1}  => 49 0.1;
	606{3,1}  => 49 0.1;
	12{3,1}  => 49 0.05;
	232{3,1}  => 49 0.05;
	99{8,1}  => 1 1.0;
	-99{8,1}  => 1 -1.0;
	400{3,1}  => 1 0.1;
		C & 0.0 1  99{8,1} [0.4 1.0]
	-439{3,1}  => 1 0.05;
		C & 0.0 1  99{8,1} [0.4 1.0]
	413{3,1}  => 1 0.05;
		C & 0.0 1  99{8,1} [0.4 1.0]
	422{3,1} V 423{3,1}  => 1 0.1;
		C & 0.0 1  99{8,1} [0.4 1.0]
	438{3,1}  => 1 -0.4;
		C & 0.0 1  99{8,1} [0.4 1.0]
	-438{3,1}  => 1 0.1;
		C & 0.0 1  99{8,1} [0.4 1.0]
	416{3,1}  => 1 -0.1;
		C & 0.0 1  99{8,1} [0.4 1.0]
	80{1,1} & 58{1,1} & (373{2,1} V 429{3,1} V 37 ) => 1 0.4;
	-435{3,1} & 433{3,1} & 434{3,1} & (-438{3,1} V -439{3,1} )& (79{1,1} V 82{8,1} V 270{8,1} V 78{8,1} ) => 1 0.4;
	(373{2,1} V 429{3,1} V 37 )& (3 V 2 V 237{2,1} V 462{2,1} V 867{2,1} ) => 1 0.4;
	(106{14,1} V 33{3,12} )& 80{1,1} & 58{1,1} & (373{2,1} V 429{3,1} V 37 )& (3 V 2 V 237{2,1} V 462{2,1} V 867{2,1} V 360{2,1} V 361{2,1} V 19 V 20 V 18 V 44 ) => 1 0.4;
	198{1,1} V 3 V 2 V 237{2,1} V 462{2,1} V 867{2,1} V 360{2,1} V 361{2,1} V 19 V 20 V 18 V 44  => 1 0.1;
	101{8,1}  => 2 1.0;
	-101{8,1}  => 2 -1.0;
	413{3,1}  => 2 0.5;
	-413{3,1}  => 2 -0.4;
		C & 0.0 1  101{8,1} [0.4 1.0]
	625{3,1}  => 2 0.3;
	450{3,1}  => 2 -0.5;
		C & 0.0 1  101{8,1} [0.4 1.0]
	603{3,1}  => 2 -0.4;
		C & 0.0 1  101{8,1} [0.4 1.0]
	105{8,1}  => 3 1.0;
	-105{8,1}  => 3 -1.0;
	603{3,1}  => 3 0.05;
		C & 0.0 1  105{8,1} [0.3 1.0]
	450{3,1}  => 3 0.1;
		C & 0.0 1  105{8,1} [0.3 1.0]
	604{3,1}  => 3 -0.3;
		C & 0.0 1  105{8,1} [0.3 1.0]
	-435{3,1}  => 3 -0.1;
		C & 0.0 1  105{8,1} [0.3 1.0]
	413{3,1}  => 3 -0.1;
		C & 0.0 1  105{8,1} [0.3 1.0]
	625{3,1}  => 3 -0.1;
		C & 0.0 1  105{8,1} [0.3 1.0]
	112{8,1}  => 4 1.0;
	606{3,1} V 236{3,1}  => 4 0.4;
	120{8,1}  => 5 1.0;
	-120{8,1}  => 5 -1.0;
	10{3,1}  => 5 0.1;
		C & 0.0 1  120{8,1} [0.4 1.0]
	58{1,1}  => 5 -0.1;
		C & 0.0 1  120{8,1} [0.4 1.0]
	22{3,1}  => 5 0.05;
		C & 0.0 1  120{8,1} [0.4 1.0]
	29{3,1} V 31{3,1}  => 5 0.05;
		C & 0.0 1  120{8,1} [0.4 1.0]
	149{3,1}  => 5 0.1;
		C & 0.0 1  120{8,1} [0.4 1.0]
	180{3,1}  => 5 0.05;
		C & 0.0 1  120{8,1} [0.4 1.0]
	232{3,1}  => 5 0.1;
		C & 0.0 1  120{8,1} [0.4 1.0]
	604{3,1}  => 5 0.1;
		C & 0.0 1  120{8,1} [0.4 1.0]
	47  => 5 0.2;
		C & 0.0 1  120{8,1} [0.4 1.0]
	-47  => 5 -0.2;
		C & 0.0 1  120{8,1} [0.4 1.0]
	548{3,1}  => 5 -0.3;
		C & 0.0 1  120{8,1} [0.4 1.0]
	(587{3,1} & -588{3,1} )V (-587{3,1} & 588{3,1} ) => 5 -0.2;
		C & 0.0 1  120{8,1} [0.4 1.0]
	231{3,1}  => 5 -0.4;
		C & 0.0 1  120{8,1} [0.4 1.0]
	242{3,1}  => 5 -0.5;
		C & 0.0 2  22{1,1} [0.01 1.0] 120{8,1} [0.4 1.0]
	20{5,1} & 148{3,1}  => 5 -0.2;
		C & 0.0 1  120{8,1} [0.4 1.0]
	210{3,1}  => 5 -0.1;
		C & 0.0 1  120{8,1} [0.4 1.0]
	123{8,1}  => 6 1.0;
	-123{8,1}  => 6 -1.0;
	10{3,1}  => 6 0.05;
		C & 0.0 1  123{8,1} [0.4 1.0]
	180{3,1}  => 6 0.05;
		C & 0.0 1  123{8,1} [0.4 1.0]
	149{3,1}  => 6 0.15;
		C & 0.0 1  123{8,1} [0.4 1.0]
	604{3,1} V 451{3,1}  => 6 0.1;
		C & 0.0 1  123{8,1} [0.4 1.0]
	606{3,1}  => 6 0.15;
		C & 0.0 1  123{8,1} [0.4 1.0]
	12{3,1}  => 6 0.15;
		C & 0.0 1  123{8,1} [0.4 1.0]
	1449{3,1}  => 6 0.2;
		C & 0.0 1  123{8,1} [0.4 1.0]
	291{3,1}  => 6 0.2;
		C & 0.0 1  123{8,1} [0.4 1.0]
	30{3,1}  => 6 0.05;
		C & 0.0 1  123{8,1} [0.4 1.0]
	285{3,1} V 348{3,1}  => 6 0.05;
		C & 0.0 1  123{8,1} [0.4 1.0]
	1451{3,1}  => 6 0.2;
		C & 0.0 1  123{8,1} [0.4 1.0]
	236{3,1}  => 6 0.3;
		C & 0.0 1  123{8,1} [0.4 1.0]
	(232{3,1} V 233{3,1} )& 1449{3,1}  => 6 0.4;
	1450{3,1}  => 6 0.4;
	232{3,1} V 233{3,1}  => 6 0.1;
		C & 0.0 1  123{8,1} [0.4 1.0]
	861{3,1} V (251{3,1} & 254{3,1} ) => 47 1.0;
	-861{3,1} & (-251{3,1} V -254{3,1} ) => 47 -1.0;
	47  => 6 0.2;
		C & 0.0 1  123{8,1} [0.4 1.0]
	548{3,1}  => 6 -0.1;
		C & 0.0 1  123{8,1} [0.4 1.0]
	(587{3,1} & -588{3,1} )V (-587{3,1} & 588{3,1} ) => 6 -0.2;
		C & 0.0 1  123{8,1} [0.4 1.0]
	231{3,1}  => 6 -0.4;
		C & 0.0 1  123{8,1} [0.4 1.0]
	256{3,1}  => 6 -0.05;
		C & 0.0 1  123{8,1} [0.4 1.0]
	264{3,1}  => 6 -0.1;
		C & 0.0 1  123{8,1} [0.4 1.0]
	(10{5,1} V 15{5,1} )& (47 V 451{3,1} ) => 6 0.4;
	210{3,1}  => 6 -0.15;
		C & 0.0 1  123{8,1} [0.4 1.0]
	242{3,1}  => 6 -0.1;
		C & 0.0 1  123{8,1} [0.4 1.0]
	58{1,1}  => 6 -0.15;
		C & 0.0 1  123{8,1} [0.4 1.0]
	126{8,1}  => 7 1.0;
	-126{8,1}  => 7 -1.0;
	231{3,1}  => 7 1.0;
		C & 0.0 1  126{8,1} [0.4 1.0]
	234{3,1}  => 7 0.1;
		C & 0.0 1  126{8,1} [0.4 1.0]
	548{3,1}  => 7 -0.4;
		C & 0.0 1  126{8,1} [0.4 1.0]
	47  => 7 -0.1;
		C & 0.0 1  126{8,1} [0.4 1.0]
	256{3,1}  => 7 -0.1;
		C & 0.0 1  126{8,1} [0.4 1.0]
	130{8,1}  => 8 1.0;
	-130{8,1}  => 8 -1.0;
	149{3,1}  => 8 0.05;
		C & 0.0 1  130{8,1} [0.4 1.0]
	11{3,1}  => 8 0.2;
		C & 0.0 1  130{8,1} [0.4 1.0]
	201{3,1}  => 8 0.05;
		C & 0.0 1  130{8,1} [0.4 1.0]
	234{3,1}  => 8 0.05;
		C & 0.0 1  130{8,1} [0.4 1.0]
	233{3,1}  => 8 0.05;
		C & 0.0 1  130{8,1} [0.4 1.0]
	270{3,1} V 285{3,1} V 348{3,1}  => 8 0.05;
		C & 0.0 1  130{8,1} [0.4 1.0]
	292{3,1} V 294{3,1}  => 8 0.05;
		C & 0.0 1  130{8,1} [0.4 1.0]
	211{3,1}  => 8 -0.1;
		C & 0.0 1  130{8,1} [0.4 1.0]
	(591{3,1} & -592{3,1} )V (-591{3,1} & 592{3,1} ) => 8 -0.2;
		C & 0.0 1  130{8,1} [0.4 1.0]
	47  => 8 -0.2;
		C & 0.0 1  130{8,1} [0.4 1.0]
	547{3,1}  => 8 -0.1;
		C & 0.0 1  130{8,1} [0.4 1.0]
	202{3,1}  => 8 -0.1;
		C & 0.0 1  130{8,1} [0.4 1.0]
	255{3,1} V 256{3,1}  => 8 -0.1;
		C & 0.0 1  130{8,1} [0.4 1.0]
	604{3,1} V 625{3,1}  => 8 0.05;
		C & 0.0 1  130{8,1} [0.4 1.0]
	150{8,1}  => 9 1.0;
	-150{8,1}  => 9 -1.0;
	13{3,1}  => 9 0.1;
		C & 0.0 1  150{8,1} [0.4 1.0]
	29{3,1}  => 9 0.05;
		C & 0.0 1  150{8,1} [0.4 1.0]
	624{3,1}  => 9 0.1;
		C & 0.0 1  150{8,1} [0.4 1.0]
	22{3,1} V 231{3,1}  => 9 -1.0;
		C & 0.0 1  150{8,1} [0.4 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 31{3,1}  => 9 -1.0;
		C & 0.0 1  150{8,1} [0.4 1.0]
	63{3,1} V 705{3,1} V 65{3,1}  => 9 -0.5;
		C & 0.0 1  150{8,1} [0.4 1.0]
	784{3,1} V 785{3,1} V 792{3,1} V 793{3,1}  => 9 -1.0;
		C & 0.0 1  150{8,1} [0.4 1.0]
	851{3,1}  => 9 -0.5;
		C & 0.0 1  150{8,1} [0.4 1.0]
	853{3,1}  => 9 -0.5;
		C & 0.0 1  150{8,1} [0.4 1.0]
	667{3,1}  => 9 -1.0;
		C & 0.0 1  150{8,1} [0.4 1.0]
	151{8,1}  => 10 1.0;
	-151{8,1}  => 10 -1.0;
	13{3,1}  => 10 0.1;
		C & 0.0 1  151{8,1} [0.4 1.0]
	29{3,1}  => 10 0.05;
		C & 0.0 1  151{8,1} [0.4 1.0]
	624{3,1}  => 10 0.1;
		C & 0.0 1  151{8,1} [0.4 1.0]
	22{3,1} V 231{3,1}  => 10 -1.0;
		C & 0.0 1  151{8,1} [0.4 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 31{3,1}  => 10 -1.0;
		C & 0.0 1  151{8,1} [0.4 1.0]
	63{3,1} V 705{3,1} V 65{3,1}  => 10 -0.5;
		C & 0.0 1  151{8,1} [0.4 1.0]
	(784{3,1} & 785{3,1} )V (792{3,1} & 793{3,1} ) => 10 -1.0;
		C & 0.0 1  151{8,1} [0.4 1.0]
	851{3,1}  => 10 -0.5;
		C & 0.0 1  151{8,1} [0.4 1.0]
	853{3,1}  => 10 -0.5;
		C & 0.0 1  151{8,1} [0.4 1.0]
	152{8,1}  => 11 1.0;
	-152{8,1}  => 11 -1.0;
	13{3,1}  => 11 0.1;
		C & 0.0 1  152{8,1} [0.4 1.0]
	29{3,1}  => 11 0.05;
		C & 0.0 1  152{8,1} [0.4 1.0]
	624{3,1}  => 11 0.1;
		C & 0.0 1  152{8,1} [0.4 1.0]
	22{3,1} V 231{3,1}  => 11 -1.0;
		C & 0.0 1  152{8,1} [0.4 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 31{3,1}  => 11 -1.0;
		C & 0.0 1  152{8,1} [0.4 1.0]
	63{3,1} V 705{3,1} V 65{3,1}  => 11 -0.5;
		C & 0.0 1  152{8,1} [0.4 1.0]
	(784{3,1} & 785{3,1} )V (792{3,1} & 793{3,1} ) => 11 -1.0;
		C & 0.0 1  152{8,1} [0.4 1.0]
	851{3,1}  => 11 -0.5;
		C & 0.0 1  152{8,1} [0.4 1.0]
	853{3,1}  => 11 -0.5;
		C & 0.0 1  152{8,1} [0.4 1.0]
	153{8,1}  => 12 1.0;
	-153{8,1}  => 12 -1.0;
	13{3,1}  => 12 0.1;
		C & 0.0 1  153{8,1} [0.4 1.0]
	29{3,1}  => 12 0.05;
		C & 0.0 1  153{8,1} [0.4 1.0]
	624{3,1}  => 12 0.1;
		C & 0.0 1  153{8,1} [0.4 1.0]
	22{3,1} V 231{3,1}  => 12 -1.0;
		C & 0.0 1  153{8,1} [0.4 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 31{3,1}  => 12 -1.0;
		C & 0.0 1  153{8,1} [0.4 1.0]
	63{3,1} V 705{3,1} V 65{3,1}  => 12 -0.5;
		C & 0.0 1  153{8,1} [0.4 1.0]
	(784{3,1} & 785{3,1} )V (792{3,1} & 793{3,1} ) => 12 -1.0;
		C & 0.0 1  153{8,1} [0.4 1.0]
	851{3,1}  => 12 -0.5;
		C & 0.0 1  153{8,1} [0.4 1.0]
	853{3,1}  => 12 -0.5;
		C & 0.0 1  153{8,1} [0.4 1.0]
	155{8,1}  => 13 1.0;
	-155{8,1}  => 13 -1.0;
	-416{3,1}  => 13 -1.0;
	416{3,1}  => 13 0.05;
		C & 0.0 1  155{8,1} [0.4 1.0]
	452{3,1}  => 13 0.1;
		C & 0.0 1  155{8,1} [0.4 1.0]
	420{3,1}  => 13 -0.2;
		C & 0.0 2  104{8,1} [-1.0 -0.1] 155{8,1} [0.4 1.0]
	422{3,1} V 423{3,1} V 424{3,1}  => 13 -0.05;
		C & 0.0 1  155{8,1} [0.4 1.0]
	451{3,1}  => 13 -0.1;
		C & 0.0 1  155{8,1} [0.4 1.0]
	157{8,1}  => 14 1.0;
	-157{8,1}  => 14 -1.0;
	233{3,1}  => 14 0.05;
		C & 0.0 1  157{8,1} [0.4 1.0]
	231{3,1}  => 14 -0.5;
		C & 0.0 1  157{8,1} [0.4 1.0]
	591{3,1} V 592{3,1}  => 14 -0.5;
		C & 0.0 1  157{8,1} [0.4 1.0]
	251{3,1} V 254{3,1}  => 14 -0.4;
		C & 0.0 1  157{8,1} [0.4 1.0]
	263{3,1}  => 14 -0.1;
		C & 0.0 1  157{8,1} [0.4 1.0]
	163{8,1}  => 15 1.0;
	-163{8,1}  => 15 -1.0;
	29{3,1}  => 15 0.05;
		C & 0.0 1  163{8,1} [0.4 1.0]
	22{3,1}  => 15 0.05;
		C & 0.0 1  163{8,1} [0.4 1.0]
	232{3,1} V 233{3,1}  => 15 0.05;
		C & 0.0 1  163{8,1} [0.4 1.0]
	231{3,1}  => 15 -0.5;
		C & 0.0 1  163{8,1} [0.4 1.0]
	591{3,1} V 592{3,1}  => 15 -0.5;
		C & 0.0 1  163{8,1} [0.4 1.0]
	263{3,1}  => 15 -0.1;
		C & 0.0 1  163{8,1} [0.4 1.0]
	11{3,1}  => 15 -0.2;
		C & 0.0 1  163{8,1} [0.4 1.0]
	173{8,1}  => 16 1.0;
	-173{8,1}  => 16 -1.0;
	604{3,1}  => 16 -0.2;
		C & 0.0 1  173{8,1} [0.4 1.0]
	420{3,1}  => 16 0.05;
		C & 0.0 1  173{8,1} [0.4 1.0]
	422{3,1} V 423{3,1} V 424{3,1}  => 16 0.1;
		C & 0.0 1  173{8,1} [0.4 1.0]
	603{3,1}  => 16 -0.3;
		C & 0.0 1  173{8,1} [0.4 1.0]
	412{3,1} V 521{3,1}  => 16 -0.2;
		C & 0.0 1  173{8,1} [0.4 1.0]
	178{8,1}  => 17 1.0;
	-178{8,1}  => 17 -1.0;
	204{3,1}  => 17 0.2;
		C & 0.0 1  178{8,1} [0.4 1.0]
	141{8,1}  => 18 1.0;
	-141{8,1}  => 18 -1.0;
	399{3,1}  => 18 0.2;
		C & 0.0 1  141{8,1} [0.4 1.0]
	402{3,1}  => 18 0.5;
		C & 0.0 1  141{8,1} [0.4 1.0]
	-435{3,1}  => 18 0.4;
		C & 0.0 1  141{8,1} [0.4 1.0]
	435{3,1}  => 18 -1.0;
		C & 0.0 1  141{8,1} [0.4 1.0]
	400{3,1}  => 18 -1.0;
		C & 0.0 1  141{8,1} [0.4 1.0]
	174{1,1}  => 18 -0.2;
	142{8,1}  => 19 1.0;
	-142{8,1}  => 19 -1.0;
	-435{3,1}  => 19 0.2;
		C & 0.0 1  142{8,1} [0.4 1.0]
	402{3,1} V 859{3,1}  => 19 -1.0;
		C & 0.0 1  142{8,1} [0.4 1.0]
	422{3,1} V 423{3,1} V 424{3,1}  => 19 -0.15;
		C & 0.0 1  142{8,1} [0.4 1.0]
	145{8,1}  => 20 1.0;
	-145{8,1}  => 20 -1.0;
	435{3,1}  => 20 -1.0;
		C & 0.0 1  145{8,1} [0.3 1.0]
	402{3,1}  => 20 0.5;
		C & 0.0 1  145{8,1} [0.3 1.0]
	523{3,1}  => 20 0.1;
		C & 0.0 1  145{8,1} [0.3 1.0]
	20  => 21 1.0;
		C & 0.0 3  433{3,1} [-1.0 -0.01] 434{3,1} [-1.0 -0.01] 435{3,1} [-1.0 -0.01]
	-20  => 21 -1.0;
		C & 0.0 3  433{3,1} [-1.0 -0.01] 434{3,1} [-1.0 -0.01] 435{3,1} [-1.0 -0.01]
	20  => 22 1.0;
		C & 0.0 3  433{3,1} [0.01 1.0] 434{3,1} [-1.0 -0.01] 435{3,1} [-1.0 -0.01]
	-20  => 22 -1.0;
		C & 0.0 3  433{3,1} [0.01 1.0] 434{3,1} [-1.0 -0.01] 435{3,1} [-1.0 -0.01]
	20  => 23 1.0;
		C & 0.0 3  433{3,1} [0.01 1.0] 434{3,1} [0.01 1.0] 435{3,1} [-1.0 -0.01]
	-20  => 23 -1.0;
		C & 0.0 3  433{3,1} [0.01 1.0] 434{3,1} [0.01 1.0] 435{3,1} [-1.0 -0.01]
	201{8,1} & 415{3,1}  => 24 0.7;
	212{3,1}  => 26 1.0;
	-212{3,1}  => 26 -1.0;
	202{3,1} V 203{3,1}  => 27 1.0;
	-202{3,1} & -203{3,1}  => 27 -1.0;
	26  => 25 0.4;
	26 & (219{3,1} V 220{3,1} ) => 25 0.5;
	26 & 27  => 25 0.45;
	26 & 217{3,1}  => 25 0.5;
	218{3,1}  => 25 -0.2;
	26 & 211{2,1}  => 25 0.5;
	26 & 24{1,1}  => 25 0.45;
	240{3,1} & 237{3,1}  => 69 1.0;
	212{3,1}  => 28 0.4;
	69  => 28 0.4;
	212{3,1} & 240{3,1}  => 28 0.5;
	212{3,1} & 237{3,1}  => 28 0.5;
	218{3,1}  => 28 0.1;
		C V 0.0 2  69 [0.001 1.0] 212{3,1} [0.001 1.0]
	240{3,1}  => 28 0.1;
		C V 0.0 2  69 [0.001 1.0] 212{3,1} [0.001 1.0]
	229{3,1}  => 28 0.05;
		C V 0.0 2  69 [0.001 1.0] 212{3,1} [0.001 1.0]
	211{2,1}  => 28 0.15;
		C V 0.0 2  69 [0.001 1.0] 212{3,1} [0.001 1.0]
	24{1,1}  => 28 0.05;
		C V 0.0 2  69 [0.001 1.0] 212{3,1} [0.001 1.0]
	217{3,1}  => 28 -0.2;
	213{3,1} V 216{3,1}  => 29 0.4;
	218{3,1}  => 29 0.05;
	230{3,1}  => 29 0.05;
	202{3,1}  => 29 0.05;
	229{3,1}  => 29 -0.1;
	240{3,1}  => 29 -0.3;
	217{3,1}  => 29 -0.2;
	(213{3,1} V 216{3,1} )& 220{3,1}  => 30 0.4;
	240{3,1}  => 30 -0.3;
	229{3,1}  => 30 0.05;
	203{3,1}  => 30 0.05;
	217{3,1}  => 30 0.05;
	230{3,1}  => 30 -0.1;
	202{3,1}  => 30 -0.2;
	218{3,1}  => 30 -0.2;
	29{1,1} V 14  => 30 0.1;
	214{3,1}  => 31 0.4;
	214{3,1} & 218{3,1}  => 31 0.45;
	221{3,1}  => 31 0.05;
	229{3,1}  => 31 0.05;
	217{3,1}  => 31 -0.2;
	214{3,1} & 217{3,1}  => 32 0.4;
	221{3,1}  => 32 0.05;
	240{3,1}  => 32 -0.3;
	215{3,1}  => 33 0.4;
	215{3,1} & 218{3,1}  => 33 0.45;
	240{3,1}  => 33 -0.3;
	217{3,1}  => 33 -0.2;
	215{3,1}  => 34 0.4;
	614{3,1}  => 34 0.05;
	240{3,1}  => 34 -0.3;
	217{3,1}  => 34 0.05;
	218{3,1}  => 34 -0.1;
	18{5,1}  => 35 -1.0;
	21{5,1}  => 35 -0.8;
	((16{5,1} V 17{5,1} )& (19{5,1} V 20{5,1} ))V (65{5,1} & (82{5,1} V 83{5,1} V 84{5,1} )) => 36 1.0;
	36  => 35 0.3;
	11{3,1}  => 35 0.2;
		C & 0.0 1  36 [0.8 1.0]
	13{3,1}  => 35 0.1;
		C & 0.0 1  36 [0.8 1.0]
	234{3,1}  => 35 0.2;
		C & 0.0 1  36 [0.8 1.0]
	180{3,1}  => 35 0.05;
		C & 0.0 1  36 [0.8 1.0]
	231{3,1}  => 35 0.1;
		C & 0.0 1  36 [0.8 1.0]
	149{3,1}  => 35 0.05;
		C & 0.0 1  36 [0.8 1.0]
	22{3,1}  => 35 0.05;
		C & 0.0 1  36 [0.8 1.0]
	256{3,1}  => 35 -0.2;
		C & 0.0 1  36 [0.8 1.0]
	548{3,1}  => 35 -0.4;
		C & 0.0 1  36 [0.8 1.0]
	47  => 35 -0.4;
		C & 0.0 1  36 [0.8 1.0]
	211{3,1}  => 35 -0.1;
		C & 0.0 1  36 [0.8 1.0]
	264{3,1}  => 35 -0.4;
		C & 0.0 1  36 [0.8 1.0]
	219{8,1}  => 37 1.0;
	-219{8,1}  => 37 -1.0;
	-438{3,1}  => 37 -0.9;
		C & 0.0 1  219{8,1} [0.4 1.0]
	-435{3,1}  => 37 -0.9;
		C & 0.0 1  219{8,1} [0.4 1.0]
	223{8,1}  => 38 1.0;
	-223{8,1}  => 38 -1.0;
	-435{3,1} V -438{3,1}  => 38 -0.9;
		C & 0.0 1  223{8,1} [0.4 1.0]
	226{8,1}  => 39 1.0;
	-226{8,1}  => 39 -1.0;
	401{3,1}  => 39 0.5;
		C & 0.0 1  226{8,1} [0.4 1.0]
	-435{3,1}  => 39 -0.9;
		C & 0.0 1  226{8,1} [0.4 1.0]
	227{8,1}  => 40 1.0;
	-227{8,1}  => 40 -1.0;
	-435{3,1} V -438{3,1} V -439{3,1}  => 40 -1.0;
		C & 0.0 1  227{8,1} [0.4 1.0]
	229{8,1}  => 41 1.0;
	-229{8,1}  => 41 -1.0;
	-400{3,1} V -402{3,1}  => 41 -1.0;
		C & 0.0 1  229{8,1} [0.4 1.0]
	-435{3,1} V -438{3,1} V -439{3,1}  => 41 -1.0;
		C & 0.0 1  229{8,1} [0.4 1.0]
	199{8,1}  => 42 1.0;
	-199{8,1}  => 42 -1.0;
	-435{3,1} V -438{3,1}  => 42 -0.9;
		C & 0.0 1  199{8,1} [0.4 1.0]
	553{3,1}  => 43 0.4;
		C & 0.0 1  28 [0.4 1.0]
	252{8,1}  => 44 1.0;
	-252{8,1}  => 44 -1.0;
	-438{3,1} V -439{3,1}  => 44 0.5;
		C & 0.0 1  252{8,1} [0.4 1.0]
	438{3,1} & 439{3,1}  => 44 -1.0;
	78{1,1}  => 44 -1.0;
	260{8,1}  => 46 1.0;
	-260{8,1}  => 46 -1.0;
	863{3,1}  => 46 0.05;
		C & 0.0 1  260{8,1} [0.4 1.0]
	416{3,1}  => 46 0.05;
		C & 0.0 1  260{8,1} [0.4 1.0]
	424{3,1}  => 46 0.05;
		C & 0.0 1  260{8,1} [0.4 1.0]
	225{8,1}  => 48 1.0;
	-225{8,1}  => 48 -1.0;
	22{3,1}  => 48 0.1;
		C & 0.0 1  225{8,1} [0.3 1.0]
	919{3,1} & -920{3,1}  => 48 0.1;
		C & 0.0 1  225{8,1} [0.3 1.0]
	-919{3,1} & 920{3,1}  => 48 0.1;
		C & 0.0 1  225{8,1} [0.3 1.0]
	219{3,1}  => 48 0.05;
		C & 0.0 1  225{8,1} [0.3 1.0]
	(213{3,1} V 216{3,1} )& 218{3,1}  => 48 0.1;
		C & 0.0 1  225{8,1} [0.3 1.0]
	587{3,1} & -588{3,1}  => 48 -0.2;
		C & 0.0 1  225{8,1} [0.3 1.0]
	-587{3,1} & 588{3,1}  => 48 -0.2;
		C & 0.0 1  225{8,1} [0.3 1.0]
	591{3,1} & -592{3,1}  => 48 -0.5;
		C & 0.0 1  225{8,1} [0.3 1.0]
	-591{3,1} & 592{3,1}  => 48 -0.5;
		C & 0.0 1  225{8,1} [0.3 1.0]
	12{3,1}  => 48 0.1;
		C & 0.0 1  225{8,1} [0.3 1.0]
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 28 [0.4 1];
	=> 29 [0.4 1];
	=> 30 [0.4 1];
	=> 31 [0.4 1];
	=> 32 [0.4 1];
	=> 33 [0.4 1];
	=> 34 [0.4 1];
	=> 35 [0.4 1];
	=> 37 [0.4 1];
	=> 38 [0.4 1];
	=> 39 [0.4 1];
	=> 40 [0.4 1];
	=> 41 [0.4 1];
	=> 42 [0.4 1];
	=> 44 [0.4 1];
	=> 46 [0.4 1];
	=> 48 [0.4 1];
	=> 51 [0.4 1];
	=> 52 [0.4 1];
	=> 53 [0.4 1];
	=> 54 [0.4 1];
	=> 56 [0.4 1];
	=> 57 [0.4 1];
	=> 58 [0.4 1];
	=> 59 [0.4 1];
	=> 60 [0.4 1];
	=> 62 [0.4 1];
	=> 63 [0.4 1];
	=> 64 [0.4 1];
	=> 66 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 54, 56, 57, 53, 52, 58, 51, 59, 60;
P 64, 62, 63, 66;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN