exfis35
2
//  Objetivos
	27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 31 
//  Conclusiones Finales
	27 13 3 1 21 17 16 4 22 2 31 6 10 8 23 5 14 24 19 12 15 9 18 7 20 26 25 11 
//  Proposiciones que van al BKB
	17 1 2 3 4 5 6 7 8 9 10 11 14 17 18 23 24 26 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Leucemia Linfobl&#225;stica Aguda */
	2 /* Leucemia Mieloide Aguda */
	3 /* Mieloma M&#250;ltiple */
	4 /* Leucemia Mieloide Cr&#243;nica */
	5 /* Leucemia de las C&#233;lulas Peludas */
	6 /* Leucemia Linfoide Cr&#243;nica */
	7 /* Enfermedad de Hodgkin */
		C V -1.0 3  140{3,1} [0.01 1.0] 143{3,1} [0.01 1.0] 191{3,1} [0.01 1.0]
	8 /* Linfomas no Hodgkin */
	9 /* Anemia Ferrop&#233;nica */
	10 /* Anemia Megalobl&#225;stica por D&#233;ficit de Acido F&#243;lico y Vitamina B12 */
	11 /* Anemia Inmunohemol&#237;tica */
	12 /* Hemoglobinuria Parox&#237;stica Nocturna */
	13 /* P&#250;rpura Tromb&#243;tica Trombocitop&#233;nica */
	14 /* Anemia Asociada a Procesos Cr&#243;nicos */
	15 /* Esferocitosis Hereditaria */
	16 /* Policitemias Secundarias */
	17 /* Policitemia Vera */
	18 /* Anemia de Eritrocitos Falciformes (Sicklemia) */
	19 /* Talasemias */
	20 /* Hemofilia */
		C V 0.0 4  45{7,1} [-1.0 0.4] 46{7,1} [-1.0 0.4] 53{7,1} [-1.0 0.4] 58{7,1} [-1.0 0.4]
	21 /* Policitemias Relativas (de Stress) */
	22 /* P&#250;rpura Trombocitop&#233;nica Idiop&#225;tica */
	23 /* Leucemias Cr&#243;nicas */
	24 /* Leucemias Agudas */
	25 /* Anemia Apl&#225;stica */
	26 /* Anemia */
	27 /* Sospechas de Algunos Procesos Cr&#243;nicos */
	28 /* Intermedio para Anemia Ferrop&#233;nica (Varios Diagn&#243;sticos) */
	29 /* Intermedio de los CMBDs de SIDA */
	30 /* CMBD de Mieloma M&#250;ltiple */
	31 /* Policitemias */
//  REGLAS
	111{1,1} & -97{1,1} & 29{3,1} & -58{1,1}  => 30 1.0;
	61{14,1} V 62{14,1} V 63{14,1} V 77{14,1} V 124{14,1}  => 29 1.0;
		C V -1.0 2  40{1,1} [0.001 1.0] 95{1,1} [0.001 1.0]
	2{3,10} V 3{3,10} V 5{3,10} V 6{3,10} V 21{3,10} V 112{3,2} V 34{3,2} V 154{3,2} V 23{3,2} V 62{3,7} V 28{3,2} V 179{2,1} V 51{3,2} V 178{2,1}  => 28 1.0;
	34{3,7} V 2{3,10} V 3{3,10} V 5{3,10} V 6{3,10} V 21{3,10} V 12{3,4} V 3{3,4} V 25{3,4} V 39{3,12} V 137{3,2} V 138{3,2} V 141{3,2} V 55{3,3} V 3{3,7} V 14{3,7} V 26{3,7} V 33{3,7} V 46{3,7} V 47{3,7} V 53{3,7} V 54{3,7} V 56{3,7} V 57{3,7} V 58{3,7} V 28{3,11} V 36{3,2} V 5{3,3} V 43{3,4} V 7{3,9} V 72{3,9} V 121{3,9} V 7 V 8  => 27 1.0;
	52{7,1}  => 25 1.0;
	-52{7,1}  => 25 -1.0;
	1 V 2  => 24 1.0;
	4 V 5 V 6  => 23 1.0;
	45{7,1}  => 1 1.0;
	-45{7,1}  => 1 -1.0;
	22{3,1}  => 1 0.15;
		C & 0.0 1  45{7,1} [0.001 1.0]
	29{3,1}  => 1 0.2;
		C & 0.0 1  45{7,1} [0.001 1.0]
	115{3,1} V 107{3,1}  => 1 0.15;
		C & 0.0 1  45{7,1} [0.001 1.0]
	141{3,1} V 298{3,1} V 192{3,1} V 349{3,1}  => 1 0.2;
		C & 0.0 1  45{7,1} [0.001 1.0]
	560{3,1}  => 1 0.1;
		C & 0.0 1  45{7,1} [0.001 1.0]
	296{3,1}  => 1 0.4;
		C & 0.0 1  45{7,1} [0.001 1.0]
	607{3,1} V 477{3,1}  => 1 0.3;
		C & 0.0 1  45{7,1} [0.001 1.0]
	300{3,1} V 301{3,1} V 302{3,1} V 303{3,1} V 304{3,1} V 305{3,1} V 306{3,1} V 268{3,1} V 270{3,1}  => 1 0.15;
		C & 0.0 1  45{7,1} [0.001 1.0]
	197{3,1}  => 1 0.15;
		C & 0.0 1  45{7,1} [0.001 1.0]
	46{7,1}  => 2 1.0;
	-46{7,1}  => 2 -1.0;
	22{3,1}  => 2 0.15;
		C & 0.0 1  46{7,1} [0.001 1.0]
	29{3,1}  => 2 0.2;
		C & 0.0 1  46{7,1} [0.001 1.0]
	115{3,1} V 107{3,1}  => 2 0.15;
		C & 0.0 1  46{7,1} [0.001 1.0]
	141{3,1} V 298{3,1} V 192{3,1} V 349{3,1}  => 2 0.2;
		C & 0.0 1  46{7,1} [0.001 1.0]
	560{3,1}  => 2 0.1;
		C & 0.0 1  46{7,1} [0.001 1.0]
	296{3,1}  => 2 0.4;
	300{3,1} V 301{3,1} V 302{3,1} V 303{3,1} V 304{3,1} V 305{3,1} V 306{3,1} V 268{3,1} V 270{3,1}  => 2 0.15;
		C & 0.0 1  46{7,1} [0.001 1.0]
	607{3,1} V 477{3,1}  => 2 0.3;
		C & 0.0 1  46{7,1} [0.001 1.0]
	197{3,1}  => 2 0.15;
		C & 0.0 1  46{7,1} [0.001 1.0]
	117{7,1}  => 3 1.0;
	-117{7,1}  => 3 -1.0;
	30  => 3 0.4;
	22{3,1}  => 3 0.15;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	29{3,1}  => 3 0.15;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	291{3,1}  => 3 0.15;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	296{3,1}  => 3 0.1;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	-29{3,1}  => 3 -0.2;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	7{3,1}  => 3 0.05;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	429{3,1}  => 3 0.1;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	197{3,1} V 198{3,1} V 199{3,1}  => 3 0.2;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	471{3,1} V 472{3,1} V 473{3,1}  => 3 0.15;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	783{3,1} V 791{3,1}  => 3 0.1;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	838{3,1} V 842{3,1}  => 3 0.15;
		C V 0.0 2  30 [0.001 1.0] 117{7,1} [0.001 1.0]
	53{7,1}  => 4 1.0;
	-53{7,1}  => 4 -1.0;
	287{3,1}  => 4 0.2;
		C & 0.0 1  53{7,1} [0.001 1.0]
	296{3,1}  => 4 0.4;
	-296{3,1}  => 4 -1.0;
	22{3,1}  => 4 0.15;
		C & 0.0 1  53{7,1} [0.001 1.0]
	197{3,1}  => 4 0.1;
		C & 0.0 1  53{7,1} [0.001 1.0]
	29{3,1}  => 4 0.2;
		C & 0.0 1  53{7,1} [0.001 1.0]
	142{3,1} V 298{3,1} V 192{3,1} V 349{3,1}  => 4 -0.15;
		C & 0.0 1  53{7,1} [0.001 1.0]
	-941{3,1}  => 4 -0.3;
		C & 0.0 1  53{7,1} [0.001 1.0]
	56{7,1}  => 5 1.0;
	-56{7,1}  => 5 -1.0;
	296{3,1}  => 5 0.3;
		C & 0.0 1  56{7,1} [0.001 1.0]
	560{3,1}  => 5 0.2;
		C & 0.0 1  56{7,1} [0.001 1.0]
	58{7,1}  => 6 1.0;
	-58{7,1}  => 6 -1.0;
	141{3,1} V 298{3,1} V 192{3,1} V 349{3,1}  => 6 0.3;
		C & 0.0 1  58{7,1} [0.001 1.0]
	296{3,1}  => 6 0.3;
		C & 0.0 1  58{7,1} [0.001 1.0]
	560{3,1}  => 6 0.3;
		C & 0.0 1  58{7,1} [0.001 1.0]
	22{3,1}  => 6 0.1;
		C & 0.0 1  58{7,1} [0.001 1.0]
	29{3,1}  => 6 0.1;
		C & 0.0 1  58{7,1} [0.001 1.0]
	-97{1,1} & -29{3,1}  => 6 -1.0;
	64{7,1}  => 7 1.0;
	-64{7,1}  => 7 -1.0;
	22{3,1}  => 7 0.1;
		C & 0.0 1  64{7,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 7 0.15;
		C & 0.0 1  64{7,1} [0.001 1.0]
	141{3,1} V 192{3,1}  => 7 0.3;
		C & 0.0 1  64{7,1} [0.001 1.0]
	349{3,1}  => 7 0.05;
		C & 0.0 1  64{7,1} [0.001 1.0]
	560{3,1} V 296{3,1}  => 7 0.15;
		C & 0.0 1  64{7,1} [0.001 1.0]
	298{3,1}  => 7 0.1;
		C & 0.0 1  64{7,1} [0.001 1.0]
	49{3,1} V 60{3,1} V 140{3,1} V 143{3,1} V 298{3,1} V 191{3,1} V 349{3,1}  => 7 0.4;
		C V 0.0 7  8{3,12} [0.4 1.0] 18{3,12} [0.4 1.0] 61{14,1} [0.001 1.0] 62{14,1} [0.001 1.0] 63{14,1} [0.001 1.0] 77{14,1} [0.001 1.0] 124{14,1} [0.001 1.0]
	65{7,1}  => 8 1.0;
	-65{7,1}  => 8 -1.0;
	141{3,1}  => 8 0.1;
		C & 0.0 1  65{7,1} [0.001 1.0]
	300{3,1} V 301{3,1} V 302{3,1}  => 8 0.2;
		C & 0.0 1  65{7,1} [0.001 1.0]
	349{3,1}  => 8 0.2;
		C & 0.0 1  65{7,1} [0.001 1.0]
	22{3,1}  => 8 0.1;
		C & 0.0 1  65{7,1} [0.001 1.0]
	560{3,1} V 296{3,1}  => 8 0.15;
		C & 0.0 1  65{7,1} [0.001 1.0]
	298{3,1}  => 8 0.2;
		C & 0.0 1  65{7,1} [0.001 1.0]
	268{3,1}  => 8 0.15;
		C & 0.0 1  65{7,1} [0.001 1.0]
	49{3,1} V 60{3,1} V 140{3,1} V 143{3,1} V 298{3,1} V 191{3,1} V 349{3,1}  => 8 0.4;
		C V 0.0 3  8{3,12} [0.4 1.0] 18{3,12} [0.4 1.0] 29 [0.001 1.0]
	83{7,1}  => 9 1.0;
	-83{7,1}  => 9 -1.0;
	28  => 9 0.1;
		C & 0.0 1  83{7,1} [0.001 1.0]
	10{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	121{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	138{3,1}  => 9 0.1;
		C & 0.0 1  83{7,1} [0.001 1.0]
	597{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	-29{3,1}  => 9 -0.2;
		C & 0.0 1  83{7,1} [0.001 1.0]
	29{3,1}  => 9 0.2;
	653{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	22{3,1}  => 9 0.1;
		C & 0.0 1  83{7,1} [0.001 1.0]
	26{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	635{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	211{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	982{3,1}  => 9 0.15;
		C & 0.0 1  83{7,1} [0.001 1.0]
	560{3,1} V 296{3,1}  => 9 0.1;
		C & 0.0 1  83{7,1} [0.001 1.0]
	94{7,1}  => 10 1.0;
	-94{7,1}  => 10 -1.0;
	29{3,1}  => 10 0.2;
		C & 0.0 2  94{7,1} [0.001 1.0] 97{1,1} [-1.0 -0.01]
	30{3,1}  => 10 0.15;
		C & 0.0 1  94{7,1} [0.001 1.0]
	10{3,1}  => 10 0.15;
		C & 0.0 1  94{7,1} [0.001 1.0]
	215{3,1} V 217{3,1}  => 10 0.15;
		C & 0.0 1  94{7,1} [0.001 1.0]
	560{3,1}  => 10 0.1;
		C & 0.0 1  94{7,1} [0.001 1.0]
	138{3,1}  => 10 0.3;
		C & 0.0 1  94{7,1} [0.001 1.0]
	-29{3,1}  => 10 -0.2;
		C & 0.0 1  94{7,1} [0.001 1.0]
	849{3,1} V 1117{3,1}  => 10 0.3;
		C & 0.0 1  94{7,1} [0.001 1.0]
	851{3,1} V 853{3,1}  => 10 0.1;
		C & 0.0 1  94{7,1} [0.001 1.0]
	842{3,1}  => 10 0.2;
		C & 0.0 1  94{7,1} [0.001 1.0]
	1119{3,1} V 1121{3,1}  => 10 0.1;
		C & 0.0 1  94{7,1} [0.001 1.0]
	824{3,1} V 826{3,1} V 828{3,1}  => 10 0.15;
		C & 0.0 1  94{7,1} [0.001 1.0]
	782{3,1} V 790{3,1}  => 10 0.2;
		C & 0.0 1  94{7,1} [0.001 1.0]
	795{3,1} V 797{3,1} V 799{3,1} V 801{3,1} V 803{3,1}  => 10 0.1;
		C & 0.0 1  94{7,1} [0.001 1.0]
	1130{3,1} V 1131{3,1} V 1133{3,1} V 1134{3,1} V 1136{3,1} V 1137{3,1}  => 10 0.1;
		C & 0.0 1  94{7,1} [0.001 1.0]
	805{3,1} V 1087{3,1} V 1090{3,1} V 1093{3,1}  => 10 0.1;
		C & 0.0 1  94{7,1} [0.001 1.0]
	95{7,1}  => 11 1.0;
	-95{7,1}  => 11 -1.0;
	611{3,1}  => 11 0.15;
		C & 0.0 1  95{7,1} [0.001 1.0]
	560{3,1}  => 11 0.05;
		C & 0.0 1  95{7,1} [0.001 1.0]
	296{3,1}  => 11 0.15;
		C & 0.0 1  95{7,1} [0.001 1.0]
	-29{3,1}  => 11 -0.2;
		C & 0.0 1  95{7,1} [0.001 1.0]
	138{3,1}  => 11 -0.2;
		C & 0.0 1  95{7,1} [0.001 1.0]
	286{3,1}  => 11 0.05;
		C & 0.0 1  95{7,1} [0.001 1.0]
	287{3,1}  => 11 0.15;
		C & 0.0 1  95{7,1} [0.001 1.0]
	7{3,1}  => 11 0.05;
		C & 0.0 1  95{7,1} [0.001 1.0]
	96{7,1}  => 12 1.0;
	-96{7,1}  => 12 -1.0;
	308{3,1} V 311{3,1}  => 12 0.05;
		C & 0.0 1  96{7,1} [0.001 1.0]
	29{3,1} V 30{3,1}  => 12 0.1;
		C & 0.0 1  96{7,1} [0.001 1.0]
	211{3,1}  => 12 0.15;
		C & 0.0 1  96{7,1} [0.001 1.0]
	286{3,1}  => 12 0.05;
		C & 0.0 1  96{7,1} [0.001 1.0]
	287{3,1}  => 12 0.1;
		C & 0.0 1  96{7,1} [0.001 1.0]
	560{3,1}  => 12 0.05;
		C & 0.0 1  96{7,1} [0.001 1.0]
	296{3,1}  => 12 0.15;
		C & 0.0 1  96{7,1} [0.001 1.0]
	138{3,1}  => 12 -0.2;
		C & 0.0 1  96{7,1} [0.001 1.0]
	424{3,1}  => 12 -0.2;
		C & 0.0 1  96{7,1} [0.001 1.0]
	-29{3,1}  => 12 -0.2;
	97{7,1}  => 13 1.0;
	-97{7,1}  => 13 -1.0;
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 13 0.3;
		C & 0.0 1  97{7,1} [0.001 1.0]
	560{3,1}  => 13 0.1;
		C & 0.0 1  97{7,1} [0.001 1.0]
	296{3,1}  => 13 0.15;
		C & 0.0 1  97{7,1} [0.001 1.0]
	611{3,1}  => 13 0.2;
		C & 0.0 1  97{7,1} [0.001 1.0]
	29{3,1}  => 13 0.05;
		C & 0.0 1  97{7,1} [0.001 1.0]
	7{3,1}  => 13 0.15;
		C & 0.0 1  97{7,1} [0.001 1.0]
	609{3,1} V 610{3,1}  => 13 0.3;
		C & 0.0 1  97{7,1} [0.001 1.0]
	22{3,1}  => 13 0.2;
		C & 0.0 1  97{7,1} [0.001 1.0]
	20{3,1}  => 13 0.15;
		C & 0.0 1  97{7,1} [0.001 1.0]
	109{3,1}  => 13 0.2;
		C & 0.0 1  97{7,1} [0.001 1.0]
	783{3,1} V 791{3,1}  => 13 0.15;
		C & 0.0 1  97{7,1} [0.001 1.0]
	-609{3,1} & -610{3,1}  => 13 -0.3;
	102{7,1}  => 14 1.0;
	-102{7,1}  => 14 -1.0;
	121{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	138{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	597{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	-29{3,1}  => 14 -1.0;
		C & 0.0 1  102{7,1} [0.001 1.0]
	4{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	7{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	22{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	26{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	641{3,1}  => 14 0.1;
		C & 0.0 1  102{7,1} [0.001 1.0]
	1{1,1}  => 14 0.2;
		C & 0.0 2  27 [0.4 1.0] 102{7,1} [0.001 1.0]
	104{7,1}  => 15 1.0;
	-104{7,1}  => 15 -1.0;
	611{3,1}  => 15 0.2;
		C & 0.0 1  104{7,1} [0.001 1.0]
	287{3,1}  => 15 0.1;
		C & 0.0 1  104{7,1} [0.001 1.0]
	296{3,1}  => 15 0.2;
		C & 0.0 1  104{7,1} [0.001 1.0]
	560{3,1}  => 15 0.05;
		C & 0.0 1  104{7,1} [0.001 1.0]
	286{3,1}  => 15 0.05;
		C & 0.0 1  104{7,1} [0.001 1.0]
	424{3,1}  => 15 0.15;
		C & 0.0 1  104{7,1} [0.001 1.0]
	976{3,1}  => 15 0.15;
		C & 0.0 1  104{7,1} [0.001 1.0]
	979{3,1}  => 15 0.1;
		C & 0.0 1  104{7,1} [0.001 1.0]
	-29{3,1}  => 15 -0.1;
		C & 0.0 1  104{7,1} [0.001 1.0]
	-296{3,1}  => 15 -0.2;
		C & 0.0 1  104{7,1} [0.001 1.0]
	75{7,1}  => 16 1.0;
	-75{7,1}  => 16 -1.0;
	618{3,1}  => 16 0.3;
		C & 0.0 1  75{7,1} [0.001 1.0]
	39{3,1}  => 16 0.2;
		C & 0.0 1  75{7,1} [0.001 1.0]
	654{3,1}  => 16 0.4;
	783{3,1} V 791{3,1}  => 16 0.15;
		C & 0.0 1  75{7,1} [0.001 1.0]
	296{3,1}  => 16 -1.0;
	666{3,1}  => 16 -0.15;
	29{3,1}  => 16 -0.4;
	122{7,1}  => 21 1.0;
	-122{7,1}  => 21 -1.0;
	618{3,1}  => 21 0.3;
		C & 0.0 1  122{7,1} [0.001 1.0]
	39{3,1}  => 21 0.2;
		C & 0.0 1  122{7,1} [0.001 1.0]
	654{3,1}  => 21 0.4;
	783{3,1} V 791{3,1}  => 21 0.15;
		C & 0.0 1  122{7,1} [0.001 1.0]
	296{3,1}  => 21 -1.0;
	666{3,1}  => 21 -0.15;
	29{3,1}  => 21 -0.4;
	121{7,1}  => 17 1.0;
	-121{7,1}  => 17 -1.0;
	618{3,1}  => 17 0.3;
		C & 0.0 1  121{7,1} [0.001 1.0]
	39{3,1}  => 17 0.2;
		C & 0.0 1  121{7,1} [0.001 1.0]
	296{3,1}  => 17 0.3;
		C & 0.0 1  121{7,1} [0.001 1.0]
	-296{3,1}  => 17 -1.0;
	654{3,1}  => 17 0.4;
	12{3,1}  => 17 0.2;
		C & 0.0 1  121{7,1} [0.001 1.0]
	783{3,1} V 791{3,1}  => 17 0.15;
		C & 0.0 1  121{7,1} [0.001 1.0]
	974{3,1}  => 17 0.3;
		C & 0.0 1  121{7,1} [0.001 1.0]
	666{3,1}  => 17 -0.15;
	29{3,1}  => 17 -0.4;
	25{7,1}  => 18 1.0;
	-25{7,1}  => 18 -1.0;
	29{3,1} V 30{3,1}  => 18 0.2;
		C & 0.0 1  25{7,1} [0.001 1.0]
	286{3,1}  => 18 0.1;
		C & 0.0 1  25{7,1} [0.001 1.0]
	287{3,1}  => 18 0.05;
		C & 0.0 1  25{7,1} [0.001 1.0]
	291{3,1}  => 18 0.15;
		C & 0.0 1  25{7,1} [0.001 1.0]
	296{3,1}  => 18 0.05;
		C & 0.0 1  25{7,1} [0.001 1.0]
	424{3,1}  => 18 0.2;
		C & 0.0 1  25{7,1} [0.001 1.0]
	217{3,1}  => 18 0.15;
		C & 0.0 1  25{7,1} [0.001 1.0]
	212{3,1} V 213{3,1} V 214{3,1} V 215{3,1} V 216{3,1}  => 18 0.15;
		C & 0.0 1  25{7,1} [0.001 1.0]
	54{3,1}  => 18 0.05;
		C & 0.0 1  25{7,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 18 0.05;
		C & 0.0 1  25{7,1} [0.001 1.0]
	4{3,1}  => 18 0.15;
		C & 0.0 1  25{7,1} [0.001 1.0]
	10{3,1}  => 18 0.15;
		C & 0.0 1  25{7,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 18 0.15;
		C & 0.0 1  25{7,1} [0.001 1.0]
	22{3,1}  => 18 0.05;
		C & 0.0 1  25{7,1} [0.001 1.0]
	239{3,1}  => 18 0.1;
		C & 0.0 1  25{7,1} [0.001 1.0]
	202{3,1}  => 18 0.1;
		C & 0.0 1  25{7,1} [0.001 1.0]
	448{3,1}  => 18 0.1;
		C & 0.0 1  25{7,1} [0.001 1.0]
	308{3,1} V 311{3,1} V 312{3,1}  => 18 0.15;
		C & 0.0 1  25{7,1} [0.001 1.0]
	458{3,1} V 459{3,1}  => 18 0.1;
		C & 0.0 1  25{7,1} [0.001 1.0]
	461{3,1} V 462{3,1}  => 18 0.1;
		C & 0.0 1  25{7,1} [0.001 1.0]
	977{3,1}  => 18 0.2;
		C & 0.0 1  25{7,1} [0.001 1.0]
	127{7,1}  => 19 1.0;
	-127{7,1}  => 19 -1.0;
	29{3,1}  => 19 0.2;
		C & 0.0 1  127{7,1} [0.001 1.0]
	30{3,1}  => 19 0.1;
		C & 0.0 1  127{7,1} [0.001 1.0]
	286{3,1}  => 19 0.1;
		C & 0.0 1  127{7,1} [0.001 1.0]
	287{3,1}  => 19 0.15;
		C & 0.0 1  127{7,1} [0.001 1.0]
	291{3,1}  => 19 0.1;
		C & 0.0 1  127{7,1} [0.001 1.0]
	296{3,1}  => 19 0.2;
		C & 0.0 1  127{7,1} [0.001 1.0]
	980{3,1} V 981{3,1}  => 19 0.2;
		C & 0.0 1  127{7,1} [0.001 1.0]
	26{7,1}  => 20 1.0;
	-26{7,1}  => 20 -1.0;
	477{3,1}  => 20 0.2;
		C & 0.0 1  26{7,1} [0.001 1.0]
	-477{3,1}  => 20 -0.15;
		C & 0.0 1  26{7,1} [0.001 1.0]
	607{3,1}  => 20 -0.15;
		C & 0.0 1  26{7,1} [0.001 1.0]
	412{3,1}  => 20 0.15;
		C & 0.0 1  26{7,1} [0.001 1.0]
	448{3,1} V 985{3,1}  => 20 0.15;
		C & 0.0 1  26{7,1} [0.001 1.0]
	986{3,1}  => 20 0.2;
		C & 0.0 1  26{7,1} [0.001 1.0]
	560{3,1} V 296{3,1}  => 20 -0.2;
		C & 0.0 1  26{7,1} [0.001 1.0]
	90{7,1}  => 22 1.0;
	-90{7,1}  => 22 -1.0;
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 22 -0.2;
		C V 0.0 5  90{7,1} [0.001 1.0] 477{3,1} [0.001 1.0] 608{3,1} [0.001 1.0] 609{3,1} [0.001 1.0] 610{3,1} [0.001 1.0]
	20{3,1}  => 22 -0.2;
		C V 0.0 5  90{7,1} [0.001 1.0] 477{3,1} [0.001 1.0] 608{3,1} [0.001 1.0] 609{3,1} [0.001 1.0] 610{3,1} [0.001 1.0]
	28{3,1}  => 22 0.2;
		C V 0.0 5  90{7,1} [0.001 1.0] 477{3,1} [0.001 1.0] 608{3,1} [0.001 1.0] 609{3,1} [0.001 1.0] 610{3,1} [0.001 1.0]
	296{3,1}  => 22 -0.1;
	29{3,1} V 30{3,1}  => 22 -0.2;
		C V 0.0 5  90{7,1} [0.001 1.0] 477{3,1} [0.001 1.0] 608{3,1} [0.001 1.0] 609{3,1} [0.001 1.0] 610{3,1} [0.001 1.0]
	7{3,1}  => 22 -0.2;
		C V 0.0 5  90{7,1} [0.001 1.0] 477{3,1} [0.001 1.0] 608{3,1} [0.001 1.0] 609{3,1} [0.001 1.0] 610{3,1} [0.001 1.0]
	477{3,1} V 608{3,1} V 609{3,1} V 610{3,1}  => 22 0.4;
	21{3,1}  => 22 0.2;
		C V 0.0 5  90{7,1} [0.001 1.0] 477{3,1} [0.001 1.0] 608{3,1} [0.001 1.0] 609{3,1} [0.001 1.0] 610{3,1} [0.001 1.0]
	-477{3,1} & -607{3,1}  => 22 -0.3;
	-608{3,1} & -609{3,1} & -610{3,1}  => 22 -0.4;
	197{3,1}  => 22 -0.2;
	9 V 10 V 11 V 14 V 18 V 25  => 26 1.0;
	119{7,1}  => 31 1.0;
	-119{7,1}  => 31 -1.0;
	16 V 17 V 21  => 31 1.0;
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 22 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 31 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 23, 4, 5, 6;
P 24, 1, 2;
P 26, 14, 11, 10, 9, 18, 25;
P 31, 16, 17, 21;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN