exfis32
2
//  Objetivos
	147 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 125 126 127 128 129 130 131 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 150 151 153 154 156 
//  Conclusiones Finales
	148 108 91 25 140 104 19 156 2 38 21 129 43 47 61 111 45 146 123 17 115 36 122 12 53 73 54 31 107 116 86 78 113 143 60 119 127 96 71 83 66 9 62 59 97 6 147 100 136 151 30 80 35 24 16 82 131 118 10 40 27 117 76 114 18 56 102 57 90 32 95 69 15 141 42 154 55 26 110 145 34 120 22 112 49 44 58 68 99 51 50 39 52 29 75 41 125 98 135 128 149 63 70 1 133 65 5 142 121 72 20 105 7 89 101 13 150 153 8 103 14 134 84 94 67 3 138 33 48 139 144 88 74 137 28 109 37 126 85 46 64 87 92 148 106 4 130 93 23 
//  Proposiciones que van al BKB
	27 1 12 20 23 28 34 36 45 47 48 49 50 51 60 67 68 70 112 137 138 141 148 149 150 151 152 154 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Hepatitis Aguda de Probable Origen T&#243;xico (F&#225;rmacos) */
	2 /* Diarrea Secundaria a Recceci&#243;n del Intestino Delgado */
	3 /* Estre&#241;imiento Secundario a Embarazo */
	4 /* Esofagitis por Reflujo */
	5 /* Esofagitis C&#225;ustica Aguda */
	6 /* Esofagitis Infecciosa */
		C V -1.0 2  19{1,1} [0.001 1.0] 25{1,1} [0.001 1.0]
	7 /* Espasmo Esof&#225;gico Difuso */
	8 /* Perforaci&#243;n Esof&#225;gica */
	9 /* Cuerpo Extra&#241;o Esof&#225;gico */
	10 /* Acalasia */
	11 /* Divert&#237;culo de Zenker (Diagn&#243;stico Intermedio) */
	12 /* Hepatopat&#237;a Cr&#243;nica por V&#225;rices Esof&#225;gicas */
	13 /* Estenosis C&#225;ustica */
	14 /* Estre&#241;imiento Secundario a Malos H&#225;bitos de Vida */
	15 /* Estre&#241;imiento Secundario a Toma de F&#225;rmacos */
	16 /* Esofagitis Secundaria a Esclerodermia */
		C V -1.0 4  428{3,1} [0.001 1.0] 512{3,1} [0.001 1.0] 513{3,1} [0.001 1.0] 514{3,1} [0.001 1.0]
	17 /* C&#225;ncer Esof&#225;gico */
	18 /* Ulcus P&#233;ptico */
	19 /* Estre&#241;imiento Funcional */
	20 /* Hepatopat&#237;a Cr&#243;nica */
	21 /* Colon Irritable o S&#237;ndrome del Intestino Irritable */
	22 /* Ulcus Duodenal */
	23 /* Enfermedad de Crohn o Enteritis Regional */
	24 /* Dispepsia Funcional No Ulcerosa */
	25 /* Gastritis-Duodenitis */
	26 /* Estenosis Pil&#243;rica */
	27 /* S&#237;ndrome de Zollinger-Ellison */
	28 /* C&#225;ncer G&#225;strico */
	29 /* Pancreatitis Aguda */
	30 /* Pancreatitis Cr&#243;nica */
	31 /* C&#225;ncer de P&#225;ncreas */
	32 /* Colelitiasis */
	33 /* Coledocolitiasis o Estenosis Papilar o Carcinoma Ampular o Compresi&#243;n Extr& */
	34 /* Colitis Ulcerosa Inmunol&#243;gica */
		C & -1.0 1  765{2,1} [-1.0 -0.001]
	35 /* Colecistitis Aguda */
	36 /* Neoplasia Biliar */
	37 /* Ictericia Funcional */
		C & -1.0 1  30{3,1} [0.001 1.0]
	38 /* Ictericia Secundaria a S&#237;ndrome Hemol&#237;tico */
	39 /* Diverticulosis del Colon en Brote */
		C & -1.0 1  185{2,1} [0.001 1.0]
	40 /* Colestasis por Embarazo */
		C & -1.0 1  6{1,1} [0.001 1.0]
	41 /* Obstrucci&#243;n Intestinal Aguda */
	42 /* Diverticulitis Aguda */
	43 /* Diverticulosis del Colon */
		C & -1.0 1  185{2,1} [-1.0 -0.001]
	44 /* Absceso Hep&#225;tico */
	45 /* C&#225;ncer Hep&#225;tico */
	46 /* Apendicitis Aguda */
	47 /* Hepatitis Aguda */
	48 /* Hepatitis Aguda de Origen Alcoh&#243;lico */
	49 /* Hepatitis Aguda de Origen Viral */
	50 /* Abdomen Agudo */
	51 /* C&#225;ncer de Colon */
	52 /* Angiodisplasia de Colon */
	53 /* P&#243;lipos de Colon y/o Recto */
	54 /* Hemorroides */
	55 /* Diarrea Secundaria a Insuficiencia Pancre&#225;tica */
	56 /* Diarrea Secundaria a Abuso de Laxantes */
	57 /* Diarrea Postgastrectom&#237;a */
	58 /* Diarrea Secundaria a Hipertiroidismo */
	59 /* Enfermedad de Whipple */
	60 /* Linfoma Intestinal Primario */
	61 /* Enteritis por Radioterapia */
	62 /* Diarrea por D&#233;ficit de Lactosa del Adulto */
	63 /* Enteropat&#237;a por Gluten */
	64 /* Diarrea Secundaria a Diabetes Mellitus */
	65 /* Estenosis P&#233;ptica */
	66 /* Dolor de Pared */
	67 /* Enfermedad de Wilson */
	68 /* Hepatopat&#237;a En&#243;lica */
	69 /* Hemocromatosis */
	70 /* Cirrosis Biliar Primaria */
		C V -1.0 2  11{1,1} [0.001 1.0] 30{3,1} [0.001 1.0]
	71 /* Colangitis Aguda */
	72 /* Dispepsia Secundaria a Pancreatitis Cr&#243;nica */
	73 /* Insuficiencia Pancre&#225;tica Exocrina */
		C & -1.0 1  2{4,1} [0.001 1.0]
	74 /* Fisura Anal */
	75 /* Absceso Anal */
	76 /* Hipertensi&#243;n Portal */
	77 /* Intermedio de C&#225;ncer de P&#225;ncreas */
	78 /* Hematemesis y/o Melena por probable Gastritis Erosiva */
	79 /* Intermedio de Varias */
	80 /* S&#237;ndrome de Mallory Weiss */
	81 /* Intermedio de palpaci&#243;n de masa abdominal */
	82 /* Diarrea Aguda por Ingesta de Pescados y Mariscos */
	83 /* Diarrea Aguda por Ingesta de Setas */
	84 /* Diarrea Estafiloc&#243;cica Aguda o por Staphylococcus Aureus */
	85 /* Diarrea Aguda por Salmonella o Salmonelosis no Tifoidica */
	86 /* Diarrea Aguda por Clostridium Perfringes */
	87 /* Diarrea Aguda por Bacilo Cereus */
	88 /* Diarrea por Entoamebas */
	89 /* Diarrea Aguda por Escherichia Coli Enterotox&#237;geno */
	90 /* Diarrea Aguda por Shigella */
	91 /* Diarrea Aguda por Escherichia Coli Invasivo */
	92 /* Diarrea Aguda por Campilob&#225;cter */
	93 /* Diarrea Aguda por Yersinia Enterocol&#237;tica */
	94 /* Diarrea Aguda por Vitrio Parahemol&#237;tico */
	95 /* Diarrea Aguda por Clostridium Dificile */
	96 /* Diarrea Aguda por Vibrio Cholerae */
	97 /* Diarrea Aguda por Clostridium Botul&#237;nico */
	98 /* Diarrea por Giardia Lamblie */
	99 /* Diarrea Aguda por Rota Virus o Virus de Norwalk */
	100 /* Dispepsia Secundaria a Reflujo Gastroesof&#225;gico */
	101 /* Dispepsia Secundaria a Acalasia */
	102 /* Dispepsia Secundaria a Obstrucci&#243;n Esof&#225;gica */
	103 /* Dispepsia Secundaria a Gastritis */
	104 /* Dispepsia Secundaria a Ulcera G&#225;strica */
	105 /* Dispepsia Secundaria a Ulcera Duodenal */
	106 /* Dispepsia Secundaria a Carcinoma G&#225;strico */
	107 /* Dispepsia Secundaria a Colecistitis */
	108 /* Dispepsia Secundaria a Colelitiasis */
	109 /* Dispepsia Secundaria a Coledocolitiasis */
	110 /* Dispepsia Secundaria a Pancreatitis */
	111 /* Dispepsia Secundaria a Carcinoma del P&#225;ncreas */
	112 /* Dispepsia Secundaria a Estados Malabsortivos */
	113 /* Dispepsia Secundaria a Obstrucci&#243;n Intestinal Intermitente */
	114 /* Dispepsia Secundaria a S&#237;ndrome de Col&#243;n Irritable */
	115 /* Dispepsia Secundaria a Angina Abdominal */
	116 /* Dispepsia Secundaria a Colitis Isqu&#233;mica */
	117 /* Dispepsia Secundaria a Tuberculosis */
	118 /* Dispepsia Secundaria a Cardiopatias */
	119 /* Dispepsia Secundaria a Insuficiencia Renal */
	120 /* Dispepsia Secundaria a Epatopatia Cr&#243;nica */
	121 /* Dispepsia Secundaria a Diabetes Mellitus */
	122 /* Dolor Abdominal por Pancreatitis Cr&#243;nica */
	123 /* Quiste Hidat&#237;dico Hep&#225;tico */
	124 /* Intermedio de Quiste hidat&#237;dico hep&#225;tico */
	125 /* Hematemesis por Hepatopat&#237;a Cr&#243;nica */
	126 /* Estre&#241;imiento Secundario a Hipotiroidismo */
	127 /* Estre&#241;imiento Secundario a Hiperparatiroidismo */
	128 /* Estre&#241;imiento Secundario a Otras Hipercalcemias */
	129 /* Estre&#241;imiento Secundario a Hipopotasemia */
	130 /* Estre&#241;imiento Secundario a Diabetes Mellitus */
	131 /* Estre&#241;imiento Secundario a Porfiria */
	132 /* Intermedio de 30{3,1} V 38{3,1} */
	133 /* Estre&#241;imiento Secundario a Feocromocitoma */
	134 /* Posible Color Oscuro de las Heces por Ingesti&#243;n de Productos Qu&#237;micos */
	135 /* Posible Color Oscuro de las Heces por Ingesti&#243;n de Calamares en su Tinta */
	136 /* Posible Color Oscuro de las Heces por Ingesti&#243;n de Vino Tinto */
	137 /* C&#225;ncer G&#225;strico con Met&#225;stasis Hep&#225;tica */
	138 /* C&#225;ncer G&#225;strico con Met&#225;stasis Ganglionar */
	139 /* S&#237;ndrome Colest&#225;sico por F&#225;rmacos */
		C V -1.0 2  11{1,1} [0.001 1.0] 30{3,1} [0.001 1.0]
	140 /* Diarrea Cr&#243;nica Secundaria a Ingesta de F&#225;rmacos */
	141 /* Tumor de la Cabeza Pancre&#225;tica */
	142 /* Abdomen Agudo probablemente secundario a: Rotura Espl&#233;nica (o de Bazo) Ulcu */
	143 /* Abdomen Agudo probablemente secundario a: Apendicitis Aguda Enfermedad P&#233;lv */
	144 /* Abdomen Agudo probablemente secundario a: Enfermedad P&#233;lvica Aguda Embarazo */
	145 /* Abdomen Agudo probablemente secundario a: Ulcus G&#225;strico Ulcus Duodenal Per */
	146 /* Abdomen Agudo probablemente secundario a: Obstrucci&#243;n Intestinal Pancreatit */
	147 /* Abdomen Agudo probablemente secundario a: Colecistitis Aguda Pancreatitis Pielon */
	148 /* Hepatitis Cr&#243;nica */
	149 /* Cirrosis Hep&#225;tica */
	150 /* Cirrosis Hep&#225;tica Alcoh&#243;lica o de Laennec */
	151 /* Cirrosis Hep&#225;tica Posnecr&#243;tica */
	152 /* Cirrosis Criptogen&#233;tica */
	153 /* Encefalopat&#237;a Hep&#225;tica */
	154 /* Colitis Ulcerosa Inmunol&#243;gica en Brote */
		C & -1.0 1  765{2,1} [0.001 1.0]
	155 /* Intermedio para Signo Tumor Blando... en Divert. de Zenker */
	156 /* Divert&#237;culo de Zenker */
//  REGLAS
	163{3,1}  => 155 0.4;
	155 V 11  => 156 1.0;
	7{3,1} V 22{3,1} V 30{3,1} V 31{3,1}  => 79 -1.0;
	315{3,1} V 316{3,1}  => 79 -1.0;
	300{3,1} V 301{3,1} V 302{3,1} V 303{3,1} V 304{3,1} V 305{3,1} V 306{3,1}  => 81 1.0;
	81  => 79 -1.0;
	325{3,1} V 442{3,1} V 444{3,1} V 446{3,1} V 519{3,1}  => 79 -1.0;
	336{3,1} V 338{3,1}  => 79 -1.0;
	270{3,1}  => 79 0.05;
	271{3,1}  => 79 -0.4;
	284{3,1}  => 79 0.05;
	559{3,1}  => 79 -0.5;
	353{3,1}  => 79 -0.4;
	22{4,1}  => 1 1.0;
	-22{4,1}  => 1 -1.0;
	120{4,1}  => 2 1.0;
	-120{4,1}  => 2 -1.0;
	171{4,1}  => 3 1.0;
	79  => 3 1.0;
		C & 0.0 1  171{4,1} [0.4 1.0]
	-79  => 3 -1.0;
		C & 0.0 1  171{4,1} [0.4 1.0]
	189{4,1}  => 4 1.0;
	-189{4,1}  => 4 -1.0;
	512{3,1} V 513{3,1} V 514{3,1} V 428{3,1}  => 4 -0.5;
	216{4,1}  => 5 1.0;
	-216{4,1}  => 5 -1.0;
	217{4,1}  => 6 1.0;
	-217{4,1}  => 6 -1.0;
	116{3,1} V 132{3,1}  => 6 0.3;
		C & 0.0 1  217{4,1} [0.4 1.0]
	107{3,1} V 115{3,1}  => 6 0.15;
		C & 0.0 1  217{4,1} [0.4 1.0]
	124{3,1}  => 6 0.1;
		C & 0.0 1  217{4,1} [0.4 1.0]
	219{4,1}  => 7 1.0;
	-219{4,1}  => 7 -1.0;
	691{3,1} V 692{3,1} V 144{3,1} V 145{3,1}  => 7 -0.5;
	165{3,1}  => 7 -0.5;
	221{4,1}  => 8 1.0;
	-221{4,1}  => 8 -1.0;
	7{3,1}  => 8 0.05;
		C & 0.0 1  221{4,1} [0.4 1.0]
	10{3,1}  => 8 0.05;
		C & 0.0 1  221{4,1} [0.4 1.0]
	13{3,1}  => 8 0.05;
		C & 0.0 1  221{4,1} [0.4 1.0]
	22{3,1}  => 8 0.1;
		C & 0.0 1  221{4,1} [0.4 1.0]
	29{3,1}  => 8 0.05;
		C & 0.0 1  221{4,1} [0.4 1.0]
	164{3,1}  => 8 0.15;
		C & 0.0 1  221{4,1} [0.4 1.0]
	223{4,1}  => 9 1.0;
	-223{4,1}  => 9 -1.0;
	226{4,1}  => 10 1.0;
	-226{4,1}  => 10 -1.0;
	691{3,1} V 692{3,1} V 144{3,1} V 145{3,1}  => 10 -0.5;
	165{3,1}  => 10 -0.5;
	228{4,1}  => 11 1.0;
		C V 0.0 2  16{1,1} [0.001 1.0] 19{1,1} [0.001 1.0]
	-228{4,1}  => 11 -1.0;
		C V 0.0 2  16{1,1} [0.001 1.0] 19{1,1} [0.001 1.0]
	163{3,1}  => 11 0.4;
	1029{3,1}  => 11 0.2;
	512{3,1} V 513{3,1} V 514{3,1} V 428{3,1}  => 11 -0.3;
	231{4,1}  => 12 1.0;
	-231{4,1}  => 12 -1.0;
	233{4,1}  => 13 1.0;
	-233{4,1}  => 13 -1.0;
	235{4,1}  => 14 1.0;
	79  => 14 1.0;
		C & 0.0 1  235{4,1} [0.4 1.0]
	-79  => 14 -1.0;
		C & 0.0 1  235{4,1} [0.4 1.0]
	346{3,1}  => 14 0.1;
		C & 0.0 1  235{4,1} [0.4 1.0]
	237{4,1}  => 15 1.0;
	79  => 15 1.0;
		C & 0.0 1  235{4,1} [0.4 1.0]
	-79  => 15 -1.0;
		C & 0.0 1  235{4,1} [0.4 1.0]
	240{4,1}  => 16 1.0;
		C V 0.0 3  16{1,1} [0.001 1.0] 17{1,1} [0.001 1.0] 19{1,1} [0.001 1.0]
	-240{4,1}  => 16 -1.0;
		C V 0.0 3  16{1,1} [0.001 1.0] 17{1,1} [0.001 1.0] 19{1,1} [0.001 1.0]
	428{3,1}  => 16 0.2;
		C V 0.0 1  240{4,1} [0.4 1.0]
	429{3,1}  => 16 0.2;
		C V 0.0 1  240{4,1} [0.4 1.0]
	512{3,1} V 513{3,1} V 514{3,1}  => 16 0.3;
		C V 0.0 1  240{4,1} [0.4 1.0]
	-428{3,1} & -429{3,1} & -512{3,1} & -513{3,1} & -514{3,1}  => 16 -0.5;
	19{1,1}  => 16 0.4;
		C & 0.0 1  25{3,4} [0.6 1.0]
	1{4,2}  => 17 1.0;
	-1{4,2}  => 17 -1.0;
	29{3,1}  => 17 0.05;
		C & 0.0 1  1{4,2} [0.4 1.0]
	26{3,1}  => 17 0.1;
		C & 0.0 1  1{4,2} [0.4 1.0]
	143{3,1} V 691{3,1} V 692{3,1} V 191{3,1}  => 17 0.2;
		C & 0.0 1  1{4,2} [0.4 1.0]
	512{3,1} V 513{3,1} V 514{3,1} V 428{3,1}  => 17 -0.2;
	257{4,1}  => 18 1.0;
	-257{4,1}  => 18 -1.0;
	308{3,1}  => 18 0.2;
		C & 0.0 1  257{4,1} [0.4 1.0]
	30{3,1}  => 18 -1.0;
		C & 0.0 1  257{4,1} [0.4 1.0]
	81  => 18 -1.0;
		C & 0.0 1  257{4,1} [0.4 1.0]
	315{3,1}  => 18 -0.4;
		C & 0.0 1  257{4,1} [0.4 1.0]
	260{4,1}  => 19 1.0;
	-260{4,1}  => 19 -1.0;
	79  => 19 1.0;
		C & 0.0 1  260{4,1} [0.4 1.0]
	-79  => 19 -1.0;
		C & 0.0 1  260{4,1} [0.4 1.0]
	346{3,1}  => 19 0.1;
		C & 0.0 1  260{4,1} [0.4 1.0]
	267{4,1}  => 20 1.0;
	-267{4,1}  => 20 -1.0;
	16{3,1} & (26{3,1} V 30{3,1} V 32{3,1} ) => 20 0.05;
	38{3,1}  => 20 0.1;
	44{3,1}  => 20 0.2;
	121{3,1}  => 20 0.05;
	157{3,1}  => 20 0.2;
	181{3,1}  => 20 0.1;
	270{3,1}  => 20 0.1;
	271{3,1}  => 20 0.2;
	272{3,1} V 273{3,1} V 274{3,1} V 275{3,1} V 479{3,1}  => 20 0.1;
	285{3,1} V 348{3,1}  => 20 0.2;
	373{3,1}  => 20 0.1;
	418{3,1}  => 20 0.05;
	425{3,1}  => 20 0.05;
	430{3,1}  => 20 0.2;
	475{3,1}  => 20 0.1;
	477{3,1}  => 20 0.1;
	478{3,1}  => 20 0.1;
	483{3,1}  => 20 0.1;
	487{3,1}  => 20 0.2;
	277{3,1}  => 20 0.05;
	1035{3,1}  => 20 0.1;
	277{4,1}  => 21 1.0;
	-277{4,1}  => 21 -1.0;
	7{3,1}  => 21 -0.1;
	22{3,1} V 30{3,1} V 31{3,1}  => 21 -0.4;
	315{3,1} V 316{3,1}  => 21 -1.0;
	81  => 21 -0.5;
	325{3,1} V 442{3,1} V 444{3,1} V 446{3,1} V 519{3,1}  => 21 -0.5;
	336{3,1} V 338{3,1}  => 21 -0.5;
	559{3,1}  => 21 -0.5;
	271{3,1}  => 21 -0.4;
	353{3,1}  => 21 -0.4;
	270{3,1}  => 21 -0.05;
	284{3,1}  => 21 -0.05;
	300{3,1} V 301{3,1} V 302{3,1} V 303{3,1} V 304{3,1} V 305{3,1} V 306{3,1}  => 21 -0.5;
	289{4,1}  => 22 1.0;
	-289{4,1}  => 22 -1.0;
	81  => 22 -1.0;
	315{3,1}  => 22 -0.5;
	308{3,1}  => 22 0.2;
	30{3,1}  => 22 -0.6;
	292{4,1}  => 23 1.0;
	-292{4,1}  => 23 -1.0;
	6{3,1} V 7{3,1}  => 23 0.05;
		C & 0.0 1  292{4,1} [0.4 1.0]
	26{3,1}  => 23 0.05;
		C & 0.0 1  292{4,1} [0.4 1.0]
	29{3,1}  => 23 0.05;
		C & 0.0 1  292{4,1} [0.4 1.0]
	70{3,1} V 71{3,1} V 72{3,1}  => 23 0.1;
		C & 0.0 1  292{4,1} [0.4 1.0]
	310{3,1} V 313{3,1}  => 23 0.05;
		C & 0.0 1  292{4,1} [0.4 1.0]
	412{3,1}  => 23 0.05;
		C & 0.0 1  292{4,1} [0.4 1.0]
	510{3,1}  => 23 0.15;
		C & 0.0 1  292{4,1} [0.4 1.0]
	509{3,1}  => 23 0.15;
		C & 0.0 1  292{4,1} [0.4 1.0]
	467{3,1} V 468{3,1} V 469{3,1}  => 23 0.1;
		C & 0.0 1  292{4,1} [0.4 1.0]
	305{3,1}  => 23 0.15;
		C & 0.0 1  292{4,1} [0.4 1.0]
	558{3,1} V 649{3,1} V 270{3,1} V 557{3,1}  => 23 0.1;
		C & 0.0 1  292{4,1} [0.4 1.0]
	41  => 23 0.15;
		C & 0.0 2  41 [0.6 1.0] 292{4,1} [0.4 1.0]
	296{4,1}  => 24 1.0;
	-296{4,1}  => 24 -1.0;
	30{3,1}  => 24 -1.0;
	280{3,1} V 337{3,1} V 338{3,1} V 329{3,1}  => 24 -1.0;
	285{3,1} V 300{3,1} V 315{3,1} V 316{3,1}  => 24 -1.0;
	325{3,1} V 442{3,1} V 444{3,1} V 446{3,1} V 519{3,1} V 348{3,1}  => 24 -1.0;
	297{4,1}  => 25 1.0;
	-297{4,1}  => 25 -1.0;
	308{3,1}  => 25 0.05;
		C & 0.0 1  297{4,1} [0.4 1.0]
	315{3,1}  => 25 -0.1;
	300{3,1}  => 25 -0.5;
	304{3,1}  => 25 -0.5;
	303{3,1}  => 25 -0.5;
	305{4,1}  => 26 1.0;
	-305{4,1}  => 26 -1.0;
	306{4,1}  => 27 1.0;
	-306{4,1}  => 27 -1.0;
	2{4,1}  => 27 0.4;
		C & 0.0 1  18 [0.4 1.0]
	4{3,1}  => 27 0.1;
		C & 0.0 1  306{4,1} [0.4 1.0]
	22{3,1}  => 27 0.05;
		C & 0.0 1  306{4,1} [0.4 1.0]
	26{3,1}  => 27 0.1;
		C & 0.0 1  306{4,1} [0.4 1.0]
	29{3,1}  => 27 0.05;
		C & 0.0 1  306{4,1} [0.4 1.0]
	30{3,1}  => 27 -0.3;
		C & 0.0 1  306{4,1} [0.4 1.0]
	300{3,1} V 301{3,1} V 302{3,1} V 303{3,1} V 304{3,1} V 305{3,1} V 306{3,1}  => 27 -0.2;
		C & 0.0 1  306{4,1} [0.4 1.0]
	308{3,1}  => 27 0.1;
		C & 0.0 1  306{4,1} [0.4 1.0]
	2{4,2}  => 28 1.0;
	-2{4,2}  => 28 -1.0;
	26{3,1}  => 28 0.1;
		C & 0.0 1  2{4,2} [0.4 1.0]
	29{3,1}  => 28 0.1;
		C & 0.0 1  2{4,2} [0.4 1.0]
	482{3,1}  => 28 0.1;
		C & 0.0 1  2{4,2} [0.4 1.0]
	295{3,1}  => 28 0.1;
		C & 0.0 1  2{4,2} [0.4 1.0]
	300{3,1}  => 28 0.3;
		C & 0.0 1  2{4,2} [0.4 1.0]
	268{3,1}  => 28 0.1;
		C & 0.0 1  2{4,2} [0.4 1.0]
	296{3,1}  => 28 -0.1;
		C & 0.0 1  2{4,2} [0.4 1.0]
	53{1,1} & 115{4,1} & 78{2,1} & 300{3,1}  => 28 0.75;
		C & 0.0 1  2{4,2} [0.4 1.0]
	308{3,1}  => 28 0.1;
		C & 0.0 1  2{4,2} [0.4 1.0]
	304{3,1}  => 28 0.05;
		C & 0.0 1  2{4,2} [0.4 1.0]
	303{3,1}  => 28 0.05;
		C & 0.0 1  2{4,2} [0.4 1.0]
	691{3,1} V 692{3,1}  => 28 0.2;
		C & 0.0 1  2{4,2} [0.4 1.0]
	1030{3,1}  => 28 0.3;
		C & 0.0 1  2{4,2} [0.4 1.0]
	315{4,1}  => 29 1.0;
		C & 0.0 1  20{1,1} [0.001 1.0]
	-315{4,1}  => 29 -1.0;
		C & 0.0 1  20{1,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 29 0.05;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	10{3,1}  => 29 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	13{3,1}  => 29 0.05;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	22{3,1}  => 29 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	262{3,1}  => 29 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	254{3,1}  => 29 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	270{3,1}  => 29 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	274{3,1}  => 29 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	307{3,1} V 308{3,1} V 309{3,1}  => 29 0.2;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	315{3,1} & (307{3,1} V 308{3,1} V 309{3,1} V 311{3,1} V 312{3,1} ) => 29 0.2;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	315{3,1} & (310{3,1} V 313{3,1} V 314{3,1} ) => 29 -0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	262{3,1} & 259{3,1}  => 29 0.05;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	254{3,1} & 251{3,1}  => 29 0.05;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	1031{3,1} V 1032{3,1}  => 29 0.4;
	352{3,1}  => 29 0.2;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	29{3,1} V 30{3,1}  => 29 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 315{4,1} [0.4 1.0]
	324{4,1}  => 30 1.0;
	-324{4,1}  => 30 -1.0;
	26{3,1}  => 30 0.1;
		C & 0.0 1  324{4,1} [0.4 1.0]
	307{3,1} V 308{3,1} V 309{3,1}  => 30 0.1;
		C & 0.0 1  324{4,1} [0.4 1.0]
	4{3,1}  => 30 0.1;
		C & 0.0 1  324{4,1} [0.4 1.0]
	132  => 141 0.4;
		C & 0.0 1  31 [0.5 1.0]
	132 & (298{3,1} V 300{3,1} V 301{3,1} V 303{3,1} ) => 77 1.0;
	30{3,1} V 38{3,1}  => 132 1.0;
	-30{3,1} & -38{3,1}  => 132 -1.0;
	3{4,2}  => 31 1.0;
	-3{4,2}  => 31 -1.0;
	26{3,1}  => 31 0.05;
		C & 0.0 1  3{4,2} [0.4 1.0]
	268{3,1}  => 31 0.1;
		C & 0.0 1  3{4,2} [0.4 1.0]
	298{3,1}  => 31 0.05;
		C & 0.0 1  3{4,2} [0.4 1.0]
	300{3,1} V 301{3,1}  => 31 0.1;
		C & 0.0 1  3{4,2} [0.4 1.0]
	521{3,1}  => 31 0.05;
		C & 0.0 1  3{4,2} [0.4 1.0]
	132 & 57{4,1} & 346{4,1} & 77  => 31 0.6;
		C & 0.0 1  3{4,2} [0.4 1.0]
	132  => 31 0.15;
		C & 0.0 1  3{4,2} [0.4 1.0]
	299{3,1}  => 31 0.1;
		C & 0.0 1  3{4,2} [0.4 1.0]
	303{3,1}  => 31 0.05;
		C & 0.0 1  3{4,2} [0.4 1.0]
	560{3,1} V 296{3,1}  => 31 0.1;
		C & 0.0 1  3{4,2} [0.4 1.0]
	308{3,1} V 309{3,1} V 310{3,1}  => 31 0.15;
		C & 0.0 1  3{4,2} [0.4 1.0]
	333{4,1}  => 32 1.0;
	-333{4,1}  => 32 -1.0;
	38{3,1}  => 32 -0.1;
		C & 0.0 1  333{4,1} [0.4 1.0]
	311{3,1}  => 32 0.1;
		C & 0.0 1  333{4,1} [0.4 1.0]
	315{3,1}  => 32 -0.4;
	303{3,1}  => 32 -0.4;
	299{3,1}  => 32 0.05;
		C & 0.0 1  333{4,1} [0.4 1.0]
	342{4,1}  => 33 1.0;
	-342{4,1}  => 33 -1.0;
	311{3,1}  => 33 0.05;
		C & 0.0 1  342{4,1} [0.4 1.0]
	298{3,1}  => 33 0.05;
		C & 0.0 1  342{4,1} [0.4 1.0]
	28{3,1} V 29{3,1}  => 33 -0.5;
	132  => 33 0.1;
		C & 0.0 1  342{4,1} [0.4 1.0]
	345{4,1}  => 34 1.0;
	-345{4,1}  => 34 -1.0;
	6{3,1} V 7{3,1}  => 34 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	26{3,1}  => 34 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	29{3,1}  => 34 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	70{3,1} V 71{3,1} V 72{3,1}  => 34 0.1;
		C & 0.0 1  345{4,1} [0.4 1.0]
	310{3,1} V 314{3,1}  => 34 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	412{3,1}  => 34 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	338{3,1}  => 34 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	467{3,1} V 468{3,1} V 469{3,1}  => 34 0.1;
		C & 0.0 1  345{4,1} [0.4 1.0]
	510{3,1}  => 34 0.15;
		C & 0.0 1  345{4,1} [0.4 1.0]
	509{3,1}  => 34 0.15;
		C & 0.0 1  345{4,1} [0.4 1.0]
	300{3,1} V 301{3,1} V 302{3,1} V 303{3,1} V 304{3,1} V 305{3,1} V 306{3,1}  => 34 -0.2;
		C & 0.0 1  345{4,1} [0.4 1.0]
	267{3,1} V 268{3,1} V 271{3,1} V 557{3,1}  => 34 -0.2;
		C & 0.0 1  345{4,1} [0.4 1.0]
	107{3,1} V 115{3,1}  => 34 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	345{4,1}  => 154 1.0;
	-345{4,1}  => 154 -1.0;
	6{3,1} V 7{3,1}  => 154 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	26{3,1}  => 154 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	29{3,1}  => 154 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	70{3,1} V 71{3,1} V 72{3,1}  => 154 0.1;
		C & 0.0 1  345{4,1} [0.4 1.0]
	310{3,1} V 314{3,1}  => 154 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	412{3,1}  => 154 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	338{3,1}  => 154 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	467{3,1} V 468{3,1} V 469{3,1}  => 154 0.1;
		C & 0.0 1  345{4,1} [0.4 1.0]
	510{3,1}  => 154 0.15;
		C & 0.0 1  345{4,1} [0.4 1.0]
	509{3,1}  => 154 0.15;
		C & 0.0 1  345{4,1} [0.4 1.0]
	300{3,1} V 301{3,1} V 302{3,1} V 303{3,1} V 304{3,1} V 305{3,1} V 306{3,1}  => 154 -0.2;
		C & 0.0 1  345{4,1} [0.4 1.0]
	267{3,1} V 268{3,1} V 271{3,1} V 557{3,1}  => 154 -0.2;
		C & 0.0 1  345{4,1} [0.4 1.0]
	107{3,1} V 115{3,1}  => 154 0.05;
		C & 0.0 1  345{4,1} [0.4 1.0]
	348{4,1}  => 35 1.0;
	-348{4,1}  => 35 -1.0;
	38{3,1}  => 35 0.05;
		C & 0.0 1  348{4,1} [0.4 1.0]
	311{3,1}  => 35 0.1;
		C & 0.0 1  348{4,1} [0.4 1.0]
	315{3,1}  => 35 0.1;
		C & 0.0 1  348{4,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 35 0.1;
		C & 0.0 1  348{4,1} [0.4 1.0]
	354{4,1}  => 36 1.0;
	30{3,1}  => 36 0.05;
		C & 0.0 1  354{4,1} [0.4 1.0]
	26{3,1}  => 36 0.05;
		C & 0.0 1  354{4,1} [0.4 1.0]
	303{3,1}  => 36 0.1;
		C & 0.0 1  354{4,1} [0.4 1.0]
	311{3,1}  => 36 0.05;
		C & 0.0 1  354{4,1} [0.4 1.0]
	11{1,1} & 57{4,1} & 159{4,1} & 346{4,1} & 303{3,1}  => 36 0.4;
		C & 0.0 1  354{4,1} [0.4 1.0]
	13{1,1} & 174{2,1} & 20{1,1} & 11{1,1} & 303{3,1}  => 36 0.4;
		C & 0.0 1  354{4,1} [0.4 1.0]
	299{3,1}  => 36 0.15;
		C & 0.0 1  354{4,1} [0.4 1.0]
	360{4,1}  => 37 1.0;
	362{4,1}  => 38 1.0;
	30{3,1}  => 38 0.05;
		C & 0.0 1  362{4,1} [0.4 1.0]
	296{3,1}  => 38 0.1;
		C & 0.0 1  362{4,1} [0.4 1.0]
	365{4,1}  => 40 1.0;
	132  => 40 0.1;
	366{4,1}  => 41 1.0;
	-366{4,1}  => 41 -1.0;
	24{3,1}  => 41 0.05;
		C & 0.0 1  366{4,1} [0.4 1.0]
	269{3,1}  => 41 0.05;
		C & 0.0 1  366{4,1} [0.4 1.0]
	270{3,1}  => 41 0.1;
		C & 0.0 1  366{4,1} [0.4 1.0]
	284{3,1}  => 41 0.1;
		C & 0.0 1  366{4,1} [0.4 1.0]
	351{3,1}  => 41 0.1;
		C & 0.0 1  366{4,1} [0.4 1.0]
	353{3,1}  => 41 0.1;
		C & 0.0 1  366{4,1} [0.4 1.0]
	325{3,1} V 442{3,1} V 444{3,1} V 446{3,1} V 519{3,1}  => 41 0.4;
		C & 0.0 1  366{4,1} [0.4 1.0]
	347{3,1}  => 41 0.1;
		C & 0.0 1  366{4,1} [0.4 1.0]
	370{4,1}  => 42 1.0;
	-370{4,1}  => 42 -1.0;
	43{2,1} V 54{2,1} V 662{3,1}  => 42 -0.15;
	7{3,1}  => 42 0.05;
		C & 0.0 1  370{4,1} [0.4 1.0]
	310{3,1}  => 42 0.1;
		C & 0.0 1  370{4,1} [0.4 1.0]
	314{3,1}  => 42 0.1;
		C & 0.0 1  370{4,1} [0.4 1.0]
	315{3,1}  => 42 0.1;
		C & 0.0 1  370{4,1} [0.4 1.0]
	316{3,1}  => 42 0.1;
		C & 0.0 1  370{4,1} [0.4 1.0]
	373{4,1}  => 43 1.0;
	-373{4,1}  => 43 -1.0;
	43{2,1} V 54{2,1} V 662{3,1}  => 43 -0.15;
	270{3,1}  => 43 0.05;
		C & 0.0 1  373{4,1} [0.4 1.0]
	284{3,1}  => 43 0.05;
		C & 0.0 1  373{4,1} [0.4 1.0]
	373{4,1}  => 39 1.0;
	-373{4,1}  => 39 -1.0;
	43{2,1} V 54{2,1} V 662{3,1}  => 39 -0.15;
	270{3,1}  => 39 0.05;
		C & 0.0 1  373{4,1} [0.4 1.0]
	284{3,1}  => 39 0.05;
		C & 0.0 1  373{4,1} [0.4 1.0]
	377{4,1}  => 44 1.0;
	-377{4,1}  => 44 -1.0;
	291{3,1}  => 44 0.05;
		C & 0.0 1  377{4,1} [0.4 1.0]
	303{3,1}  => 44 0.1;
		C & 0.0 1  377{4,1} [0.4 1.0]
	5{3,1}  => 44 -0.1;
	6{3,1} V 7{3,1}  => 44 0.15;
		C & 0.0 1  377{4,1} [0.4 1.0]
	22{3,1}  => 44 0.1;
		C & 0.0 1  377{4,1} [0.4 1.0]
	132  => 44 0.1;
		C & 0.0 1  377{4,1} [0.4 1.0]
	311{3,1}  => 44 0.1;
		C & 0.0 1  377{4,1} [0.4 1.0]
	4{4,2}  => 45 1.0;
		C V 0.0 4  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 20{1,1} [0.001 1.0]
	-4{4,2}  => 45 -1.0;
		C V 0.0 4  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 20{1,1} [0.001 1.0]
	303{3,1}  => 45 0.4;
	11{1,1} V 132  => 45 0.1;
		C V 0.0 1  4{2,1} [0.4 1.0]
	26{3,1}  => 45 0.05;
		C V 0.0 1  4{2,1} [0.4 1.0]
	32{3,1} V 38{3,1} V 44{3,1} V 121{3,1} V 157{3,1} V 181{3,1} V 270{3,1} V 271{3,1} V 272{3,1} V 273{3,1} V 274{3,1} V 275{3,1} V 285{3,1} V 348{3,1} V 373{3,1} V 418{3,1} V 425{3,1} V 430{3,1} V 475{3,1} V 477{3,1} V 478{3,1} V 479{3,1} V 483{3,1} V 487{3,1} V 149{3,1}  => 45 0.05;
		C V 0.0 1  4{2,1} [0.4 1.0]
	291{3,1} V 293{3,1} V 295{3,1}  => 45 0.4;
	291{3,1}  => 45 0.05;
		C V 0.0 1  4{2,1} [0.4 1.0]
	293{3,1}  => 45 0.05;
		C V 0.0 1  4{2,1} [0.4 1.0]
	295{3,1}  => 45 0.05;
		C V 0.0 1  4{2,1} [0.4 1.0]
	4{3,1}  => 45 0.05;
		C V 0.0 1  4{2,1} [0.4 1.0]
	22{3,1}  => 45 0.05;
		C V 0.0 1  4{2,1} [0.4 1.0]
	1036{3,1}  => 45 0.1;
		C V 0.0 1  4{2,1} [0.4 1.0]
	382{4,1}  => 46 1.0;
		C & 0.0 1  20{1,1} [0.001 1.0]
	-382{4,1}  => 46 -1.0;
		C & 0.0 1  20{1,1} [0.001 1.0]
	6{3,1}  => 46 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 382{4,1} [0.4 1.0]
	7{3,1}  => 46 0.05;
		C & 0.0 2  20{1,1} [0.001 1.0] 382{4,1} [0.4 1.0]
	313{3,1}  => 46 0.4;
	315{3,1}  => 46 0.4;
		C & 0.0 2  20{1,1} [0.001 1.0] 382{4,1} [0.4 1.0]
	316{3,1}  => 46 0.4;
	10{3,1}  => 46 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 382{4,1} [0.4 1.0]
	317{3,1}  => 46 0.1;
		C & 0.0 2  20{1,1} [0.001 1.0] 382{4,1} [0.4 1.0]
	384{4,1}  => 47 1.0;
	-384{4,1}  => 47 -1.0;
	132  => 47 0.4;
	6{3,1} V 7{3,1}  => 47 0.05;
		C & 0.0 1  384{4,1} [0.4 1.0]
	140{3,1}  => 47 0.05;
		C & 0.0 1  384{4,1} [0.4 1.0]
	560{3,1}  => 47 0.05;
		C & 0.0 1  384{4,1} [0.4 1.0]
	311{3,1}  => 47 0.1;
		C & 0.0 1  384{4,1} [0.4 1.0]
	296{3,1}  => 47 0.05;
		C & 0.0 1  384{4,1} [0.4 1.0]
	316{3,1} V 315{3,1}  => 47 -0.15;
	388{4,1}  => 48 1.0;
	-388{4,1}  => 48 -1.0;
	157{3,1} V 181{3,1} V 270{3,1} V 419{3,1}  => 48 0.1;
		C & 0.0 1  388{4,1} [0.4 1.0]
	389{4,1}  => 49 1.0;
	-389{4,1}  => 49 -1.0;
	396{4,1}  => 50 1.0;
	22{3,1}  => 50 0.2;
		C & 0.0 1  396{4,1} [0.4 1.0]
	29{3,1}  => 50 0.05;
		C & 0.0 1  396{4,1} [0.4 1.0]
	315{3,1} V 316{3,1}  => 50 0.9;
		C & 0.0 1  396{4,1} [0.4 1.0]
	20{1,1} & 132{4,1} & (315{3,1} V 316{3,1} ) => 50 0.4;
	5{4,2}  => 51 1.0;
	-5{4,2}  => 51 -1.0;
	43{2,1} V 54{2,1} V 662{3,1}  => 51 -0.15;
	26{3,1}  => 51 0.05;
		C & 0.0 1  5{4,2} [0.4 1.0]
	29{3,1}  => 51 0.1;
		C & 0.0 1  5{4,2} [0.4 1.0]
	302{3,1} V 305{3,1} V 304{3,1} V 306{3,1}  => 51 0.2;
		C & 0.0 1  5{4,2} [0.4 1.0]
	336{3,1}  => 51 0.5;
		C & 0.0 1  5{4,2} [0.4 1.0]
	338{3,1}  => 51 0.05;
		C & 0.0 1  5{4,2} [0.4 1.0]
	403{4,1}  => 52 1.0;
	-403{4,1}  => 52 -1.0;
	336{3,1} V 337{3,1}  => 52 -0.2;
	404{4,1}  => 53 1.0;
	-404{4,1}  => 53 -1.0;
	405{4,1}  => 54 1.0;
		C V 0.0 2  14{1,1} [0.001 1.0] 18{1,1} [0.001 1.0]
	-405{4,1}  => 54 -1.0;
		C V 0.0 2  14{1,1} [0.001 1.0] 18{1,1} [0.001 1.0]
	277{3,1}  => 54 0.75;
	338{4,1}  => 74 1.0;
		C V 0.0 2  14{1,1} [0.001 1.0] 18{1,1} [0.001 1.0]
	-338{4,1}  => 74 -1.0;
		C V 0.0 2  14{1,1} [0.001 1.0] 18{1,1} [0.001 1.0]
	278{3,1}  => 74 0.75;
	350{4,1}  => 75 1.0;
		C V 0.0 1  281{3,1} [-1.0 -0.001]
	-350{4,1}  => 75 -1.0;
		C V 0.0 1  281{3,1} [-1.0 -0.001]
	281{3,1}  => 75 1.0;
	407{4,1}  => 55 1.0;
	-407{4,1}  => 55 -1.0;
	409{4,1}  => 56 1.0;
	-409{4,1}  => 56 -1.0;
	411{4,1}  => 57 1.0;
	-411{4,1}  => 57 -1.0;
	412{4,1}  => 58 1.0;
	-412{4,1}  => 58 -1.0;
	413{4,1}  => 59 1.0;
	-413{4,1}  => 59 -1.0;
	6{3,1} V 7{3,1}  => 59 0.05;
		C & 0.0 1  413{4,1} [0.4 1.0]
	16{3,1} V 17{3,1}  => 59 0.05;
		C & 0.0 1  413{4,1} [0.4 1.0]
	26{3,1}  => 59 0.05;
		C & 0.0 1  413{4,1} [0.4 1.0]
	192{3,1} V 298{3,1} V 140{3,1}  => 59 0.05;
		C & 0.0 1  413{4,1} [0.4 1.0]
	483{3,1}  => 59 0.2;
		C & 0.0 1  413{4,1} [0.4 1.0]
	-624{3,1}  => 59 0.1;
		C & 0.0 1  413{4,1} [0.4 1.0]
	669{3,1}  => 59 0.1;
		C & 0.0 1  413{4,1} [0.4 1.0]
	734{3,1}  => 59 0.05;
		C & 0.0 1  413{4,1} [0.4 1.0]
	415{4,1}  => 60 1.0;
	-415{4,1}  => 60 -1.0;
	560{3,1} V 296{3,1} V 298{3,1}  => 60 -0.4;
		C & 0.0 1  415{4,1} [0.4 1.0]
	416{4,1}  => 61 1.0;
	-416{4,1}  => 61 -1.0;
	417{4,1}  => 62 1.0;
	-417{4,1}  => 62 -1.0;
	213{4,1}  => 63 1.0;
	-213{4,1}  => 63 -1.0;
	26{3,1}  => 63 0.05;
		C & 0.0 1  213{4,1} [0.4 1.0]
	270{3,1}  => 63 0.05;
		C & 0.0 1  213{4,1} [0.4 1.0]
	481{3,1}  => 63 0.05;
		C & 0.0 1  213{4,1} [0.4 1.0]
	211{4,1}  => 64 1.0;
	-211{4,1}  => 64 -1.0;
	209{4,1}  => 65 1.0;
	-209{4,1}  => 65 -1.0;
	166{4,1}  => 66 1.0;
	-166{4,1}  => 66 -1.0;
	311{4,1}  => 67 1.0;
	-311{4,1}  => 67 -1.0;
	44{3,1}  => 67 0.4;
	20 & -6{1,1} & 58{1,1}  => 67 0.4;
	20 & -6{1,1} & 58{1,1} & 44{3,1}  => 67 0.75;
	708{4,1} & -44{3,1}  => 67 -0.3;
	157{3,1}  => 68 0.2;
	20 & 32{3,1}  => 69 0.75;
	32{3,1}  => 69 0.4;
		C & 0.0 1  20 [0.4 1.0]
	20 & 32{3,1} & (97{2,1} V 34{3,10} V 40{3,10} ) => 69 0.5;
		C V 0.0 3  161{1,1} [0.001 1.0] 169{1,1} [0.001 1.0] 170{1,1} [0.001 1.0]
	20 & 32{3,1} & 6{3,6}  => 69 0.6;
		C V 0.0 3  21{1,1} [0.001 1.0] 22{1,1} [0.001 1.0] 28{1,1} [0.001 1.0]
	80{1,1}  => 69 0.1;
	6{1,1}  => 69 -0.05;
	-58{1,1}  => 69 0.1;
	58{1,1}  => 69 -0.1;
	756{2,1}  => 69 0.15;
	351{4,1}  => 71 1.0;
	-351{4,1}  => 71 -1.0;
	311{3,1}  => 71 0.1;
		C & 0.0 1  351{4,1} [0.4 1.0]
	315{3,1}  => 71 0.1;
		C & 0.0 1  351{4,1} [0.4 1.0]
	7{3,1} V 30{3,1}  => 71 0.1;
		C & 0.0 1  351{4,1} [0.4 1.0]
	518{4,1}  => 72 1.0;
	30 & 2{4,1}  => 73 1.0;
	(12{1,1} V 270{3,1} )& (271{3,1} V 296{3,1} ) => 76 0.4;
	53{1,1} & (271{3,1} V 296{3,1} ) => 76 0.4;
	267{4,1} & (271{3,1} V 296{3,1} V 285{3,1} V 348{3,1} ) => 76 0.4;
		C & 0.0 1  53{1,1} [-1.0 -0.001]
	167{1,1} & (271{3,1} V 296{3,1} ) => 76 0.4;
	267{4,1} & (296{3,1} V 285{3,1} V 348{3,1} ) => 76 0.4;
	224{4,1}  => 80 1.0;
	-224{4,1}  => 80 -1.0;
	303{4,1}  => 78 1.0;
	531{4,1}  => 82 1.0;
	-531{4,1}  => 82 -1.0;
	532{4,1}  => 83 1.0;
	-532{4,1}  => 83 -1.0;
	533{4,1}  => 84 1.0;
	-533{4,1}  => 84 -1.0;
	33{3,1} V 488{3,1}  => 84 0.1;
	534{4,1}  => 85 1.0;
	-534{4,1}  => 85 -1.0;
	33{3,1} V 488{3,1}  => 85 0.1;
	535{4,1}  => 86 1.0;
	-535{4,1}  => 86 -1.0;
	33{3,1} V 488{3,1}  => 86 0.1;
	536{4,1}  => 87 1.0;
	-536{4,1}  => 87 -1.0;
	33{3,1} V 488{3,1}  => 87 0.1;
	537{4,1}  => 88 1.0;
	-537{4,1}  => 88 -1.0;
	560{3,1}  => 88 0.1;
	311{3,1}  => 88 0.05;
	33{3,1} V 488{3,1}  => 88 0.1;
	538{4,1}  => 89 1.0;
	-538{4,1}  => 89 -1.0;
	33{3,1} V 488{3,1}  => 89 0.1;
	539{4,1}  => 90 1.0;
	-539{4,1}  => 90 -1.0;
	24{3,1}  => 90 0.1;
		C & 0.0 1  539{4,1} [0.4 1.0]
	22{3,1}  => 90 0.05;
		C & 0.0 1  539{4,1} [0.4 1.0]
	26{3,1}  => 90 0.05;
		C & 0.0 1  539{4,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 90 0.05;
		C & 0.0 1  539{4,1} [0.4 1.0]
	13{3,1}  => 90 0.05;
		C & 0.0 1  539{4,1} [0.4 1.0]
	33{3,1} V 488{3,1}  => 90 0.1;
	540{4,1}  => 91 1.0;
	-540{4,1}  => 91 -1.0;
	33{3,1} V 488{3,1}  => 91 0.1;
	541{4,1}  => 92 1.0;
	-541{4,1}  => 92 -1.0;
	6{3,1} V 7{3,1}  => 92 0.05;
		C & 0.0 1  541{4,1} [0.4 1.0]
	24{3,1}  => 92 0.1;
		C & 0.0 1  541{4,1} [0.4 1.0]
	22{3,1}  => 92 0.05;
		C & 0.0 1  541{4,1} [0.4 1.0]
	26{3,1}  => 92 0.05;
		C & 0.0 1  541{4,1} [0.4 1.0]
	33{3,1} V 488{3,1}  => 92 0.1;
	542{4,1}  => 93 1.0;
	-542{4,1}  => 93 -1.0;
	24{3,1}  => 93 0.1;
		C & 0.0 1  542{4,1} [0.4 1.0]
	26{3,1}  => 93 0.05;
		C & 0.0 1  542{4,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 93 0.05;
		C & 0.0 1  542{4,1} [0.4 1.0]
	33{3,1} V 488{3,1}  => 93 0.1;
	543{4,1}  => 94 1.0;
	-543{4,1}  => 94 -1.0;
	33{3,1} V 488{3,1}  => 94 0.1;
	544{4,1}  => 95 1.0;
	-544{4,1}  => 95 -1.0;
	33{3,1} V 488{3,1}  => 95 0.1;
	545{4,1}  => 96 1.0;
	-545{4,1}  => 96 -1.0;
	10{3,1}  => 96 0.05;
		C V 0.0 1  545{4,1} [0.4 1.0]
	13{3,1}  => 96 0.05;
		C V 0.0 1  545{4,1} [0.4 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1} V 1033{3,1}  => 96 0.05;
		C V 0.0 1  545{4,1} [0.4 1.0]
	24{3,1}  => 96 0.15;
		C V 0.0 1  545{4,1} [0.4 1.0]
	783{3,1} V 791{3,1}  => 96 0.1;
		C V 0.0 1  545{4,1} [0.4 1.0]
	33{3,1} V 488{3,1}  => 96 0.1;
	546{4,1}  => 97 1.0;
	-546{4,1}  => 97 -1.0;
	15{3,1}  => 97 0.1;
		C V 0.0 1  546{4,1} [0.4 1.0]
	-624{3,1}  => 97 0.15;
		C V 0.0 1  546{4,1} [0.4 1.0]
	669{3,1}  => 97 0.15;
		C V 0.0 1  546{4,1} [0.4 1.0]
	58{3,1}  => 97 0.15;
		C V 0.0 1  546{4,1} [0.4 1.0]
	57{3,1}  => 97 0.15;
		C V 0.0 1  546{4,1} [0.4 1.0]
	705{3,1} V 67{3,1}  => 97 0.15;
		C V 0.0 1  546{4,1} [0.4 1.0]
	-15{3,1} & 624{3,1} & -669{3,1} & -58{3,1} & -57{3,1} & -705{3,1} & -67{3,1}  => 97 -0.1;
		C V 0.0 1  546{4,1} [0.4 1.0]
	33{3,1} V 488{3,1}  => 97 0.1;
	547{4,1}  => 98 1.0;
	-547{4,1}  => 98 -1.0;
	33{3,1} V 488{3,1}  => 98 0.1;
	548{4,1}  => 99 1.0;
	-548{4,1}  => 99 -1.0;
	33{3,1} V 488{3,1}  => 99 0.1;
	197{4,1}  => 100 1.0;
	250{4,1}  => 101 1.0;
	287{4,1}  => 102 1.0;
	529{4,1}  => 103 1.0;
	530{4,1}  => 104 1.0;
	562{4,1}  => 105 1.0;
	563{4,1}  => 106 1.0;
	564{4,1}  => 107 1.0;
	565{4,1}  => 108 1.0;
	566{4,1}  => 109 1.0;
	567{4,1}  => 110 1.0;
	568{4,1}  => 111 1.0;
	569{4,1}  => 112 1.0;
	570{4,1}  => 113 1.0;
	571{4,1}  => 114 1.0;
	572{4,1}  => 115 1.0;
	573{4,1}  => 116 1.0;
	574{4,1}  => 117 1.0;
	575{4,1}  => 118 1.0;
	576{4,1}  => 119 1.0;
	577{4,1}  => 120 1.0;
	578{4,1}  => 121 1.0;
	579{4,1}  => 122 1.0;
	64{4,1} & 67{4,1} & (268{3,1} V 300{3,1} V 301{3,1} V 303{3,1} ) => 124 1.0;
	124  => 123 0.4;
	124 & 440{2,1}  => 123 0.5;
	152{4,1}  => 123 0.1;
		C & 0.0 1  20{1,1} [0.001 1.0]
	10{1,1} V 9{1,1} V 24{1,1}  => 123 0.05;
	270{3,1}  => 123 0.05;
	268{3,1}  => 123 0.05;
	300{3,1} V 301{3,1} V 303{3,1}  => 123 0.05;
	20  => 125 1.0;
		C & 0.0 2  53{1,1} [0.001 1.0] 173{2,1} [-1.0 -0.001]
	178{4,1}  => 126 1.0;
	79  => 126 1.0;
		C & 0.0 1  178{4,1} [0.4 1.0]
	-79  => 126 -1.0;
		C & 0.0 1  178{4,1} [0.4 1.0]
	272{4,1}  => 127 1.0;
	79  => 127 1.0;
		C & 0.0 1  272{4,1} [0.4 1.0]
	-79  => 127 -1.0;
		C & 0.0 1  272{4,1} [0.4 1.0]
	346{3,1}  => 127 0.1;
		C & 0.0 1  272{4,1} [0.4 1.0]
	275{4,1}  => 128 1.0;
	79  => 128 1.0;
		C & 0.0 1  275{4,1} [0.4 1.0]
	-79  => 128 -1.0;
		C & 0.0 1  275{4,1} [0.4 1.0]
	327{4,1}  => 129 1.0;
	79  => 129 1.0;
		C & 0.0 1  327{4,1} [0.4 1.0]
	-79  => 129 -1.0;
		C & 0.0 1  327{4,1} [0.4 1.0]
	339{4,1}  => 130 1.0;
	79  => 130 1.0;
		C & 0.0 1  339{4,1} [0.4 1.0]
	-79  => 130 -1.0;
		C & 0.0 1  339{4,1} [0.4 1.0]
	343{4,1}  => 131 1.0;
	79  => 131 1.0;
		C & 0.0 1  343{4,1} [0.4 1.0]
	-79  => 131 -1.0;
		C & 0.0 1  343{4,1} [0.4 1.0]
	585{4,1}  => 133 1.0;
	79  => 133 1.0;
		C & 0.0 1  585{4,1} [0.4 1.0]
	-79  => 133 -1.0;
		C & 0.0 1  585{4,1} [0.4 1.0]
	67{2,1} V 68{2,1}  => 134 0.5;
		C & 0.0 1  158{1,1} [0.001 1.0]
	70{2,1}  => 135 0.5;
		C & 0.0 1  158{1,1} [0.001 1.0]
	69{2,1}  => 136 0.5;
		C & 0.0 1  158{1,1} [0.001 1.0]
	28 & 295{3,1}  => 137 0.4;
		C & 0.0 1  28 [0.6 1.0]
	691{3,1} V 692{3,1} V 1030{3,1}  => 138 0.4;
		C & 0.0 1  28 [0.6 1.0]
	627{4,1}  => 139 1.0;
	-627{4,1}  => 139 -1.0;
	30{3,1}  => 139 0.05;
	666{4,1}  => 140 1.0;
	-666{4,1}  => 140 -1.0;
	160{4,1}  => 142 0.4;
		C & 0.0 2  20{1,1} [0.001 1.0] 50 [0.001 1.0]
	162{4,1}  => 143 0.4;
		C & 0.0 2  20{1,1} [0.001 1.0] 50 [0.001 1.0]
	163{4,1}  => 144 0.4;
		C & 0.0 2  20{1,1} [0.001 1.0] 50 [0.001 1.0]
	161{4,1}  => 145 0.4;
		C & 0.0 2  20{1,1} [0.001 1.0] 50 [0.001 1.0]
	165{4,1}  => 146 0.4;
		C & 0.0 2  20{1,1} [0.001 1.0] 50 [0.001 1.0]
	159{4,1}  => 147 0.4;
		C & 0.0 2  20{1,1} [0.001 1.0] 50 [0.001 1.0]
	698{4,1}  => 148 1.0;
	-698{4,1}  => 148 -1.0;
	30{3,1}  => 148 0.05;
		C & 0.0 1  698{4,1} [0.4 1.0]
	22{3,1}  => 148 0.05;
		C & 0.0 1  698{4,1} [0.4 1.0]
	38{3,1}  => 148 0.05;
		C & 0.0 1  698{4,1} [0.4 1.0]
	560{3,1}  => 148 0.05;
		C & 0.0 1  698{4,1} [0.4 1.0]
	296{3,1}  => 148 0.05;
		C & 0.0 1  698{4,1} [0.4 1.0]
	311{3,1}  => 148 0.05;
		C & 0.0 1  698{4,1} [0.4 1.0]
	702{4,1}  => 149 1.0;
	-702{4,1}  => 149 -1.0;
	16{3,1} & (26{3,1} V 30{3,1} V 32{3,1} ) => 149 0.05;
	132 V 11{1,1}  => 149 0.4;
	44{3,1}  => 149 0.2;
	121{3,1}  => 149 0.05;
	157{3,1}  => 149 0.2;
	181{3,1}  => 149 0.1;
	270{3,1}  => 149 0.1;
	271{3,1}  => 149 0.2;
	272{3,1} V 273{3,1} V 274{3,1} V 275{3,1} V 479{3,1}  => 149 0.1;
	285{3,1} V 348{3,1}  => 149 0.2;
	373{3,1}  => 149 0.1;
	418{3,1}  => 149 0.05;
	425{3,1}  => 149 0.05;
	430{3,1}  => 149 0.2;
	475{3,1}  => 149 0.1;
	477{3,1}  => 149 0.1;
	478{3,1}  => 149 0.1;
	483{3,1}  => 149 0.1;
	487{3,1}  => 149 0.2;
	296{3,1}  => 149 0.1;
	277{3,1}  => 149 0.05;
	1035{3,1}  => 149 0.1;
	149  => 151 1.0;
		C V 0.0 8  59{2,1} [0.001 1.0] 60{2,1} [0.001 1.0] 61{2,1} [0.001 1.0] 62{2,1} [0.001 1.0] 63{2,1} [0.001 1.0] 754{2,1} [0.001 1.0] 759{2,1} [0.001 1.0] 760{2,1} [0.001 1.0]
	-149  => 151 -1.0;
	759{2,1} V 754{2,1} V 60{2,1} V 61{2,1} V 62{2,1} V 63{2,1} V 59{2,1} V 760{2,1}  => 151 0.4;
		C & 0.0 1  149 [0.001 1.0]
	2{2,1}  => 151 -0.15;
		C & 0.0 1  149 [0.001 1.0]
	149  => 150 1.0;
		C & 0.0 1  2{2,1} [0.001 1.0]
	-149  => 150 -1.0;
	2{2,1}  => 150 0.4;
		C & 0.0 1  149 [0.001 1.0]
	149  => 70 1.0;
	-149  => 70 -1.0;
	-30{3,1} & -11{1,1}  => 70 -0.5;
	6{1,1}  => 70 0.05;
		C & 0.0 1  149 [0.001 1.0]
	59{1,1}  => 70 0.1;
		C & 0.0 1  149 [0.001 1.0]
	2{2,1} V 759{2,1} V 754{2,1} V 60{2,1} V 61{2,1} V 62{2,1} V 63{2,1} V 59{2,1} V 760{2,1}  => 70 -0.25;
		C & 0.0 1  149 [0.001 1.0]
	265{4,1}  => 153 1.0;
	-265{4,1}  => 153 -1.0;
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	18 & 2{4,1}  [0.5 1] => 27 [0.4 1];
	=> 28 [0.4 1];
	=> 29 [0.4 1];
	=> 30 [0.4 1];
	=> 31 [0.4 1];
	=> 32 [0.4 1];
	=> 33 [0.4 1];
	=> 34 [0.4 1];
	=> 35 [0.4 1];
	=> 36 [0.4 1];
	=> 37 [0.4 1];
	=> 38 [0.4 1];
	=> 39 [0.4 1];
	=> 40 [0.4 1];
	=> 41 [0.4 1];
	=> 42 [0.4 1];
	=> 43 [0.4 1];
	=> 44 [0.4 1];
	=> 45 [0.4 1];
	=> 46 [0.4 1];
	=> 47 [0.4 1];
	=> 48 [0.4 1];
	=> 49 [0.4 1];
	=> 50 [0.4 1];
	=> 51 [0.4 1];
	=> 52 [0.4 1];
	=> 53 [0.4 1];
	=> 54 [0.4 1];
	=> 55 [0.4 1];
	=> 56 [0.4 1];
	=> 57 [0.4 1];
	=> 58 [0.4 1];
	=> 59 [0.4 1];
	=> 60 [0.4 1];
	=> 61 [0.4 1];
	=> 62 [0.4 1];
	=> 63 [0.4 1];
	=> 64 [0.4 1];
	=> 65 [0.4 1];
	=> 66 [0.4 1];
	=> 67 [0.4 1];
	=> 68 [0.4 1];
	=> 69 [0.4 1];
	=> 70 [0.4 1];
	=> 71 [0.4 1];
	=> 72 [0.4 1];
	=> 73 [0.4 1];
	=> 74 [0.4 1];
	=> 75 [0.4 1];
	=> 76 [0.4 1];
	=> 78 [0.4 1];
	=> 80 [0.4 1];
	=> 82 [0.4 1];
	=> 83 [0.4 1];
	=> 84 [0.4 1];
	=> 85 [0.4 1];
	=> 86 [0.4 1];
	=> 87 [0.4 1];
	=> 88 [0.4 1];
	=> 89 [0.4 1];
	=> 90 [0.4 1];
	=> 91 [0.4 1];
	=> 92 [0.4 1];
	=> 93 [0.4 1];
	=> 94 [0.4 1];
	=> 95 [0.4 1];
	=> 96 [0.4 1];
	=> 97 [0.4 1];
	=> 98 [0.4 1];
	=> 99 [0.4 1];
	=> 100 [0.4 1];
	=> 101 [0.4 1];
	=> 102 [0.4 1];
	=> 103 [0.4 1];
	=> 104 [0.4 1];
	=> 105 [0.4 1];
	=> 106 [0.4 1];
	=> 107 [0.4 1];
	=> 108 [0.4 1];
	=> 109 [0.4 1];
	=> 110 [0.4 1];
	=> 111 [0.4 1];
	=> 112 [0.4 1];
	=> 113 [0.4 1];
	=> 114 [0.4 1];
	=> 115 [0.4 1];
	=> 116 [0.4 1];
	=> 117 [0.4 1];
	=> 118 [0.4 1];
	=> 119 [0.4 1];
	=> 120 [0.4 1];
	=> 121 [0.4 1];
	=> 122 [0.4 1];
	=> 123 [0.4 1];
	=> 125 [0.4 1];
	=> 126 [0.4 1];
	=> 127 [0.4 1];
	=> 128 [0.4 1];
	=> 129 [0.4 1];
	=> 130 [0.4 1];
	=> 131 [0.4 1];
	=> 133 [0.4 1];
	=> 134 [0.4 1];
	=> 135 [0.4 1];
	=> 136 [0.4 1];
	=> 137 [0.4 1];
	=> 138 [0.4 1];
	=> 139 [0.4 1];
	=> 140 [0.4 1];
	=> 141 [0.4 1];
	=> 142 [0.4 1];
	=> 143 [0.4 1];
	=> 144 [0.4 1];
	=> 145 [0.4 1];
	=> 146 [0.4 1];
	=> 147 [0.4 1];
	=> 148 [0.4 1];
	=> 149 [0.4 1];
	=> 150 [0.4 1];
	=> 151 [0.4 1];
	=> 153 [0.4 1];
	=> 154 [0.4 1];
	=> 156 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 31, 141;
P 47, 1, 48, 49;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN