exfis39
2
//  Objetivos
	128 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 81 82 83 85 86 87 88 89 90 91 92 93 94 95 97 98 99 101 102 103 107 109 111 112 113 114 115 116 117 119 122 123 130 131 132 133 135 137 138 139 160 161 162 163 164 165 166 167 168 169 170 
//  Conclusiones Finales
	128 26 38 28 85 11 132 94 81 36 37 55 52 167 72 39 92 133 68 90 5 41 73 44 88 43 23 70 56 3 135 66 35 97 48 30 163 170 99 19 83 75 116 87 137 93 113 82 161 165 139 42 122 95 1 22 164 20 166 119 63 67 17 51 4 98 111 25 9 18 107 7 50 31 58 91 86 160 14 130 24 112 46 123 78 101 115 168 32 76 79 34 114 16 40 15 53 71 162 45 69 77 60 27 74 103 12 62 6 138 54 29 117 2 169 64 8 109 47 61 131 33 65 13 102 89 57 59 49 
//  Proposiciones que van al BKB
	20 7 16 17 36 55 56 57 58 66 67 69 72 74 75 76 77 78 79 99 121 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Jaqueca o Migra&#241;a Com&#250;n */
	2 /* Jaqueca o Migra&#241;a Cl&#225;sica */
	3 /* Jaqueca o Migra&#241;a Hemipl&#233;jica */
	4 /* Jaqueca o Migra&#241;a Basilar */
	5 /* Jaqueca o Migra&#241;a Oftalmopl&#233;jica */
	6 /* Cefalea Tensional */
	7 /* Cefalea Secundaria a Neoplasia Cerebral */
	8 /* Cefalea Secundaria a Hemorragia Cerebral */
	9 /* Hemicranea Parox&#237;stica Cr&#243;nica */
	10 /* Intermedio para enfermedades derivadas de Meningitis aguda */
	11 /* Cefalea Postraum&#225;tica */
	12 /* Cefalea Secundaria a Meningitis Encefalitis */
	13 /* Cefalea Histam&#237;nica de Horton o en Racimos */
	14 /* Cefalea Secundaria a F&#225;rmacos */
	15 /* Cefalea Secundaria a Infecci&#243;n Extracerebral */
	16 /* Demencia */
	17 /* Meningitis Aguda */
	18 /* Mareo Secundario a Trastornos del Ritmo Card&#237;aco */
	19 /* Mareo Secundario a Insuficiencia Card&#237;aca */
	20 /* V&#233;rtigo Posicional Parox&#237;stico */
	21 /* Intermedio de Trastornos Metab&#243;licos */
	22 /* V&#233;rtigo Laber&#237;ntico Agudo o Laberintitis Aguda */
	23 /* V&#233;rtigo Laber&#237;ntico Secundario a F&#225;rmacos Otot&#243;xicos */
	24 /* Mareo Secundario a F&#225;rmacos */
	25 /* Neuronitis Vestibular */
	26 /* V&#233;rtigo Secundario a Otitis O&#237;do Medio (Aguda o Cr&#243;nica) */
	27 /* Mareo de Origen Psic&#243;geno */
	28 /* V&#233;rtigo Secundario a Neurinoma del Ac&#250;stico */
	29 /* V&#233;rtigo Secundario a Tumores Cerebelosos */
	30 /* Isquemia en Territorio Vertebro-Basilar */
	31 /* Mareo Secundario a Insuficiencia Vertebro-Basilar */
	32 /* Mareo Secundario a Esclerosis M&#250;ltiple */
	33 /* Mareo Secundario a Patolog&#237;a Cervical */
	34 /* Mareo Secundario a F&#237;stula Laber&#237;ntica */
	35 /* Mareo Secundario a Neuropat&#237;a Auton&#243;mica en Diabetes Mellitus */
	36 /* Enfermedad Cerebrovascular */
	37 /* Episodio de Amnesia Global Transitoria */
	38 /* Crisis Convulsiva Secundaria a Enfermedad Cerebrovascular */
	39 /* Temblor Secundario a Toma de Psicof&#225;rmacos */
	40 /* Temblor Esencial Benigno */
	41 /* Temblor Secundario a Ansiedad */
	42 /* Temblor Secundario a Alcoholismo */
	43 /* Temblor Secundario a F&#225;rmacos */
	44 /* Temblor Secundario a Metabolopat&#237;a */
	45 /* Temblor de Origen Cerebeloso */
	46 /* Neuralgia del Trig&#233;mino o Tic Doloroso */
	47 /* Neuralgia Facial Postherp&#233;tica */
	48 /* Neuralgia de Origen Dentario */
	49 /* Disfunci&#243;n Temporo Mandibular */
	50 /* Neuralgia Facial At&#237;pica */
	51 /* Temblor Senil */
	52 /* Encefalopat&#237;a Subaguda (Complejo Demencia-SIDA) */
	53 /* Mielopat&#237;a en Paciente VIH */
	54 /* Absceso Epidural Espinal */
	55 /* S&#237;ndrome Radicular Cervical con Mielopat&#237;a */
	56 /* Mielitis Transversa */
	57 /* Tumores Medulares */
	58 /* Hipertensi&#243;n Endocraneal */
	59 /* Epilepsia T&#243;nico-Cl&#243;nica Generalizada Idiop&#225;tica o Primaria: -Cri */
	60 /* Epilepsia T&#243;nico-Cl&#243;nica Generalizada Secundaria: -Crisis de Gran Mal  */
	61 /* Convulsiones Parciales con Sintomatolog&#237;a Compleja (Epilepsia Temporal o Cr */
	62 /* Epilepsia T&#243;nico-Cl&#243;nica Generalizada */
	63 /* Convulsiones Motoras con Sintomatolog&#237;a Elemental (Epilepsia Jacksoniana) */
	64 /* Convulsiones Motoras con Sintomatolog&#237;a Elemental Secundaria (Epilepsia Jac */
	65 /* Esclerosis M&#250;ltiple */
	66 /* Mononeuropat&#237;a Dolorosa Asim&#233;trica */
	67 /* Par&#225;lisis Facial Perif&#233;rica o Par&#225;lisis de Bell */
	68 /* Masa Intracraneal en paciente VIH */
	69 /* Polirradiculoneuritis Aguda */
	70 /* Siringomielia */
	71 /* Enfermedad de Parkinson */
	72 /* Neoplasia Cerebral */
	73 /* Hematoma Subdural */
	74 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica */
	75 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica Alcoh&#243;lica */
	76 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica Diab&#233;tica */
	77 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica T&#243;xica */
	78 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica Secundaria a Toxicidad Farmaco */
	79 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica Paraneopl&#225;sica */
	80 /* Intermedio para resolver el paso del peso en Parkinson */
	81 /* Parkinsonismo Postencefal&#237;tico */
	82 /* Parkinsonismo Secundario a Toma de Neurol&#233;pticos */
	83 /* Mareo Secundario a Tap&#243;n de Cerumen */
	84 /* Intermedio para paso del peso en Mareo secundario a tap&#243;n de cerumen */
	85 /* Demencia de Causa Vascular */
	86 /* Demencia Tipo Alzheimer */
	87 /* Demencia Secundaria a D&#233;ficit de B12 y Acido F&#243;lico */
	88 /* Demencia Alcoh&#243;lica */
	89 /* Demencia Secundaria a F&#225;rmacos */
	90 /* Demencia Secundaria a Hematoma Subdural */
	91 /* Demencia Secundaria a Enfermedad de Parkinson */
	92 /* Demencia Secundaria a Hipotiroidismo */
	93 /* Enfermedad Creutzfeldt-Jakob */
	94 /* Enfermedad de Huntington */
	95 /* Demencia Secundaria a Tumor Cerebral */
	96 /* Intermedio para el paso del peso en Mielitis Transversa */
	97 /* S&#237;ndrome de Brown-S&#233;quard */
	98 /* Siringobulbia */
	99 /* Meningitis Meningo-C&#243;cica */
	100 /* Intermedio para el paso del peso en Meningitis Aguda */
	101 /* Meningitis Neumoc&#243;cica (S&#237;ndrome Pneumoniae) */
	102 /* Meningitis por Hemofilo Influenza */
	103 /* Meningitis por Nisseria Meningitidis */
	104 /* Intermedio para repetir una regla en cefalea */
	105 /* Intermedio para paso de peso en hipertensi&#243;n endocraneana */
	106 /* Intermedio para Neoplasia Cerebral */
	107 /* S&#237;ndrome Bulbar Lateral de Wallenberg */
	108 /* Intermedio para el paso del peso en Hematoma Subdural */
	109 /* Demencia Secundaria a Tumor */
	110 /* Intermedio para Enfermedad Cerebrovascular */
	111 /* Ictus Agudo */
	112 /* S&#237;ndrome de la Arteria Cerebral Media */
	113 /* S&#237;ndrome de la Arteria Cerebral Media Incompleta */
	114 /* S&#237;ndrome de la Arteria Cerebral Anterior */
	115 /* S&#237;ndrome de la Arteria Cerebral Posterior */
	116 /* S&#237;ndrome Vertebro-Basilar */
	117 /* Estado Lagunar */
	118 /* Intermedio para pasar el peso en Par&#225;lisis Facial perif&#233;rica */
	119 /* S&#237;ndrome de Ramsay-Hunt */
	120 /* Intermedio para peso en Polineuropat&#237;a sensitivo motora cr&#243;nica */
	121 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica por Neoplasias */
	122 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica Secundaria a Colagenosis */
	123 /* Polineuropat&#237;a Sensitivo Motora Cr&#243;nica por Endocrinometabolopat&#237; */
	124 /* Intermedio N1 para Ctx en Enfermedad Cerebrovascular */
	125 /* Intermedio N2 para Ctx en Enfermedad Cerebrovascular */
	126 /* Intermedio N3 para Ctx en Enfermedad Cerebrovascular */
	127 /* Intermedio N4 para Ctx en Enfermedad Cerebrovascular */
	128 /* Intermedio N5 para Ctx en Enfermedad Cerebrovascular */
	129 /* Intermedio N6 para Ctx en Enfermedad Cerebrovascular */
	130 /* Ataque Isqu&#233;mico Transitorio */
	131 /* D&#233;ficit Neurol&#243;gico Isqu&#233;mico Residual */
	132 /* Ictus en Evoluci&#243;n o Ictus Progresivo */
	133 /* Ictus Establecido */
	134 /* Se cumplan al menos 3 signos en la exploraci&#243;n */
		C & -1.0 32  53{3,1} [-1.0 1.0] 685{3,1} [-1.0 1.0] 699{3,1} [-1.0 1.0] 701{3,1} [-1.0 1.0] 715{3,1} [-1.0 1.0] 726{3,1} [-1.0 1.0] 728{3,1} [-1.0 1.0] 730{3,1} [-1.0 1.0] 743{3,1} [-1.0 1.0] 745{3,1} [-1.0 1.0] 805{3,1} [-1.0 1.0] 811{3,1} [-1.0 1.0] 812{3,1} [-1.0 1.0] 850{3,1} [-1.0 1.0] 852{3,1} [-1.0 1.0] 950{3,1} [-1.0 1.0] 1027{3,1} [-1.0 1.0] 1067{3,1} [-1.0 1.0] 1075{3,1} [-1.0 1.0] 1078{3,1} [-1.0 1.0] 1081{3,1} [-1.0 1.0] 1087{3,1} [-1.0 1.0] 1090{3,1} [-1.0 1.0] 1093{3,1} [-1.0 1.0] 1101{3,1} [-1.0 1.0] 1106{3,1} [-1.0 1.0] 1111{3,1} [-1.0 1.0] 1117{3,1} [-1.0 1.0] 1119{3,1} [-1.0 1.0] 1121{3,1} [-1.0 1.0] 1234{3,1} [-1.0 1.0] 1235{3,1} [-1.0 1.0]
		F 1 U
	135 /* Epilepsia T&#243;nico-Cl&#243;nica Generalizada Crisis de Gran Mal Crisis de Peq */
	136 /* Copia de 34{3,7} */
	137 /* Convulsiones Motoras Menores */
	138 /* Epilepsia Parcial o Focal */
	139 /* Temblor Familiar */
	140 /* Intermedio para las epilepsias (regla que se repiten) */
	141 /* Intermedio para las epilepsias (regla que se repiten) */
	142 /* Intermedio para el paso del peso en epilepsias 389 */
	143 /* Intermedio para el paso del peso en epilepsias 393 */
	144 /* Intermedio para el paso del peso en epilepsias 391 */
	145 /* Intermedio para el paso del peso en epilepsias 395 */
	146 /* Intermedio para el paso del peso en temblor 361 */
	147 /* Copia de 35{3,7} */
	148 /* Copia de 12{3,2} */
	149 /* Copia de 20{3,2} */
	150 /* Copia de 70{3,2} */
	151 /* Copia de 149{3,2} V 150{3,2} V 151{3,2} */
	152 /* Copia de 67{3,2} */
	153 /* Copia de 45{3,2} */
	154 /* Intermedio de 812{3,1} V 401{11,1} */
	155 /* Copia de 9{3,11} */
		C V -1.0 2  216{1,1} [0.001 1.0] 217{1,1} [0.001 1.0]
	156 /* Copia de 10{3,11} */
		C V -1.0 2  216{1,1} [0.001 1.0] 217{1,1} [0.001 1.0]
	157 /* Copia de 11{3,11} */
		C V -1.0 2  216{1,1} [0.001 1.0] 217{1,1} [0.001 1.0]
	158 /* Copia de 12{3,11} */
		C V -1.0 2  216{1,1} [0.001 1.0] 217{1,1} [0.001 1.0]
	159 /* Copia de 14{3,11} */
		C V -1.0 1  216{1,1} [0.001 1.0]
	160 /* Corea de Causas Probables: Corea de Sydenham Corea de Huntington Enfermedad de W */
	161 /* Corea de Causas Probables: Corea de Huntington Enfermedad de Wilson Encefalitis  */
	162 /* Corea de Causas Probables: De Origen Vascular Esencial Farmacol&#243;gica */
	163 /* Atetosis de Causas Probables: Hipoxia Neonatal Enfermedad de Sydenham Enfermedad */
	164 /* Mioclonias de Causas Probables: S&#237;ndrome de West Enfermedad de Dep&#243;sit */
	165 /* Mioclonias de Causas Probables: Encefalopat&#237;a Metab&#243;lica Encefalitis T */
	166 /* Diston&#237;a de Causas Probables: Diston&#237;a Muscular por Deformidad Enferme */
	167 /* Diston&#237;a de Causas Probables: Tort&#237;culis Espasm&#243;dica Farmacol&#24 */
	168 /* Tics de Causas Probables: Enfermedad de Lesch-Nyhan S&#237;ndrome de Gilles de l */
	169 /* Tics de Causas Probables: Postencefal&#237;tico Traumatismos Craneales Farmacol& */
	170 /* Neuropat&#237;a Perif&#233;rica en Paciente VIH */
//  REGLAS
	812{3,1} V 401{11,1}  => 154 1.0;
	34{3,7}  => 136 1.0;
		C V 0.0 2  70{1,1} [0.001 1.0] 156{1,1} [0.001 1.0]
	-34{3,7}  => 136 -1.0;
		C V 0.0 2  70{1,1} [0.001 1.0] 156{1,1} [0.001 1.0]
	35{3,7}  => 147 1.0;
		C V 0.0 1  70{1,1} [0.001 1.0]
	-35{3,7}  => 147 -1.0;
		C V 0.0 1  70{1,1} [0.001 1.0]
	12{3,2}  => 148 1.0;
		C V 0.0 2  53{1,1} [0.001 1.0] 158{1,1} [0.001 1.0]
	-12{3,2}  => 148 -1.0;
		C V 0.0 2  53{1,1} [0.001 1.0] 158{1,1} [0.001 1.0]
	20{3,2}  => 149 1.0;
		C V 0.0 5  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 53{1,1} [0.001 1.0] 158{1,1} [0.001 1.0]
	-20{3,2}  => 149 -1.0;
		C V 0.0 5  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 53{1,1} [0.001 1.0] 158{1,1} [0.001 1.0]
	70{3,2}  => 150 1.0;
		C V 0.0 4  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 53{1,1} [0.001 1.0]
	-70{3,2}  => 150 -1.0;
		C V 0.0 4  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 53{1,1} [0.001 1.0]
	149{3,2} V 150{3,2} V 151{3,2}  => 151 1.0;
		C V 0.0 7  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 30{3,1} [0.001 1.0] 38{3,1} [0.001 1.0] 53{1,1} [0.001 1.0] 270{3,1} [0.001 1.0]
	-149{3,2} & -150{3,2} & -151{3,2}  => 151 -1.0;
		C V 0.0 7  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 30{3,1} [0.001 1.0] 38{3,1} [0.001 1.0] 53{1,1} [0.001 1.0] 270{3,1} [0.001 1.0]
	67{3,2}  => 152 1.0;
		C V 0.0 1  11{1,1} [0.001 1.0]
	-67{3,2}  => 152 -1.0;
		C V 0.0 1  11{1,1} [0.001 1.0]
	45{3,2}  => 153 1.0;
		C V 0.0 4  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 20{1,1} [0.001 1.0]
	-45{3,2}  => 153 -1.0;
		C V 0.0 4  11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 20{1,1} [0.001 1.0]
	212{11,1}  => 1 1.0;
	-212{11,1}  => 1 -1.0;
	104  => 1 -1.0;
	624{3,1}  => 1 0.05;
		C & 0.0 1  212{9,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 1 -0.3;
		C & 0.0 1  212{9,1} [0.4 1.0]
	214{11,1}  => 2 1.0;
	-214{11,1}  => 2 -1.0;
	216{11,1}  => 3 1.0;
	-216{11,1}  => 3 -1.0;
	65{3,1} V 666{3,1} V 809{3,1} V 20{3,1} V 699{3,1} V 700{3,1} V 701{3,1} V 849{3,1} V 851{3,1} V 853{3,1} V 839{3,1} V 841{3,1} V 840{3,1} V 842{3,1} V 16{3,1} V 17{3,1} V 18{3,1}  => 3 -1.0;
	6{3,1} V 7{3,1}  => 3 -0.4;
		C & 0.0 1  216{9,1} [0.4 1.0]
	682{3,1}  => 3 -0.4;
		C & 0.0 1  216{9,1} [0.4 1.0]
	219{11,1}  => 4 1.0;
	-219{11,1}  => 4 -1.0;
	6{3,1} V 7{3,1}  => 4 -0.4;
		C & 0.0 1  219{9,1} [0.4 1.0]
	666{3,1}  => 4 -1.0;
	699{3,1} V 700{3,1} V 701{3,1}  => 4 -1.0;
	221{11,1}  => 5 1.0;
	-221{11,1}  => 5 -1.0;
	667{3,1}  => 5 -1.0;
	20{3,1}  => 5 -1.0;
	17{3,1} V 16{3,1} V 18{3,1}  => 5 -1.0;
	838{3,1} V 839{3,1}  => 5 -1.0;
	66{3,1}  => 5 0.15;
		C & 0.0 1  221{9,1} [0.4 1.0]
	699{3,1}  => 5 0.1;
		C & 0.0 1  221{9,1} [0.4 1.0]
	701{3,1}  => 5 0.1;
		C & 0.0 1  221{9,1} [0.4 1.0]
	708{3,1}  => 5 0.05;
		C & 0.0 1  221{9,1} [0.4 1.0]
	58{3,1}  => 5 0.05;
		C & 0.0 1  221{9,1} [0.4 1.0]
	223{11,1}  => 6 1.0;
	-223{11,1}  => 6 -1.0;
	225{11,1}  => 7 1.0;
	-225{11,1}  => 7 -1.0;
	16{3,1} V 17{3,1} V 18{3,1}  => 7 0.2;
		C & 0.0 1  225{9,1} [0.4 1.0]
	832{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	834{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	20{3,1}  => 7 0.1;
		C & 0.0 1  225{9,1} [0.4 1.0]
	730{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	809{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	805{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	851{3,1} V 853{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	53{3,1} V 54{3,1}  => 7 0.2;
		C & 0.0 1  225{9,1} [0.4 1.0]
	838{3,1} V 839{3,1}  => 7 0.1;
		C & 0.0 1  225{9,1} [0.4 1.0]
	688{3,1} V 689{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	699{3,1} V 700{3,1} V 701{3,1}  => 7 0.1;
		C & 0.0 1  225{9,1} [0.4 1.0]
	1235{3,1}  => 7 0.1;
		C & 0.0 1  225{9,1} [0.4 1.0]
	718{3,1} V 719{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	721{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	849{3,1}  => 7 0.05;
		C & 0.0 1  225{9,1} [0.4 1.0]
	53{3,1}  => 7 0.1;
		C & 0.0 1  225{9,1} [0.4 1.0]
	52{3,1}  => 7 -0.2;
		C & 0.0 1  225{9,1} [0.4 1.0]
	231{11,1}  => 8 1.0;
	-231{11,1}  => 8 -1.0;
	667{3,1}  => 8 0.2;
		C & 0.0 1  231{9,1} [0.4 1.0]
	16{3,1} V 17{3,1} V 18{3,1}  => 8 0.2;
		C & 0.0 1  231{9,1} [0.4 1.0]
	832{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	834{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	20{3,1}  => 8 0.1;
		C & 0.0 1  231{9,1} [0.4 1.0]
	730{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	809{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	805{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	851{3,1} V 853{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	53{3,1} V 54{3,1}  => 8 0.2;
		C & 0.0 1  231{9,1} [0.4 1.0]
	838{3,1} V 839{3,1}  => 8 0.1;
		C & 0.0 1  231{9,1} [0.4 1.0]
	688{3,1} V 689{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	699{3,1} V 700{3,1} V 701{3,1}  => 8 0.1;
		C & 0.0 1  231{9,1} [0.4 1.0]
	1235{3,1}  => 8 0.1;
		C & 0.0 1  231{9,1} [0.4 1.0]
	753{3,1}  => 8 0.05;
		C & 0.0 1  231{9,1} [0.4 1.0]
	784{3,1} V 785{3,1}  => 8 0.1;
		C & 0.0 1  231{9,1} [0.4 1.0]
	1140{3,1} V 1143{3,1}  => 8 0.2;
		C & 0.0 1  231{9,1} [0.4 1.0]
	1132{3,1} V 1135{3,1} V 1138{3,1}  => 8 0.1;
		C & 0.0 1  231{9,1} [0.4 1.0]
	233{11,1}  => 9 1.0;
	-233{11,1}  => 9 -1.0;
	715{3,1} V 716{3,1} V 718{3,1} V 726{3,1} V 728{3,1} V 730{3,1} V 753{3,1} V 766{3,1} V 768{3,1} V 770{3,1} V 789{3,1} V 809{3,1} V 687{3,1} V 53{3,1} V 54{3,1} V 693{3,1} V 699{3,1} V 700{3,1} V 701{3,1} V 63{3,1} V 705{3,1} V 65{3,1} V 708{3,1} V 710{3,1}  => 104 1.0;
	104  => 9 -1.0;
	624{3,1}  => 9 0.05;
		C & 0.0 1  233{9,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 9 -0.4;
		C & 0.0 1  233{9,1} [0.4 1.0]
	39{3,1}  => 9 0.05;
		C & 0.0 1  233{9,1} [0.4 1.0]
	237{11,1}  => 11 1.0;
	-237{11,1}  => 11 -1.0;
	239{11,1}  => 12 1.0;
	-239{11,1}  => 12 -1.0;
	666{3,1}  => 12 0.3;
		C & 0.0 1  239{11,1} [0.4 1.0]
	1229{3,1} V 1230{3,1}  => 12 0.1;
	6{3,1} V 7{3,1}  => 12 0.1;
	22{3,1}  => 12 0.05;
	10{3,1}  => 12 0.05;
	547{3,1}  => 12 0.05;
	255{3,1}  => 12 0.05;
	546{3,1}  => 12 0.05;
	241{11,1}  => 13 1.0;
	-241{11,1}  => 13 -1.0;
	624{3,1}  => 13 0.1;
		C & 0.0 1  241{9,1} [0.4 1.0]
	39{3,1}  => 13 0.05;
		C & 0.0 1  241{9,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 13 -0.3;
		C & 0.0 1  241{9,1} [0.4 1.0]
	104  => 13 -1.0;
	16{3,1} V 17{3,1} V 18{3,1} V 667{3,1} V 20{3,1}  => 13 -1.0;
	244{11,1}  => 14 1.0;
	-244{11,1}  => 14 -1.0;
	104  => 14 -1.0;
	624{3,1}  => 14 0.05;
		C & 0.0 1  244{9,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 14 -0.3;
		C & 0.0 1  244{9,1} [0.4 1.0]
	246{11,1}  => 15 1.0;
	-246{11,1}  => 15 -1.0;
	104  => 15 -1.0;
	624{3,1}  => 15 0.05;
		C & 0.0 1  246{9,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 15 0.05;
		C & 0.0 1  246{9,1} [0.4 1.0]
	667{3,1}  => 15 -1.0;
	248{11,1}  => 16 1.0;
	-248{11,1}  => 16 -1.0;
	843{3,1}  => 16 0.05;
		C & 0.0 1  248{11,1} [0.4 1.0]
	16{3,1} V 17{3,1} V 18{3,1}  => 16 -0.2;
		C & 0.0 1  248{11,1} [0.4 1.0]
	667{3,1}  => 16 -0.4;
		C & 0.0 1  248{11,1} [0.4 1.0]
	16 & (345{2,1} V 701{2,1} ) => 85 1.0;
		C & 0.0 1  16 [0.5 1.0]
	12{3,1}  => 85 0.1;
		C & 0.0 1  16 [0.5 1.0]
	16 & 241{1,1}  => 86 1.0;
		C & 0.0 1  16 [0.5 1.0]
	14{3,1}  => 86 0.1;
		C & 0.0 1  16 [0.5 1.0]
	12{3,1}  => 86 -0.05;
		C & 0.0 1  16 [0.5 1.0]
	16 & 10{3,5}  => 87 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & 2{2,1}  => 88 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & 93{2,1}  => 89 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & 25{2,1}  => 90 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & 153{1,1} & 190{1,1} & 61{11,1}  => 91 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & (99{2,1} V 2{3,10} ) => 92 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & (50{11,1} V 59{11,1} V 65{11,1} ) => 93 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & 44{11,1}  => 94 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & (769{2,1} V 155{1,1} V 247{1,1} V 205{11,1} V 236{1,1} ) => 95 1.0;
		C & 0.0 1  16 [0.5 1.0]
	16 & 702{2,1}  => 109 1.0;
		C & 0.0 1  16 [0.5 1.0]
	252{11,1}  => 17 1.0;
		C V 0.0 3  31{1,1} [0.001 1.0] 33{1,1} [0.001 1.0] 157{1,1} [0.001 1.0]
	-252{11,1}  => 17 -1.0;
		C & 0.0 1  100 [0.001 1.0]
	(157{1,1} V 33{1,1} V 31{1,1} )& -667{3,1} & -1129{3,1} & -1140{3,1} & -1143{3,1} & -1146{3,1}  => 100 1.0;
	667{3,1} V 1129{3,1} V 1140{3,1} V 1143{3,1} V 1146{3,1}  => 17 0.4;
	6{3,1} V 7{3,1}  => 17 0.05;
	16{3,1} V 17{3,1} V 18{3,1}  => 17 0.1;
	666{3,1}  => 17 0.1;
	477{3,1}  => 17 0.1;
	607{3,1}  => 17 0.2;
	903{3,1}  => 17 0.05;
	699{3,1} V 700{3,1} V 701{3,1} V 63{3,1} V 705{3,1} V 65{3,1} V 708{3,1} V 710{3,1}  => 17 0.1;
	1229{3,1} V 1230{3,1}  => 17 0.1;
	22{3,1}  => 17 0.05;
	10{3,1}  => 17 0.05;
	547{3,1}  => 17 0.05;
	255{3,1}  => 17 0.05;
	546{3,1}  => 17 0.05;
	607{3,1} & (17 V 775{2,1} V 776{2,1} ) => 99 0.4;
	1229{3,1} V 1230{3,1}  => 99 0.1;
	6{3,1} V 7{3,1}  => 99 0.1;
	22{3,1}  => 99 0.05;
	10{3,1}  => 99 0.05;
	547{3,1}  => 99 0.05;
	255{3,1}  => 99 0.05;
	546{3,1}  => 99 0.05;
	244{2,1} V 738{2,1} V 100{2,1} V 678{2,1} V 24{2,1} V 428{2,1} V 772{2,1} V 773{2,1} V 643{2,1} V 41{2,1} V 311{2,1} V 439{2,1} V 735{2,1} V 736{2,1} V 152{2,1}  => 10 1.0;
	17 & 10  => 101 1.0;
	17 & 10  => 102 1.0;
	17 & 10  => 103 1.0;
	256{11,1}  => 18 1.0;
	-256{11,1}  => 18 -1.0;
	8{3,1} V 10{3,1} V 236{3,1}  => 18 0.3;
	624{3,1}  => 18 0.05;
	737{3,1}  => 18 -0.1;
	747{3,1}  => 18 -0.2;
	53{3,1}  => 18 -0.3;
	718{3,1}  => 18 -0.4;
	839{3,1}  => 18 -0.5;
	846{3,1} V 853{3,1}  => 18 -0.5;
	6{3,6} & 113{1,1}  => 19 1.0;
	259{11,1}  => 20 1.0;
	-259{11,1}  => 20 -1.0;
	742{3,1} & 746{3,1}  => 20 0.2;
	748{3,1}  => 20 0.05;
	737{3,1}  => 20 -0.1;
	747{3,1}  => 20 -0.2;
	53{3,1}  => 20 -0.3;
	718{3,1}  => 20 -0.4;
	839{3,1}  => 20 -0.5;
	846{3,1} V 853{3,1}  => 20 -0.5;
	742{3,1} & 747{3,1}  => 20 0.3;
	263{11,1}  => 22 1.0;
	-263{11,1}  => 22 -1.0;
	742{3,1} & 746{3,1}  => 22 0.2;
	748{3,1}  => 22 0.05;
	737{3,1}  => 22 -0.1;
	747{3,1}  => 22 -0.2;
	53{3,1}  => 22 -0.3;
	718{3,1}  => 22 -0.4;
	839{3,1}  => 22 -0.5;
	846{3,1} V 853{3,1}  => 22 -0.5;
	265{11,1}  => 23 1.0;
	-265{11,1}  => 23 -1.0;
	267{11,1}  => 24 1.0;
	-267{11,1}  => 24 -1.0;
	269{11,1}  => 25 1.0;
	-269{11,1}  => 25 -1.0;
	9{3,11}  => 155 1.0;
	-9{3,11}  => 155 -1.0;
	10{3,11}  => 156 1.0;
	-10{3,11}  => 156 -1.0;
	11{3,11}  => 157 1.0;
	-11{3,11}  => 157 -1.0;
	12{3,11}  => 158 1.0;
	-12{3,11}  => 158 -1.0;
	113{1,1} & (244{2,1} V 155 V 156 V 157 V 158 ) => 26 0.4;
	270{11,1}  => 26 1.0;
	-270{11,1}  => 26 -1.0;
	85{3,1}  => 26 0.1;
	737{3,1}  => 26 -0.1;
	747{3,1}  => 26 -0.2;
	53{3,1}  => 26 -0.3;
	718{3,1}  => 26 -0.4;
	839{3,1}  => 26 -0.5;
	846{3,1} V 853{3,1}  => 26 -0.5;
	273{11,1}  => 27 1.0;
	-273{11,1}  => 27 -1.0;
	624{3,1}  => 27 0.05;
	53{3,1} V 783{3,1}  => 27 -0.5;
	16{3,1} V 17{3,1} V 18{3,1}  => 27 -1.0;
	666{3,1}  => 27 -1.0;
	699{3,1} V 700{3,1} V 701{3,1}  => 27 -1.0;
	63{3,1} & 65{3,1}  => 27 -1.0;
	718{3,1}  => 27 -1.0;
	725{3,1} V 727{3,1} V 729{3,1}  => 27 -1.0;
	740{3,1} V 741{3,1} V 748{3,1}  => 27 -1.0;
	838{3,1} V 839{3,1} V 840{3,1} V 841{3,1} V 842{3,1}  => 27 -1.0;
	851{3,1} V 853{3,1}  => 27 -1.0;
	14{3,11}  => 159 1.0;
	-14{3,11}  => 159 -1.0;
	113{1,1} & (815{2,1} V 159 ) => 28 0.4;
	275{11,1}  => 28 1.0;
	-275{11,1}  => 28 -1.0;
	718{3,1}  => 28 0.05;
	725{3,1}  => 28 0.05;
	728{3,1}  => 28 0.05;
	839{3,1}  => 28 0.05;
	849{3,1}  => 28 0.05;
	53{3,1}  => 28 0.1;
	851{3,1}  => 28 0.05;
	853{3,1}  => 28 0.05;
	278{11,1}  => 29 1.0;
	-278{11,1}  => 29 -1.0;
	53{3,1}  => 29 0.2;
	743{3,1} V 747{3,1} V 741{3,1}  => 29 0.1;
	1234{3,1} V 1235{3,1}  => 29 0.05;
	811{3,1} V 812{3,1}  => 29 0.05;
	839{3,1}  => 29 0.1;
	849{3,1} V 851{3,1} V 853{3,1}  => 29 0.2;
	788{3,1}  => 29 0.2;
	848{3,1}  => 29 0.2;
	734{3,1}  => 29 0.1;
	843{3,1}  => 29 0.05;
	280{11,1}  => 30 1.0;
	-280{11,1}  => 30 -1.0;
	16{3,1} V 17{3,1} V 18{3,1}  => 30 0.05;
	688{3,1} V 689{3,1}  => 30 0.05;
	699{3,1} V 700{3,1} V 701{3,1}  => 30 0.05;
	1234{3,1} V 1235{3,1}  => 30 0.05;
	747{3,1} V 741{3,1}  => 30 0.05;
	730{3,1}  => 30 0.05;
	753{3,1} V 755{3,1}  => 30 0.05;
	811{3,1} V 812{3,1}  => 30 0.05;
	825{3,1} V 827{3,1}  => 30 0.05;
	839{3,1}  => 30 0.05;
	849{3,1} V 851{3,1} V 853{3,1}  => 30 0.05;
	282{11,1}  => 31 1.0;
	-282{11,1}  => 31 -1.0;
	284{11,1}  => 32 1.0;
	-284{11,1}  => 32 -1.0;
	286{11,1}  => 33 1.0;
	-286{11,1}  => 33 -1.0;
	737{3,1}  => 33 -0.1;
	747{3,1}  => 33 -0.2;
	53{3,1}  => 33 -0.3;
	718{3,1}  => 33 -0.4;
	839{3,1}  => 33 -0.5;
	846{3,1} V 853{3,1}  => 33 -0.5;
	288{11,1}  => 34 1.0;
	-288{11,1}  => 34 -1.0;
	742{3,1} & 746{3,1}  => 34 0.2;
		C & 0.0 1  288{9,1} [0.4 1.0]
	748{3,1}  => 34 0.05;
		C & 0.0 1  288{9,1} [0.4 1.0]
	737{3,1}  => 34 -0.1;
		C & 0.0 1  288{9,1} [0.4 1.0]
	747{3,1}  => 34 -0.2;
		C & 0.0 1  288{9,1} [0.4 1.0]
	53{3,1}  => 34 -0.3;
		C & 0.0 1  288{9,1} [0.4 1.0]
	718{3,1}  => 34 -0.4;
		C & 0.0 1  288{9,1} [0.4 1.0]
	839{3,1}  => 34 -0.5;
		C & 0.0 1  288{9,1} [0.4 1.0]
	846{3,1} V 853{3,1}  => 34 -0.5;
		C & 0.0 1  288{9,1} [0.4 1.0]
	290{11,1}  => 35 1.0;
	-290{11,1}  => 35 -1.0;
	292{11,1}  => 36 1.0;
		C V 0.0 5  29{1,1} [0.001 1.0] 114{1,1} [0.001 1.0] 154{1,1} [0.001 1.0] 155{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	-292{11,1}  => 36 -1.0;
		C & 0.0 1  110 [0.001 1.0]
	(185{1,1} V 154{1,1} V 114{1,1} V 29{1,1} V 155{1,1} )& -838{3,1}  => 110 1.0;
	838{3,1}  => 36 0.4;
	1156{3,1} V 1025{3,1} V 1131{3,1} V 1134{3,1} V 1119{3,1} V 1121{3,1}  => 36 0.05;
	50{3,1} V 51{3,1} V 54{3,1}  => 36 0.1;
	1073{3,1} V 1074{3,1}  => 36 0.05;
	1076{3,1} V 1077{3,1}  => 36 0.05;
	1079{3,1} V 1080{3,1}  => 36 0.05;
	951{3,1} V 1082{3,1}  => 36 0.05;
	1028{3,1} V 1083{3,1}  => 36 0.05;
	16{3,1} V 17{3,1} V 18{3,1} V 1033{3,1}  => 36 0.1;
	147{3,1} V 204{3,1}  => 36 0.15;
	211{3,1} V 236{3,1}  => 36 0.1;
	1191{3,1} V 1192{3,1} V 728{3,1} V 725{3,1} V 730{3,1} V 1186{3,1} V 1189{3,1}  => 36 0.1;
	12{3,1}  => 36 0.1;
	20{3,1}  => 36 0.1;
	1182{3,1} V 1184{3,1}  => 36 0.2;
	63{3,1}  => 36 0.1;
	97{2,1} V 170{1,1} V 161{1,1} V 169{1,1}  => 129 1.0;
	-97{2,1} & -170{1,1} & -161{1,1} & -169{1,1}  => 129 -1.0;
	97{2,1} V 34{3,10} V 40{3,10}  => 36 0.1;
		C & 0.0 1  129 [0.001 1.0]
	353{2,1}  => 36 0.1;
	462{2,1} V 78{1,1} V 28{1,1}  => 127 1.0;
	-462{2,1} & -78{1,1} & -28{1,1}  => 127 -1.0;
	462{2,1} V 3{3,6}  => 36 0.1;
		C & 0.0 1  127 [0.001 1.0]
	57{3,1}  => 36 0.1;
	361{2,1} V 78{1,1}  => 126 1.0;
	-361{2,1} & -78{1,1}  => 126 -1.0;
	361{2,1} V 19{3,6}  => 36 0.1;
		C & 0.0 1  126 [0.001 1.0]
	209{2,1} V 60{1,1} V 33{1,1}  => 124 1.0;
	-209{2,1} & -60{1,1} & -33{1,1}  => 124 -1.0;
	209{2,1} V 12{3,4}  => 36 0.1;
		C & 0.0 1  124 [0.001 1.0]
	546{2,1} V 25{1,1}  => 128 1.0;
	-546{2,1} & -25{1,1}  => 128 -1.0;
	546{2,1} V 48{3,6}  => 36 0.1;
		C & 0.0 1  128 [0.001 1.0]
	634{2,1} V 50{1,1} V 52{1,1} V 31{1,1}  => 125 1.0;
	-634{2,1} & -50{1,1} & -52{1,1} & -31{1,1}  => 125 -1.0;
	634{2,1} V 14{3,4}  => 36 0.1;
		C & 0.0 1  125 [0.001 1.0]
	494{11,1}  => 130 1.0;
	-494{11,1}  => 130 -1.0;
	36 & 493{11,1} & (491{11,1} V 501{11,1} ) => 130 0.4;
		C & 0.0 1  36 [0.5 1.0]
	495{11,1}  => 131 1.0;
	-495{11,1}  => 131 -1.0;
	36 & 493{11,1} & 492{11,1}  => 131 0.4;
		C & 0.0 1  36 [0.5 1.0]
	496{11,1}  => 132 1.0;
	-496{11,1}  => 132 -1.0;
	36 & 493{11,1} & (498{11,1} V 500{11,1} V 499{11,1} ) => 132 0.4;
		C & 0.0 1  36 [0.5 1.0]
	497{11,1}  => 133 1.0;
	-497{11,1}  => 133 -1.0;
	36 & 493{11,1} & -498{11,1}  => 133 0.4;
		C & 0.0 1  36 [0.5 1.0]
	465{11,1}  => 111 1.0;
	-465{11,1}  => 111 -1.0;
	466{11,1}  => 112 1.0;
	-466{11,1}  => 112 -1.0;
	467{11,1}  => 113 1.0;
	-467{11,1}  => 113 -1.0;
	468{11,1}  => 114 1.0;
	-468{11,1}  => 114 -1.0;
	469{11,1}  => 115 1.0;
	-469{11,1}  => 115 -1.0;
	470{11,1}  => 116 1.0;
	-470{11,1}  => 116 -1.0;
	471{11,1}  => 117 1.0;
	-471{11,1}  => 117 -1.0;
	313{11,1}  => 37 1.0;
	-313{11,1}  => 37 -1.0;
	315{11,1}  => 38 1.0;
	-315{11,1}  => 38 -1.0;
	349{11,1}  => 39 1.0;
	-349{11,1}  => 39 -1.0;
	789{3,1}  => 39 0.05;
		C & 0.0 1  349{11,1} [0.4 1.0]
	812{3,1}  => 39 0.05;
		C & 0.0 1  349{11,1} [0.4 1.0]
	839{3,1}  => 39 -0.05;
	811{3,1}  => 39 -0.1;
	351{11,1}  => 40 1.0;
	-351{11,1}  => 40 -1.0;
	789{3,1}  => 40 -0.1;
	839{3,1}  => 40 -0.1;
	812{3,1}  => 40 0.05;
		C & 0.0 1  351{11,1} [0.4 1.0]
	1037{3,1}  => 40 -0.3;
	1054{3,1}  => 40 -0.2;
	840{3,1}  => 40 -0.3;
	324{2,1} V 451{2,1} V 16{2,1} V 262{2,1} V 626{2,1} V 21  => 40 -0.3;
	261{11,1}  => 51 1.0;
	-261{11,1}  => 51 -1.0;
	510{11,1}  => 139 1.0;
	-510{11,1}  => 139 -1.0;
	353{11,1}  => 41 1.0;
	-353{11,1}  => 41 -1.0;
	812{3,1}  => 41 0.1;
		C & 0.0 1  353{11,1} [0.4 1.0]
	811{3,1}  => 41 -0.2;
		C & 0.0 1  353{11,1} [0.4 1.0]
	839{3,1}  => 41 -0.3;
		C & 0.0 1  353{11,1} [0.4 1.0]
	789{3,1}  => 41 -0.2;
		C & 0.0 1  353{11,1} [0.4 1.0]
	355{11,1}  => 42 1.0;
	-355{11,1}  => 42 -1.0;
	812{3,1}  => 42 0.1;
		C & 0.0 1  355{11,1} [0.4 1.0]
	1033{3,1}  => 42 0.1;
		C & 0.0 1  355{11,1} [0.4 1.0]
	357{11,1}  => 43 1.0;
	-357{11,1}  => 43 -1.0;
	812{3,1}  => 43 0.05;
		C & 0.0 1  357{11,1} [0.4 1.0]
	789{3,1}  => 43 -0.1;
		C & 0.0 1  357{11,1} [0.4 1.0]
	839{3,1}  => 43 -0.1;
		C & 0.0 1  357{11,1} [0.4 1.0]
	811{3,1}  => 43 -0.1;
		C & 0.0 1  357{11,1} [0.4 1.0]
	1037{3,1}  => 43 -0.2;
		C & 0.0 1  357{11,1} [0.4 1.0]
	1054{3,1}  => 43 -0.2;
		C & 0.0 1  357{11,1} [0.4 1.0]
	840{3,1}  => 43 -0.2;
		C & 0.0 1  357{11,1} [0.4 1.0]
	359{11,1}  => 44 1.0;
	-359{11,1}  => 44 -1.0;
	136 V 147 V 148 V 149 V 150 V 151 V 152 V 153  => 21 1.0;
	154  => 44 0.6;
		C & 0.0 1  21 [0.4 1.0]
	812{3,1}  => 44 0.05;
		C & 0.0 1  359{11,1} [0.4 1.0]
	811{3,1}  => 44 -0.4;
		C & 0.0 1  359{11,1} [0.4 1.0]
	839{3,1}  => 44 -0.4;
		C & 0.0 1  359{11,1} [0.4 1.0]
	361{11,1}  => 45 1.0;
		C & 0.0 1  153{1,1} [0.001 1.0]
	-361{11,1}  => 45 -1.0;
		C & 0.0 1  146 [0.001 1.0]
	153{1,1} & -849{3,1} & -851{3,1} & -853{3,1}  => 146 1.0;
	849{3,1} V 851{3,1} V 853{3,1}  => 45 0.4;
	(743{3,1} & 747{3,1} )V 741{3,1}  => 45 0.2;
	1234{3,1} V 1235{3,1}  => 45 0.05;
	811{3,1} V 812{3,1}  => 45 0.05;
	839{3,1}  => 45 0.2;
	849{3,1}  => 45 -0.2;
	363{11,1}  => 46 1.0;
	-363{11,1}  => 46 -1.0;
	699{3,1} V 700{3,1} V 701{3,1}  => 46 -0.2;
		C & 0.0 1  363{11,1} [0.4 1.0]
	714{3,1}  => 46 0.1;
		C & 0.0 1  363{11,1} [0.4 1.0]
	715{3,1} V 716{3,1}  => 46 -0.4;
		C & 0.0 1  363{11,1} [0.4 1.0]
	717{3,1}  => 46 0.1;
		C & 0.0 1  363{11,1} [0.4 1.0]
	718{3,1} V 719{3,1}  => 46 -0.4;
		C & 0.0 1  363{11,1} [0.4 1.0]
	720{3,1}  => 46 0.1;
		C & 0.0 1  363{11,1} [0.4 1.0]
	725{3,1} V 727{3,1} V 729{3,1}  => 46 0.1;
		C & 0.0 1  363{11,1} [0.4 1.0]
	726{3,1} V 728{3,1} V 738{3,1}  => 46 -0.4;
		C & 0.0 1  363{11,1} [0.4 1.0]
	365{11,1}  => 47 1.0;
	-365{11,1}  => 47 -1.0;
	996{3,1}  => 47 0.4;
		C & 0.0 1  365{11,1} [0.4 1.0]
	511{3,1}  => 47 0.1;
		C & 0.0 1  365{11,1} [0.4 1.0]
	367{11,1}  => 48 1.0;
	-367{11,1}  => 48 -1.0;
	104{3,1}  => 48 0.2;
		C & 0.0 1  367{11,1} [0.4 1.0]
	369{11,1}  => 49 1.0;
	-369{11,1}  => 49 -1.0;
	391{3,1}  => 49 0.1;
		C & 0.0 1  369{11,1} [0.4 1.0]
	169{3,1}  => 49 0.05;
		C & 0.0 1  369{11,1} [0.4 1.0]
	371{11,1}  => 50 1.0;
	-371{11,1}  => 50 -1.0;
	375{11,1}  => 52 1.0;
	-375{11,1}  => 52 -1.0;
	4{3,1} V 26{3,1}  => 52 0.1;
	16{3,1} V 17{3,1}  => 52 0.1;
	789{3,1}  => 52 0.05;
	20{3,1}  => 52 0.1;
	1067{3,1} V 1072{3,1} V 1075{3,1} V 1078{3,1} V 1081{3,1} V 950{3,1} V 1027{3,1}  => 52 0.05;
	378{11,1}  => 53 1.0;
	-378{11,1}  => 53 -1.0;
	789{3,1}  => 53 0.05;
		C & 0.0 1  378{11,1} [0.4 1.0]
	1235{3,1}  => 53 0.1;
		C & 0.0 1  378{11,1} [0.4 1.0]
	951{3,1} V 950{3,1} V 1028{3,1} V 1027{3,1}  => 53 0.05;
		C & 0.0 1  378{11,1} [0.4 1.0]
	380{11,1}  => 54 1.0;
	-380{11,1}  => 54 -1.0;
	803{3,1}  => 54 0.05;
		C & 0.0 1  380{11,1} [0.4 1.0]
	950{3,1}  => 54 0.1;
		C & 0.0 1  380{11,1} [0.4 1.0]
	789{3,1}  => 54 0.1;
		C & 0.0 1  380{11,1} [0.4 1.0]
	802{3,1} V 804{3,1}  => 54 0.3;
		C & 0.0 1  380{11,1} [0.4 1.0]
	788{3,1}  => 54 0.3;
		C & 0.0 1  380{11,1} [0.4 1.0]
	1026{3,1}  => 54 0.3;
		C & 0.0 1  380{11,1} [0.4 1.0]
	383{11,1}  => 55 1.0;
	-383{11,1}  => 55 -1.0;
	824{3,1} V 1131{3,1} V 1179{3,1} V 826{3,1} V 1134{3,1} V 1180{3,1}  => 55 0.1;
	786{3,1} V 1171{3,1} V 1172{3,1}  => 55 0.1;
	1073{3,1} V 1074{3,1} V 1075{3,1} V 1076{3,1} V 1077{3,1} V 1078{3,1}  => 55 0.1;
	780{3,1} V 418{3,1}  => 55 0.1;
	385{11,1}  => 56 1.0;
		C V 0.0 4  25{1,1} [0.001 1.0] 118{1,1} [0.001 1.0] 155{1,1} [0.001 1.0] 269{1,1} [0.001 1.0]
	-385{11,1}  => 56 -1.0;
		C & 0.0 1  96 [0.001 1.0]
	(269{1,1} V 25{1,1} V 155{1,1} )& (-1158{3,1} V -1159{3,1} )& (-1154{3,1} V -1155{3,1} ) => 96 1.0;
	(1158{3,1} & 1159{3,1} )V (1154{3,1} & 1155{3,1} ) => 56 0.4;
	787{3,1}  => 56 -0.1;
	788{3,1}  => 56 0.2;
	1026{3,1}  => 56 0.3;
	951{3,1} V 1028{3,1}  => 56 0.2;
	1130{3,1} V 1132{3,1} V 1133{3,1} V 1135{3,1} V 1136{3,1} V 1138{3,1}  => 56 0.2;
	1234{3,1}  => 56 0.3;
	1119{3,1} V 1121{3,1} V 1163{3,1}  => 56 0.2;
	56 & (1158{3,1} V 1159{3,1} )& (1130{3,1} V 1132{3,1} V 1133{3,1} V 1135{3,1} V 1136{3,1} V 1138{3,1} ) => 97 1.0;
	397{11,1}  => 57 1.0;
	-397{11,1}  => 57 -1.0;
	786{3,1} V 1234{3,1} V 794{3,1} V 1235{3,1}  => 57 0.1;
		C & 0.0 1  397{11,1} [0.4 1.0]
	788{3,1} V 789{3,1}  => 57 0.05;
		C & 0.0 1  397{11,1} [0.4 1.0]
	783{3,1}  => 57 0.05;
		C & 0.0 1  397{11,1} [0.4 1.0]
	389{11,1}  => 62 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-389{11,1}  => 62 -1.0;
		C & 0.0 1  142 [0.001 1.0]
	33{1,1} & -1173{3,1} & -1174{3,1}  => 142 1.0;
	1173{3,1} V 1174{3,1}  => 62 0.4;
	389{11,1}  => 135 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-389{11,1}  => 135 -1.0;
		C & 0.0 1  142 [0.001 1.0]
	1173{3,1} V 1174{3,1}  => 135 0.4;
	204{11,1}  => 59 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-204{11,1}  => 59 -1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	624{3,1}  => 59 0.1;
	400{11,1}  => 60 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-400{11,1}  => 60 -1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	140  => 60 1.0;
	141  => 60 1.0;
	393{11,1}  => 61 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-393{11,1}  => 61 -1.0;
		C & 0.0 1  143 [0.001 1.0]
	33{1,1} & -1173{3,1} & -1174{3,1}  => 143 1.0;
	1173{3,1} V 1174{3,1}  => 61 0.4;
	624{3,1}  => 61 0.1;
	395{11,1}  => 63 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-395{11,1}  => 63 -1.0;
		C & 0.0 1  145 [0.001 1.0]
	33{1,1} & -1173{3,1} & -1174{3,1}  => 145 1.0;
	1173{3,1} V 1174{3,1}  => 63 0.4;
	61 V 63  => 138 1.0;
	624{3,1}  => 63 0.1;
	402{11,1}  => 64 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-402{11,1}  => 64 -1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1} V 20{3,1} V 680{3,1} V 685{3,1} V 687{3,1} V 53{3,1} V 54{3,1} V 693{3,1} V 1164{3,1} V 1165{3,1} V 1166{3,1} V 699{3,1} V 700{3,1} V 701{3,1} V 63{3,1} V 705{3,1} V 65{3,1} V 708{3,1} V 710{3,1} V 715{3,1} V 716{3,1} V 718{3,1} V 719{3,1} V 726{3,1} V 728{3,1} V 730{3,1} V 1186{3,1} V 1189{3,1} V 1190{3,1}  => 140 0.1;
	807{3,1} V 1045{3,1} V 1046{3,1} V 1047{3,1} V 1048{3,1} V 1044{3,1} V 809{3,1} V 810{3,1} V 812{3,1}  => 141 0.1;
	140  => 64 1.0;
	141  => 64 1.0;
	403{11,1}  => 65 1.0;
	-403{11,1}  => 65 -1.0;
	685{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	53{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	699{3,1} V 701{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	743{3,1} V 745{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	833{3,1} V 835{3,1}  => 65 0.05;
		C & 0.0 1  403{11,1} [0.4 1.0]
	839{3,1} V 843{3,1}  => 65 0.05;
		C & 0.0 1  403{11,1} [0.4 1.0]
	849{3,1} V 851{3,1} V 853{3,1}  => 65 0.05;
		C & 0.0 1  403{11,1} [0.4 1.0]
	1234{3,1} V 1235{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	811{3,1} V 812{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	789{3,1}  => 65 0.05;
		C & 0.0 1  403{11,1} [0.4 1.0]
	805{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	1101{3,1} V 1106{3,1} V 1111{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	1067{3,1} V 1075{3,1} V 1078{3,1} V 1081{3,1} V 1027{3,1} V 950{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	1087{3,1} V 1090{3,1} V 1093{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	1119{3,1} V 1121{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	715{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	807{3,1}  => 65 0.05;
		C & 0.0 1  403{11,1} [0.4 1.0]
	726{3,1} V 728{3,1} V 730{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	1117{3,1} V 850{3,1} V 852{3,1}  => 65 0.1;
		C & 0.0 1  403{11,1} [0.4 1.0]
	134 & 806{2,1}  => 65 0.4;
		C & 0.0 1  403{11,1} [0.4 1.0]
	407{11,1}  => 66 1.0;
	-407{11,1}  => 66 -1.0;
	780{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	793{3,1}  => 66 0.05;
		C & 0.0 1  407{11,1} [0.4 1.0]
	802{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	951{3,1}  => 66 0.05;
		C & 0.0 1  407{11,1} [0.4 1.0]
	-825{3,1}  => 66 0.05;
		C & 0.0 1  407{11,1} [0.4 1.0]
	-833{3,1} V -835{3,1}  => 66 0.05;
		C & 0.0 1  407{11,1} [0.4 1.0]
	1179{3,1} V 824{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	1180{3,1} V 826{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	1181{3,1} V 828{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	1119{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	1121{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	1163{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	951{3,1} V 1082{3,1}  => 66 0.1;
		C & 0.0 1  407{11,1} [0.4 1.0]
	409{11,1}  => 67 1.0;
		C V 0.0 2  155{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	-409{11,1}  => 67 -1.0;
		C & 0.0 1  118 [0.001 1.0]
	(155{1,1} V 185{1,1} )& -1190{3,1}  => 118 1.0;
	1190{3,1}  => 67 0.4;
	687{3,1}  => 67 -0.05;
	53{3,1} V 54{3,1} V 693{3,1}  => 67 -0.05;
	699{3,1}  => 67 -0.2;
	63{3,1} V 65{3,1}  => 67 -0.05;
	716{3,1}  => 67 -0.05;
	734{3,1}  => 67 -0.05;
	766{3,1}  => 67 -0.05;
	726{3,1}  => 67 0.1;
	728{3,1}  => 67 0.1;
	730{3,1}  => 67 0.1;
	67 & 996{3,1}  => 119 1.0;
		C & 0.0 1  67 [0.4 1.0]
	411{11,1}  => 68 1.0;
	-411{11,1}  => 68 -1.0;
	53{3,1} V 1164{3,1} V 1165{3,1}  => 68 0.2;
		C & 0.0 1  411{11,1} [0.4 1.0]
	12{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	52{3,1}  => 68 -0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	8{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	624{3,1}  => 68 -0.05;
		C & 0.0 1  411{11,1} [0.4 1.0]
	788{3,1}  => 68 -0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	796{3,1} V 798{3,1} V 800{3,1} V 802{3,1} V 804{3,1}  => 68 -0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	840{3,1} V 842{3,1}  => 68 -0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	58{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	1173{3,1}  => 68 0.15;
		C & 0.0 1  411{11,1} [0.4 1.0]
	1167{3,1} V 1169{3,1}  => 68 0.15;
		C & 0.0 1  411{11,1} [0.4 1.0]
	680{3,1} V 685{3,1} V 688{3,1} V 689{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	699{3,1} V 700{3,1} V 701{3,1}  => 68 0.15;
		C & 0.0 1  411{11,1} [0.4 1.0]
	63{3,1} V 705{3,1} V 65{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	708{3,1} V 710{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	726{3,1} V 728{3,1} V 730{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	737{3,1} V 742{3,1} V 743{3,1} V 744{3,1} V 745{3,1} V 746{3,1} V 747{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	753{3,1} V 755{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	759{3,1} V 761{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	766{3,1} V 768{3,1} V 770{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	1025{3,1}  => 68 0.1;
		C & 0.0 1  411{11,1} [0.4 1.0]
	699{3,1} & 66{3,1} & 1157{3,1} & (1025{3,1} V 1153{3,1} )& (16{3,1} V 17{3,1} V 18{3,1} V 637{3,1} ) => 68 0.2;
		C & 0.0 1  411{11,1} [0.4 1.0]
	414{11,1}  => 69 1.0;
	-414{11,1}  => 69 -1.0;
	790{3,1}  => 69 -0.2;
		C & 0.0 1  414{11,1} [0.4 1.0]
	791{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	806{3,1}  => 69 0.05;
		C & 0.0 1  414{11,1} [0.4 1.0]
	1065{3,1} V 1066{3,1} V 1070{3,1} V 1071{3,1} V 1076{3,1} V 1077{3,1} V 1073{3,1} V 1074{3,1} V 1079{3,1} V 1080{3,1} V 951{3,1} V 1082{3,1} V 1028{3,1} V 1083{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	180{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	699{3,1} V 700{3,1} V 701{3,1} V 62{3,1} V 63{3,1} V 64{3,1} V 705{3,1} V 708{3,1} V 710{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	726{3,1} V 728{3,1} V 730{3,1} V 1186{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	715{3,1} V 716{3,1} V 1167{3,1} V 1168{3,1} V 1169{3,1} V 1170{3,1} V 719{3,1} V 721{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	753{3,1} V 755{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	759{3,1} V 761{3,1}  => 69 0.1;
		C & 0.0 1  414{11,1} [0.4 1.0]
	1026{3,1}  => 69 0.2;
		C & 0.0 1  414{11,1} [0.4 1.0]
	430{11,1}  => 70 1.0;
	-430{11,1}  => 70 -1.0;
	-835{3,1}  => 70 -1.0;
	834{3,1}  => 70 0.05;
		C & 0.0 1  430{11,1} [0.4 1.0]
	58{3,1} V 68{3,1} V 56{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	458{3,1} V 459{3,1} V 461{3,1} V 462{3,1}  => 70 0.15;
		C & 0.0 1  430{11,1} [0.4 1.0]
	825{3,1} V 833{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	825{3,1} & 833{3,1} & 828{3,1} & 826{3,1}  => 70 0.2;
		C & 0.0 1  430{11,1} [0.4 1.0]
	824{3,1} V 832{3,1}  => 70 -0.3;
		C & 0.0 1  430{11,1} [0.4 1.0]
	1136{3,1} V 1137{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	1133{3,1} V 1134{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	829{3,1} V 827{3,1}  => 70 -0.3;
		C & 0.0 1  430{11,1} [0.4 1.0]
	422{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	418{3,1} V 402{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	1128{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	1073{3,1} V 1074{3,1} V 1076{3,1} V 1077{3,1} V 1079{3,1} V 1080{3,1}  => 70 0.1;
		C & 0.0 1  430{11,1} [0.4 1.0]
	1075{3,1} V 1078{3,1} V 1081{3,1}  => 70 -0.5;
		C & 0.0 1  430{11,1} [0.4 1.0]
	70 & (936{3,1} V 318{11,1} V 113{1,1} V 32{1,1} ) => 98 1.0;
	432{11,1}  => 58 1.0;
		C & 0.0 1  31{1,1} [0.001 1.0]
	-432{11,1}  => 58 -1.0;
		C & 0.0 1  105 [0.001 1.0]
	31{1,1} & -53{3,1}  => 105 1.0;
	53{3,1}  => 58 0.5;
	52{3,1}  => 58 -0.5;
	-53{3,1}  => 58 -0.3;
	8{3,1}  => 58 0.15;
	1164{3,1} V 1165{3,1} V 1166{3,1}  => 58 0.2;
	434{11,1}  => 71 1.0;
		C V 0.0 3  114{1,1} [0.001 1.0] 153{1,1} [0.001 1.0] 154{1,1} [0.001 1.0]
	-434{11,1}  => 71 -1.0;
		C & 0.0 1  80 [0.001 1.0]
	(153{1,1} V 114{1,1} V 154{1,1} )& -840{3,1}  => 80 1.0;
	840{3,1}  => 71 0.4;
	808{3,1}  => 71 0.1;
	789{3,1}  => 71 0.2;
	1041{3,1} V 1037{3,1} V 1054{3,1} V 1049{3,1}  => 71 0.4;
	811{3,1} V 812{3,1}  => 71 0.2;
	19{3,1}  => 71 0.05;
	782{3,1}  => 71 0.05;
	790{3,1}  => 71 0.05;
	795{3,1} V 797{3,1} V 799{3,1} V 950{3,1} V 1027{3,1}  => 71 0.05;
	1038{3,1}  => 71 0.1;
	1053{3,1}  => 71 0.2;
	1052{3,1}  => 71 0.2;
	1045{3,1} V 1046{3,1}  => 71 0.3;
	825{3,1} V 827{3,1} V 829{3,1} V 833{3,1} V 835{3,1}  => 71 0.05;
	806{3,1} V 1098{3,1} V 1103{3,1} V 804{3,1} V 802{3,1} V 1063{3,1} V 1068{3,1} V 796{3,1} V 798{3,1} V 800{3,1}  => 71 0.1;
	1160{3,1} V 1161{3,1}  => 71 0.05;
	454{11,1}  => 81 1.0;
	-454{11,1}  => 81 -1.0;
	456{11,1}  => 82 1.0;
	-456{11,1}  => 82 -1.0;
	438{11,1}  => 72 1.0;
		C V 0.0 4  31{1,1} [0.001 1.0] 33{1,1} [0.001 1.0] 114{1,1} [0.001 1.0] 155{1,1} [0.001 1.0]
	-438{11,1}  => 72 -1.0;
		C & 0.0 1  106 [0.001 1.0]
	(33{1,1} V 155{1,1} V 114{1,1} V 31{1,1} )& -53{3,1} & -1164{3,1} & -1165{3,1}  => 106 1.0;
	53{3,1} V 1164{3,1} V 1165{3,1}  => 72 0.4;
	12{3,1}  => 72 0.1;
	52{3,1}  => 72 -0.1;
	8{3,1}  => 72 0.1;
	624{3,1}  => 72 -0.05;
	788{3,1}  => 72 -0.1;
	796{3,1} V 798{3,1} V 800{3,1} V 802{3,1} V 804{3,1}  => 72 -0.1;
	840{3,1} V 842{3,1}  => 72 -0.1;
	58{3,1}  => 72 0.1;
	1173{3,1}  => 72 0.15;
	1167{3,1} V 1169{3,1}  => 72 0.15;
	680{3,1} V 685{3,1} V 688{3,1} V 689{3,1}  => 72 0.1;
	699{3,1} V 700{3,1} V 701{3,1}  => 72 0.15;
	63{3,1} V 705{3,1} V 65{3,1}  => 72 0.1;
	708{3,1} V 710{3,1}  => 72 0.1;
	726{3,1} V 728{3,1} V 730{3,1}  => 72 0.1;
	737{3,1} V 742{3,1} V 743{3,1} V 744{3,1} V 745{3,1} V 746{3,1} V 747{3,1}  => 72 0.1;
	753{3,1} V 755{3,1}  => 72 0.1;
	759{3,1} V 761{3,1}  => 72 0.1;
	766{3,1} V 768{3,1} V 770{3,1}  => 72 0.1;
	1025{3,1}  => 72 0.1;
	699{3,1} & 66{3,1} & 1157{3,1} & (1025{3,1} V 1153{3,1} )& (16{3,1} V 17{3,1} V 18{3,1} V 637{3,1} ) => 72 0.2;
	443{11,1}  => 73 1.0;
		C V 0.0 3  31{1,1} [0.001 1.0] 155{1,1} [0.001 1.0] 157{1,1} [0.001 1.0]
	-443{11,1}  => 73 -1.0;
		C & 0.0 1  108 [0.001 1.0]
	(31{1,1} V 157{1,1} V 155{1,1} )& -53{3,1}  => 108 1.0;
	53{3,1}  => 73 0.4;
	16{3,1} V 17{3,1}  => 73 0.2;
	20{3,1}  => 73 0.2;
	1234{3,1} V 1235{3,1}  => 73 0.1;
	63{3,1}  => 73 0.2;
	52{3,1}  => 73 -0.5;
	8{3,1}  => 73 0.15;
	1164{3,1} V 1165{3,1} V 1166{3,1}  => 73 0.2;
	449{11,1}  => 74 1.0;
		C V 0.0 3  155{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	-449{11,1}  => 74 -1.0;
		C & 0.0 1  120 [0.001 1.0]
	(156{1,1} V 155{1,1} V 185{1,1} )& -842{3,1}  => 120 1.0;
	842{3,1}  => 74 0.4;
	780{3,1}  => 74 0.1;
	773{3,1} V 774{3,1}  => 74 0.1;
	788{3,1}  => 74 0.2;
	789{3,1}  => 74 -0.2;
	825{3,1} V 827{3,1} V 829{3,1} V 833{3,1} V 835{3,1}  => 74 0.1;
	824{3,1}  => 74 0.1;
	1179{3,1}  => 74 0.2;
	826{3,1}  => 74 0.1;
	1180{3,1}  => 74 0.2;
	828{3,1}  => 74 0.1;
	1181{3,1}  => 74 0.2;
	1119{3,1}  => 74 0.1;
	1121{3,1}  => 74 0.1;
	1163{3,1}  => 74 0.1;
	784{3,1} V 792{3,1}  => 74 0.1;
	785{3,1} V 793{3,1}  => 74 0.05;
	1065{3,1} V 1066{3,1} V 1067{3,1} V 1070{3,1} V 1071{3,1} V 1072{3,1} V 1073{3,1} V 1074{3,1} V 1075{3,1} V 1076{3,1} V 1077{3,1} V 1078{3,1} V 1079{3,1} V 1080{3,1} V 1081{3,1} V 951{3,1} V 1082{3,1} V 950{3,1} V 1028{3,1} V 1083{3,1} V 1027{3,1}  => 74 0.2;
	74 & 2{2,1}  => 75 1.0;
	74 & 97{2,1}  => 76 1.0;
	74 & (335{2,1} V 308{2,1} V 68{2,1} V 301{2,1} V 783{2,1} ) => 77 1.0;
	74 & (411{2,1} V 485{2,1} V 376{2,1} V 328{2,1} V 305{2,1} V 782{2,1} V 781{2,1} ) => 78 1.0;
	74 & 201{2,1}  => 79 1.0;
	74 & (265{2,1} V 266{2,1} V 507{2,1} V 103{2,1} V 178{2,1} V 180{2,1} V 179{2,1} V 508{2,1} V 149{2,1} V 594{2,1} V 610{2,1} V 611{2,1} ) => 121 1.0;
	74 & (791{2,1} V 792{2,1} V 210{2,1} V 209{2,1} V 213{2,1} V 634{2,1} ) => 122 1.0;
	74 & (622{2,1} V 397{2,1} V 289{2,1} V 793{2,1} V 284{2,1} ) => 123 1.0;
	230{11,1}  => 83 1.0;
		C V 0.0 1  113{1,1} [0.01 1.0]
	-230{11,1}  => 83 -1.0;
		C & 0.0 1  84 [0.01 1.0]
	113{1,1} & -79{3,1}  => 84 1.0;
	79{3,1}  => 83 0.4;
	321{11,1}  => 107 1.0;
	-321{11,1}  => 107 -1.0;
	1134{3,1} V 1137{3,1}  => 107 0.1;
	753{3,1} V 755{3,1}  => 107 0.1;
	740{3,1} V 741{3,1}  => 107 0.1;
	58{3,1} V 68{3,1}  => 107 0.1;
	(1175{3,1} & 1177{3,1} )V 770{3,1}  => 107 0.1;
	936{3,1}  => 107 0.1;
	391{11,1}  => 137 1.0;
		C V 0.0 1  33{1,1} [0.001 1.0]
	-391{11,1}  => 137 -1.0;
		C & 0.0 1  144 [0.001 1.0]
	33{1,1} & -1173{3,1} & -1174{3,1}  => 144 1.0;
	1173{3,1} V 1174{3,1}  => 137 0.4;
	624{3,1}  => 137 0.1;
	352{11,1}  => 160 1.0;
	-352{11,1}  => 160 -1.0;
	512{11,1}  => 161 1.0;
	-512{11,1}  => 161 -1.0;
	513{11,1}  => 162 1.0;
	-513{11,1}  => 162 -1.0;
	514{11,1}  => 163 1.0;
	-514{11,1}  => 163 -1.0;
	515{11,1}  => 164 1.0;
	-515{11,1}  => 164 -1.0;
	516{11,1}  => 165 1.0;
	-516{11,1}  => 165 -1.0;
	517{11,1}  => 166 1.0;
	-517{11,1}  => 166 -1.0;
	518{11,1}  => 167 1.0;
	-518{11,1}  => 167 -1.0;
	519{11,1}  => 168 1.0;
	-519{11,1}  => 168 -1.0;
	520{11,1}  => 169 1.0;
	-520{11,1}  => 169 -1.0;
	521{11,1}  => 170 1.0;
	-521{11,1}  => 170 -1.0;
	780{3,1}  => 170 0.05;
		C V 0.0 1  521{11,1} [0.001 1.0]
	784{3,1} V 1234{3,1} V 792{3,1} V 1235{3,1}  => 170 0.05;
//  VARIABLES
	S I G ">=,0,3,3,1,[,],0.001,1,32" 
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
	FP 33 VI1 PI685{3,1} PI53{3,1} PI699{3,1} PI701{3,1} PI743{3,1} PI745{3,1} PI1234{3,1} PI1235{3,1} PI811{3,1} PI812{3,1} PI805{3,1} PI1101{3,1} PI1106{3,1} PI1111{3,1} PI1067{3,1} PI1075{3,1} PI1078{3,1} PI1081{3,1} PI1027{3,1} PI950{3,1} PI1087{3,1} PI1090{3,1} PI1093{3,1} PI1119{3,1} PI1121{3,1} PI715{3,1} PI726{3,1} PI728{3,1} PI730{3,1} PI1117{3,1} PI850{3,1} PI852{3,1} 
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	85 V 86 V 87 V 88 V 89 V 90 V 91  [-1 0.39] => 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	=> 28 [0.4 1];
	=> 29 [0.4 1];
	=> 30 [0.4 1];
	=> 31 [0.4 1];
	=> 32 [0.4 1];
	=> 33 [0.4 1];
	=> 34 [0.4 1];
	=> 35 [0.4 1];
	=> 36 [0.4 1];
	=> 37 [0.4 1];
	=> 38 [0.4 1];
	=> 39 [0.4 1];
	=> 40 [0.4 1];
	=> 41 [0.4 1];
	=> 42 [0.4 1];
	=> 43 [0.4 1];
	=> 44 [0.4 1];
	=> 45 [0.4 1];
	=> 46 [0.4 1];
	=> 47 [0.4 1];
	=> 48 [0.4 1];
	=> 49 [0.4 1];
	=> 50 [0.4 1];
	=> 51 [0.4 1];
	=> 52 [0.4 1];
	=> 53 [0.4 1];
	=> 54 [0.4 1];
	=> 55 [0.4 1];
	=> 56 [0.4 1];
	=> 57 [0.4 1];
	=> 58 [0.4 1];
	=> 59 [0.4 1];
	=> 60 [0.4 1];
	=> 61 [0.4 1];
	59 V 60  [0.4 1] => 62 [0.4 1];
	64  [-1 0.39] => 63 [0.4 1];
	=> 64 [0.4 1];
	=> 65 [0.4 1];
	=> 66 [0.4 1];
	=> 67 [0.4 1];
	=> 68 [0.4 1];
	=> 69 [0.4 1];
	=> 70 [0.4 1];
	=> 71 [0.4 1];
	=> 72 [0.4 1];
	=> 73 [0.4 1];
	=> 74 [0.4 1];
	=> 75 [0.4 1];
	=> 76 [0.4 1];
	=> 77 [0.4 1];
	=> 78 [0.4 1];
	=> 79 [0.4 1];
	=> 81 [0.4 1];
	=> 82 [0.4 1];
	=> 83 [0.4 1];
	=> 85 [0.4 1];
	=> 86 [0.4 1];
	=> 87 [0.4 1];
	=> 88 [0.4 1];
	=> 89 [0.4 1];
	=> 90 [0.4 1];
	=> 91 [0.4 1];
	=> 92 [0.4 1];
	=> 93 [0.4 1];
	=> 94 [0.4 1];
	=> 95 [0.4 1];
	=> 97 [0.4 1];
	=> 98 [0.4 1];
	=> 99 [0.4 1];
	=> 101 [0.4 1];
	=> 102 [0.4 1];
	=> 103 [0.4 1];
	=> 107 [0.4 1];
	=> 109 [0.4 1];
	=> 111 [0.4 1];
	=> 112 [0.4 1];
	=> 113 [0.4 1];
	=> 114 [0.4 1];
	=> 115 [0.4 1];
	=> 116 [0.4 1];
	=> 117 [0.4 1];
	=> 119 [0.4 1];
	=> 122 [0.4 1];
	=> 123 [0.4 1];
	=> 130 [0.4 1];
	=> 131 [0.4 1];
	=> 132 [0.4 1];
	=> 133 [0.4 1];
	59 V 60  [-1 0.39] => 135 [0.4 1];
	=> 137 [0.4 1];
	=> 138 [0.4 1];
	=> 139 [0.4 1];
	=> 160 [0.4 1];
	=> 161 [0.4 1];
	=> 162 [0.4 1];
	=> 163 [0.4 1];
	=> 164 [0.4 1];
	=> 165 [0.4 1];
	=> 166 [0.4 1];
	=> 167 [0.4 1];
	=> 168 [0.4 1];
	=> 169 [0.4 1];
	=> 170 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 74, 75, 76, 77, 78, 79, 122, 123;
P 17, 98, 101, 102, 103;
P 36, 111, 112, 113, 114, 115, 116, 117, 130, 131, 132, 133;
P 71, 81, 82;
P 56, 97;
P 70, 98;
P 138, 61, 63, 64;
P 43, 39;
P 62, 59, 60;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN