exfis37
2
//  Objetivos
	69 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 88 
//  Conclusiones Finales
	69 20 6 50 51 33 71 29 46 88 15 22 69 34 30 54 48 39 31 62 1 52 64 40 17 5 14 32 44 45 9 21 42 63 57 37 58 25 23 27 55 2 4 11 65 28 49 66 3 43 60 18 53 35 59 8 13 41 16 24 56 70 36 19 47 7 26 68 12 67 
//  Proposiciones que van al BKB
	23 3 9 10 12 14 15 25 26 27 33 34 35 45 46 47 52 53 54 56 57 58 62 88 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Prostatitis */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	2 /* Hiperplasia Prost&#225;tica Benigna (HPB) */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	3 /* C&#225;ncer de Pr&#243;stata */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	4 /* Cistitis Intersticial */
	5 /* Epididimitis */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	6 /* Torsi&#243;n Testicular */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	7 /* Tumor Testicular */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	8 /* Lesi&#243;n Traum&#225;tica Testicular */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	9 /* Glomerulonefritis Aguda */
	10 /* P&#250;rpura de Sch&#38;ouml;nlein Henoch &#243; P&#250;rpura Anafilactoide */
	11 /* S&#237;ndrome de Good Posture */
	12 /* S&#237;ndrome Nefr&#243;tico */
	13 /* Pielonefritis Aguda */
	14 /* C&#225;ncer Renal */
	15 /* Ri&#241;ones Poliqu&#237;sticos */
	16 /* Absceso Renal */
	17 /* Estrechez Uretral */
	18 /* Uretritis Gonoc&#243;cica */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	19 /* Vulvovaginitis Gonoc&#243;cica */
		C & -1.0 1  6{1,1} [0.001 1.0]
	20 /* Vulvovaginitis por C&#225;ndidas */
		C & -1.0 1  6{1,1} [0.001 1.0]
	21 /* Vulvovaginitis por Trichomonas */
		C & -1.0 1  6{1,1} [0.001 1.0]
	22 /* Vulvovaginitis Bacteriana (Chlamydia, Gandmerella, otras) */
		C & -1.0 1  6{1,1} [0.001 1.0]
	23 /* Mastitis */
	24 /* Hidrocele */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	25 /* Mastopat&#237;a Fibroqu&#237;stica */
		C & -1.0 1  6{1,1} [0.001 1.0]
	26 /* C&#225;ncer de Mama */
		C & -1.0 1  6{1,1} [0.001 1.0]
	27 /* Embarazo */
		C & -1.0 1  6{1,1} [0.001 1.0]
	28 /* Aborto */
		C & -1.0 1  6{1,1} [0.001 1.0]
	29 /* Embarazo Ect&#243;pico */
		C & -1.0 1  6{1,1} [0.001 1.0]
	30 /* S&#237;ndrome Premenstrual */
		C & -1.0 1  6{1,1} [0.001 1.0]
	31 /* C&#243;lico Renoureteral por Litiasis Renoureteral */
	32 /* Litiasis Vesical */
	33 /* C&#225;ncer de Vejiga */
	34 /* Insuficiencia Renal Cr&#243;nica */
	35 /* Insuficiencia Renal Aguda */
	36 /* Necrosis Papilar */
	37 /* Uretritis NO Gonoc&#243;cica */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	38 /* Intermedio 861{3,1} V (251{3,1} &#38; 254{3,1}) */
	39 /* Vejiga Neur&#243;gena */
	40 /* Insuficiencia Renal Aguda Prerrenal */
	41 /* Retenci&#243;n Urinaria por Litiasis Renoureteral */
	42 /* Retenci&#243;n Urinaria por Traumatismo */
	43 /* Retenci&#243;n Urinaria Secundaria a F&#225;rmacos */
	44 /* Retenci&#243;n Urinaria Secundaria a C&#225;lculos Vesicales */
	45 /* Glomerulonefritis Aguda Posestreptoc&#243;cica */
	46 /* C&#225;ncer de Vejiga con Met&#225;stasis Ganglionar */
	47 /* C&#225;ncer de Vejiga con Met&#225;stasis Osea */
	48 /* Tumor Testicular con Met&#225;stasis Pulmonar */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	49 /* Tumor Testicular con Met&#225;stasis Osea */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	50 /* Tumor Testicular con Met&#225;stasis Ganglionar */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	51 /* Varicocele */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	52 /* Pielonefritis Cr&#243;nica */
	53 /* C&#225;ncer Renal con Met&#225;stasis Pulmonar */
	54 /* C&#225;ncer Renal con Met&#225;stasis Osea */
	55 /* Mastitis Puerperal */
		C & -1.0 1  6{1,1} [0.001 1.0]
	56 /* C&#225;ncer de Mama con Met&#225;stasis Pulmonar */
	57 /* C&#225;ncer de Mama con Met&#225;stasis Osea */
	58 /* C&#225;ncer de Mama con Met&#225;stasis Ganglionar */
	59 /* Sangramiento del Primer Trimestre de Embarazo */
		C & -1.0 1  6{1,1} [0.001 1.0]
	60 /* Mola Hidiatiforme */
		C & -1.0 1  6{1,1} [0.001 1.0]
	61 /* no se usa */
	62 /* Mioma Uterino */
		C & -1.0 1  6{1,1} [0.001 1.0]
	63 /* Enfermedad Inflamatoria Pelviana Aguda. Incluye cualquiera de los siguientes tip */
		C & -1.0 1  6{1,1} [0.001 1.0]
	64 /* Enfermedad Inflamatoria Pelviana Cr&#243;nica. Incluye cualquiera de los siguien */
		C & -1.0 1  6{1,1} [0.001 1.0]
	65 /* Hipospadias */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	66 /* Epispadias */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	67 /* F&#237;mosis */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	68 /* Paraf&#237;mosis */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	69 /* Incontinencia Urinaria por Esfuerzo en la Mujer */
		C & -1.0 1  6{1,1} [0.001 1.0]
	70 /* Cervicitis Aguda */
		C & -1.0 1  6{1,1} [0.001 1.0]
	71 /* Cervicitis Cr&#243;nica */
		C & -1.0 1  6{1,1} [0.001 1.0]
	72 /* S&#237;ntomas y signos importantes que apuntan a C&#225;ncer Renal */
	73 /* S&#237;ntomas y signos importantes que apuntan a Prostatitis */
	74 /* S&#237;ntomas y signos importantes que apuntan a Hiperplasia Prost&#225;tica Ben */
	75 /* S&#237;ntomas y signos importantes que apuntan a C&#225;ncer de Pr&#243;stata */
	76 /* S&#237;ntomas y signos importantes que apuntan a Tumor Testicular */
	77 /* S&#237;ntomas y signos importantes que apuntan a Pielonefritis */
	78 /* S&#237;ntomas y signos importantes que apuntan a Mastitis */
	79 /* S&#237;ntomas y signos importantes que apuntan a Mastopat&#237;a Fibroqu&#237;st */
	80 /* S&#237;ntomas y signos importantes que apuntan a Embarazo */
	81 /* S&#237;ntomas y signos importantes que apuntan a Insuficiencia Renal Cr&#243;nic */
	82 /* S&#237;ntomas y signos importantes que apuntan a Insuficiencia Renal Aguda */
	83 /* S&#237;ntomas y signos importantes que apuntan a Hidrocele */
	84 /* S&#237;ntomas y signos importantes que apuntan a Varicocele */
	85 /* S&#237;ntomas y signos importantes que apuntan a Mioma Uterino */
	86 /* S&#237;ntomas y signos importantes que apuntan a Cervicitis Aguda */
	87 /* S&#237;ntomas y signos importantes que apuntan a Cervicitis Cr&#243;nica */
	88 /* Nefropat&#237;a Diab&#233;tica o S&#237;ndrome de Kimmelstiel-Wilson */
//  REGLAS
	34{3,10} V 40{3,10} V 97{2,1}  => 88 0.4;
		C V 0.0 2  9 [0.6 1.0] 12 [0.6 1.0]
	-12{3,1}  => 88 -0.3;
	569{2,1} V 656{2,1} V 475{2,1}  => 88 0.1;
	(71{1,1} V 118{1,1} V 75{1,1} )& -341{3,1} & -345{3,1} & -615{3,1}  => 73 1.0;
	(-71{1,1} & -118{1,1} & -75{1,1} )V 341{3,1} V 345{3,1} V 615{3,1}  => 73 -1.0;
	193{9,1}  => 1 1.0;
		C V 0.0 3  71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-193{9,1}  => 1 -1.0;
		C V 0.0 1  73 [0.001 1.0]
	310{3,1}  => 1 0.1;
	341{3,1} V 345{3,1} V 615{3,1}  => 1 0.4;
	-345{3,1}  => 1 -0.2;
	(134{1,1} V 146{1,1} V 160{1,1} V 75{1,1} V 71{1,1} )& -341{3,1}  => 74 1.0;
	(-134{1,1} & -146{1,1} & -160{1,1} & -75{1,1} & -71{1,1} )V 341{3,1}  => 74 -1.0;
	197{9,1}  => 2 1.0;
		C V 0.0 5  71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 134{1,1} [0.001 1.0] 146{1,1} [0.001 1.0] 160{1,1} [0.001 1.0]
	-197{9,1}  => 2 -1.0;
		C V 0.0 1  74 [0.001 1.0]
	342{3,1}  => 2 0.15;
	341{3,1}  => 2 0.4;
	343{3,1}  => 2 -0.2;
	344{3,1}  => 2 -0.5;
	340{3,1}  => 2 -0.2;
	2{1,1} V 3{1,1} V 4{1,1} V 5{1,1} V 58{1,1} V 206{1,1} V 207{1,1} V 208{1,1} V 210{1,1} V 241{1,1} V 242{1,1} V 258{1,1}  => 2 -0.2;
		C & 0.0 1  341{3,1} [-1.0 0.0]
	(71{1,1} V 75{1,1} V 134{1,1} V 146{1,1} V 160{1,1} )& -343{3,1} & -344{3,1}  => 75 1.0;
	(-71{1,1} & -75{1,1} & -134{1,1} & -146{1,1} & -160{1,1} )V 343{3,1} V 344{3,1}  => 75 -1.0;
	204{9,1}  => 3 1.0;
		C V 0.0 5  71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 134{1,1} [0.001 1.0] 146{1,1} [0.001 1.0] 160{1,1} [0.001 1.0]
	-204{9,1}  => 3 -1.0;
		C V 0.0 1  75 [0.001 1.0]
	340{3,1}  => 3 -0.4;
	341{3,1}  => 3 0.2;
	2{1,1} V 3{1,1} V 4{1,1} V 5{1,1} V 58{1,1} V 206{1,1} V 207{1,1} V 208{1,1} V 210{1,1} V 241{1,1} V 242{1,1} V 258{1,1}  => 3 -0.3;
		C & 0.0 3  341{3,1} [-1.0 0.0] 343{3,1} [-1.0 0.0] 344{3,1} [-1.0 0.0]
	343{3,1} V 344{3,1}  => 3 0.4;
	29{3,1}  => 3 0.1;
	22{3,1}  => 3 0.1;
	206{9,1}  => 4 1.0;
		C V 0.0 3  39{1,1} [0.001 1.0] 71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0]
	-206{9,1}  => 4 -1.0;
		C V 0.0 3  39{1,1} [0.001 1.0] 71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0]
	310{3,1}  => 4 0.1;
	288{3,1}  => 4 -0.3;
	315{3,1} V 316{3,1} V 317{3,1}  => 4 -0.5;
	211{9,1}  => 5 1.0;
		C V 0.0 2  116{1,1} [0.001 1.0] 117{1,1} [0.001 1.0]
	-211{9,1}  => 5 -1.0;
		C V 0.0 2  116{1,1} [0.001 1.0] 117{1,1} [0.001 1.0]
	362{3,1}  => 5 0.5;
	382{3,1}  => 5 0.2;
	363{3,1}  => 5 0.1;
	395{3,1}  => 5 0.1;
	365{3,1}  => 5 -0.5;
	218{9,1}  => 6 1.0;
		C & 0.0 1  116{1,1} [0.001 1.0]
	-218{9,1}  => 6 -1.0;
		C & 0.0 1  116{1,1} [0.001 1.0]
	363{3,1}  => 6 0.1;
	365{3,1}  => 6 0.2;
	385{3,1}  => 6 0.05;
	394{3,1}  => 6 -0.1;
	358{3,1}  => 6 -0.1;
	(116{1,1} V 117{1,1} )& -381{3,1}  => 76 1.0;
	(-116{1,1} & -117{1,1} )V 381{3,1}  => 76 -1.0;
	220{9,1}  => 7 1.0;
		C V 0.0 2  116{1,1} [0.001 1.0] 117{1,1} [0.001 1.0]
	-220{9,1}  => 7 -1.0;
		C V 0.0 1  76 [0.001 1.0]
	362{3,1}  => 7 0.1;
	381{3,1}  => 7 0.4;
	380{3,1}  => 7 0.1;
	378{3,1}  => 7 -0.3;
	395{3,1}  => 7 0.2;
	21{1,1} V 22{1,1}  => 48 0.4;
		C V 0.0 1  7 [0.6 1.0]
	111{1,1}  => 49 0.4;
		C V 0.0 1  7 [0.6 1.0]
	95{1,1} V 44{3,1} V 60{3,1} V 140{3,1} V 143{3,1} V 191{3,1} V 298{3,1} V 349{3,1}  => 50 0.4;
		C V 0.0 1  7 [0.6 1.0]
	222{9,1}  => 8 1.0;
		C V 0.0 2  116{1,1} [0.001 1.0] 117{1,1} [0.001 1.0]
	-222{9,1}  => 8 -1.0;
		C V 0.0 2  116{1,1} [0.001 1.0] 117{1,1} [0.001 1.0]
	363{3,1}  => 8 0.1;
		C & 0.0 1  222{9,1} [0.4 1.0]
	381{3,1} V 385{3,1}  => 8 0.1;
		C & 0.0 1  222{9,1} [0.4 1.0]
	394{3,1}  => 8 0.1;
		C & 0.0 1  222{9,1} [0.4 1.0]
	446{2,1} & (363{3,1} V 381{3,1} V 385{3,1} ) => 8 0.4;
	225{9,1}  => 9 1.0;
		C V 0.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	-225{9,1}  => 9 -1.0;
		C V 0.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	12{3,1}  => 9 0.1;
		C V 0.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	604{3,1}  => 9 0.1;
		C V 0.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	59{3,1}  => 9 0.1;
		C V 0.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	50{3,1} V 53{3,1} V 54{3,1}  => 9 0.2;
	29{3,1} V 22{3,1}  => 9 0.1;
	88{9,1}  => 45 1.0;
	-88{9,1}  => 45 -1.0;
	349{9,1}  => 10 1.0;
		C V 0.0 2  39{1,1} [0.001 1.0] 96{1,1} [0.001 1.0]
	-349{9,1}  => 10 -1.0;
		C V 0.0 2  39{1,1} [0.001 1.0] 96{1,1} [0.001 1.0]
	609{3,1} V 1012{3,1} V 610{3,1}  => 10 0.2;
	609{3,1} & 1012{3,1}  => 10 0.25;
	412{3,1}  => 10 0.1;
	1236{3,1} V 1238{3,1} V 1239{3,1} V 1241{3,1}  => 10 0.1;
	488{3,1} V 879{3,1} V 508{3,1} V 422{3,1} V 423{3,1} V 424{3,1}  => 10 0.1;
	429{3,1}  => 10 0.05;
	1206{3,1}  => 10 0.05;
	372{2,1} V 7{3,6} V 8{3,6} V 809{2,1}  => 10 0.1;
		C V 0.0 2  7{3,6} [0.4 1.0] 8{3,6} [0.4 1.0]
	231{9,1}  => 11 1.0;
		C & 0.0 1  39{1,1} [0.001 1.0]
	-231{9,1}  => 11 -1.0;
		C & 0.0 1  39{1,1} [0.001 1.0]
	12{3,1}  => 11 0.05;
	604{3,1}  => 11 0.05;
	22{3,1}  => 11 0.05;
	29{3,1}  => 11 0.05;
	232{9,1}  => 12 1.0;
	-232{9,1}  => 12 -1.0;
	104{8,1} V 420{3,1} V 523{3,1} V 189{8,1}  => 12 -0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	29{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	10{3,1}  => 12 0.05;
		C V 0.0 1  232{9,1} [0.4 1.0]
	180{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	231{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	234{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	245{3,1} V 248{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	390{3,1}  => 12 0.15;
		C V 0.0 1  232{9,1} [0.4 1.0]
	604{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	603{3,1}  => 12 -0.4;
		C V 0.0 1  232{9,1} [0.4 1.0]
	452{3,1}  => 12 -0.2;
		C V 0.0 1  232{9,1} [0.4 1.0]
	12{3,1}  => 12 0.15;
		C V 0.0 1  232{9,1} [0.4 1.0]
	50{3,1} V 53{3,1} V 54{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	651{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	270{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	285{3,1}  => 12 0.15;
		C V 0.0 1  232{9,1} [0.4 1.0]
	348{3,1}  => 12 0.15;
		C V 0.0 1  232{9,1} [0.4 1.0]
	889{3,1} V 892{3,1}  => 12 0.1;
		C V 0.0 1  232{9,1} [0.4 1.0]
	(118{1,1} V 71{1,1} )& -288{3,1}  => 77 1.0;
	(-118{1,1} & -71{1,1} )V 288{3,1}  => 77 -1.0;
	234{9,1}  => 13 1.0;
		C V 0.0 2  71{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-234{9,1}  => 13 -1.0;
		C V 0.0 1  77 [0.001 1.0]
	7{3,1}  => 13 0.05;
		C & 0.0 1  234{9,1} [0.4 1.0]
	270{3,1}  => 13 0.05;
		C & 0.0 1  234{9,1} [0.4 1.0]
	288{3,1}  => 13 0.4;
	283{3,1} & -288{3,1}  => 13 -0.2;
	22{3,1}  => 13 0.1;
		C & 0.0 1  234{9,1} [0.4 1.0]
	10{3,1}  => 13 0.05;
		C & 0.0 1  234{9,1} [0.4 1.0]
	517{3,1}  => 13 0.1;
		C & 0.0 1  234{9,1} [0.4 1.0]
	315{3,1}  => 13 0.1;
		C & 0.0 1  234{9,1} [0.4 1.0]
	368{9,1}  => 52 1.0;
		C V 0.0 2  71{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-368{9,1}  => 52 -1.0;
		C V 0.0 1  77 [0.001 1.0]
	7{3,1}  => 52 0.05;
		C & 0.0 1  368{9,1} [0.4 1.0]
	288{3,1}  => 52 0.4;
	22{3,1}  => 52 0.05;
		C & 0.0 1  368{9,1} [0.4 1.0]
	(39{1,1} V 20{1,1} V 118{1,1} )& -303{3,1} & -304{3,1}  => 72 1.0;
	(-39{1,1} & -20{1,1} & -118{1,1} )V 303{3,1} V 304{3,1}  => 72 -1.0;
	241{9,1}  => 14 1.0;
		C V 0.0 3  20{1,1} [0.001 1.0] 39{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-241{9,1}  => 14 -1.0;
		C V 0.0 1  72 [0.001 1.0]
	303{3,1} V 304{3,1}  => 14 0.4;
	29{3,1}  => 14 0.1;
	12{3,1}  => 14 0.15;
	21{1,1} V 22{1,1}  => 53 0.4;
		C & 0.0 1  14 [0.6 1.0]
	111{1,1}  => 54 0.4;
		C & 0.0 1  14 [0.6 1.0]
	245{9,1}  => 15 1.0;
		C V 0.0 2  39{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-245{9,1}  => 15 -1.0;
		C V 0.0 2  39{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	303{3,1} & 304{3,1}  => 15 0.2;
	303{3,1} & -304{3,1}  => 15 -0.15;
	-303{3,1} & 304{3,1}  => 15 -0.15;
	12{3,1}  => 15 0.15;
	50{3,1} V 53{3,1} V 54{3,1}  => 15 0.15;
	247{9,1}  => 16 1.0;
		C V 0.0 2  20{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-247{9,1}  => 16 -1.0;
		C V 0.0 2  20{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	7{3,1}  => 16 0.1;
		C & 0.0 1  247{9,1} [0.4 1.0]
	-7{3,1}  => 16 -0.1;
	22{3,1}  => 16 0.15;
		C & 0.0 1  247{9,1} [0.4 1.0]
	288{3,1}  => 16 0.2;
	-288{3,1}  => 16 -1.0;
	311{3,1} V 312{3,1}  => 16 0.2;
	291{3,1}  => 16 -0.8;
	303{3,1}  => 16 -0.8;
	30{3,1} V 38{3,1}  => 16 -0.5;
	251{9,1}  => 18 1.0;
		C V 0.0 1  69{1,1} [0.001 1.0]
	-251{9,1}  => 18 -1.0;
		C V 0.0 1  69{1,1} [0.001 1.0]
	619{3,1} V 620{3,1}  => 18 0.1;
		C & 0.0 1  69{1,1} [0.001 1.0]
	855{3,1}  => 18 0.15;
		C & 0.0 1  69{1,1} [0.001 1.0]
	616{3,1} V 854{3,1}  => 18 -0.1;
		C & 0.0 1  69{1,1} [0.001 1.0]
	253{9,1}  => 19 1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	-253{9,1}  => 19 -1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	623{3,1} V 856{3,1}  => 19 0.1;
		C & 0.0 1  76{1,1} [0.001 1.0]
	621{3,1} V 658{3,1}  => 19 -0.1;
		C & 0.0 1  76{1,1} [0.001 1.0]
	257{9,1}  => 20 1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	-257{9,1}  => 20 -1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	622{3,1}  => 20 0.1;
		C & 0.0 1  76{1,1} [0.001 1.0]
	621{3,1} V 623{3,1} V 658{3,1}  => 20 -0.05;
		C & 0.0 1  76{1,1} [0.001 1.0]
	260{9,1}  => 21 1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	-260{9,1}  => 21 -1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	658{3,1} V 856{3,1}  => 21 0.1;
		C & 0.0 1  76{1,1} [0.001 1.0]
	621{3,1} V 622{3,1} V 623{3,1}  => 21 -0.1;
		C & 0.0 1  76{1,1} [0.001 1.0]
	262{9,1}  => 22 1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	-262{9,1}  => 22 -1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	622{3,1} V 623{3,1} V 658{3,1} V 856{3,1}  => 22 0.05;
		C & 0.0 1  76{1,1} [0.001 1.0]
	621{3,1}  => 22 0.1;
		C & 0.0 1  76{1,1} [0.001 1.0]
	374{9,1}  => 37 1.0;
		C V 0.0 1  69{1,1} [0.001 1.0]
	-374{9,1}  => 37 -1.0;
		C V 0.0 1  69{1,1} [0.001 1.0]
	620{3,1} V 854{3,1} V 855{3,1}  => 37 0.05;
		C & 0.0 1  69{1,1} [0.001 1.0]
	616{3,1}  => 37 0.1;
		C & 0.0 1  69{1,1} [0.001 1.0]
	119{1,1} & -186{3,1}  => 78 1.0;
	-119{1,1} V 186{3,1}  => 78 -1.0;
	308{9,1}  => 23 1.0;
		C V 0.0 1  119{1,1} [0.001 1.0]
	-308{9,1}  => 23 -1.0;
		C V 0.0 1  78 [0.001 1.0]
	186{3,1}  => 23 0.4;
	184{3,1}  => 23 0.1;
	187{3,1} V 188{3,1} V 193{3,1}  => 23 -0.3;
	-661{3,1}  => 23 0.1;
	23 & 304{9,1}  => 55 1.0;
	-23 V -304{9,1}  => 55 -1.0;
	(189{1,1} V 119{1,1} )& -194{3,1} & -946{3,1}  => 79 1.0;
	(-189{1,1} & -119{1,1} )V 194{3,1} V 946{3,1}  => 79 -1.0;
	314{9,1}  => 25 1.0;
		C V 0.0 2  119{1,1} [0.001 1.0] 189{1,1} [0.001 1.0]
	-314{9,1}  => 25 -1.0;
		C V 0.0 1  79 [0.001 1.0]
	187{3,1}  => 25 -0.3;
	188{3,1}  => 25 -0.3;
	194{3,1}  => 25 0.4;
	946{3,1}  => 25 0.4;
	945{3,1} & 659{3,1} & 660{3,1}  => 25 0.2;
	945{3,1} & 947{3,1}  => 25 -0.3;
	-194{3,1} & -946{3,1} & -945{3,1} & -659{3,1} & -660{3,1}  => 25 -0.3;
	186{3,1} V 192{3,1} V 193{3,1}  => 25 -0.2;
	317{9,1}  => 26 1.0;
		C V 0.0 2  119{1,1} [0.001 1.0] 189{1,1} [0.001 1.0]
	-317{9,1}  => 26 -1.0;
		C V 0.0 2  119{1,1} [0.001 1.0] 189{1,1} [0.001 1.0]
	185{3,1}  => 26 0.1;
	187{3,1}  => 26 0.2;
	188{3,1}  => 26 0.2;
	194{3,1} & (-659{3,1} V -660{3,1} ) => 26 0.2;
	660{3,1} & -661{3,1}  => 26 -0.2;
	195{3,1}  => 26 0.1;
	193{3,1}  => 26 0.2;
	-194{3,1}  => 26 -0.3;
	947{3,1}  => 26 0.5;
	21{1,1} V 22{1,1}  => 56 0.4;
		C V 0.0 1  26 [0.6 1.0]
	111{1,1}  => 57 0.4;
		C V 0.0 1  26 [0.6 1.0]
	95{1,1} V 44{3,1} V 60{3,1} V 140{3,1} V 143{3,1} V 191{3,1} V 298{3,1} V 349{3,1}  => 58 0.4;
		C V 0.0 1  26 [0.6 1.0]
	(38{1,1} & 117{1,1} )& -662{3,1} & -663{3,1} & -664{3,1} & -297{3,1}  => 80 1.0;
	(-38{1,1} V -117{1,1} )V 662{3,1} V 663{3,1} V 664{3,1} V 297{3,1}  => 80 -1.0;
	-58{1,1}  => 27 -0.1;
		C & 0.0 5  297{3,1} [0.001 1.0] 322{9,1} [0.4 1.0] 662{3,1} [0.001 1.0] 663{3,1} [0.001 1.0] 664{3,1} [0.001 1.0]
	322{9,1}  => 27 1.0;
	-322{9,1}  => 27 -1.0;
	655{3,1}  => 27 0.1;
		C & 0.0 5  297{3,1} [0.001 1.0] 322{9,1} [0.4 1.0] 662{3,1} [0.001 1.0] 663{3,1} [0.001 1.0] 664{3,1} [0.001 1.0]
	656{3,1}  => 27 0.1;
		C & 0.0 5  297{3,1} [0.001 1.0] 322{9,1} [0.4 1.0] 662{3,1} [0.001 1.0] 663{3,1} [0.001 1.0] 664{3,1} [0.001 1.0]
	657{3,1}  => 27 0.1;
		C & 0.0 5  297{3,1} [0.001 1.0] 322{9,1} [0.4 1.0] 662{3,1} [0.001 1.0] 663{3,1} [0.001 1.0] 664{3,1} [0.001 1.0]
	662{3,1} V 663{3,1} V 664{3,1}  => 27 0.4;
	1013{3,1}  => 27 0.15;
		C & 0.0 5  297{3,1} [0.001 1.0] 322{9,1} [0.4 1.0] 662{3,1} [0.001 1.0] 663{3,1} [0.001 1.0] 664{3,1} [0.001 1.0]
	297{3,1}  => 27 0.4;
	324{9,1}  => 28 1.0;
		C V 0.0 3  20{1,1} [0.001 1.0] 38{1,1} [0.001 1.0] 77{1,1} [0.001 1.0]
	-324{9,1}  => 28 -1.0;
		C V 0.0 3  20{1,1} [0.001 1.0] 38{1,1} [0.001 1.0] 77{1,1} [0.001 1.0]
	948{3,1}  => 28 0.1;
		C & 0.0 1  324{9,1} [0.4 1.0]
	655{3,1} V 656{3,1} V 657{3,1}  => 28 0.1;
		C & 0.0 1  324{9,1} [0.4 1.0]
	662{3,1} V 663{3,1}  => 28 0.3;
		C & 0.0 1  324{9,1} [0.4 1.0]
	329{9,1}  => 29 1.0;
		C V 0.0 2  20{1,1} [0.001 1.0] 77{1,1} [0.001 1.0]
	-329{9,1}  => 29 -1.0;
		C V 0.0 2  20{1,1} [0.001 1.0] 77{1,1} [0.001 1.0]
	270{3,1}  => 29 0.15;
		C & 0.0 1  329{9,1} [0.4 1.0]
	307{3,1}  => 29 0.15;
		C & 0.0 1  329{9,1} [0.4 1.0]
	310{3,1}  => 29 0.15;
		C & 0.0 1  329{9,1} [0.4 1.0]
	10{3,1} V 13{3,1} V 29{3,1}  => 29 0.2;
		C & 0.0 1  329{9,1} [0.4 1.0]
	622{3,1} V 663{3,1} V 664{3,1}  => 29 0.2;
		C & 0.0 1  329{9,1} [0.4 1.0]
	326{9,1}  => 30 1.0;
		C V 0.0 1  225{1,1} [0.001 1.0]
	-326{9,1}  => 30 -1.0;
		C V 0.0 1  225{1,1} [0.001 1.0]
	335{9,1}  => 31 1.0;
		C V 0.0 3  20{1,1} [0.001 1.0] 39{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-335{9,1}  => 31 -1.0;
		C V 0.0 3  20{1,1} [0.001 1.0] 39{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	311{3,1}  => 31 0.1;
		C & 0.0 1  335{9,1} [0.4 1.0]
	312{3,1}  => 31 0.1;
		C & 0.0 1  335{9,1} [0.4 1.0]
	313{3,1}  => 31 0.1;
		C & 0.0 1  335{9,1} [0.4 1.0]
	314{3,1}  => 31 0.1;
		C & 0.0 1  335{9,1} [0.4 1.0]
	315{3,1}  => 31 -0.5;
		C & 0.0 1  335{9,1} [0.4 1.0]
	288{3,1}  => 31 0.3;
		C & 0.0 1  335{9,1} [0.4 1.0]
	316{3,1}  => 31 -0.5;
		C & 0.0 1  335{9,1} [0.4 1.0]
	317{3,1}  => 31 -0.4;
		C & 0.0 1  335{9,1} [0.4 1.0]
	1002{3,1} V 1003{3,1}  => 31 0.15;
		C & 0.0 1  335{9,1} [0.4 1.0]
	339{9,1}  => 32 1.0;
		C V 0.0 4  39{1,1} [0.001 1.0] 71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 134{1,1} [0.001 1.0]
	-339{9,1}  => 32 -1.0;
		C V 0.0 4  39{1,1} [0.001 1.0] 71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 134{1,1} [0.001 1.0]
	310{3,1}  => 32 0.15;
		C & 0.0 1  339{9,1} [0.4 1.0]
	309{3,1}  => 32 0.05;
		C & 0.0 1  339{9,1} [0.4 1.0]
	307{3,1}  => 32 0.05;
		C & 0.0 1  339{9,1} [0.4 1.0]
	345{9,1}  => 33 1.0;
		C V 0.0 3  39{1,1} [0.001 1.0] 71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0]
	-345{9,1}  => 33 -1.0;
		C V 0.0 3  39{1,1} [0.001 1.0] 71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0]
	302{3,1}  => 33 0.1;
	310{3,1}  => 33 0.1;
	874{3,1} V 876{3,1} V 866{3,1} V 868{3,1} V 870{3,1} V 872{3,1} V 191{3,1} V 349{3,1}  => 33 0.1;
	560{3,1}  => 33 0.05;
	293{3,1} & 295{3,1}  => 33 0.1;
	452{3,1}  => 33 0.05;
	303{3,1} V 304{3,1}  => 33 -0.15;
	95{1,1} V 44{3,1} V 60{3,1} V 140{3,1} V 143{3,1} V 191{3,1} V 298{3,1} V 349{3,1}  => 46 0.4;
		C & 0.0 1  33 [0.6 1.0]
	111{1,1}  => 47 0.4;
		C & 0.0 1  33 [0.6 1.0]
	(156{1,1} V 70{1,1} )& -665{3,1}  => 81 1.0;
	(-156{1,1} & -70{1,1} )V 665{3,1}  => 81 -1.0;
	361{9,1}  => 34 1.0;
		C V 0.0 2  70{1,1} [0.001 1.0] 156{1,1} [0.001 1.0]
	-361{9,1}  => 34 -1.0;
		C V 0.0 1  81 [0.001 1.0]
	12{3,1}  => 34 0.2;
	22{3,1}  => 34 0.1;
	29{3,1}  => 34 0.1;
	477{3,1}  => 34 0.05;
	665{3,1}  => 34 0.4;
	604{3,1}  => 34 0.1;
	451{3,1}  => 34 0.1;
	231{3,1}  => 34 0.2;
	861{3,1} V (251{3,1} & 254{3,1} ) => 38 1.0;
	-861{3,1} & (-251{3,1} V -254{3,1} ) => 38 -1.0;
	38  => 34 0.1;
	236{3,1}  => 34 0.1;
	390{3,1}  => 34 0.15;
	635{3,1}  => 34 0.15;
	70{1,1} & -665{3,1}  => 82 1.0;
	-70{1,1} V 665{3,1}  => 82 -1.0;
	180{9,1}  => 35 1.0;
		C & 0.0 1  70{1,1} [0.001 1.0]
	-180{9,1}  => 35 -1.0;
		C & 0.0 1  82 [0.001 1.0]
	12{3,1}  => 35 0.15;
	16{3,1} V 637{3,1} V 18{3,1}  => 35 0.1;
	22{3,1}  => 35 0.1;
	24{3,1}  => 35 0.15;
	29{3,1}  => 35 0.1;
	665{3,1}  => 35 0.4;
	635{3,1}  => 35 0.1;
	191{9,1}  => 40 1.0;
		C & 0.0 1  70{1,1} [0.001 1.0]
	-191{9,1}  => 40 -1.0;
		C & 0.0 1  82 [0.001 1.0]
	12{3,1}  => 40 0.15;
		C V 0.0 3  10{1,1} [0.001 1.0] 46{2,1} [0.001 1.0] 60{12,1} [0.001 1.0]
	16{3,1} V 637{3,1} V 18{3,1}  => 40 0.1;
		C V 0.0 3  10{1,1} [0.001 1.0] 46{2,1} [0.001 1.0] 60{12,1} [0.001 1.0]
	22{3,1}  => 40 0.1;
		C V 0.0 3  10{1,1} [0.001 1.0] 46{2,1} [0.001 1.0] 60{12,1} [0.001 1.0]
	24{3,1}  => 40 0.15;
		C V 0.0 3  10{1,1} [0.001 1.0] 46{2,1} [0.001 1.0] 60{12,1} [0.001 1.0]
	29{3,1}  => 40 0.1;
		C V 0.0 3  10{1,1} [0.001 1.0] 46{2,1} [0.001 1.0] 60{12,1} [0.001 1.0]
	665{3,1}  => 40 0.4;
		C V 0.0 3  10{1,1} [0.001 1.0] 46{2,1} [0.001 1.0] 60{12,1} [0.001 1.0]
	635{3,1}  => 40 0.1;
		C V 0.0 3  10{1,1} [0.001 1.0] 46{2,1} [0.001 1.0] 60{12,1} [0.001 1.0]
	369{9,1}  => 36 1.0;
		C V 0.0 2  39{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	-369{9,1}  => 36 -1.0;
		C V 0.0 2  39{1,1} [0.001 1.0] 118{1,1} [0.001 1.0]
	22{3,1}  => 36 0.05;
		C & 0.0 1  369{9,1} [0.4 1.0]
	288{3,1}  => 36 0.05;
		C & 0.0 1  369{9,1} [0.4 1.0]
	6{3,1} V 7{3,1}  => 36 0.05;
		C & 0.0 1  369{9,1} [0.4 1.0]
	139{9,1}  => 39 1.0;
		C V 0.0 2  146{1,1} [0.001 1.0] 160{1,1} [0.001 1.0]
	-139{9,1}  => 39 -1.0;
		C V 0.0 2  146{1,1} [0.001 1.0] 160{1,1} [0.001 1.0]
	789{3,1}  => 36 0.1;
		C & 0.0 1  139{9,1} [0.4 1.0]
	950{3,1}  => 36 0.2;
		C & 0.0 1  139{9,1} [0.4 1.0]
	155{9,1}  => 17 1.0;
		C V 0.0 3  71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 134{1,1} [0.001 1.0]
	-155{9,1}  => 17 -1.0;
		C V 0.0 3  71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 134{1,1} [0.001 1.0]
	341{3,1} V 343{3,1} V 344{3,1}  => 17 -0.2;
		C & 0.0 1  155{9,1} [0.4 1.0]
	949{3,1}  => 17 0.2;
		C & 0.0 1  155{9,1} [0.4 1.0]
	195{9,1}  => 41 1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	-195{9,1}  => 41 -1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	203{9,1}  => 42 1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	-203{9,1}  => 42 -1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	205{9,1}  => 43 1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	-205{9,1}  => 43 -1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	250{9,1}  => 44 1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	-250{9,1}  => 44 -1.0;
		C V 0.0 1  146{1,1} [0.001 1.0]
	117{1,1} & -394{3,1}  => 83 1.0;
	-117{1,1} V 394{3,1}  => 83 -1.0;
	300{9,1}  => 24 1.0;
		C & 0.0 1  117{1,1} [0.001 1.0]
	-300{9,1}  => 24 -1.0;
		C & 0.0 1  83 [0.001 1.0]
	358{3,1}  => 24 -1.0;
	363{3,1}  => 24 0.2;
	394{3,1}  => 24 0.4;
	395{3,1}  => 24 -1.0;
	365{3,1}  => 24 -0.2;
	-385{3,1}  => 24 0.1;
	1008{3,1}  => 24 0.1;
	1009{3,1}  => 24 -0.3;
	117{1,1} & -1009{3,1}  => 84 1.0;
	-117{1,1} V 1009{3,1}  => 84 -1.0;
	331{9,1}  => 51 1.0;
		C & 0.0 1  117{1,1} [0.001 1.0]
	-331{9,1}  => 51 -1.0;
		C & 0.0 1  84 [0.001 1.0]
	1009{3,1}  => 51 0.4;
	363{3,1}  => 51 0.15;
	394{3,1}  => 51 -0.3;
	365{3,1}  => 51 -0.2;
	29 V 28 V 60  => 59 1.0;
	-29 & -28 & -60  => 59 -1.0;
	(194{1,1} V 77{1,1} V 20{1,1} )& -302{3,1}  => 85 1.0;
	(-194{1,1} & -77{1,1} & -20{1,1} )V 302{3,1}  => 85 -1.0;
	388{9,1}  => 62 1.0;
		C V 0.0 3  20{1,1} [0.001 1.0] 77{1,1} [0.001 1.0] 194{1,1} [0.001 1.0]
	-388{9,1}  => 62 -1.0;
		C V 0.0 1  85 [0.001 1.0]
	302{3,1}  => 62 0.4;
	310{3,1}  => 62 0.15;
		C & 0.0 1  388{9,1} [0.4 1.0]
	268{3,1}  => 62 0.1;
		C & 0.0 1  388{9,1} [0.4 1.0]
	332{3,1}  => 62 0.3;
		C & 0.0 1  388{9,1} [0.4 1.0]
	333{3,1}  => 62 0.1;
		C & 0.0 1  388{9,1} [0.4 1.0]
	664{3,1} V 663{3,1}  => 62 0.1;
		C & 0.0 1  388{9,1} [0.4 1.0]
	662{3,1}  => 62 0.1;
		C & 0.0 1  388{9,1} [0.4 1.0]
	390{9,1}  => 63 1.0;
		C V 0.0 1  20{1,1} [0.001 1.0]
	-390{9,1}  => 63 -1.0;
		C V 0.0 1  20{1,1} [0.001 1.0]
	7{3,1} V 12{3,1}  => 63 0.15;
		C V 0.0 1  390{9,1} [0.4 1.0]
	22{3,1}  => 63 0.05;
		C V 0.0 1  390{9,1} [0.4 1.0]
	310{3,1}  => 63 0.1;
		C V 0.0 1  390{9,1} [0.4 1.0]
	307{3,1} V 308{3,1} V 309{3,1} V (313{3,1} & 314{3,1} ) => 63 0.1;
		C V 0.0 1  390{9,1} [0.4 1.0]
	315{3,1}  => 63 0.2;
		C V 0.0 1  390{9,1} [0.4 1.0]
	333{3,1}  => 63 0.2;
		C V 0.0 1  390{9,1} [0.4 1.0]
	305{3,1} & 306{3,1}  => 63 0.3;
		C V 0.0 1  390{9,1} [0.4 1.0]
	297{3,1}  => 63 -0.3;
	623{3,1} V 658{3,1}  => 63 0.2;
		C V 0.0 1  390{9,1} [0.4 1.0]
	391{9,1}  => 64 1.0;
		C V 0.0 1  20{1,1} [0.001 1.0]
	-391{9,1}  => 64 -1.0;
		C V 0.0 1  20{1,1} [0.001 1.0]
	6{3,1}  => 64 0.15;
		C V 0.0 1  391{9,1} [0.4 1.0]
	10{3,1}  => 64 0.1;
	22{3,1}  => 64 0.1;
		C V 0.0 1  391{9,1} [0.4 1.0]
	310{3,1}  => 64 0.15;
		C V 0.0 1  391{9,1} [0.4 1.0]
	315{3,1}  => 64 0.1;
		C V 0.0 1  391{9,1} [0.4 1.0]
	333{3,1}  => 64 0.1;
		C V 0.0 1  391{9,1} [0.4 1.0]
	313{3,1} & 314{3,1}  => 64 0.2;
		C V 0.0 1  391{9,1} [0.4 1.0]
	305{3,1} & 306{3,1}  => 64 0.2;
		C V 0.0 1  391{9,1} [0.4 1.0]
	297{3,1}  => 64 -0.3;
	371{3,1}  => 65 0.4;
	371{3,1}  => 66 0.4;
	372{3,1}  => 67 0.4;
	372{3,1}  => 68 0.4;
	394{9,1}  => 69 1.0;
		C V 0.0 1  160{1,1} [0.001 1.0]
	-394{9,1}  => 69 -1.0;
		C V 0.0 1  160{1,1} [0.001 1.0]
	1014{3,1} V 1015{3,1} V 1016{3,1}  => 69 0.2;
		C V 0.0 1  394{9,1} [0.4 1.0]
	76{1,1} & -1017{3,1} & -1018{3,1}  => 86 1.0;
	-76{1,1} V 1017{3,1} V 1018{3,1}  => 86 -1.0;
	396{9,1}  => 70 1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	-396{9,1}  => 70 -1.0;
		C V 0.0 1  86 [0.001 1.0]
	6{3,1} V 7{3,1}  => 70 0.1;
		C V 0.0 1  396{9,1} [0.4 1.0]
	22{3,1}  => 70 0.1;
		C V 0.0 1  396{9,1} [0.4 1.0]
	310{3,1}  => 70 0.2;
		C V 0.0 1  396{9,1} [0.4 1.0]
	313{3,1} & 314{3,1}  => 70 0.1;
		C V 0.0 1  396{9,1} [0.4 1.0]
	-333{3,1}  => 70 -0.1;
	333{3,1}  => 70 0.3;
		C V 0.0 1  396{9,1} [0.4 1.0]
	376{3,1}  => 70 0.2;
	623{3,1}  => 70 0.3;
	1017{3,1} V 1018{3,1}  => 70 0.4;
	-376{3,1} & -623{3,1} & -1017{3,1} & -1018{3,1}  => 70 -0.2;
	76{1,1} & -1019{3,1} & -1020{3,1}  => 87 1.0;
	-76{1,1} V 1019{3,1} V 1020{3,1}  => 87 -1.0;
	398{9,1}  => 71 1.0;
		C V 0.0 1  76{1,1} [0.001 1.0]
	-398{9,1}  => 71 -1.0;
		C V 0.0 1  87 [0.001 1.0]
	310{3,1}  => 71 0.2;
		C V 0.0 1  398{9,1} [0.4 1.0]
	313{3,1} & 314{3,1}  => 71 0.1;
		C V 0.0 1  398{9,1} [0.4 1.0]
	333{3,1}  => 71 0.3;
		C V 0.0 1  398{9,1} [0.4 1.0]
	376{3,1}  => 71 0.2;
		C V 0.0 1  398{9,1} [0.4 1.0]
	623{3,1}  => 71 0.3;
		C V 0.0 1  398{9,1} [0.4 1.0]
	1019{3,1} V 1020{3,1}  => 71 0.4;
	1017{3,1} V 1018{3,1}  => 71 0.2;
	-1019{3,1} & -1020{3,1}  => 71 -0.1;
	400{9,1}  => 60 1.0;
		C V 0.0 1  77{1,1} [0.001 1.0]
	-400{9,1}  => 60 -1.0;
		C V 0.0 1  77{1,1} [0.001 1.0]
	948{3,1}  => 60 0.15;
		C V 0.0 2  400{9,1} [0.4 1.0] 566{3,1} [0.001 1.0]
	566{3,1}  => 60 0.4;
	662{3,1}  => 60 0.15;
		C V 0.0 2  400{9,1} [0.4 1.0] 566{3,1} [0.001 1.0]
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	=> 28 [0.4 1];
	=> 29 [0.4 1];
	=> 30 [0.4 1];
	=> 31 [0.4 1];
	=> 32 [0.4 1];
	=> 33 [0.4 1];
	=> 34 [0.4 1];
	=> 35 [0.4 1];
	=> 36 [0.4 1];
	=> 37 [0.4 1];
	=> 39 [0.4 1];
	=> 40 [0.4 1];
	=> 41 [0.4 1];
	=> 42 [0.4 1];
	=> 43 [0.4 1];
	=> 44 [0.4 1];
	=> 45 [0.4 1];
	=> 46 [0.4 1];
	=> 47 [0.4 1];
	=> 48 [0.4 1];
	=> 49 [0.4 1];
	=> 50 [0.4 1];
	=> 51 [0.4 1];
	=> 52 [0.4 1];
	=> 53 [0.4 1];
	=> 54 [0.4 1];
	=> 55 [0.4 1];
	=> 56 [0.4 1];
	=> 57 [0.4 1];
	=> 58 [0.4 1];
	=> 59 [0.4 1];
	=> 60 [0.4 1];
	=> 62 [0.4 1];
	=> 63 [0.4 1];
	=> 64 [0.4 1];
	=> 65 [0.4 1];
	=> 66 [0.4 1];
	=> 67 [0.4 1];
	=> 68 [0.4 1];
	=> 69 [0.4 1];
	=> 70 [0.4 1];
	=> 71 [0.4 1];
	=> 88 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 59, 28, 29, 60;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN