exfi310
2
//  Objetivos
	26 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 33 34 48 
//  Conclusiones Finales
	34 7 17 10 23 18 33 43 46 21 9 6 44 8 15 22 42 1 34 14 48 16 45 11 2 3 5 12 41 20 47 4 13 19 40 
//  Proposiciones que van al BKB
	12 2 3 5 6 7 8 9 12 14 21 34 40 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Bocio Simple NO T&#243;xico */
	2 /* Hipotiroidismo */
	3 /* Hipertiroidismo */
	4 /* Neoplasia de Tiroides */
	5 /* Tiroiditis Subaguda (Quervain) */
	6 /* Tiroiditis de Hashimoto */
	7 /* Insuficiencia Corticosuprarrenal Cr&#243;nica (Enfermedad de Addison) */
	8 /* S&#237;ndrome de Cushing Buscar: Cushing Primario : Carcinoma o Adenoma Suprarre */
	9 /* S&#237;ndrome de Conn (Aldosteronismo Primario) */
	10 /* S&#237;ndrome de Bartter */
	11 /* Insuficiencia Suprarrenal Secundaria (Addison Blanco) */
	12 /* Acromegalia */
	13 /* Gigantismo Hipofisario */
	14 /* Feocromocitoma */
	15 /* S&#237;ndrome Virilizante &#243; Suprarrenal de la Mujer. Posibilidades: S&#237; */
	16 /* Diabetes Ins&#237;pida */
	17 /* S&#237;ndrome de Schmidt &#243; S&#237;ndrome de Deficiencia Poliglandular Tipo  */
	18 /* Ginecomastia Secundaria a Medicamentos */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	19 /* Ginecomastia por Deficiencia en la Producci&#243;n o Acci&#243;n de la Testoster */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	20 /* Ginecomastia por Aumento en Producci&#243;n de Estr&#243;genos */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	21 /* Hipoparatiroidismo */
	22 /* Ginecomastia Fisiol&#243;gica */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	23 /* Ginecomastia Senil */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	24 /* S&#237;ntomas importantes que apuntan a Hipertiroidismo */
	25 /* Intermedio de Bocio y/o N&#243;dulo tiroideo duro y no doloroso */
	26 /* Signos y s&#237;ntomas importantes que apuntan a Enf. Addison */
	27 /* Signos y s&#237;ntomas import. que apuntan a Neoplasia de tiroides */
	28 /* S&#237;ntomas importantes que apuntan a Sindrome de Cushing */
	29 /* Signos y s&#237;ntomas importantes que apuntan a Hipotiroidismo */
	30 /* Signos y s&#237;ntomas importantes que apuntan a Tiroiditis Subaguda */
	31 /* S&#237;ntomas importantes que apuntan a Acromegalia */
	32 /* S&#237;ntomas importantes que apuntan a S&#237;ndrome Virilizante */
	33 /* Ginecomastia */
		C & -1.0 1  6{1,1} [-1.0 -0.001]
	34 /* Diabetes Mellitus */
		C & -1.0 1  97{2,1} [-1.0 -0.001]
	35 /* S&#237;ntomas importantes que apuntan a Hipoparatiroidismo */
	36 /* Intermedio 1 para Enfermedad de Schmidt */
	37 /* Intermedio 2 para Enfermedad de Schmidt */
	38 /* Intermedio 3 para Enfermedad de Schmidt */
	39 /* S&#237;ntomas importantes que apuntan a Diabetes Mellitus */
	40 /* Diabetes Mellitus NO Controlada */
		C & -1.0 1  97{2,1} [0.001 1.0]
	41 /* Desnutrici&#243;n Energ&#233;tico Proteica Grave (Grado III) */
	42 /* Desnutrici&#243;n Energ&#233;tico Proteica Moderada (Grado II) */
	43 /* Desnutrici&#243;n Energ&#233;tico Proteica Ligera (Grado I) */
	44 /* Bajo Peso o Delgado */
	45 /* Sobre Peso */
	46 /* Obeso con Riesgo Moderado */
	47 /* Obeso con Riesgo Elevado */
	48 /* Obeso con Riesgo MUY Alto */
//  REGLAS
	1452{3,1}  => 41 1.0;
	-1452{3,1}  => 41 -1.0;
	1453{3,1}  => 42 1.0;
	-1453{3,1}  => 42 -1.0;
	1454{3,1}  => 43 1.0;
	-1454{3,1}  => 43 -1.0;
	1455{3,1}  => 44 1.0;
	-1455{3,1}  => 44 -1.0;
	1456{3,1}  => 45 1.0;
	-1456{3,1}  => 45 -1.0;
	1457{3,1}  => 46 1.0;
	-1457{3,1}  => 46 -1.0;
	1458{3,1}  => 47 1.0;
	-1458{3,1}  => 47 -1.0;
	1459{3,1}  => 48 1.0;
	-1459{3,1}  => 48 -1.0;
	81{12,1}  => 1 1.0;
	-81{12,1}  => 1 -1.0;
	152{3,1} V 153{3,1}  => 1 0.2;
		C & 0.0 1  81{12,1} [0.4 1.0]
	-152{3,1} & -153{3,1}  => 1 -0.4;
	691{3,1} V 692{3,1} V 704{3,1} V 706{3,1} V 144{3,1} V 145{3,1}  => 1 -0.3;
	-140{3,1}  => 1 0.1;
		C & 0.0 1  81{12,1} [0.4 1.0]
	631{3,1} V 630{3,1} V 629{3,1}  => 1 -0.2;
	633{3,1} V 632{3,1} V 627{3,1}  => 1 -0.2;
	154{3,1}  => 1 -0.3;
	85{12,1}  => 2 1.0;
		C V 0.0 4  14{1,1} [0.001 1.0] 36{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 175{1,1} [0.001 1.0]
	-85{12,1}  => 2 -1.0;
		C V 0.0 1  29 [0.001 1.0]
	(156{1,1} V 14{1,1} V 175{1,1} V 36{1,1} )& -641{3,1}  => 29 1.0;
	3{3,1}  => 2 0.1;
	8{3,1}  => 2 0.1;
	29{3,1}  => 2 0.1;
	641{3,1}  => 2 0.4;
	637{3,1}  => 2 0.1;
	135{3,1}  => 2 0.1;
	59{3,1}  => 2 0.1;
	648{3,1}  => 2 0.15;
	152{3,1}  => 2 0.05;
	650{3,1}  => 2 0.1;
	269{3,1}  => 2 0.05;
	635{3,1}  => 2 0.1;
	653{3,1}  => 2 0.05;
	982{3,1}  => 2 0.15;
	373{3,1}  => 2 0.1;
	737{3,1}  => 2 0.1;
	92{12,1}  => 3 1.0;
		C V 0.0 1  24 [0.001 1.0]
	-92{12,1}  => 3 -1.0;
		C & 0.0 6  24 [0.001 1.0] 152{3,1} [-1.0 0.0] 153{3,1} [-1.0 0.0] 155{3,1} [-1.0 0.0] 1021{3,1} [-1.0 0.0] 1023{3,1} [-1.0 0.0]
	156{1,1} V 93{1,1} V 180{1,1} V 183{1,1} V 27{1,1} V 153{1,1}  => 24 1.0;
	10{3,1}  => 3 0.3;
	152{3,1} V 153{3,1} V 155{3,1}  => 3 0.4;
	1021{3,1}  => 3 0.4;
	1023{3,1}  => 3 0.3;
	812{3,1}  => 3 0.05;
		C & 0.0 2  24 [0.001 1.0] 92{12,1} [0.4 1.0]
	452{3,1}  => 3 0.05;
		C & 0.0 2  24 [0.001 1.0] 92{12,1} [0.4 1.0]
	4{3,1}  => 3 0.1;
		C & 0.0 2  24 [0.001 1.0] 92{12,1} [0.4 1.0]
	59{3,1}  => 3 0.1;
		C & 0.0 2  24 [0.001 1.0] 92{12,1} [0.4 1.0]
	99{12,1}  => 4 1.0;
		C V 0.0 2  95{1,1} [0.001 1.0] 183{1,1} [0.001 1.0]
	-99{12,1}  => 4 -1.0;
		C V 0.0 1  27 [0.001 1.0]
	(95{1,1} V 183{1,1} )& -25 & -154{3,1}  => 27 1.0;
	(627{3,1} & -628{3,1} )V (629{3,1} & -626{3,1} ) => 25 1.0;
	25  => 4 0.4;
	866{3,1} V 912{3,1} V 868{3,1} V 913{3,1} V 874{3,1} V 916{3,1} V 876{3,1} V 917{3,1}  => 4 0.2;
		C V 0.0 2  152{3,1} [0.001 1.0] 153{3,1} [0.001 1.0]
	152{3,1} V 153{3,1}  => 4 0.2;
	142{3,1}  => 4 0.1;
	151{3,1}  => 4 -0.4;
	631{3,1} & 630{3,1} & 626{3,1}  => 4 -0.2;
	629{3,1}  => 4 0.15;
	154{3,1}  => 4 0.4;
	-628{3,1}  => 4 0.1;
	102{12,1}  => 5 1.0;
		C V 0.0 2  179{1,1} [0.001 1.0] 183{1,1} [0.001 1.0]
	-102{12,1}  => 5 -1.0;
		C V 0.0 1  30 [0.001 1.0]
	(179{1,1} V 183{1,1} )& -631{3,1} & -630{3,1} & -626{3,1} & -633{3,1} & -632{3,1} & -628{3,1}  => 30 1.0;
	631{3,1} V 630{3,1} V 626{3,1}  => 5 0.4;
	633{3,1} V 632{3,1} V 628{3,1}  => 5 0.4;
	106{12,1}  => 6 1.0;
	-106{12,1}  => 6 -1.0;
	629{3,1}  => 6 0.1;
	631{3,1} & 630{3,1}  => 6 -0.1;
	-626{3,1}  => 6 0.1;
	691{3,1} V 692{3,1} V (144{3,1} & 145{3,1} ) => 6 -0.2;
	108{12,1}  => 7 1.0;
		C V 0.0 1  26 [0.001 1.0]
	-108{12,1}  => 7 -1.0;
		C & 0.0 7  26 [0.001 1.0] 642{3,1} [-1.0 0.0] 643{3,1} [-1.0 0.0] 644{3,1} [-1.0 0.0] 645{3,1} [-1.0 0.0] 646{3,1} [-1.0 0.0] 647{3,1} [-1.0 0.0]
	156{1,1} V 201{1,1} V 93{1,1}  => 26 1.0;
	4{3,1}  => 7 0.15;
		C & 0.0 2  26 [0.001 1.0] 108{12,1} [0.4 1.0]
	13{3,1}  => 7 0.2;
		C & 0.0 2  26 [0.001 1.0] 108{12,1} [0.4 1.0]
	642{3,1} V 643{3,1} V 644{3,1} V 645{3,1} V 646{3,1} V 647{3,1}  => 7 0.4;
	634{3,1} & 6{1,1}  => 7 0.1;
		C & 0.0 2  26 [0.001 1.0] 108{12,1} [0.4 1.0]
	(784{3,1} & 785{3,1} )V (792{3,1} & 793{3,1} ) => 7 0.15;
		C & 0.0 2  26 [0.001 1.0] 108{12,1} [0.4 1.0]
	781{3,1}  => 7 0.1;
		C & 0.0 2  26 [0.001 1.0] 108{12,1} [0.4 1.0]
	89{3,1}  => 7 0.1;
		C & 0.0 2  26 [0.001 1.0] 108{12,1} [0.4 1.0]
	483{3,1}  => 7 0.3;
		C & 0.0 2  26 [0.001 1.0] 108{12,1} [0.4 1.0]
	112{12,1}  => 8 1.0;
		C V 0.0 1  28 [0.001 1.0]
	-112{12,1}  => 8 -1.0;
		C V 0.0 1  28 [0.001 1.0]
	175{1,1} V 176{1,1} V 38{1,1} V 193{1,1} V 77{1,1} V 156{1,1} V 36{1,1}  => 28 1.0;
	3{3,1}  => 8 0.1;
		C & 0.0 2  28 [0.001 1.0] 112{12,1} [0.4 1.0]
	12{3,1}  => 8 0.05;
		C & 0.0 2  28 [0.001 1.0] 112{12,1} [0.4 1.0]
	13{3,1}  => 8 -0.1;
		C & 0.0 2  28 [0.001 1.0] 112{12,1} [0.4 1.0]
	392{3,1}  => 8 0.4;
	636{3,1}  => 8 0.2;
	651{3,1}  => 8 0.2;
	649{3,1}  => 8 0.4;
	639{3,1}  => 8 0.4;
	857{3,1}  => 8 0.1;
		C & 0.0 2  28 [0.001 1.0] 112{12,1} [0.4 1.0]
	477{3,1}  => 8 0.1;
		C & 0.0 2  28 [0.001 1.0] 112{12,1} [0.4 1.0]
	654{3,1}  => 8 0.1;
		C & 0.0 2  28 [0.001 1.0] 112{12,1} [0.4 1.0]
	118{12,1}  => 9 1.0;
	-118{12,1}  => 9 -1.0;
	12{3,1}  => 9 0.2;
		C & 0.0 1  118{12,1} [0.4 1.0]
	-12{3,1}  => 9 -0.15;
		C & 0.0 1  118{12,1} [0.4 1.0]
	555{3,1} V 236{3,1}  => 9 0.1;
		C & 0.0 1  118{12,1} [0.4 1.0]
	416{3,1} V 417{3,1} V 421{3,1}  => 9 -0.2;
		C & 0.0 1  118{12,1} [0.4 1.0]
	152{3,1} V 153{3,1} V 55{3,1} V 1023{3,1} V 641{3,1} V 154{3,1}  => 9 -0.3;
		C & 0.0 1  118{12,1} [0.4 1.0]
	123{12,1}  => 10 1.0;
	-123{12,1}  => 10 -1.0;
	12{3,1}  => 10 -0.2;
	132{12,1}  => 11 1.0;
	-132{12,1}  => 11 -1.0;
	642{3,1} V 643{3,1} V 644{3,1} V 645{3,1} V 646{3,1} V 647{3,1}  => 11 -1.0;
		C & 0.0 1  132{12,1} [0.4 1.0]
	4{3,1}  => 11 0.15;
		C & 0.0 1  132{12,1} [0.4 1.0]
	13{3,1}  => 11 0.15;
		C & 0.0 1  132{12,1} [0.4 1.0]
	634{3,1} & 6{1,1}  => 11 0.1;
		C & 0.0 1  132{12,1} [0.4 1.0]
	(784{3,1} & 785{3,1} )V (792{3,1} & 793{3,1} ) => 11 0.15;
		C & 0.0 1  132{12,1} [0.4 1.0]
	781{3,1}  => 11 0.1;
		C & 0.0 1  132{12,1} [0.4 1.0]
	89{3,1}  => 11 0.1;
		C & 0.0 1  132{12,1} [0.4 1.0]
	-13{3,1}  => 11 -0.1;
	136{12,1}  => 12 1.0;
		C V 0.0 1  31 [0.001 1.0]
	-136{12,1}  => 12 -1.0;
		C & 0.0 2  31 [0.001 1.0] 640{3,1} [-1.0 0.0]
	203{1,1} V 31{1,1}  => 31 1.0;
	135{3,1}  => 12 0.15;
	560{3,1} V 296{3,1}  => 12 0.05;
	640{3,1}  => 12 0.4;
	391{3,1}  => 12 0.15;
	652{3,1}  => 12 0.25;
	981{3,1}  => 12 0.1;
	157{3,1}  => 12 0.1;
		C & 0.0 2  31 [0.001 1.0] 136{12,1} [0.4 1.0]
	12{3,1}  => 12 0.1;
		C & 0.0 2  31 [0.001 1.0] 136{12,1} [0.4 1.0]
	140{12,1}  => 13 1.0;
		C V 0.0 2  31{1,1} [0.001 1.0] 203{1,1} [0.001 1.0]
	-140{12,1}  => 13 -1.0;
		C V 0.0 2  31{1,1} [0.001 1.0] 203{1,1} [0.001 1.0]
	135{3,1}  => 13 0.1;
	560{3,1} V 296{3,1}  => 13 0.05;
	640{3,1}  => 13 0.1;
	391{3,1}  => 13 0.15;
	652{3,1}  => 13 0.2;
	141{12,1}  => 14 1.0;
	4{3,1}  => 14 0.05;
		C V 0.0 1  141{12,1} [0.4 1.0]
	10{3,1}  => 14 0.1;
		C V 0.0 1  141{12,1} [0.4 1.0]
	12{3,1}  => 14 0.35;
	13{3,1}  => 14 -0.2;
		C & 0.0 1  141{12,1} [0.4 1.0]
	618{3,1}  => 14 0.1;
		C V 0.0 1  141{12,1} [0.4 1.0]
	146{12,1}  => 15 1.0;
		C V 0.0 1  32 [0.001 1.0]
	-146{12,1}  => 15 -1.0;
		C & 0.0 3  31 [0.001 1.0] 857{3,1} [-1.0 0.0] 858{3,1} [-1.0 0.0]
	176{1,1} V 38{1,1} V 193{1,1} V 181{1,1}  => 32 1.0;
	857{3,1} V 858{3,1}  => 15 0.4;
	302{3,1}  => 15 0.15;
		C & 0.0 2  32 [0.001 1.0] 146{12,1} [0.4 1.0]
	(7 V 11 V 34 V 21 )& 2  => 36 1.0;
	(7 V 11 V 21 )& 34  => 37 1.0;
	(7 V 11 )& 21  => 38 1.0;
	36 V 37 V 38  => 17 1.0;
	18{12,1}  => 16 1.0;
	-18{12,1}  => 16 -1.0;
	127{12,1}  => 34 1.0;
	-127{12,1}  => 34 -1.0;
	170{1,1} V 161{1,1} V 169{1,1}  => 39 1.0;
	51{3,1}  => 34 0.4;
	825{3,1} V 827{3,1} V 829{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	780{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	12{3,1}  => 34 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	390{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	24{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	26{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	508{3,1} V 511{3,1} V 510{3,1} V 500{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	560{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	485{3,1}  => 34 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	422{3,1} V 423{3,1} V 424{3,1} V 597{3,1} V 402{3,1}  => 34 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	842{3,1}  => 34 0.2;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	622{3,1}  => 34 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	796{3,1} V 798{3,1} V 800{3,1} V 951{3,1} V 802{3,1} V 804{3,1} V 806{3,1}  => 34 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	127{12,1}  => 40 1.0;
	-127{12,1}  => 40 -1.0;
	51{3,1}  => 40 0.4;
	825{3,1} V 827{3,1} V 829{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	780{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	12{3,1}  => 40 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	390{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	24{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	26{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	508{3,1} V 511{3,1} V 510{3,1} V 500{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	560{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	485{3,1}  => 40 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	422{3,1} V 423{3,1} V 424{3,1} V 597{3,1} V 402{3,1}  => 40 0.1;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	842{3,1}  => 40 0.2;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	622{3,1}  => 40 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	796{3,1} V 798{3,1} V 800{3,1} V 951{3,1} V 802{3,1} V 804{3,1} V 806{3,1}  => 40 0.15;
		C V 0.0 2  51{3,1} [0.001 1.0] 127{12,1} [0.4 1.0]
	181{3,1}  => 33 0.4;
		C & 0.0 5  18 [-1.0 0.39] 19 [-1.0 0.39] 20 [-1.0 0.39] 22 [-1.0 0.39] 23 [-1.0 0.39]
	150{12,1}  => 18 1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	-150{12,1}  => 18 -1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	181{3,1}  => 18 0.3;
	151{12,1}  => 19 1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	-151{12,1}  => 19 -1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	181{3,1}  => 19 0.3;
	152{12,1}  => 20 1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	-152{12,1}  => 20 -1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	181{3,1}  => 20 0.3;
	186{12,1}  => 22 1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	-186{12,1}  => 22 -1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	181{3,1}  => 22 0.3;
	188{12,1}  => 23 1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	-188{12,1}  => 23 -1.0;
		C V 0.0 1  171{1,1} [0.001 1.0]
	181{3,1} & 206{1,1}  => 23 0.4;
	182{12,1}  => 21 1.0;
		C V 0.0 1  35 [0.001 1.0]
	-182{12,1}  => 21 -1.0;
		C & 0.0 3  35 [0.001 1.0] 1006{3,1} [-1.0 0.0] 1007{3,1} [-1.0 0.0]
	33{1,1} V 156{1,1} V 268{1,1}  => 35 1.0;
	653{3,1}  => 21 0.05;
		C & 0.0 2  35 [0.001 1.0] 182{12,1} [0.4 1.0]
	1006{3,1} V 1007{3,1}  => 21 0.4;
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 33 [0.4 1];
	=> 34 [0.4 1];
	=> 40 [0.4 1];
	=> 41 [0.4 1];
	=> 42 [0.4 1];
	=> 43 [0.4 1];
	=> 44 [0.4 1];
	=> 45 [0.4 1];
	=> 46 [0.4 1];
	=> 47 [0.4 1];
	=> 48 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN