exfis34
2
//  Objetivos
	35 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 28 32 33 38 39 40 41 42 43 45 
//  Conclusiones Finales
	35 43 13 26 3 39 42 22 2 4 20 9 16 41 17 18 45 40 28 6 25 10 33 5 1 7 11 32 23 8 38 24 27 15 12 19 
//  Proposiciones que van al BKB
	10 3 5 6 7 8 12 14 25 27 43 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Gota */
	2 /* Condrocalcinosis */
	3 /* Artritis Reumatoidea */
	4 /* Espondilitis Anquilosante */
	5 /* Artritis S&#233;ptica NO Gonoc&#243;cica */
	6 /* Artritis Tuberculosa */
	7 /* Artritis Psori&#225;sica */
	8 /* Artritis Gonoc&#243;cica */
	9 /* S&#237;ndrome de Behcet Completo */
	10 /* Artrosis */
	11 /* S&#237;ndrome de Reiter */
	12 /* Lupus Eritematoso Sist&#233;mico */
	13 /* Polimialgia Reum&#225;tica */
	14 /* Arteritis de la Temporal o Enfermedad de Horton (DESARROLLO) */
	15 /* Sacrolumbalgia */
	16 /* Osteomelitis */
	17 /* Hombro Doloroso */
	18 /* Tendinitis Calcificada */
	19 /* Capsulitis Adhesiva u Hombro Congelado */
	20 /* Subluxaci&#243;n de Hombro */
	21 /* Intermedio */
	22 /* S&#237;ndrome de Compresi&#243;n */
	23 /* S&#237;ndrome de Crest */
	24 /* S&#237;ndrome de Sjogren o S&#237;ndrome seco */
	25 /* Esclerodermia */
	26 /* Dermatomiositis */
	27 /* Polimiositis */
	28 /* Fiebre Reum&#225;tica */
	29 /* El paciente presenta n&#243;dulos de Heberden o de Bouchard */
	30 /* El paciente presenta Uretorrea o Leucorrea */
	31 /* El paciente presenta &#250;lceras en los genitales */
	32 /* S&#237;ndrome de Behcet Incompleto */
	33 /* S&#237;ndrome del Tunel del Carpo */
	34 /* Insuficiencia Mitral (Trampa) */
	35 /* Estenosis Mitral (Trampa) */
	36 /* Insuficiencia A&#243;rtica (Trampa) */
	37 /* Estenosis A&#243;rtica (Trampa) */
	38 /* Enfermedad de Pott */
	39 /* Bursitis Subacromial */
	40 /* Bursitis Trocant&#233;rica */
	41 /* Bursitis del Ol&#233;cranon */
	42 /* Epicondilitis */
	43 /* Neoplasia que Infiltra el Plexo Braquial */
	44 /* Intermedio */
	45 /* S&#237;ndrome de Felty */
	46 /* Intermedio (Eritema Malar y/o Discoide) */
	47 /* Intermedio (S&#237;ndrome Gral y/o Fiebre) */
	48 /* Intermedio (Anemia y/o Plaquetopenia y/o Granulocitopenia) */
	49 /* Intermedio (Pericarditis y/o Derrame Pleural y/o Enfermedad de la Pleura) */
	50 /* Intermedio (Ascitis y/o Hepatitis y/o Cirrosis) */
	51 /* Intermedio (Glomerulonefritis y/o Insuficiencia Renal Cr&#243;nica) */
	52 /* Intermedio (Trombosis Venosa Profunda y/o Tromboflebitis y/o Tromboangeitis Obli */
	53 /* Intermedio (Conjuntivitis y/o Epiescleritis y/o Uve&#237;tis) */
	54 /* Funci&#243;n Proposicional de 3 de las proposiciones de la 46 a la 53 */
		C & -1.0 10  33{1,1} [-1.0 1.0] 46 [-1.0 1.0] 47 [-1.0 1.0] 48 [-1.0 1.0] 49 [-1.0 1.0] 50 [-1.0 1.0] 50{1,1} [-1.0 1.0] 51 [-1.0 1.0] 52 [-1.0 1.0] 53 [-1.0 1.0]
	55 /* Funci&#243;n Proposicional de 4 de las proposiciones de la 46 a la 53 */
		C & -1.0 10  33{1,1} [-1.0 1.0] 46 [-1.0 1.0] 47 [-1.0 1.0] 48 [-1.0 1.0] 49 [-1.0 1.0] 50 [-1.0 1.0] 50{1,1} [-1.0 1.0] 51 [-1.0 1.0] 52 [-1.0 1.0] 53 [-1.0 1.0]
	56 /* Funci&#243;n Proposicional de 5 de las proposiciones de la 46 a la 53 */
		C & -1.0 10  33{1,1} [-1.0 1.0] 46 [-1.0 1.0] 47 [-1.0 1.0] 48 [-1.0 1.0] 49 [-1.0 1.0] 50 [-1.0 1.0] 50{1,1} [-1.0 1.0] 51 [-1.0 1.0] 52 [-1.0 1.0] 53 [-1.0 1.0]
	57 /* Funci&#243;n Proposicional de 6 de las proposiciones de la 46 a la 53 */
		C & -1.0 10  33{1,1} [-1.0 1.0] 46 [-1.0 1.0] 47 [-1.0 1.0] 48 [-1.0 1.0] 49 [-1.0 1.0] 50 [-1.0 1.0] 50{1,1} [-1.0 1.0] 51 [-1.0 1.0] 52 [-1.0 1.0] 53 [-1.0 1.0]
	58 /* Funci&#243;n Proposicional de 7 de las proposiciones de la 46 a la 53 */
		C & -1.0 10  33{1,1} [-1.0 1.0] 46 [-1.0 1.0] 47 [-1.0 1.0] 48 [-1.0 1.0] 49 [-1.0 1.0] 50 [-1.0 1.0] 50{1,1} [-1.0 1.0] 51 [-1.0 1.0] 52 [-1.0 1.0] 53 [-1.0 1.0]
	59 /* Funci&#243;n Proposicional de 8 de las proposiciones de la 46 a la 53 */
		C & -1.0 10  33{1,1} [-1.0 1.0] 46 [-1.0 1.0] 47 [-1.0 1.0] 48 [-1.0 1.0] 49 [-1.0 1.0] 50 [-1.0 1.0] 50{1,1} [-1.0 1.0] 51 [-1.0 1.0] 52 [-1.0 1.0] 53 [-1.0 1.0]
	60 /* Funci&#243;n Proposicional de 9 o mas de las proposiciones de la 46 a la 53 */
		C & -1.0 10  33{1,1} [-1.0 1.0] 46 [-1.0 1.0] 47 [-1.0 1.0] 48 [-1.0 1.0] 49 [-1.0 1.0] 50 [-1.0 1.0] 50{1,1} [-1.0 1.0] 51 [-1.0 1.0] 52 [-1.0 1.0] 53 [-1.0 1.0]
	61 /* Examen f&#237;sico de Glomerulonefritis Aguda */
	62 /* Examen f&#237;sico de Insuficiencia Renal Cr&#243;nica y/o Aguda */
	63 /* Examen f&#237;sico de Pericarditis */
	64 /* Copia de 8{3,5} */
	65 /* Funci&#243;n Proposicional de Esclerodermia */
		C & -1.0 8  411{3,1} [-1.0 1.0] 428{3,1} [-1.0 1.0] 429{3,1} [-1.0 1.0] 506{3,1} [-1.0 1.0] 512{3,1} [-1.0 1.0] 513{3,1} [-1.0 1.0] 514{3,1} [-1.0 1.0] 593{3,1} [-1.0 1.0]
		F 8 U
//  REGLAS
	8{3,5}  => 64 1.0;
		C V 0.0 4  10{1,1} [0.001 1.0] 40{1,1} [0.001 1.0] 93{1,1} [0.001 1.0] 95{1,1} [0.001 1.0]
	12{3,1}  => 61 0.1;
	604{3,1}  => 61 0.1;
	59{3,1}  => 61 0.1;
	50{3,1} V 53{3,1} V 54{3,1}  => 61 0.2;
	29{3,1} V 22{3,1}  => 61 0.1;
	12{3,1}  => 62 0.2;
	22{3,1}  => 62 0.1;
	29{3,1}  => 62 0.1;
	477{3,1}  => 62 0.05;
	665{3,1}  => 62 0.4;
	604{3,1}  => 62 0.1;
	451{3,1}  => 62 0.2;
	231{3,1}  => 62 0.2;
	861{3,1} V (251{3,1} & 254{3,1} ) => 62 0.15;
	236{3,1}  => 62 0.1;
	390{3,1}  => 62 0.15;
	635{3,1}  => 62 0.15;
	16{3,1} V 637{3,1} V 18{3,1}  => 62 0.1;
	24{3,1}  => 62 0.15;
	231{3,1}  => 63 1.0;
	234{3,1}  => 63 0.1;
	548{3,1}  => 63 -0.4;
	256{3,1}  => 63 -0.1;
	999{3,1} V 617{3,1}  => 46 1.0;
	42{1,1} V 40{1,1}  => 47 1.0;
	118{2,1} V 232{2,1} V 233{2,1} V 234{2,1} V 235{2,1} V 246{2,1} V 441{2,1} V 872{2,1} V 873{2,1} V 9{3,5} V 10{3,5} V 11{3,5} V 18{3,5}  => 48 1.0;
	372{2,1} V 95{2,1} V 104{2,1} V 7{3,6} V 8{3,6} V 10{3,3} V 69{3,3}  => 49 1.0;
	167{1,1} V 285{3,1} V 874{2,1} V 173{2,1} V 754{2,1} V 759{2,1} V 760{2,1} V 761{2,1} V 814{2,1} V 16{2,1} V 47{3,2} V 148{3,2} V 70{3,2} V 149{3,2} V 151{3,2}  => 50 1.0;
	866{2,1} V 842{2,1} V 284{2,1} V 324{2,1} V 9{3,7} V 45{3,7} V 34{3,7}  => 51 1.0;
	867{2,1} V 462{2,1} V 2{3,6} V 1{3,6}  => 52 1.0;
	589{2,1} V 16{3,8} V 17{3,8} V 18{3,8} V 19{3,8} V 20{3,8} V 875{2,1} V 71{3,1} V 245{2,1} V 23{3,8} V 24{3,8} V 28{3,8} V 70{3,1}  => 53 1.0;
	296{3,1}  => 45 0.4;
		C & 0.0 1  3 [0.7 1.0]
	165{6,1}  => 1 1.0;
	-165{6,1}  => 1 -1.0;
	88{3,1}  => 1 0.2;
		C & 0.0 1  165{6,1} [0.4 1.0]
	450{3,1}  => 1 0.1;
		C & 0.0 1  165{6,1} [0.4 1.0]
	403{3,1}  => 1 0.2;
		C & 0.0 1  165{6,1} [0.4 1.0]
	448{3,1}  => 1 0.15;
		C & 0.0 1  165{6,1} [0.4 1.0]
	412{3,1} V 426{3,1} V 983{3,1}  => 1 0.2;
		C & 0.0 1  165{6,1} [0.4 1.0]
	166{6,1}  => 2 1.0;
	-166{6,1}  => 2 -1.0;
	412{3,1} & 426{3,1}  => 2 0.2;
	483{3,1}  => 2 0.1;
		C & 0.0 1  166{6,1} [0.4 1.0]
	784{3,1} & 785{3,1}  => 2 0.1;
		C & 0.0 1  166{6,1} [0.4 1.0]
	617{3,1}  => 2 -0.2;
		C & 0.0 1  166{6,1} [0.4 1.0]
	405{3,1} V 406{3,1} V 1206{3,1}  => 2 -0.1;
		C & 0.0 1  166{6,1} [0.4 1.0]
	376{3,1} V 370{3,1}  => 2 -0.2;
		C & 0.0 1  166{6,1} [0.4 1.0]
	167{6,1}  => 3 1.0;
	-167{6,1}  => 3 -1.0;
	406{3,1} V 412{3,1} V 1206{3,1} V 404{3,1}  => 3 0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	617{3,1}  => 3 -0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	512{3,1}  => 3 -0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	428{3,1} V 506{3,1}  => 3 -0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	785{3,1}  => 3 -0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	370{3,1} V 376{3,1}  => 3 -0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	426{3,1}  => 3 0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	985{3,1} V 983{3,1}  => 3 0.1;
		C & 0.0 1  167{6,1} [0.001 1.0]
	408{3,1} V 407{3,1} V 418{3,1} V 422{3,1}  => 3 0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	296{3,1} V 429{3,1}  => 3 0.1;
		C & 0.0 1  167{6,1} [0.001 1.0]
	234{3,1} V 231{3,1}  => 3 0.1;
		C & 0.0 1  167{6,1} [0.001 1.0]
	(889{3,1} V 892{3,1} )& (259{3,1} V 262{3,1} ) => 3 0.1;
		C & 0.0 1  167{6,1} [0.001 1.0]
	97{8,1} V 373{2,1} V 429{3,1} V 37{3,6}  => 3 0.05;
		C & 0.0 1  167{6,1} [0.001 1.0]
	367{2,1} V 1 V 213{2,1} V 25 V 211{2,1} V 28 V 5 V 6 V 8 V 582{2,1} V 11 V 772{2,1} V 3{3,5} V 1{3,5} V 2{3,5} V 4{3,5} V 5{3,5} V 6{3,5} V 23{3,5} V 24{3,5} V 429{2,1} V 428{2,1} V 64 V 7{3,5}  => 44 1.0;
	44  => 3 -0.2;
		C & 0.0 2  44 [0.5 1.0] 167{6,1} [0.001 1.0]
	427{3,1} V 515{3,1} V 1277{3,1}  => 3 0.2;
		C & 0.0 1  167{6,1} [0.001 1.0]
	1279{3,1}  => 3 0.4;
		C & 0.0 1  167{6,1} [0.001 1.0]
	168{6,1}  => 4 1.0;
	-168{6,1}  => 4 -1.0;
	39{3,1} V 45{3,1} V 72{3,1} V 70{3,1}  => 4 0.2;
		C & 0.0 1  168{6,1} [0.4 1.0]
	174{3,1} V 176{3,1} V 546{3,1}  => 4 0.3;
		C & 0.0 1  168{6,1} [0.4 1.0]
	412{3,1} V 426{3,1}  => 4 0.1;
		C & 0.0 1  168{6,1} [0.4 1.0]
	1024{3,1} V 468{3,1} V 469{3,1} V 472{3,1} V 473{3,1} V 462{3,1} V 463{3,1}  => 4 0.4;
	214{3,1} & 218{3,1}  => 4 0.1;
		C & 0.0 1  168{6,1} [0.4 1.0]
	585{3,1} V 586{3,1}  => 4 0.15;
		C & 0.0 1  168{6,1} [0.4 1.0]
	169{6,1}  => 5 1.0;
	-169{6,1}  => 5 -1.0;
	6{3,1} V 7{3,1}  => 5 0.1;
		C & 0.0 1  169{6,1} [0.4 1.0]
	22{3,1}  => 5 0.1;
		C & 0.0 1  169{6,1} [0.4 1.0]
	412{3,1}  => 5 0.15;
		C & 0.0 1  169{6,1} [0.4 1.0]
	426{3,1}  => 5 0.15;
		C & 0.0 1  169{6,1} [0.4 1.0]
	448{3,1} V 985{3,1} V 983{3,1}  => 5 0.15;
		C & 0.0 1  169{6,1} [0.4 1.0]
	472{3,1} V 473{3,1}  => 5 0.1;
		C & 0.0 1  169{6,1} [0.4 1.0]
	617{3,1} V 596{3,1} V 607{3,1} V 509{3,1} V 506{3,1} V 429{3,1} V 999{3,1}  => 5 -0.2;
	170{6,1}  => 6 1.0;
	-170{6,1}  => 6 -1.0;
	468{3,1} V 469{3,1}  => 6 0.15;
		C & 0.0 1  170{6,1} [0.4 1.0]
	462{3,1} V 463{3,1}  => 6 0.2;
		C & 0.0 1  170{6,1} [0.4 1.0]
	426{3,1}  => 6 0.1;
		C & 0.0 1  170{6,1} [0.4 1.0]
	412{3,1}  => 6 0.15;
		C & 0.0 1  170{6,1} [0.4 1.0]
	174{3,1}  => 6 0.15;
		C & 0.0 1  170{6,1} [0.4 1.0]
	617{3,1} V 596{3,1} V 607{3,1} V 509{3,1} V 370{3,1} V 376{3,1} V 1206{3,1} V 429{3,1}  => 6 -0.2;
	6 & (462{3,1} V 463{3,1} V 174{3,1} ) => 38 1.0;
	171{6,1}  => 7 1.0;
	-171{6,1}  => 7 -1.0;
	405{3,1} V 406{3,1}  => 7 -0.3;
		C & 0.0 1  172{6,1} [0.4 1.0]
	411{3,1}  => 7 0.15;
		C & 0.0 1  172{6,1} [0.4 1.0]
	498{3,1}  => 7 0.1;
		C & 0.0 1  172{6,1} [0.4 1.0]
	499{3,1}  => 7 0.1;
		C & 0.0 1  172{6,1} [0.4 1.0]
	172{6,1}  => 8 1.0;
	-172{6,1}  => 8 -1.0;
	412{3,1} & (370{3,1} V 376{3,1} ) => 8 0.3;
		C & 0.0 1  172{6,1} [0.4 1.0]
	426{3,1}  => 8 0.15;
		C & 0.0 1  172{6,1} [0.4 1.0]
	1000{3,1} V 1001{3,1} V 496{3,1}  => 8 0.15;
		C & 0.0 1  172{6,1} [0.4 1.0]
	173{6,1}  => 9 1.0;
	-173{6,1}  => 9 -1.0;
	46{3,1} V 72{3,1}  => 9 0.3;
		C & 0.0 1  173{6,1} [0.4 1.0]
	54{3,1} V 107{3,1} V 115{3,1} V 488{3,1} V 490{3,1} V 509{3,1}  => 9 0.15;
		C & 0.0 1  173{6,1} [0.4 1.0]
	360{3,1} V 565{3,1}  => 9 0.2;
		C & 0.0 1  173{6,1} [0.4 1.0]
	496{3,1} V 412{3,1} V 1206{3,1} V 16{3,1} V 20{3,1}  => 9 0.15;
		C & 0.0 1  173{6,1} [0.4 1.0]
	809{3,1}  => 9 0.1;
		C & 0.0 1  173{6,1} [0.4 1.0]
	667{3,1}  => 9 -0.3;
	313{6,1}  => 32 1.0;
	-313{6,1}  => 32 -1.0;
	46{3,1} V 72{3,1}  => 32 0.3;
		C & 0.0 1  313{6,1} [0.001 1.0]
	54{3,1} V 107{3,1} V 115{3,1} V 488{3,1} V 490{3,1} V 509{3,1}  => 32 0.15;
		C & 0.0 1  313{6,1} [0.001 1.0]
	360{3,1} V 565{3,1}  => 32 0.2;
		C & 0.0 1  313{6,1} [0.001 1.0]
	496{3,1} V 412{3,1} V 1206{3,1} V 16{3,1} V 20{3,1}  => 32 0.15;
		C & 0.0 1  313{6,1} [0.001 1.0]
	809{3,1}  => 32 0.1;
		C & 0.0 1  313{6,1} [0.001 1.0]
	667{3,1}  => 32 -0.3;
	174{6,1}  => 10 1.0;
	-174{6,1}  => 10 -1.0;
	405{3,1} V 406{3,1}  => 29 1.0;
	29 V 453{3,1}  => 10 0.2;
		C & 0.0 1  174{6,1} [0.4 1.0]
	983{3,1}  => 10 0.1;
		C & 0.0 1  174{6,1} [0.4 1.0]
	426{3,1} V 412{3,1}  => 10 0.1;
		C & 0.0 1  174{6,1} [0.4 1.0]
	175{6,1}  => 11 1.0;
	-175{6,1}  => 11 -1.0;
	39{3,1} V 45{3,1} V 47{3,1} V 72{3,1} V 70{3,1}  => 21 1.0;
	370{3,1} V 376{3,1}  => 30 1.0;
	359{3,1} V 360{3,1} V 564{3,1} V 565{3,1}  => 31 1.0;
	21  => 11 0.15;
		C & 0.0 1  175{6,1} [0.4 1.0]
	30  => 11 0.15;
		C & 0.0 1  175{6,1} [0.4 1.0]
	412{3,1}  => 11 0.1;
		C & 0.0 1  175{6,1} [0.4 1.0]
	21 & 30 & 412{3,1}  => 11 0.4;
		C & 0.0 1  175{6,1} [0.4 1.0]
	31  => 11 0.1;
		C & 0.0 1  175{6,1} [0.4 1.0]
	21 & 31 & 412{3,1}  => 11 0.15;
		C & 0.0 1  175{6,1} [0.4 1.0]
	599{3,1}  => 11 0.15;
		C & 0.0 1  175{6,1} [0.4 1.0]
	107{3,1} V 115{3,1}  => 11 0.15;
		C & 0.0 1  175{6,1} [0.4 1.0]
	72{3,1} V 254{2,1} V 770{2,1} V 819{2,1} V 813{2,1}  => 11 0.1;
		C & 0.0 1  175{6,1} [0.4 1.0]
	176{6,1}  => 12 1.0;
	-176{6,1}  => 12 -1.0;
	206{1,1}  => 12 -0.2;
	54  => 12 0.4;
	55  => 12 0.45;
	56  => 12 0.5;
	57  => 12 0.55;
	58  => 12 0.6;
	59  => 12 0.65;
	60  => 12 0.7;
	348{6,1}  => 12 -0.4;
		C & 0.0 2  176{6,1} [0.001 1.0] 348{6,1} [0.001 1.0]
	107{3,1} V 115{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	176{3,1} V 207{3,1} V 548{3,1} V 231{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	412{3,1} V 429{3,1} V 448{3,1} V 426{3,1}  => 12 0.15;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	33{3,1}  => 12 0.05;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	488{3,1} V 490{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	609{3,1} V 610{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	10{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	12{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	20{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	22{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	29{3,1} V 30{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	390{3,1}  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	370{3,1} V 376{3,1}  => 12 -0.1;
	999{3,1} V 617{3,1}  => 12 0.4;
	61  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	62  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	63  => 12 0.1;
		C V 0.0 11  54 [0.001 1.0] 55 [0.001 1.0] 56 [0.001 1.0] 57 [0.001 1.0] 58 [0.001 1.0] 59 [0.001 1.0] 60 [0.001 1.0] 176{6,1} [0.4 1.0] 209{2,1} [0.001 1.0] 617{3,1} [0.001 1.0] 999{3,1} [0.001 1.0]
	209{2,1}  => 12 0.4;
	177{6,1}  => 13 1.0;
	-177{6,1}  => 13 -1.0;
	4{3,1} V 7{3,1} V 22{3,1} V 29{3,1}  => 13 0.2;
		C & 0.0 1  177{6,1} [0.4 1.0]
	448{3,1} V 449{3,1}  => 13 0.2;
		C & 0.0 1  177{6,1} [0.4 1.0]
	412{3,1}  => 13 -0.15;
	376{3,1} V 370{3,1} V 1206{3,1} V 598{3,1} V 617{3,1} V 600{3,1}  => 13 -0.2;
	182{6,1}  => 14 1.0;
	-182{6,1}  => 14 -1.0;
	167{3,1} V 168{3,1} V 169{3,1} V 170{3,1}  => 14 0.3;
		C & 0.0 1  182{6,1} [0.4 1.0]
	4{3,1} V 6{3,1} V 7{3,1} V 22{3,1} V 29{3,1}  => 14 0.15;
		C & 0.0 1  182{6,1} [0.4 1.0]
	412{3,1}  => 14 0.1;
		C & 0.0 1  182{6,1} [0.4 1.0]
	376{3,1} V 370{3,1} V 1206{3,1} V 598{3,1} V 617{3,1} V 600{3,1}  => 14 -0.2;
	183{6,1}  => 15 1.0;
	-183{6,1}  => 15 -1.0;
	585{3,1}  => 15 0.2;
		C & 0.0 1  183{6,1} [0.4 1.0]
	586{3,1}  => 15 0.2;
		C & 0.0 1  183{6,1} [0.4 1.0]
	184{6,1}  => 16 1.0;
	-184{6,1}  => 16 -1.0;
	7{3,1}  => 16 0.15;
		C & 0.0 1  184{6,1} [0.4 1.0]
	475{3,1}  => 16 0.15;
		C & 0.0 1  184{6,1} [0.4 1.0]
	503{3,1}  => 16 0.2;
		C & 0.0 1  184{6,1} [0.4 1.0]
	342{6,1}  => 43 1.0;
	-342{6,1}  => 43 -1.0;
	448{3,1}  => 43 0.1;
		C & 0.0 1  342{6,1} [0.4 1.0]
	783{3,1} V 796{3,1} V 798{3,1} V 800{3,1} V 825{3,1} V 827{3,1} V 829{3,1}  => 43 -0.1;
		C & 0.0 1  342{6,1} [0.5 1.0]
	185{6,1}  => 17 1.0;
	-185{6,1}  => 17 -1.0;
	448{3,1}  => 17 0.2;
		C & 0.0 1  185{6,1} [0.4 1.0]
	783{3,1} V 796{3,1} V 798{3,1} V 800{3,1} V 825{3,1} V 827{3,1} V 829{3,1}  => 17 -0.1;
	186{6,1}  => 18 1.0;
	-186{6,1}  => 18 -1.0;
	983{3,1}  => 18 0.15;
		C & 0.0 1  186{6,1} [0.4 1.0]
	451{3,1}  => 18 0.15;
		C & 0.0 1  186{6,1} [0.4 1.0]
	453{3,1}  => 18 0.15;
		C & 0.0 1  186{6,1} [0.4 1.0]
	448{3,1}  => 18 0.15;
		C & 0.0 1  186{6,1} [0.4 1.0]
	985{3,1} V 983{3,1}  => 18 0.2;
		C & 0.0 1  186{6,1} [0.4 1.0]
	783{3,1} V 796{3,1} V 798{3,1} V 800{3,1} V 825{3,1} V 827{3,1} V 829{3,1}  => 18 -0.2;
	187{6,1}  => 19 1.0;
	-187{6,1}  => 19 -1.0;
	983{3,1}  => 19 0.15;
		C & 0.0 1  187{6,1} [0.4 1.0]
	448{3,1}  => 19 0.2;
		C & 0.0 1  187{6,1} [0.4 1.0]
	985{3,1}  => 19 0.1;
		C & 0.0 1  187{6,1} [0.4 1.0]
	783{3,1} V 796{3,1} V 798{3,1} V 800{3,1} V 825{3,1} V 827{3,1} V 829{3,1}  => 19 -0.1;
	188{6,1}  => 20 1.0;
	-188{6,1}  => 20 -1.0;
	983{3,1}  => 20 0.15;
		C & 0.0 1  188{6,1} [0.4 1.0]
	985{3,1}  => 20 0.1;
		C & 0.0 1  188{6,1} [0.4 1.0]
	453{3,1}  => 20 0.1;
		C & 0.0 1  188{6,1} [0.4 1.0]
	448{3,1}  => 20 0.15;
		C & 0.0 1  188{6,1} [0.4 1.0]
	783{3,1} V 796{3,1} V 798{3,1} V 800{3,1} V 825{3,1} V 827{3,1} V 829{3,1}  => 20 -0.1;
	297{6,1}  => 22 1.0;
	-297{6,1}  => 22 -1.0;
	983{3,1}  => 22 0.2;
		C & 0.0 1  297{6,1} [0.4 1.0]
	-437{3,1} V -438{3,1} V -439{3,1}  => 22 0.3;
		C & 0.0 1  297{6,1} [0.4 1.0]
	399{3,1} V 864{3,1}  => 22 0.2;
		C & 0.0 1  297{6,1} [0.4 1.0]
	877{3,1}  => 22 0.1;
		C & 0.0 1  297{6,1} [0.4 1.0]
	448{3,1}  => 22 0.15;
		C & 0.0 1  297{6,1} [0.4 1.0]
	783{3,1} V 796{3,1} V 798{3,1} V 800{3,1} V 825{3,1} V 827{3,1} V 829{3,1}  => 22 -0.1;
	19{1,1} & 428{3,1} & 478{3,1} & 429{3,1} & 593{3,1}  => 23 0.9;
	428{3,1} & 478{3,1} & 429{3,1} & 593{3,1}  => 23 0.8;
	-428{3,1} V -478{3,1} V -429{3,1} V -593{3,1}  => 23 -0.8;
	291{6,1}  => 24 1.0;
	-291{6,1}  => 24 -1.0;
	594{3,1} V 39{3,1}  => 24 0.1;
	595{3,1}  => 24 0.3;
	609{3,1}  => 24 0.15;
	929{3,1}  => 24 0.2;
	157{3,1} V 158{3,1}  => 24 0.15;
		C & 0.0 1  291{6,1} [0.4 1.0]
	-595{3,1}  => 24 -1.0;
	290{6,1}  => 25 1.0;
		C & 0.0 1  50{1,1} [0.001 1.0]
	-290{6,1}  => 25 -1.0;
		C & 0.0 1  50{1,1} [0.001 1.0]
	18{3,3} V 9{3,3}  => 25 0.15;
		C V 0.0 2  21{1,1} [0.001 1.0] 22{1,1} [0.001 1.0]
	23  => 25 0.2;
		C & 0.0 1  19{1,1} [0.001 1.0]
	65 & (429{3,1} V 512{3,1} V 428{3,1} V 506{3,1} V 513{3,1} V 411{3,1} V 514{3,1} V 593{3,1} ) => 25 0.4;
	478{3,1}  => 25 0.1;
	480{3,1} V 481{3,1}  => 25 0.15;
	412{3,1}  => 25 0.15;
	414{3,1}  => 25 0.15;
	422{3,1} V 424{3,1}  => 25 0.15;
	425{3,1}  => 25 0.1;
	503{3,1}  => 25 0.1;
	12{3,1}  => 25 0.1;
	606{3,1}  => 25 0.1;
	-512{3,1} & -428{3,1} & -429{3,1} & -513{3,1}  => 25 -0.3;
	289{6,1}  => 26 1.0;
	-289{6,1}  => 26 -1.0;
	206{1,1}  => 26 -0.2;
	412{3,1}  => 26 0.1;
		C & 0.0 1  288{6,1} [0.4 1.0]
	429{3,1}  => 26 0.15;
		C & 0.0 1  288{6,1} [0.4 1.0]
	785{3,1}  => 26 0.3;
		C & 0.0 1  289{6,1} [0.4 1.0]
	-785{3,1}  => 26 -0.3;
		C & 0.0 1  289{6,1} [0.4 1.0]
	793{3,1}  => 26 0.3;
		C & 0.0 1  289{6,1} [0.4 1.0]
	-793{3,1}  => 26 -0.3;
		C & 0.0 1  289{6,1} [0.4 1.0]
	59{3,1}  => 26 0.1;
		C & 0.0 1  289{6,1} [0.4 1.0]
	596{3,1}  => 26 0.2;
		C & 0.0 1  289{6,1} [0.4 1.0]
	880{3,1}  => 26 0.2;
		C & 0.0 1  289{6,1} [0.4 1.0]
	478{3,1}  => 26 0.15;
		C & 0.0 1  289{6,1} [0.4 1.0]
	498{3,1}  => 26 0.15;
		C & 0.0 1  289{6,1} [0.4 1.0]
	-880{3,1} & -478{3,1} & -498{3,1} & -596{3,1}  => 26 -1.0;
	288{6,1}  => 27 1.0;
	-288{6,1}  => 27 -1.0;
	206{1,1}  => 27 -0.2;
	412{3,1}  => 27 0.1;
		C & 0.0 1  288{6,1} [0.4 1.0]
	429{3,1}  => 27 0.15;
		C & 0.0 1  288{6,1} [0.4 1.0]
	785{3,1}  => 27 0.3;
		C & 0.0 1  288{6,1} [0.4 1.0]
	-785{3,1}  => 27 -0.3;
		C & 0.0 1  288{6,1} [0.4 1.0]
	596{3,1} V 430{3,1} V 617{3,1} V 512{3,1} V 428{3,1} V 506{3,1} V 880{3,1}  => 27 -1.0;
	793{3,1}  => 27 0.3;
		C & 0.0 1  288{6,1} [0.4 1.0]
	-793{3,1}  => 27 -0.3;
		C & 0.0 1  288{6,1} [0.4 1.0]
	59{3,1}  => 27 0.1;
		C & 0.0 1  288{6,1} [0.4 1.0]
	46{6,1}  => 28 1.0;
	-46{6,1}  => 28 -1.0;
	211{3,1} V 1206{3,1} V 598{3,1} V 231{3,1}  => 28 0.4;
	34 V 35 V 36 V 37  => 28 0.3;
		C & 0.0 5  46{6,1} [0.4 1.0] 211{3,1} [0.001 1.0] 231{3,1} [0.001 1.0] 598{3,1} [0.001 1.0] 1206{3,1} [0.001 1.0]
	202{3,1} V 203{3,1}  => 28 0.1;
		C & 0.0 5  46{6,1} [0.4 1.0] 211{3,1} [0.001 1.0] 231{3,1} [0.001 1.0] 598{3,1} [0.001 1.0] 1206{3,1} [0.001 1.0]
	10{3,1}  => 28 0.1;
		C & 0.0 5  46{6,1} [0.4 1.0] 211{3,1} [0.001 1.0] 231{3,1} [0.001 1.0] 598{3,1} [0.001 1.0] 1206{3,1} [0.001 1.0]
	606{3,1} V 236{3,1} V 232{3,1} V 547{3,1}  => 28 0.15;
		C & 0.0 5  46{6,1} [0.4 1.0] 211{3,1} [0.001 1.0] 231{3,1} [0.001 1.0] 598{3,1} [0.001 1.0] 1206{3,1} [0.001 1.0]
	412{3,1}  => 28 0.15;
		C & 0.0 5  46{6,1} [0.4 1.0] 211{3,1} [0.001 1.0] 231{3,1} [0.001 1.0] 598{3,1} [0.001 1.0] 1206{3,1} [0.001 1.0]
	128{3,1} V 130{3,1} V 131{3,1} V 132{3,1} V 908{3,1} V 910{3,1} V 930{3,1}  => 28 0.15;
		C & 0.0 5  46{6,1} [0.4 1.0] 211{3,1} [0.001 1.0] 231{3,1} [0.001 1.0] 598{3,1} [0.001 1.0] 1206{3,1} [0.001 1.0]
	319{6,1}  => 33 1.0;
	-319{6,1}  => 33 -1.0;
	997{3,1} V 998{3,1}  => 33 0.2;
		C & 0.0 1  319{6,1} [0.4 1.0]
	448{3,1} V 449{3,1}  => 33 0.1;
		C & 0.0 1  319{6,1} [0.4 1.0]
	21{3,1}  => 34 0.4;
	21{3,1} & 219{3,1}  => 34 0.45;
	21{3,1} & (202{3,1} V 203{3,1} ) => 34 0.45;
	217{3,1}  => 34 0.05;
	218{3,1}  => 34 -0.2;
	212{3,1}  => 35 0.4;
	218{3,1}  => 35 0.05;
	217{3,1}  => 35 -0.2;
	240{3,1}  => 35 0.1;
	229{3,1}  => 35 0.05;
	213{3,1} V 216{3,1}  => 36 0.4;
	218{3,1}  => 36 0.05;
	230{3,1}  => 36 0.05;
	202{3,1}  => 36 0.05;
	229{3,1}  => 36 -0.1;
	240{3,1}  => 36 -0.3;
	217{3,1}  => 36 -0.2;
	(213{3,1} V 216{3,1} )& 220{3,1}  => 37 0.4;
	240{3,1}  => 37 -0.3;
	229{3,1}  => 37 0.05;
	203{3,1}  => 37 0.05;
	217{3,1}  => 37 0.05;
	230{3,1}  => 37 -0.1;
	202{3,1}  => 37 -0.2;
	218{3,1}  => 37 -0.2;
	29{1,1} V 14  => 37 0.1;
	267{6,1}  => 39 1.0;
	-267{6,1}  => 39 -1.0;
	985{3,1} V 983{3,1}  => 39 0.2;
		C & 0.0 1  267{6,1} [0.4 1.0]
	448{3,1} V 449{3,1}  => 39 0.15;
		C & 0.0 1  267{6,1} [0.4 1.0]
	453{3,1}  => 39 0.1;
		C & 0.0 1  267{6,1} [0.4 1.0]
	412{3,1}  => 39 0.1;
		C & 0.0 1  267{6,1} [0.4 1.0]
	336{6,1}  => 40 1.0;
	-336{6,1}  => 40 -1.0;
	985{3,1} V 983{3,1}  => 40 0.2;
		C & 0.0 1  336{6,1} [0.4 1.0]
	448{3,1} V 449{3,1}  => 40 0.15;
		C & 0.0 1  336{6,1} [0.4 1.0]
	453{3,1}  => 40 0.1;
		C & 0.0 1  336{6,1} [0.4 1.0]
	412{3,1}  => 40 0.1;
		C & 0.0 1  336{6,1} [0.4 1.0]
	338{6,1}  => 41 1.0;
	-338{6,1}  => 41 -1.0;
	985{3,1} V 983{3,1}  => 41 0.2;
		C & 0.0 1  338{6,1} [0.4 1.0]
	448{3,1} V 449{3,1}  => 41 0.15;
		C & 0.0 1  338{6,1} [0.4 1.0]
	453{3,1}  => 41 0.1;
		C & 0.0 1  338{6,1} [0.4 1.0]
	412{3,1}  => 41 0.1;
		C & 0.0 1  338{6,1} [0.4 1.0]
	340{6,1}  => 42 1.0;
	-340{6,1}  => 42 -1.0;
	985{3,1} V 983{3,1}  => 42 0.1;
		C & 0.0 1  340{6,1} [0.4 1.0]
	448{3,1} V 449{3,1}  => 42 0.15;
		C & 0.0 1  340{6,1} [0.4 1.0]
	-448{3,1}  => 42 -0.15;
	412{3,1}  => 42 0.1;
		C & 0.0 1  340{6,1} [0.4 1.0]
	617{3,1} V 376{3,1} V 370{3,1} V 7{3,1}  => 42 -0.2;
//  VARIABLES
	S I G "=,0,3,3,1,[,],0.40,1,10" 
	S I G "=,0,4,4,1,[,],0.40,1,10" 
	S I G "=,0,5,5,1,[,],0.40,1,10" 
	S I G "=,0,6,6,1,[,],0.40,1,10" 
	S I G "=,0,7,7,1,[,],0.40,1,10" 
	S I G "=,0,8,8,1,[,],0.40,1,10" 
	S I G ">=,0,9,9,1,[,],0.40,1,10" 
	S I G ">=,0,2,2,1,[,],0.001,1,8" 
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
	FP 11 VI1 PI50{1,1} PI47 PI46 PI48 PI33{1,1} PI49 PI51 PI50 PI52 PI53 
	FP 11 VI2 PI50{1,1} PI47 PI46 PI48 PI33{1,1} PI49 PI51 PI50 PI52 PI53 
	FP 11 VI3 PI50{1,1} PI47 PI46 PI48 PI33{1,1} PI49 PI51 PI50 PI52 PI53 
	FP 11 VI4 PI50{1,1} PI47 PI46 PI48 PI33{1,1} PI49 PI51 PI50 PI52 PI53 
	FP 11 VI5 PI50{1,1} PI47 PI46 PI48 PI33{1,1} PI49 PI51 PI50 PI52 PI53 
	FP 11 VI6 PI50{1,1} PI47 PI46 PI48 PI33{1,1} PI49 PI51 PI50 PI52 PI53 
	FP 11 VI7 PI50{1,1} PI47 PI46 PI48 PI33{1,1} PI49 PI51 PI50 PI52 PI53 
	FP 9 VI8 PI429{3,1} PI512{3,1} PI428{3,1} PI506{3,1} PI513{3,1} PI411{3,1} PI514{3,1} PI593{3,1} 
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 22 [0.4 1];
	=> 23 [0.4 1];
	=> 24 [0.4 1];
	=> 25 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	49{6,1}  [-1 -0.001] => 28 [0.4 1];
	=> 32 [0.4 1];
	=> 33 [0.4 1];
	=> 38 [0.4 1];
	=> 39 [0.4 1];
	=> 40 [0.4 1];
	=> 41 [0.4 1];
	=> 42 [0.4 1];
	17  [0.4 1] => 43 [0.4 1];
	=> 45 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 17, 18, 19, 20, 22;
P 6, 38;
P 3, 45;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN