exfi312
2
//  Objetivos
	52 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 27 29 31 39 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 65 77 78 79 83 85 86 87 101 
//  Conclusiones Finales
	52 56 101 17 18 85 49 21 47 12 50 5 39 79 53 14 45 78 51 9 20 59 52 10 27 1 54 4 8 61 58 3 7 31 55 46 48 86 13 77 2 87 57 6 26 19 83 65 15 16 60 11 29 
//  Proposiciones que van al BKB
	6 8 12 17 18 33 39 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* S&#237;ndrome Gripal */
	2 /* T&#233;tanos */
	3 /* Fiebre Recurrente */
	4 /* Meningococemia */
	5 /* Rickettsiosis */
	6 /* Fiebre Botonosa */
	7 /* Fiebre Q */
	8 /* Fiebre Tifoidea */
	9 /* Difteria */
	10 /* Paludismo */
	11 /* Rabia */
	12 /* Porfiria */
	13 /* Mononucleosis Infecciosa */
	14 /* Endocarditis Infecciosa */
	15 /* Brucelosis */
	16 /* Sarcoidosis */
	17 /* Infecci&#243;n por Virus de VIH */
	18 /* Liesmaniasis Visceral o Kala Azar */
	19 /* Toxoplasmosis */
	20 /* Leptospirosis */
	21 /* Granulomatosis de Wegener */
	22 /* Intermedio de Otitis y Sinusitis */
	23 /* Intermedio de Conjuntivitis e Iritis y Escleritis */
	24 /* Intermedio de Hemoptisis y Dolor Toracico y Tos */
	25 /* Intermedio de Glomerulonefritis y S&#237;ndrome Nefr&#243;tico e Insuficiencia R */
	26 /* Varicela */
	27 /* Neumon&#237;a Varicel&#243;sica */
	28 /* Intermedio para el paso del peso en Varicela */
	29 /* S&#237;ndrome de Weil */
	30 /* Intermedio para el paso del peso en meningococemia */
	31 /* Mixoma Auricular */
	32 /* Intermedio para el paso del peso en mixoma auricular */
	33 /* Se cumplan al menos 3 problemas de vasculitis */
	34 /* Copia de Polineuropat&#237;a (Neurol&#243;gico) */
		C V -1.0 3  155{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 158{1,1} [0.001 1.0]
	35 /* Copia de Glomenulonefritis (Genito-Urinario) */
		C V -1.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	36 /* Copia de pericarditis (Cardiovascular) */
		C V -1.0 5  12{1,1} [0.001 1.0] 22{1,1} [0.001 1.0] 25{1,1} [0.001 1.0] 28{1,1} [0.001 1.0] 29{1,1} [0.001 1.0]
	37 /* Copia de artritis (Osteomioarticular) */
	38 /* Copia de miositis (Osteomioarticular) */
	39 /* Vasculitis */
	40 /* Antecedentes o diagn&#243;stico de Polineuropat&#237;a */
	41 /* Antecedentes o diagn&#243;stico de Glomenulonefritis */
	42 /* Antecedentes o diagn&#243;stico de Pericarditis */
	43 /* Antecedentes o diagn&#243;stico de Artritis */
	44 /* Antecedentes o diagn&#243;stico de Miositis */
	45 /* Poliarteritis Nodosa */
	46 /* Arteritis de Takayasu */
	47 /* Fiebre Manchada de las monta&#241;as rocosas */
	48 /* Tifus de Queensland */
	49 /* Nefropat&#237;a secundaria a Endocarditis Infecciosa */
	50 /* Fiebre Mediterranea o Poliserositis Parox&#237;stica Familiar */
	51 /* Porfirias Hep&#225;ticas */
	52 /* Porfirias Aguda Intermitente */
	53 /* Porfirias Variegata */
	54 /* Coproporfirias Hereditaria */
	55 /* Porfirias Eritropoy&#233;ticas (Enfermedad de Gunther) */
	56 /* Micosis Profunda */
	57 /* Actinomicosis Cervicofacial */
	58 /* Actinomicosis Tor&#225;cica */
	59 /* Histoplasmosis */
	60 /* Criptococosis o Torulosis */
	61 /* Aspergilosis */
	62 /* S&#237;ntoma &#243; Signo de Fiebre */
	63 /* Copia de Infarto Agudo del Miocardio */
	64 /* Copia de Enferemedad Cerebrovascular */
	65 /* Granulomatosis Al&#233;rgica de Churg-Strauss */
	66 /* Copia de Conjuntivitis Bacteriana Aguda */
	67 /* Copia de Conjuntivitis Viral */
	68 /* Copia de Conjuntivitis Al&#233;rgica */
	69 /* Copia de Conjuntivitis Cr&#243;nica */
	70 /* Copia de Conjuntivitis Folicular de las Piscinas */
	71 /* Copia de Uve&#237;tis Anterior Aguda */
	72 /* Copia de Uve&#237;tis Posterior */
	73 /* Copia de Uve&#237;tis Anterior Cr&#243;nica */
	74 /* Copia de Glomerulonefritis Aguda */
	75 /* Copia de S&#237;ndrome Nefr&#243;tico */
	76 /* Copia de Insuficiencia Renal Cr&#243;nica */
	77 /* Arteritis de la Temporal o Enfermedad de Horton */
	78 /* P&#250;rpura de Sch&#38;ouml;nlein-Henoch o P&#250;rpura Anafilactoide */
	79 /* Vasculitis por Hipersensibilidad. Incluye: -Enfermedad del Suero y reacciones af */
	80 /* Copia de Lupus Eritematoso Sist&#233;mico */
	81 /* Copia de Artritis Reumatoidea */
	82 /* Copia de Examen F&#237;sico de P&#250;rpura de Henoch-Sch&#38;ouml;nlein */
	83 /* Tromboangeitis Obliterante o Enfermedad de Buerger */
	84 /* Copia de Par&#225;lisis Facial */
	85 /* S&#237;ndrome de Lofgren */
	86 /* S&#237;ndrome de Heerfordt-Waldenstrom */
	87 /* Vasculitis. Probablemente: Grupo de la Poliarteritis Nodosa. Incluye: --Poliarte */
	88 /* Copia de Silicosis */
	89 /* Copia de Mastopat&#237;a Fibroqu&#237;stica */
	90 /* Copia de S&#237;ndrome de Cushing */
	91 /* Copia de Faringitis Aguda */
	92 /* Copia de Faringitis Cr&#243;nica */
	93 /* Copia de Amigdalitis Cr&#243;nica */
	94 /* Copia de &#34;Mantiene en las Extremidades Superiores la misma coloraci&#243;n d */
	95 /* Copia de Linfomas Hodgkin y NO Hodgkin */
	96 /* Copia de Linfoma Intestinal Primario */
	97 /* Copia del Examen F&#237;sico de Neumonitis por Hipersensibilidad */
	98 /* Copia del Examen F&#237;sico de Meningitis Aguda */
	99 /* Copia del Examen F&#237;sico de Cefalea Secundaria a Meningitis Encefalitis */
	100 /* Copia del Examen F&#237;sico de Meningitis Meningo-C&#243;cica */
	101 /* Fiebre de Origen Desconocido. Descartar: Infecciones Neoplasias Enfermedades del */
//  REGLAS
	126{14,1}  => 101 1.0;
	-126{14,1}  => 101 -1.0;
	607{3,1}  => 100 0.4;
	1229{3,1} V 1230{3,1}  => 100 0.1;
	6{3,1} V 7{3,1}  => 100 0.1;
	22{3,1}  => 100 0.05;
	10{3,1}  => 100 0.05;
	547{3,1}  => 100 0.05;
	255{3,1}  => 100 0.05;
	546{3,1}  => 100 0.05;
	666{3,1}  => 99 0.3;
	1229{3,1} V 1230{3,1}  => 99 0.1;
	6{3,1} V 7{3,1}  => 99 0.1;
	22{3,1}  => 99 0.05;
	10{3,1}  => 99 0.05;
	547{3,1}  => 99 0.05;
	255{3,1}  => 99 0.05;
	546{3,1}  => 99 0.05;
	667{3,1} V 1129{3,1} V 1140{3,1} V 1143{3,1} V 1146{3,1}  => 98 0.4;
	6{3,1} V 7{3,1}  => 98 0.05;
	16{3,1} V 17{3,1} V 18{3,1}  => 98 0.1;
	666{3,1}  => 98 0.1;
	477{3,1}  => 98 0.1;
	607{3,1}  => 98 0.2;
	903{3,1}  => 98 0.05;
	699{3,1} V 700{3,1} V 701{3,1} V 63{3,1} V 705{3,1} V 65{3,1} V 708{3,1} V 710{3,1}  => 98 0.1;
	1229{3,1} V 1230{3,1}  => 98 0.1;
	22{3,1}  => 98 0.05;
	10{3,1}  => 98 0.05;
	547{3,1}  => 98 0.05;
	255{3,1}  => 98 0.05;
	546{3,1}  => 98 0.05;
	180{3,1}  => 97 0.05;
	31{3,1}  => 97 0.05;
	546{3,1}  => 97 0.1;
	255{3,1}  => 97 0.05;
	548{3,1}  => 97 -0.2;
	256{3,1}  => 97 0.05;
	263{3,1}  => 97 -0.4;
	419{3,1}  => 97 0.1;
	39{3,1}  => 97 0.05;
	547{3,1}  => 97 0.1;
	60{3,2}  => 96 1.0;
		C V 0.0 1  10{1,1} [0.001 1.0]
	-60{3,2}  => 96 -1.0;
		C V 0.0 1  10{1,1} [0.001 1.0]
	8{3,5} V 7{3,5}  => 95 1.0;
		C V 0.0 1  95{1,1} [0.001 1.0]
	-8{3,5} & -7{3,5}  => 95 -1.0;
		C V 0.0 1  95{1,1} [0.001 1.0]
	14{8,1}  => 94 1.0;
		C V 0.0 1  79{1,1} [0.001 1.0]
	-14{8,1}  => 94 -1.0;
		C V 0.0 1  79{1,1} [0.001 1.0]
	(62 & 809{2,1} & 40 ) => 33 1.0;
	(62 & 809{2,1} & 41 ) => 33 1.0;
	(62 & 809{2,1} & 42 ) => 33 1.0;
	(62 & 809{2,1} & 43 ) => 33 1.0;
	(62 & 809{2,1} & 44 ) => 33 1.0;
	(62 & 40 & 41 ) => 33 1.0;
	(62 & 40 & 42 ) => 33 1.0;
	(62 & 40 & 43 ) => 33 1.0;
	(62 & 40 & 44 ) => 33 1.0;
	(62 & 41 & 42 ) => 33 1.0;
	(62 & 41 & 43 ) => 33 1.0;
	(62 & 41 & 44 ) => 33 1.0;
	(62 & 42 & 43 ) => 33 1.0;
	(62 & 42 & 44 ) => 33 1.0;
	(62 & 43 & 44 ) => 33 1.0;
	(809{2,1} & 40 & 41 ) => 33 1.0;
	(809{2,1} & 40 & 42 ) => 33 1.0;
	(809{2,1} & 40 & 43 ) => 33 1.0;
	(809{2,1} & 40 & 44 ) => 33 1.0;
	(809{2,1} & 41 & 42 ) => 33 1.0;
	(809{2,1} & 41 & 43 ) => 33 1.0;
	(809{2,1} & 41 & 44 ) => 33 1.0;
	(809{2,1} & 42 & 43 ) => 33 1.0;
	(809{2,1} & 42 & 44 ) => 33 1.0;
	(809{2,1} & 43 & 44 ) => 33 1.0;
	(40 & 41 & 42 ) => 33 1.0;
	(40 & 41 & 43 ) => 33 1.0;
	(40 & 41 & 44 ) => 33 1.0;
	(40 & 42 & 43 ) => 33 1.0;
	(40 & 42 & 44 ) => 33 1.0;
	(40 & 43 & 44 ) => 33 1.0;
	(41 & 42 & 43 ) => 33 1.0;
	(41 & 42 & 44 ) => 33 1.0;
	(41 & 43 & 44 ) => 33 1.0;
	(42 & 43 & 44 ) => 33 1.0;
	4{3,11}  => 93 1.0;
		C V 0.0 1  104{1,1} [0.001 1.0]
	-4{3,11}  => 93 -1.0;
		C V 0.0 1  104{1,1} [0.001 1.0]
	5{3,11}  => 91 1.0;
		C V 0.0 2  104{1,1} [0.001 1.0] 122{1,1} [0.001 1.0]
	-5{3,11}  => 91 -1.0;
		C V 0.0 2  104{1,1} [0.001 1.0] 122{1,1} [0.001 1.0]
	6{3,11}  => 92 1.0;
		C V 0.0 2  104{1,1} [0.001 1.0] 122{1,1} [0.001 1.0]
	-6{3,11}  => 92 -1.0;
		C V 0.0 2  104{1,1} [0.001 1.0] 122{1,1} [0.001 1.0]
	8{3,10}  => 90 1.0;
		C V 0.0 7  36{1,1} [0.001 1.0] 38{1,1} [0.001 1.0] 77{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 175{1,1} [0.001 1.0] 176{1,1} [0.001 1.0] 193{1,1} [0.001 1.0]
	-8{3,10}  => 90 -1.0;
		C V 0.0 7  36{1,1} [0.001 1.0] 38{1,1} [0.001 1.0] 77{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 175{1,1} [0.001 1.0] 176{1,1} [0.001 1.0] 193{1,1} [0.001 1.0]
	25{3,7}  => 89 1.0;
		C V 0.0 2  119{1,1} [0.001 1.0] 189{1,1} [0.001 1.0]
	-25{3,7}  => 89 -1.0;
		C V 0.0 2  119{1,1} [0.001 1.0] 189{1,1} [0.001 1.0]
	11{3,3}  => 88 1.0;
		C V 0.0 3  21{1,1} [0.001 1.0] 22{1,1} [0.001 1.0] 23{1,1} [0.001 1.0]
	-11{3,3}  => 88 -1.0;
		C V 0.0 3  21{1,1} [0.001 1.0] 22{1,1} [0.001 1.0] 23{1,1} [0.001 1.0]
	67{3,9}  => 84 1.0;
		C V 0.0 2  155{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	-67{3,9}  => 84 -1.0;
		C V 0.0 2  155{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	1{3,6}  => 83 1.0;
		C V 0.0 2  40{1,1} [0.001 1.0] 78{1,1} [0.001 1.0]
	-1{3,6}  => 83 -1.0;
		C V 0.0 2  40{1,1} [0.001 1.0] 78{1,1} [0.001 1.0]
	14{3,4}  => 77 1.0;
		C V 0.0 3  31{1,1} [0.001 1.0] 50{1,1} [0.001 1.0] 52{1,1} [0.001 1.0]
	-14{3,4}  => 77 -1.0;
		C V 0.0 3  31{1,1} [0.001 1.0] 50{1,1} [0.001 1.0] 52{1,1} [0.001 1.0]
	609{3,1}  => 82 0.2;
	609{3,1} & 1012{3,1}  => 82 0.25;
	412{3,1}  => 82 0.1;
	1236{3,1} V 1238{3,1} V 1239{3,1} V 1241{3,1}  => 82 0.1;
	488{3,1} V 879{3,1} V 508{3,1} V 422{3,1} V 423{3,1} V 424{3,1}  => 82 0.1;
	429{3,1}  => 82 0.05;
	1206{3,1}  => 82 0.05;
	120{14,1}  => 79 1.0;
	-120{14,1}  => 79 -1.0;
	209{2,1} V 80 V 210{2,1} V 81  => 79 0.1;
		C V 0.0 1  120{14,1} [0.001 1.0]
	15{2,1} V 78  => 79 0.2;
		C V 0.0 1  120{14,1} [0.001 1.0]
	82 & (106{14,1} V 33 ) => 79 0.4;
	82 & (866{2,1} V 811{2,1} V 642{2,1} V 74 ) => 79 0.4;
	12{3,4}  => 80 1.0;
		C V 0.0 2  33{1,1} [0.001 1.0] 60{1,1} [0.001 1.0]
	3{3,4}  => 81 1.0;
		C V 0.0 2  50{1,1} [0.001 1.0] 51{1,1} [0.001 1.0]
	10{3,7}  => 78 1.0;
		C V 0.0 2  39{1,1} [0.001 1.0] 96{1,1} [0.001 1.0]
	9{3,7}  => 74 1.0;
		C V 0.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	12{3,7}  => 75 1.0;
		C V 0.0 1  36{1,1} [0.001 1.0]
	34{3,7}  => 76 1.0;
		C V 0.0 2  70{1,1} [0.001 1.0] 156{1,1} [0.001 1.0]
	16{3,8}  => 66 1.0;
		C V 0.0 3  63{1,1} [0.001 1.0] 252{1,1} [0.001 1.0] 263{1,1} [0.001 1.0]
	17{3,8}  => 67 1.0;
		C V 0.0 3  63{1,1} [0.001 1.0] 64{1,1} [0.001 1.0] 252{1,1} [0.001 1.0]
	19{3,8}  => 68 1.0;
		C V 0.0 3  63{1,1} [0.001 1.0] 64{1,1} [0.001 1.0] 261{1,1} [0.001 1.0]
	20{3,8}  => 69 1.0;
		C V 0.0 3  63{1,1} [0.001 1.0] 252{1,1} [0.001 1.0] 263{1,1} [0.001 1.0]
	18{3,8}  => 70 1.0;
		C V 0.0 3  63{1,1} [0.001 1.0] 64{1,1} [0.001 1.0] 252{1,1} [0.001 1.0]
	23{3,8}  => 71 1.0;
		C V 0.0 3  62{1,1} [0.001 1.0] 65{1,1} [0.001 1.0] 252{1,1} [0.001 1.0]
	24{3,8}  => 72 1.0;
		C V 0.0 2  62{1,1} [0.001 1.0] 252{1,1} [0.001 1.0]
	28{3,8}  => 73 1.0;
		C V 0.0 3  62{1,1} [0.001 1.0] 65{1,1} [0.001 1.0] 252{1,1} [0.001 1.0]
	31{14,1}  => 1 1.0;
	-31{14,1}  => 1 -1.0;
	31{3,1}  => 1 -0.2;
		C & 0.0 1  31{14,1} [0.001 1.0]
	547{3,1}  => 1 -0.2;
		C & 0.0 1  31{14,1} [0.001 1.0]
	667{3,1}  => 1 -0.3;
		C & 0.0 1  31{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1}  => 1 -0.3;
		C & 0.0 1  31{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 1 0.05;
		C & 0.0 1  31{14,1} [0.001 1.0]
	29{3,1}  => 1 0.05;
		C & 0.0 1  31{14,1} [0.001 1.0]
	131{3,1}  => 1 0.05;
		C & 0.0 1  31{14,1} [0.001 1.0]
	242{3,1}  => 1 0.05;
		C & 0.0 1  31{14,1} [0.001 1.0]
	22{3,1}  => 1 0.05;
		C & 0.0 1  31{14,1} [0.001 1.0]
	39{3,1}  => 1 0.05;
		C & 0.0 1  31{14,1} [0.001 1.0]
	35{14,1}  => 2 1.0;
	-35{14,1}  => 2 -1.0;
	7{3,1} V 6{3,1}  => 2 0.05;
		C & 0.0 1  35{14,1} [0.001 1.0]
	789{3,1}  => 2 0.1;
		C & 0.0 1  35{14,1} [0.001 1.0]
	1072{3,1}  => 2 0.15;
		C & 0.0 1  35{14,1} [0.001 1.0]
	759{3,1}  => 2 0.05;
		C & 0.0 1  35{14,1} [0.001 1.0]
	1075{3,1} V 1078{3,1} V 1081{3,1} V 950{3,1} V 1027{3,1}  => 2 0.1;
		C & 0.0 1  35{14,1} [0.001 1.0]
	667{3,1}  => 2 0.05;
		C & 0.0 1  35{14,1} [0.001 1.0]
	1199{3,1}  => 2 0.1;
		C & 0.0 1  35{14,1} [0.001 1.0]
	1227{3,1}  => 2 0.2;
		C & 0.0 1  35{14,1} [0.001 1.0]
	1228{3,1}  => 2 0.1;
		C & 0.0 1  35{14,1} [0.001 1.0]
	92{14,1}  => 50 1.0;
	-92{14,1}  => 50 -1.0;
	5{3,1} V 7{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	270{3,1}  => 50 0.05;
		C & 0.0 1  92{14,1} [0.4 1.0]
	517{3,1}  => 50 0.05;
		C & 0.0 1  92{14,1} [0.4 1.0]
	315{3,1}  => 50 0.05;
		C & 0.0 1  92{14,1} [0.4 1.0]
	263{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	540{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	475{3,1} V 1220{3,1} V 1221{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	10{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	259{3,1} V 262{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	587{3,1} V 588{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	889{3,1} V 892{3,1}  => 50 0.05;
		C & 0.0 1  92{14,1} [0.4 1.0]
	547{3,1}  => 50 0.05;
		C & 0.0 1  92{14,1} [0.4 1.0]
	412{3,1}  => 50 0.1;
		C & 0.0 1  92{14,1} [0.4 1.0]
	230{6,1} V 66{1,1} V 3{3,4} V 5{3,4} V 6{3,4} V 7{3,4} V 8{3,4}  => 50 0.15;
		C & 0.0 1  92{14,1} [0.4 1.0]
	(40{1,1} V 6{3,1} V 7{3,1} )& 50{3,2} & (95{2,1} V 104{2,1} ) => 50 0.15;
		C & 0.0 2  51{14,1} [-1.0 -0.001] 92{14,1} [0.4 1.0]
	(66{5,1} & (72{5,1} V 74{5,1} )& (82{5,1} V 83{5,1} )& (94{3,3} V 95{3,3} V 96{3,3} ))V (22{1,1} & (207{3,1} V 259{3,1} V 262{3,1} )) => 50 0.2;
		C & 0.0 1  92{14,1} [0.001 1.0]
	38{14,1}  => 3 1.0;
	-38{14,1}  => 3 -1.0;
	39{3,1}  => 3 0.05;
		C & 0.0 1  38{14,1} [0.001 1.0]
	560{3,1}  => 3 0.05;
		C & 0.0 1  38{14,1} [0.001 1.0]
	607{3,1}  => 3 0.05;
		C & 0.0 1  38{14,1} [0.001 1.0]
	44{14,1}  => 4 1.0;
		C V 0.0 1  40{1,1} [0.001 1.0]
	-44{14,1}  => 4 -1.0;
		C & 0.0 1  30 [0.4 1.0]
	40{1,1} & -667{3,1}  => 30 1.0;
	667{3,1}  => 4 0.4;
	7{3,1}  => 4 0.1;
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 4 0.05;
	1140{3,1} V 1143{3,1} V 1146{3,1}  => 4 0.2;
	1010{3,1} V 608{3,1} V 609{3,1} V 610{3,1}  => 4 0.3;
	10{3,1}  => 4 0.05;
	22{3,1}  => 4 0.05;
	30{3,1}  => 4 0.05;
	54{3,1}  => 4 0.05;
	477{3,1} V 607{3,1}  => 4 0.05;
	560{3,1} V 296{3,1}  => 4 0.05;
	47{14,1}  => 5 1.0;
	-47{14,1}  => 5 -1.0;
	7{3,1}  => 5 0.1;
		C & 0.0 1  47{14,1} [0.001 1.0]
	22{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	33{3,1}  => 5 0.1;
		C & 0.0 1  47{14,1} [0.001 1.0]
	296{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	140{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	10{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	13{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	24{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	39{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	560{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	270{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1} V 1033{3,1}  => 5 0.05;
		C & 0.0 1  47{14,1} [0.001 1.0]
	1250{3,1} V 1258{3,1} V 1259{3,1} V 1260{3,1} V 1261{3,1} V 1262{3,1} V 1195{3,1}  => 5 0.3;
		C & 0.0 1  47{14,1} [0.001 1.0]
	1236{3,1} V 1237{3,1} V 1238{3,1}  => 5 0.3;
		C & 0.0 1  47{14,1} [0.001 1.0]
	-1250{3,1} & -1258{3,1} & -1259{3,1} & -1260{3,1} & -1261{3,1} & -1262{3,1} & -1195{3,1}  => 5 -0.2;
		C & 0.0 1  47{14,1} [0.001 1.0]
	-1236{3,1} & -1237{3,1} & -1238{3,1}  => 5 -0.2;
		C & 0.0 1  47{14,1} [0.001 1.0]
	7 V 6  => 5 1.0;
	50{14,1}  => 6 1.0;
	-50{14,1}  => 6 -1.0;
	7{3,1}  => 6 0.05;
		C & 0.0 1  50{14,1} [0.001 1.0]
	22{3,1}  => 6 0.05;
		C & 0.0 1  50{14,1} [0.001 1.0]
	33{3,1}  => 6 0.05;
		C & 0.0 1  50{14,1} [0.001 1.0]
	296{3,1}  => 6 0.05;
		C & 0.0 1  50{14,1} [0.001 1.0]
	140{3,1}  => 6 0.05;
		C & 0.0 1  50{14,1} [0.001 1.0]
	52{14,1}  => 7 1.0;
	-52{14,1}  => 7 -1.0;
	560{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	547{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	53{14,1} & (138{5,1} V 128{5,1} ) => 7 0.4;
		C V 0.0 2  128{5,1} [0.001 1.0] 138{5,1} [0.001 1.0]
	264{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	4{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	7{3,1}  => 7 0.1;
		C & 0.0 1  52{14,1} [0.001 1.0]
	10{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	22{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	30{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	207{3,1}  => 7 0.05;
		C & 0.0 1  52{14,1} [0.001 1.0]
	389{4,1}  => 7 0.05;
		C & 0.0 1  389{4,1} [0.001 1.0]
	5 & (830{2,1} V 831{2,1} V 832{2,1} V 833{2,1} V 834{2,1} ) => 47 1.0;
		C & 0.0 1  5 [0.001 1.0]
	5 & 824{2,1}  => 48 1.0;
		C & 0.0 1  5 [0.001 1.0]
	54{14,1}  => 8 1.0;
	-54{14,1}  => 8 -1.0;
	560{3,1} V 296{3,1}  => 8 0.1;
		C & 0.0 1  54{14,1} [0.001 1.0]
	883{3,1} V 1195{3,1}  => 8 0.15;
		C & 0.0 1  54{14,1} [0.001 1.0]
	270{3,1}  => 8 0.1;
		C & 0.0 1  54{14,1} [0.001 1.0]
	284{3,1}  => 8 0.1;
		C & 0.0 1  54{14,1} [0.001 1.0]
	307{3,1}  => 8 0.1;
		C & 0.0 1  54{14,1} [0.001 1.0]
	667{3,1}  => 8 0.05;
		C & 0.0 1  54{14,1} [0.001 1.0]
	22{3,1}  => 8 0.1;
		C & 0.0 1  54{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 8 0.1;
		C & 0.0 1  54{14,1} [0.001 1.0]
	(6{3,1} V 7{3,1} )& 8{3,1}  => 8 0.2;
		C & 0.0 1  54{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 8 0.1;
		C & 0.0 1  54{14,1} [0.001 1.0]
	57{14,1}  => 9 1.0;
	-57{14,1}  => 9 -1.0;
	22{3,1}  => 9 0.05;
		C & 0.0 1  57{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 9 0.05;
		C & 0.0 1  57{14,1} [0.001 1.0]
	902{3,1}  => 9 0.1;
		C & 0.0 1  57{14,1} [0.001 1.0]
	911{3,1}  => 9 0.1;
		C & 0.0 1  57{14,1} [0.001 1.0]
	-902{3,1}  => 9 -0.2;
		C & 0.0 1  57{14,1} [0.001 1.0]
	-911{3,1}  => 9 -0.2;
		C & 0.0 1  57{14,1} [0.001 1.0]
	64{14,1}  => 10 1.0;
	-64{14,1}  => 10 -1.0;
	6{3,1} V 7{3,1}  => 10 0.1;
		C & 0.0 1  64{14,1} [0.001 1.0]
	10{3,1}  => 10 0.05;
		C & 0.0 1  64{14,1} [0.001 1.0]
	22{3,1}  => 10 0.05;
		C & 0.0 1  64{14,1} [0.001 1.0]
	30{3,1}  => 10 0.05;
		C & 0.0 1  64{14,1} [0.001 1.0]
	296{3,1}  => 10 0.1;
		C & 0.0 1  64{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 10 0.05;
		C & 0.0 1  64{14,1} [0.001 1.0]
	560{3,1}  => 10 0.1;
		C & 0.0 1  64{14,1} [0.001 1.0]
	29{3,1}  => 10 0.1;
		C & 0.0 1  64{14,1} [0.001 1.0]
	66{14,1}  => 11 1.0;
	-66{14,1}  => 11 -1.0;
	22{3,1}  => 11 0.05;
		C & 0.0 1  66{14,1} [0.001 1.0]
	20{3,1}  => 11 0.05;
		C & 0.0 1  66{14,1} [0.001 1.0]
	667{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 1033{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	7{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	67{3,1}  => 11 0.05;
		C & 0.0 1  66{14,1} [0.001 1.0]
	781{3,1}  => 11 0.05;
		C & 0.0 1  66{14,1} [0.001 1.0]
	805{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	789{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	1129{3,1}  => 11 0.05;
		C & 0.0 1  66{14,1} [0.001 1.0]
	1189{3,1} V 1190{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	1132{3,1} V 1135{3,1} V 1138{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	1173{3,1} V 1174{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	1067{3,1} V 1072{3,1} V 1075{3,1} V 1078{3,1} V 1081{3,1} V 950{3,1} V 1027{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	1198{3,1}  => 11 0.1;
		C & 0.0 1  66{14,1} [0.001 1.0]
	68{14,1}  => 12 1.0;
	-68{14,1}  => 12 -1.0;
	1131{3,1} V 1179{3,1} V 1134{3,1} V 1180{3,1} V 1137{3,1} V 1181{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1} V 637{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	10{3,1} V 12{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	784{3,1} V 792{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	1264{3,1} V 1265{3,1}  => 12 0.1;
		C V 0.0 1  68{14,1} [0.001 1.0]
	1203{3,1} V 1263{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	699{3,1} V 700{3,1} V 701{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	483{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	501{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	1065{3,1} V 1066{3,1} V 1070{3,1} V 1071{3,1} V 1073{3,1} V 1074{3,1} V 1079{3,1} V 1080{3,1} V 951{3,1} V 1082{3,1} V 1028{3,1} V 1083{3,1}  => 12 0.05;
		C V 0.0 1  68{14,1} [0.001 1.0]
	146{14,1}  => 51 1.0;
	-146{14,1}  => 51 -1.0;
	147{14,1}  => 52 1.0;
	-147{14,1}  => 52 -1.0;
	148{14,1}  => 53 1.0;
	-148{14,1}  => 53 -1.0;
	149{14,1}  => 54 1.0;
	-149{14,1}  => 54 -1.0;
	150{14,1}  => 55 1.0;
	-150{14,1}  => 55 -1.0;
	71{14,1}  => 13 1.0;
	-71{14,1}  => 13 -1.0;
	129{3,1} V 130{3,1} V 690{3,1} V 902{3,1}  => 13 -0.05;
		C & 0.0 1  71{14,1} [0.001 1.0]
	126{3,1}  => 13 -0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	901{3,1} V 900{3,1}  => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	192{3,1} V (691{3,1} & 692{3,1} )V (144{3,1} & 145{3,1} ) => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	296{3,1}  => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	560{3,1}  => 13 0.05;
		C & 0.0 1  71{14,1} [0.001 1.0]
	908{3,1} V 909{3,1} V 910{3,1} V 911{3,1}  => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	1226{3,1} V 1219{3,1} V 607{3,1}  => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	10{3,1}  => 13 0.05;
		C & 0.0 1  71{14,1} [0.001 1.0]
	22{3,1}  => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	29{3,1} V 30{3,1}  => 13 0.05;
		C & 0.0 1  71{14,1} [0.001 1.0]
	(91 V 92 V 93 )& (106{1,1} V 95{1,1} V 40{1,1} ) => 13 0.1;
		C & 0.0 1  71{14,1} [0.001 1.0]
	49{3,1} V 60{3,1} V 140{3,1} V 143{3,1} V 298{3,1} V 191{3,1} V 349{3,1}  => 13 0.4;
		C V 0.0 7  8 [0.4 1.0] 18 [0.4 1.0] 61{14,1} [0.001 1.0] 62{14,1} [0.001 1.0] 63{14,1} [0.001 1.0] 77{14,1} [0.001 1.0] 124{14,1} [0.002 1.0]
	76{14,1}  => 14 1.0;
	-76{14,1}  => 14 -1.0;
	6{3,1} V 7{3,1}  => 14 0.1;
		C & 0.0 1  76{14,1} [0.001 1.0]
	10{3,1}  => 14 0.05;
		C & 0.0 1  76{14,1} [0.001 1.0]
	22{3,1}  => 14 0.05;
		C & 0.0 1  76{14,1} [0.001 1.0]
	211{3,1}  => 14 0.2;
		C & 0.0 1  76{14,1} [0.001 1.0]
	296{3,1}  => 14 0.15;
		C & 0.0 1  76{14,1} [0.001 1.0]
	490{3,1}  => 14 0.05;
		C & 0.0 1  76{14,1} [0.001 1.0]
	999{3,1}  => 14 0.1;
		C & 0.0 1  76{14,1} [0.001 1.0]
	1010{3,1} V 608{3,1} V 609{3,1} V 610{3,1} V 1252{3,1} V 1253{3,1} V 1254{3,1}  => 14 0.1;
		C & 0.0 1  76{14,1} [0.001 1.0]
	29{3,1}  => 14 0.05;
		C & 0.0 1  76{14,1} [0.001 1.0]
	1256{3,1}  => 14 0.1;
		C & 0.0 1  76{14,1} [0.001 1.0]
	1255{3,1}  => 14 0.1;
		C & 0.0 1  76{14,1} [0.001 1.0]
	1257{3,1}  => 14 0.1;
		C & 0.0 1  76{14,1} [0.001 1.0]
	1251{3,1}  => 14 0.1;
		C & 0.0 1  76{14,1} [0.001 1.0]
	419{3,1}  => 14 0.05;
		C & 0.0 1  76{14,1} [0.001 1.0]
	(40{1,1} V 6{3,1} V 7{3,1} )& 211{3,1}  => 14 0.4;
	14 & (9{3,7} V 35{3,7} ) => 49 0.4;
		C & 0.0 1  14 [0.4 1.0]
	82{14,1}  => 15 1.0;
	-82{14,1}  => 15 -1.0;
	6{3,1} V 7{3,1}  => 15 0.1;
		C & 0.0 1  82{14,1} [0.001 1.0]
	292{3,1} V 294{3,1} V -291{3,1}  => 15 0.1;
		C & 0.0 1  82{14,1} [0.001 1.0]
	296{3,1}  => 15 0.1;
		C & 0.0 1  82{14,1} [0.001 1.0]
	192{3,1}  => 15 0.1;
		C & 0.0 1  82{14,1} [0.001 1.0]
	473{3,1}  => 15 0.15;
		C & 0.0 1  82{14,1} [0.001 1.0]
	469{3,1}  => 15 0.1;
		C & 0.0 1  82{14,1} [0.001 1.0]
	140{3,1} V 691{3,1} V 692{3,1} V 704{3,1} V 706{3,1} V 144{3,1} V 145{3,1}  => 15 0.1;
		C & 0.0 1  82{14,1} [0.001 1.0]
	88{14,1}  => 16 1.0;
	-88{14,1}  => 16 -1.0;
	72{3,1} V 70{3,1} V 594{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	560{3,1} V 296{3,1}  => 16 0.05;
		C & 0.0 1  88{14,1} [0.001 1.0]
	(49{3,1} & 60{3,1} & 143{3,1} )V 192{3,1} V 349{3,1}  => 16 0.05;
		C & 0.0 1  88{14,1} [0.001 1.0]
	509{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	691{3,1} V 867{3,1} V 349{3,1} V 704{3,1} V 871{3,1} V 144{3,1} V 875{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	256{3,1}  => 16 -0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	192{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	994{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	736{3,1}  => 16 0.05;
		C & 0.0 1  88{14,1} [0.001 1.0]
	53{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	726{3,1} V 728{3,1} V 1191{3,1} V 1189{3,1} V 1190{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	881{3,1} V 1204{3,1} V 1205{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	1211{3,1} V 1212{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	1220{3,1} V 1221{3,1} V 1222{3,1} V 1231{3,1} V 1232{3,1} V 1233{3,1}  => 16 0.1;
		C & 0.0 1  88{14,1} [0.001 1.0]
	1208{3,1}  => 16 0.15;
		C & 0.0 1  88{14,1} [0.001 1.0]
	86 V 85  => 16 0.4;
	116{14,1}  => 85 1.0;
	6{1,1} & (57{1,1} V 255{2,1} V 509{3,1} )& (3{7,1} V 4{7,1} )& (285{2,1} V 37 V 230{6,1} ) => 85 0.4;
	117{14,1}  => 86 1.0;
	-117{14,1}  => 86 -1.0;
	(40{1,1} V 6{3,1} V 7{3,1} )& 157{3,1} & 70{3,1} & (606{2,1} V 84 V 1188{3,1} ) => 86 0.4;
	60{14,1}  => 17 1.0;
	-60{14,1}  => 17 -1.0;
	4{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	49{3,1} V 60{3,1} V 143{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	278{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	13{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	20{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	653{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	540{3,1}  => 17 0.1;
		C & 0.0 1  60{14,1} [0.001 1.0]
	498{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	1250{3,1} V 1226{3,1}  => 17 0.1;
		C & 0.0 1  60{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 637{3,1} V 1033{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	22{3,1} V 24{3,1} V 26{3,1}  => 17 0.1;
		C & 0.0 1  60{14,1} [0.001 1.0]
	107{3,1} V 114{3,1} V 115{3,1} V 116{3,1} V 132{3,1} V 1267{3,1}  => 17 0.1;
		C & 0.0 1  60{14,1} [0.001 1.0]
	78{3,1} V 95{3,1} V 944{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	477{3,1} V 607{3,1}  => 17 0.05;
		C & 0.0 1  60{14,1} [0.001 1.0]
	604{2,1} V 19  => 17 0.05;
		C V 0.0 2  19 [0.001 1.0] 60{14,1} [0.001 1.0]
	651{2,1} V 35{3,3}  => 17 0.05;
		C V 0.0 2  35{3,3} [0.001 1.0] 60{14,1} [0.001 1.0]
	603{2,1} V 59  => 17 0.05;
		C V 0.0 2  59 [0.001 1.0] 60{14,1} [0.001 1.0]
	428{2,1} V 8{3,5}  => 17 0.05;
		C V 0.0 2  8{3,5} [0.001 1.0] 60{14,1} [0.001 1.0]
	101{2,1} V 1{3,3}  => 17 0.05;
		C V 0.0 2  1{3,3} [0.001 1.0] 60{14,1} [0.001 1.0]
	428{2,1} V 95 V 96 V 503{2,1} V 35{3,3} V 101{2,1} V 1{3,3} V 604{2,1} V 19 V 603{2,1} V 59  => 17 0.1;
		C & 0.0 1  60{14,1} [0.001 1.0]
	16{3,9} V 55{3,9} V 57{3,9} V 56{3,9} V 74{3,9} V 66{3,9} V 121{3,9}  => 17 0.4;
		C & 0.0 1  60{14,1} [0.001 1.0]
	98{14,1}  => 18 1.0;
	-98{14,1}  => 18 -1.0;
	560{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	863{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	271{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	285{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	296{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	348{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	4{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	10{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	22{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	26{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	29{3,1} V 30{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	271{3,1} V 273{3,1} V 274{3,1} V 276{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	1200{3,1} V 1201{3,1} V 1202{3,1} V 1203{3,1}  => 18 0.05;
		C & 0.0 1  98{14,1} [0.001 1.0]
	99{14,1} & 560{3,1}  => 18 0.4;
		C & 0.0 1  98{14,1} [-1.0 1.0]
	100{14,1} & 296{3,1}  => 18 0.4;
		C & 0.0 1  98{14,1} [-1.0 1.0]
	666{3,1}  => 18 -0.15;
	95{14,1}  => 19 1.0;
	-95{14,1}  => 19 -1.0;
	691{3,1} V 692{3,1} V 144{3,1} V 145{3,1}  => 19 0.1;
		C & 0.0 1  95{14,1} [0.001 1.0]
	-291{3,1} V 292{3,1} V 294{3,1}  => 19 0.1;
		C & 0.0 1  95{14,1} [0.001 1.0]
	296{3,1}  => 19 0.1;
		C & 0.0 1  95{14,1} [0.001 1.0]
	45{3,1} V 594{3,1} V 70{3,1}  => 19 0.05;
		C & 0.0 1  95{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 19 0.1;
		C & 0.0 1  95{14,1} [0.001 1.0]
	4{3,1}  => 19 0.05;
		C & 0.0 1  95{14,1} [0.001 1.0]
	22{3,1}  => 19 0.05;
		C & 0.0 1  95{14,1} [0.001 1.0]
	759{2,1} V 49{3,2} V 372{2,1} V 7{3,6} V 8{3,6} V 809{2,1} V 819{2,1} V 69{3,9} V 767{2,1} V 17{3,9} V 254{2,1} V 71 V 72 V 73 V 820{2,1} V 13{3,8} V 14{3,8} V 15{3,8}  => 19 0.1;
		C & 0.0 1  95{14,1} [0.001 1.0]
	49{3,1} V 60{3,1} V 140{3,1} V 143{3,1} V 298{3,1} V 191{3,1} V 349{3,1}  => 19 0.4;
		C V 0.0 7  8 [0.4 1.0] 18 [0.4 1.0] 61{14,1} [0.001 1.0] 62{14,1} [0.001 1.0] 63{14,1} [0.001 1.0] 77{14,1} [0.001 1.0] 124{14,1} [0.001 1.0]
	101{14,1}  => 20 1.0;
	-101{14,1}  => 20 -1.0;
	39{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	-291{3,1} V 291{3,1} V 292{3,1} V 294{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	296{3,1}  => 20 0.05;
		C & 0.0 1  101{14,1} [0.001 1.0]
	33{3,1} V 881{3,1} V 882{3,1} V 883{3,1} V 884{3,1}  => 20 0.05;
		C & 0.0 1  101{14,1} [0.001 1.0]
	477{3,1} V 607{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	22{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	30{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	447{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	8{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	666{3,1}  => 20 0.05;
		C & 0.0 1  101{14,1} [0.001 1.0]
	10{3,1} V 9{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	16{3,1} V 17{3,1} V 18{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	1132{3,1} V 1135{3,1} V 1138{3,1}  => 20 0.1;
		C & 0.0 1  101{14,1} [0.001 1.0]
	20{3,1}  => 20 0.05;
		C & 0.0 1  101{14,1} [0.001 1.0]
	16 & (345{2,1} V 701{2,1} ) => 20 1.0;
		C & 0.0 1  16{14,1} [0.001 1.0]
	102{14,1} & (8{3,1} V 39{3,1} ) => 20 0.4;
		C & 0.0 1  101{14,1} [0.001 1.0]
	33{14,1}  => 26 1.0;
	40{1,1} & 491{3,1} & -996{3,1} & -1193{3,1} & -1194{3,1}  => 26 -0.2;
	-491{3,1} V 996{3,1} V 1193{3,1} V 1194{3,1}  => 26 0.4;
	26 & (21{1,1} V 22{1,1} V 25{1,1} ) => 27 1.0;
		C & 0.0 1  26 [0.4 1.0]
	20 & (11{1,1} V 30{3,1} V 38{3,1} )& (266{1,1} V 96{1,1} )& (97{1,1} V 29{3,1} )& 30{1,1} & (7{3,1} V 40{1,1} ) => 29 1.0;
		C & 0.0 1  20 [0.4 1.0]
	41{14,1}  => 31 1.0;
	-41{14,1}  => 31 -1.0;
	43{3,6}  => 31 1.0;
	40{1,1} & -228{3,1}  => 32 1.0;
	33{3,1}  => 31 0.1;
	4{3,1}  => 31 0.05;
	6{3,1} V 7{3,1}  => 31 0.1;
	22{3,1}  => 31 0.1;
	29{3,1}  => 31 0.1;
	429{3,1}  => 31 0.05;
	(17{14,1} V 18{14,1} )& (238{3,1} V 236{3,1} ) => 31 0.4;
	228{3,1}  => 31 0.4;
	43{14,1} & 218{3,1}  => 31 0.4;
	211{3,1}  => 31 0.1;
		C & 0.0 1  41{14,1} [0.001 1.0]
	807{2,1} V 90 V 89 V 509{2,1} V 110{2,1} V 140{2,1}  => 31 0.1;
		C & 0.0 1  41{14,1} [0.001 1.0]
	105{14,1}  => 39 1.0;
	-105{14,1}  => 39 -1.0;
	30{3,1} V 38{3,1}  => 39 -0.1;
	812{2,1} V 34  => 40 1.0;
	866{2,1} V 642{2,1} V 811{2,1} V 35  => 41 1.0;
	372{2,1} V 36  => 42 1.0;
	285{2,1} V 37  => 43 1.0;
	810{2,1} V 38  => 44 1.0;
	74{3,9}  => 34 1.0;
		C V 0.0 3  155{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	9{3,7} V 45{3,7}  => 35 1.0;
		C V 0.0 2  36{1,1} [0.001 1.0] 39{1,1} [0.001 1.0]
	7{3,6} V 8{3,6}  => 36 1.0;
		C V 0.0 5  12{1,1} [0.001 1.0] 22{1,1} [0.001 1.0] 25{1,1} [0.001 1.0] 28{1,1} [0.001 1.0] 29{1,1} [0.001 1.0]
	3{3,4} V 5{3,4} V 6{3,4} V 7{3,4} V 8{3,4} V 230{6,1}  => 37 1.0;
		C V 0.0 3  155{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	27{3,4}  => 38 1.0;
		C V 0.0 2  49{1,1} [0.001 1.0] 156{1,1} [0.001 1.0]
	33  => 39 0.4;
	45 V 65 V 77 V 78 V 21 V 46 V 79 V 83  => 39 1.0;
	666{3,1}  => 39 -0.15;
	119{14,1}  => 45 1.0;
	-119{14,1}  => 45 -1.0;
	1243{3,1} V 1244{3,1} V 1245{3,1}  => 45 0.05;
	1207{3,1} V 1247{3,1}  => 45 0.15;
	503{3,1} V 422{3,1} V 423{3,1} V 424{3,1}  => 45 0.05;
	413{3,1} V 414{3,1}  => 45 0.1;
	429{3,1}  => 45 0.05;
	94 V 63 V 356{2,1} V 355{2,1}  => 45 0.1;
	599{2,1} V 64  => 45 0.1;
	345{2,1}  => 45 0.1;
	15{3,6}  => 63 1.0;
		C V 0.0 2  20{1,1} [0.001 1.0] 25{1,1} [0.001 1.0]
	36{3,9}  => 64 1.0;
		C V 0.0 5  29{1,1} [0.001 1.0] 114{1,1} [0.001 1.0] 154{1,1} [0.001 1.0] 155{1,1} [0.001 1.0] 185{1,1} [0.001 1.0]
	128{14,1}  => 65 1.0;
	-128{14,1}  => 65 -1.0;
	1243{3,1} V 1244{3,1} V 1245{3,1}  => 65 0.05;
	1207{3,1} V 1247{3,1}  => 65 0.1;
	503{3,1} V 422{3,1} V 423{3,1} V 424{3,1}  => 65 0.05;
	413{3,1} V 414{3,1}  => 65 0.1;
	429{3,1}  => 65 0.05;
	94 V 63 V 356{2,1} V 355{2,1}  => 65 0.1;
	599{2,1} V 64  => 65 0.1;
	345{2,1}  => 65 0.1;
	136{14,1}  => 46 1.0;
	-136{14,1}  => 46 -1.0;
	1242{3,1}  => 46 0.4;
		C & 0.0 1  136{14,1} [0.001 1.0]
	214{3,1} V 218{3,1}  => 46 0.2;
	599{2,1} V 64  => 46 0.05;
	865{2,1} V 29{3,6}  => 46 0.05;
	(106{14,1} V 33 )& 1242{3,1}  => 46 0.4;
	(106{14,1} V 33 )& (214{3,1} V 218{3,1} ) => 46 0.4;
	121{14,1}  => 21 1.0;
	-121{14,1}  => 21 -1.0;
	422{3,1} V 423{3,1} V 424{3,1}  => 21 0.05;
	490{3,1} V 879{3,1}  => 21 0.05;
	607{3,1}  => 21 0.05;
	70{3,1} V 71{3,1} V 72{3,1}  => 21 0.1;
	942{3,1} V 95{3,1} V 1248{3,1}  => 21 0.1;
	1249{3,1}  => 21 0.1;
	1206{3,1}  => 21 0.05;
	(866{2,1} V 811{2,1} V 642{2,1} V 74 V 654{2,1} V 75 V 324{2,1} V 76 )& (66 V 67 V 68 V 69 V 70 V 71 V 72 V 73 V 357{4,1} V 71{3,1} V 70{3,1} ) => 21 0.4;
		C & 0.0 2  40{1,1} [0.001 1.0] 139{14,1} [0.001 1.0]
	151{14,1}  => 56 1.0;
	-151{14,1}  => 56 -1.0;
	13{3,3} V 76{3,3} V 28{3,3}  => 56 0.15;
		C & 0.0 1  151{14,1} [0.001 1.0]
	97  => 56 0.15;
		C & 0.0 1  151{14,1} [0.001 1.0]
	57 V 58 V 59 V 60 V 61  => 56 1.0;
		C & 0.0 1  157{14,1} [0.001 1.0]
	723{2,1} V 158{3,1} V 159{3,1} V 1273{3,1} V 1274{3,1} V 1275{3,1} V 1268{3,1} V 1269{3,1}  => 57 0.4;
		C & 0.0 1  151{14,1} [0.4 1.0]
	97 V 1266{3,1} V 199{3,1} V 200{3,1}  => 58 0.4;
		C & 0.0 1  151{14,1} [0.4 1.0]
	154{14,1}  => 59 1.0;
	-154{14,1}  => 59 -1.0;
	22{1,1} V 25{1,1} V 88  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	547{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	255{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	546{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	180{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	296{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	294{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	70{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	1248{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	29{3,1} V 30{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	930{3,1} V 931{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	107{3,1} V 115{3,1} V 136{3,1} V 137{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	865{3,1} V 867{3,1} V 869{3,1} V 871{3,1} V 875{3,1}  => 59 0.05;
		C & 0.0 1  154{14,1} [0.001 1.0]
	1273{3,1} V 1274{3,1} V 1275{3,1}  => 59 -0.1;
		C & 0.0 1  154{14,1} [0.001 1.0]
	1268{3,1} V 1269{3,1}  => 59 -0.1;
		C & 0.0 1  154{14,1} [0.001 1.0]
	978{3,1} V 139{3,1} V 1276{3,1}  => 59 -0.1;
		C & 0.0 1  154{14,1} [0.001 1.0]
	509{3,1} V 57{1,1} V 7{3,6} V 8{3,6}  => 59 0.4;
		C & 0.0 1  157{14,1} [0.001 1.0]
	155{14,1}  => 60 1.0;
	-155{14,1}  => 60 -1.0;
	1229{3,1} V 1230{3,1}  => 60 0.1;
		C & 0.0 1  155{14,1} [0.001 1.0]
	22{3,1}  => 60 0.05;
		C & 0.0 1  155{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 60 0.1;
		C & 0.0 1  155{14,1} [0.001 1.0]
	10{3,1}  => 60 0.05;
		C & 0.0 1  155{14,1} [0.001 1.0]
	547{3,1}  => 60 0.05;
		C & 0.0 1  155{14,1} [0.001 1.0]
	255{3,1}  => 60 0.05;
		C & 0.0 1  155{14,1} [0.001 1.0]
	546{3,1}  => 60 0.05;
		C & 0.0 1  155{14,1} [0.001 1.0]
	1273{3,1} V 1274{3,1} V 1275{3,1}  => 60 -0.1;
		C & 0.0 1  155{14,1} [0.001 1.0]
	1268{3,1} V 1269{3,1}  => 60 -0.1;
		C & 0.0 1  155{14,1} [0.001 1.0]
	978{3,1} V 139{3,1} V 1276{3,1}  => 60 -0.1;
		C & 0.0 1  155{14,1} [0.001 1.0]
	429{2,1} V 1{3,5} V 2{3,5} V 4{3,5} V 5{3,5} V 6{3,5} V 428{2,1} V 60{3,2} V 7{3,5} V 8{3,5} V 400{2,1} V 17 V 605{2,1} V 16 V 73{2,1} V 10{2,1}  => 60 0.4;
		C V 0.0 2  155{14,1} [0.001 1.0] 157{14,1} [0.001 1.0]
	157{14,1}  => 60 0.4;
		C V 0.0 3  98 [0.001 1.0] 99 [0.001 1.0] 100 [0.001 1.0]
	156{14,1}  => 61 1.0;
	-156{14,1}  => 61 -1.0;
	4{3,1}  => 61 0.05;
		C & 0.0 1  156{14,1} [0.001 1.0]
	6{3,1} V 7{3,1}  => 61 0.1;
		C & 0.0 1  156{14,1} [0.001 1.0]
	546{3,1}  => 61 0.05;
		C & 0.0 1  156{14,1} [0.001 1.0]
	22{3,1}  => 61 0.05;
		C & 0.0 1  156{14,1} [0.001 1.0]
	547{3,1} V 255{3,1} V 256{3,1}  => 61 0.1;
		C & 0.0 1  156{14,1} [0.001 1.0]
	1273{3,1} V 1274{3,1} V 1275{3,1}  => 61 -0.1;
		C & 0.0 1  156{14,1} [0.001 1.0]
	1268{3,1} V 1269{3,1}  => 61 -0.1;
		C & 0.0 1  156{14,1} [0.001 1.0]
	978{3,1} V 139{3,1} V 1276{3,1}  => 61 -0.1;
		C & 0.0 1  156{14,1} [0.001 1.0]
	100{2,1} V 26{3,3} V 605{2,1} V 16 V 1{3,3} V 101{2,1} V 23{3,3} V 102{2,1} V 603{2,1} V 59  => 61 0.1;
		C V 0.0 1  156{14,1} [0.001 1.0]
	400{2,1} V 17  => 61 0.1;
		C V 0.0 1  156{14,1} [0.001 1.0]
	332{2,1} V 20{3,11} V 21{3,11} V 22{3,11} V 244{2,1} V 29{3,11} V 30{3,11} V 31{3,11} V 9{3,11} V 10{3,11} V 11{3,11} V 12{3,11}  => 61 0.1;
		C V 0.0 1  156{14,1} [0.001 1.0]
	40{1,1} V 7{3,1}  => 62 1.0;
	39  => 87 1.0;
//  VARIABLES
	S I G ">=,0,3,3,1,[,],0.001,1,7" 
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
	FP 8 VI1 PI62 PI809{2,1} PI40 PI41 PI42 PI43 PI44 
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
	=> 1 [0.4 1];
	=> 2 [0.4 1];
	=> 3 [0.4 1];
	=> 4 [0.4 1];
	=> 5 [0.4 1];
	=> 6 [0.4 1];
	=> 7 [0.4 1];
	=> 8 [0.4 1];
	=> 9 [0.4 1];
	=> 10 [0.4 1];
	=> 11 [0.4 1];
	=> 12 [0.4 1];
	=> 13 [0.4 1];
	=> 14 [0.4 1];
	=> 15 [0.4 1];
	=> 16 [0.4 1];
	=> 17 [0.4 1];
	=> 18 [0.4 1];
	=> 19 [0.4 1];
	=> 20 [0.4 1];
	=> 21 [0.4 1];
	=> 26 [0.4 1];
	=> 27 [0.4 1];
	=> 29 [0.4 1];
	=> 31 [0.4 1];
	45 V 65 V 77 V 78 V 21 V 46 V 79 V 83  [0.4 1] => 39 [0.4 1];
	=> 45 [0.4 1];
	=> 46 [0.4 1];
	=> 47 [0.4 1];
	=> 48 [0.4 1];
	=> 49 [0.4 1];
	=> 50 [0.4 1];
	=> 51 [0.4 1];
	=> 52 [0.4 1];
	=> 53 [0.4 1];
	=> 54 [0.4 1];
	=> 55 [0.4 1];
	=> 56 [0.4 1];
	=> 57 [0.4 1];
	=> 58 [0.4 1];
	=> 59 [0.4 1];
	=> 60 [0.4 1];
	=> 61 [0.4 1];
	=> 65 [0.4 1];
	=> 77 [0.4 1];
	=> 78 [0.4 1];
	=> 79 [0.4 1];
	=> 83 [0.4 1];
	=> 85 [0.4 1];
	=> 86 [0.4 1];
	=> 101 [0.4 1];
	45 V 65 V 77 V 78 V 21 V 46 V 79 V 83  [-1 0.39] => 87 [0.4 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
P 5, 7, 6, 47, 48;
P 14, 49;
P 12, 51, 52, 53, 54, 55;
P 39, 45, 65, 77, 78, 21, 46, 79, 83;
P 16, 85, 86;
P 56, 57, 58, 59, 60, 61;
P 26, 27;
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN