gener12
2
//  Objetivos
	11 1 2 3 4 5 6 7 8 9 10 11 
//  Conclusiones Finales
//  Proposiciones que van al BKB
	24 1 2 3 4 5 6 7 8 9 10 11 12 21 22 23 24 25 26 27 28 29 30 31 32 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Afectaciones en el Aparato Digestivo */
	2 /* Afectaciones en el Aparato Respiratorio */
	3 /* Afectaciones en el Aparato Osteomioarticular */
	4 /* Afectaciones en el Aparato Cardiovascular */
	5 /* Afectaciones en el Aparato Hematol&#243;gico */
	6 /* Afectaciones en el Aparato Genito-Urinario */
	7 /* Afectaciones en el Aparato Oftalmol&#243;gico */
	8 /* Afectaciones en el Aparato Neurol&#243;gico */
	9 /* Afectaciones en el Aparato Endocrino */
	10 /* Afectaciones en el Aparato Otorrino */
	11 /* Afectaciones de car&#225;cter Multisist&#233;micas */
	12 /* Afectaciones en el Aparato Dermatol&#243;gico */
	13 /* Reservada */
	14 /* Reservada */
	15 /* Reservada */
	16 /* Reservada */
	17 /* Reservada */
	18 /* Reservada */
	19 /* Reservada */
	20 /* Reservada */
	21 /* RPH Afectaciones en el Aparato Digestivo */
		C V -1.0 14  9{1,1} [0.001 1.0] 10{1,1} [0.001 1.0] 11{1,1} [0.001 1.0] 12{1,1} [0.001 1.0] 13{1,1} [0.001 1.0] 14{1,1} [0.001 1.0] 15{1,1} [0.001 1.0] 16{1,1} [0.001 1.0] 17{1,1} [0.001 1.0] 18{1,1} [0.001 1.0] 19{1,1} [0.001 1.0] 20{1,1} [0.001 1.0] 53{1,1} [0.001 1.0] 158{1,1} [0.001 1.0]
	22 /* RPH Afectaciones en el Aparato Respiratorio */
		C V -1.0 5  21{1,1} [0.001 1.0] 22{1,1} [0.001 1.0] 23{1,1} [0.001 1.0] 24{1,1} [0.001 1.0] 25{1,1} [0.001 1.0]
	23 /* RPH Afectaciones en el Aparato Osteomioarticular */
		C V -1.0 4  49{1,1} [0.001 1.0] 50{1,1} [0.001 1.0] 51{1,1} [0.001 1.0] 52{1,1} [0.001 1.0]
	24 /* RPH Afectaciones en el Aparato Hematol&#243;gico */
		C V -1.0 5  95{1,1} [0.001 1.0] 96{1,1} [0.001 1.0] 97{1,1} [0.001 1.0] 103{1,1} [0.001 1.0] 266{1,1} [0.001 1.0]
	25 /* RPH Afectaciones en el Aparato Cardiovascular */
		C V -1.0 5  27{1,1} [0.001 1.0] 29{1,1} [0.001 1.0] 78{1,1} [0.001 1.0] 79{1,1} [0.001 1.0] 174{1,1} [0.001 1.0]
	26 /* RPH Afectaciones en el Aparato Genito-Urinario */
		C V -1.0 19  36{1,1} [0.001 1.0] 38{1,1} [0.001 1.0] 39{1,1} [0.001 1.0] 69{1,1} [0.001 1.0] 70{1,1} [0.001 1.0] 71{1,1} [0.001 1.0] 75{1,1} [0.001 1.0] 76{1,1} [0.001 1.0] 77{1,1} [0.001 1.0] 116{1,1} [0.001 1.0] 117{1,1} [0.001 1.0] 118{1,1} [0.001 1.0] 119{1,1} [0.001 1.0] 134{1,1} [0.001 1.0] 146{1,1} [0.001 1.0] 160{1,1} [0.001 1.0] 161{1,1} [0.001 1.0] 189{1,1} [0.001 1.0] 225{1,1} [0.001 1.0]
	27 /* RPH Afectaciones en el Aparato Oftalmol&#243;gico */
		C V -1.0 9  61{1,1} [0.001 1.0] 62{1,1} [0.001 1.0] 63{1,1} [0.001 1.0] 64{1,1} [0.001 1.0] 65{1,1} [0.001 1.0] 252{1,1} [0.001 1.0] 261{1,1} [0.001 1.0] 262{1,1} [0.001 1.0] 263{1,1} [0.001 1.0]
	28 /* RPH Afectaciones en el Aparato Neurol&#243;gico */
		C V -1.0 15  29{1,1} [0.001 1.0] 31{1,1} [0.001 1.0] 33{1,1} [0.001 1.0] 113{1,1} [0.001 1.0] 114{1,1} [0.001 1.0] 153{1,1} [0.001 1.0] 154{1,1} [0.001 1.0] 155{1,1} [0.001 1.0] 156{1,1} [0.001 1.0] 157{1,1} [0.001 1.0] 185{1,1} [0.001 1.0] 188{1,1} [0.001 1.0] 268{1,1} [0.001 1.0] 269{1,1} [0.001 1.0] 291{1,1} [0.001 1.0]
	29 /* RPH Afectaciones en el Aparato Endocrino */
		C V -1.0 14  93{1,1} [0.001 1.0] 169{1,1} [0.001 1.0] 170{1,1} [0.001 1.0] 171{1,1} [0.001 1.0] 175{1,1} [0.001 1.0] 176{1,1} [0.001 1.0] 177{1,1} [0.001 1.0] 178{1,1} [0.001 1.0] 179{1,1} [0.001 1.0] 180{1,1} [0.001 1.0] 181{1,1} [0.001 1.0] 183{1,1} [0.001 1.0] 201{1,1} [0.001 1.0] 203{1,1} [0.001 1.0]
	30 /* RPH Afectaciones en el Aparato Otorrino */
		C V -1.0 16  81{1,1} [0.001 1.0] 82{1,1} [0.001 1.0] 84{1,1} [0.001 1.0] 85{1,1} [0.001 1.0] 104{1,1} [0.001 1.0] 122{1,1} [0.001 1.0] 163{1,1} [0.001 1.0] 186{1,1} [0.001 1.0] 215{1,1} [0.001 1.0] 216{1,1} [0.001 1.0] 217{1,1} [0.001 1.0] 219{1,1} [0.001 1.0] 221{1,1} [0.001 1.0] 222{1,1} [0.001 1.0] 223{1,1} [0.001 1.0] 243{1,1} [0.001 1.0]
	31 /* RPH Afectaciones de car&#225;cter Multisist&#233;micas */
		C V -1.0 2  40{1,1} [0.001 1.0] 106{1,1} [0.001 1.0]
	32 /* RPH Aectaciones en el Aparato Dermatol&#243;gico */
		C V -1.0 5  283{1,1} [0.001 1.0] 289{1,1} [0.001 1.0] 292{1,1} [0.001 1.0] 293{1,1} [0.001 1.0] 294{1,1} [0.001 1.0]
	33 /* Reservada */
	34 /* Reservada */
	35 /* Reservada */
	36 /* Reservada */
	37 /* Reservada */
	38 /* Reservada */
	39 /* Reservada */
	40 /* Reservada */
//  REGLAS
	9{1,1}  => 1 1.0;
	10{1,1}  => 1 1.0;
	11{1,1}  => 1 1.0;
	12{1,1}  => 1 1.0;
	13{1,1}  => 1 1.0;
	14{1,1}  => 1 1.0;
	15{1,1}  => 1 1.0;
	16{1,1}  => 1 1.0;
	17{1,1}  => 1 1.0;
	18{1,1}  => 1 1.0;
	158{1,1}  => 1 1.0;
	19{1,1}  => 1 1.0;
	20{1,1}  => 1 1.0;
	25{1,1}  => 1 1.0;
	53{1,1}  => 1 1.0;
	106{1,1}  => 1 1.0;
	40{1,1}  => 1 1.0;
	22{1,1}  => 2 1.0;
	23{1,1}  => 2 1.0;
	24{1,1}  => 2 1.0;
	25{1,1}  => 2 1.0;
	21{1,1}  => 2 1.0;
	81{1,1}  => 2 1.0;
	82{1,1}  => 2 1.0;
	83{1,1}  => 2 1.0;
	84{1,1}  => 2 1.0;
	85{1,1}  => 2 1.0;
	86{1,1}  => 2 1.0;
	87{1,1}  => 2 1.0;
	31{1,1}  => 3 1.0;
	49{1,1}  => 3 1.0;
	40{1,1}  => 3 1.0;
	50{1,1}  => 3 1.0;
	51{1,1}  => 3 1.0;
	52{1,1}  => 3 1.0;
	156{1,1}  => 3 1.0;
	61{1,1}  => 3 1.0;
	62{1,1}  => 3 1.0;
	63{1,1}  => 3 1.0;
	65{1,1}  => 3 1.0;
	66{1,1}  => 3 1.0;
	185{1,1}  => 3 1.0;
	174{1,1}  => 3 1.0;
	292{1,1}  => 3 1.0;
	293{1,1}  => 3 1.0;
	95{1,1}  => 4 1.0;
	97{1,1}  => 4 1.0;
	96{1,1}  => 4 1.0;
	266{1,1}  => 4 1.0;
	82{1,1}  => 4 1.0;
	102{1,1}  => 4 1.0;
	103{1,1}  => 4 1.0;
	39{1,1}  => 4 1.0;
	53{1,1}  => 4 1.0;
	77{1,1}  => 4 1.0;
	24{1,1}  => 4 1.0;
	11{1,1}  => 4 1.0;
	18{1,1}  => 4 1.0;
	158{1,1}  => 4 1.0;
	93{1,1}  => 4 1.0;
	106{1,1}  => 4 1.0;
	31{1,1}  => 4 1.0;
	113{1,1}  => 4 1.0;
	12{1,1}  => 5 1.0;
	20{1,1}  => 5 1.0;
	22{1,1}  => 5 1.0;
	24{1,1}  => 5 1.0;
	21{1,1}  => 5 1.0;
	25{1,1}  => 5 1.0;
	27{1,1}  => 5 1.0;
	36{1,1}  => 5 1.0;
	29{1,1}  => 5 1.0;
	78{1,1}  => 5 1.0;
	174{1,1}  => 5 1.0;
	79{1,1}  => 5 1.0;
	40{1,1}  => 5 1.0;
	31{1,1}  => 5 1.0;
	65{1,1}  => 5 1.0;
	162{1,1}  => 5 1.0;
	163{1,1}  => 5 1.0;
	82{1,1}  => 5 1.0;
	39{1,1}  => 5 1.0;
	113{1,1}  => 5 1.0;
	302{1,1}  => 5 1.0;
	36{1,1}  => 6 1.0;
	116{1,1}  => 6 1.0;
	70{1,1}  => 6 1.0;
	161{1,1}  => 6 1.0;
	69{1,1}  => 6 1.0;
	134{1,1}  => 6 1.0;
	75{1,1}  => 6 1.0;
	117{1,1}  => 6 1.0;
	71{1,1}  => 6 1.0;
	76{1,1}  => 6 1.0;
	146{1,1}  => 6 1.0;
	39{1,1}  => 6 1.0;
	160{1,1}  => 6 1.0;
	118{1,1}  => 6 1.0;
	20{1,1}  => 6 1.0;
	189{1,1}  => 6 1.0;
	119{1,1}  => 6 1.0;
	177{1,1}  => 6 1.0;
	225{1,1}  => 6 1.0;
	38{1,1}  => 6 1.0;
	96{1,1}  => 6 1.0;
	77{1,1}  => 6 1.0;
	194{1,1}  => 6 1.0;
	63{1,1}  => 7 1.0;
	62{1,1}  => 7 1.0;
	261{1,1}  => 7 1.0;
	61{1,1}  => 7 1.0;
	64{1,1}  => 7 1.0;
	252{1,1}  => 7 1.0;
	263{1,1}  => 7 1.0;
	262{1,1}  => 7 1.0;
	65{1,1}  => 7 1.0;
	156{1,1}  => 8 1.0;
	33{1,1}  => 8 1.0;
	85{1,1}  => 8 1.0;
	153{1,1}  => 8 1.0;
	31{1,1}  => 8 1.0;
	157{1,1}  => 8 1.0;
	29{1,1}  => 8 1.0;
	155{1,1}  => 8 1.0;
	185{1,1}  => 8 1.0;
	188{1,1}  => 8 1.0;
	154{1,1}  => 8 1.0;
	114{1,1}  => 8 1.0;
	113{1,1}  => 8 1.0;
	269{1,1}  => 8 1.0;
	118{1,1}  => 8 1.0;
	25{1,1}  => 8 1.0;
	253{1,1}  => 8 1.0;
	246{1,1}  => 8 1.0;
	452{11,1}  => 8 1.0;
	57{1,1}  => 8 1.0;
	247{1,1}  => 8 1.0;
	236{1,1}  => 8 1.0;
	248{1,1}  => 8 1.0;
	30{1,1}  => 8 1.0;
	255{1,1}  => 8 1.0;
	65{1,1}  => 8 1.0;
	251{1,1}  => 8 1.0;
	52{11,1}  => 8 1.0;
	406{11,1}  => 8 1.0;
	14{1,1}  => 9 1.0;
	19{1,1}  => 9 1.0;
	22{1,1}  => 9 1.0;
	25{1,1}  => 9 1.0;
	27{1,1}  => 9 1.0;
	31{1,1}  => 9 1.0;
	38{1,1}  => 9 1.0;
	40{1,1}  => 9 1.0;
	77{1,1}  => 9 1.0;
	93{1,1}  => 9 1.0;
	95{1,1}  => 9 1.0;
	97{1,1}  => 9 1.0;
	106{1,1}  => 9 1.0;
	153{1,1}  => 9 1.0;
	156{1,1}  => 9 1.0;
	161{1,1}  => 9 1.0;
	169{1,1}  => 9 1.0;
	170{1,1}  => 9 1.0;
	171{1,1}  => 9 1.0;
	175{1,1}  => 9 1.0;
	176{1,1}  => 9 1.0;
	179{1,1}  => 9 1.0;
	180{1,1}  => 9 1.0;
	181{1,1}  => 9 1.0;
	183{1,1}  => 9 1.0;
	201{1,1}  => 9 1.0;
	203{1,1}  => 9 1.0;
	268{1,1}  => 9 1.0;
	31{1,1}  => 10 1.0;
	222{1,1}  => 10 1.0;
	216{1,1}  => 10 1.0;
	217{1,1}  => 10 1.0;
	215{1,1}  => 10 1.0;
	219{1,1}  => 10 1.0;
	104{1,1}  => 10 1.0;
	243{1,1}  => 10 1.0;
	223{1,1}  => 10 1.0;
	82{1,1}  => 10 1.0;
	221{1,1}  => 10 1.0;
	81{1,1}  => 10 1.0;
	84{1,1}  => 10 1.0;
	85{1,1}  => 10 1.0;
	186{1,1}  => 10 1.0;
	163{1,1}  => 10 1.0;
	122{1,1}  => 10 1.0;
	22{1,1}  => 10 1.0;
	21{1,1}  => 10 1.0;
	9{1,1}  => 11 1.0;
	10{1,1}  => 11 1.0;
	11{1,1}  => 11 1.0;
	12{1,1}  => 11 1.0;
	13{1,1}  => 11 1.0;
	14{1,1}  => 11 1.0;
	17{1,1}  => 11 1.0;
	18{1,1}  => 11 1.0;
	19{1,1}  => 11 1.0;
	20{1,1}  => 11 1.0;
	40{1,1}  => 11 1.0;
	21{1,1}  => 11 1.0;
	22{1,1}  => 11 1.0;
	23{1,1}  => 11 1.0;
	24{1,1}  => 11 1.0;
	25{1,1}  => 11 1.0;
	27{1,1}  => 11 1.0;
	28{1,1}  => 11 1.0;
	29{1,1}  => 11 1.0;
	50{1,1}  => 11 1.0;
	78{1,1}  => 11 1.0;
	79{1,1}  => 11 1.0;
	81{1,1}  => 11 1.0;
	82{1,1}  => 11 1.0;
	83{1,1}  => 11 1.0;
	84{1,1}  => 11 1.0;
	85{1,1}  => 11 1.0;
	86{1,1}  => 11 1.0;
	87{1,1}  => 11 1.0;
	95{1,1}  => 11 1.0;
	93{1,1}  => 11 1.0;
	289{1,1}  => 12 1.0;
	292{1,1}  => 12 1.0;
	293{1,1}  => 12 1.0;
	185{1,1}  => 12 1.0;
	56{1,1}  => 12 1.0;
	57{1,1}  => 12 1.0;
	72{1,1}  => 12 1.0;
	288{1,1}  => 12 1.0;
	294{1,1}  => 12 1.0;
	271{1,1}  => 12 1.0;
	283{1,1}  => 12 1.0;
	291{1,1}  => 12 1.0;
	1{1,1}  => 21 1.0;
	1{1,1}  => 22 1.0;
	1{1,1}  => 23 1.0;
	1{1,1}  => 24 1.0;
	1{1,1}  => 25 1.0;
	1{1,1}  => 26 1.0;
	1{1,1}  => 27 1.0;
	1{1,1}  => 28 1.0;
	1{1,1}  => 29 1.0;
	1{1,1}  => 30 1.0;
	1{1,1}  => 31 1.0;
	1{1,1}  => 32 1.0;
//  VARIABLES
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
//  REGLAS DE CONCLUSIONES
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN