hemat71
3
//  Objetivos
	25 25 26 45 46 47 52 53 56 58 64 65 75 83 90 94 95 96 97 102 104 117 119 121 122 127 
//  Conclusiones Finales
//  Proposiciones que van al BKB
	48 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 18 19 22 23 25 26 45 46 52 53 56 58 64 65 72 75 83 90 91 93 94 95 96 97 102 104 117 119 121 122 127 130 131 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Desde cu&#225;ndo tiene Adenopat&#237;as: Mmenos de un mes (Aagudas) */
		C & -1.0 1  95{1,1} [0.01 1.0]
	2 /* Desde cu&#225;ndo tiene Adenopat&#237;as: Uun mes o m&#225;s (Cr&#243;nicas) */
		C & -1.0 1  95{1,1} [0.01 1.0]
	3 /* Las Adenopat&#237;as son: Generalizadas */
		C & -1.0 1  95{1,1} [0.01 1.0]
	4 /* Las Adenopat&#237;as son: Localizadas */
		C & -1.0 1  95{1,1} [0.01 1.0]
	5 /* Las Adenopat&#237;as son: Localizadas preauricular */
		C & -1.0 1  17 [0.01 1.0]
	6 /* Las Adenopatias son: Localizadas infraaauricular */
		C & -1.0 1  17 [0.01 1.0]
	7 /* Las Adenopatias son: Localizadas cervical : cadenas laterales y submandibulares */
		C & -1.0 1  18 [0.01 1.0]
	8 /* Las Adenopat&#237;as son: Localizadas nuca */
		C & -1.0 1  18 [0.01 1.0]
	9 /* Las Adenopat&#237;as son: Localizadas supraclavicular */
		C & -1.0 1  18 [0.01 1.0]
	10 /* Las Adenopat&#237;as son: Localizadas axilar */
		C & -1.0 1  4 [0.01 1.0]
	11 /* Las Adenopat&#237;as son: Localizadas epitrocleares */
		C & -1.0 1  4 [0.01 1.0]
	12 /* Las Adenopat&#237;as son: Localizadas inguinal */
		C & -1.0 1  4 [0.01 1.0]
	13 /* Son dolorosas las Adenopat&#237;as */
		C & -1.0 1  95{1,1} [0.01 1.0]
	14 /* El paciente presenta dolor en las Adenopat&#237;as despu&#233;s de la ingesti&#2 */
		C & -1.0 1  95{1,1} [0.01 1.0]
	15 /* El paciente orina oscuro por la ma&#241;ana que va aclarando por el d&#237;a */
		C & -1.0 1  97{1,1} [0.01 1.0]
	16 /* El paciente siente ansias por comer hielo y/o almid&#243;n y/o tierra (Pica) */
		C & -1.0 1  97{1,1} [0.01 1.0]
	17 /* Las Adenopat&#237;as son: Localizadas auriculares */
		C & -1.0 1  4 [0.01 1.0]
	18 /* Las Adenopat&#237;as son: Localizadas cervicales */
		C & -1.0 1  4 [0.01 1.0]
	19 /* Las Adenopat&#237;as son: Localizadas supraauriculares */
		C & -1.0 1  17 [0.01 1.0]
	20 /* Las Adenopat&#237;as son: Localizadas popliteos */
		C & -1.0 1  4 [0.01 1.0]
	21 /* La Adenopat&#237;a cervical es de comienzo brusco */
		C & -1.0 2  1 [0.01 1.0] 18 [0.01 1.0]
	22 /* La Hemorragia Superficial es espont&#225;nea (sin trauma perceptible) */
		C & -1.0 1  96{1,1} [0.01 1.0]
	23 /* Hemorragia Superficial de menos de 15 d&#237;as (Aguda) */
		C & -1.0 1  96{1,1} [0.01 1.0]
	24 /* Hemorragia Superficial de m&#225;s de 15 d&#237;as (Cr&#243;nica) */
		C & -1.0 1  96{1,1} [0.01 1.0]
	25 /* Existen evidencias de Anemia de Eritrocitos Falciformes (Sicklemia) */
	26 /* Existen evidencias de Hemofilia */
	27 /* La Hemorragia Superficial aparece secundaria a un traumatismo */
		C & -1.0 1  96{1,1} [0.01 1.0]
	28 /* La Hemorragia Profunda es espont&#225;nea (sin trauma perceptible) */
		C & -1.0 1  266{1,1} [0.01 1.0]
	29 /* La Hemorragia Profunda aparece secundaria a un traumatismo */
		C & -1.0 1  266{1,1} [0.01 1.0]
	30 /* La Gingivorragia se localiza en las encias */
		C & -1.0 1  103{1,1} [0.01 1.0]
	31 /* La Gingivorragia se localiza en los carrillos */
		C & -1.0 1  103{1,1} [0.01 1.0]
	32 /* La Gingivorragia se localiza en la orofaringe */
		C & -1.0 1  103{1,1} [0.01 1.0]
	33 /* Le sangran las encias con facilidad al cepillarse los dientes */
		C V -1.0 2  30 [0.01 1.0] 31 [0.01 1.0]
	34 /* Hemorragia Profunda de menos de un mes (aguda) */
		C & -1.0 1  266{1,1} [0.01 1.0]
	35 /* Hemorragia Profunda de m&#225;s de un mes (cr&#243;nica) */
		C & -1.0 1  266{1,1} [0.01 1.0]
	36 /* Utiliza con frecuencia tintes de pelo, insecticidas, pinturas, l&#237;quidos de  */
	37 /* La Gingivorragia es espont&#225;nea (sin trauma perceptible) */
		C & -1.0 1  103{1,1} [0.01 1.0]
	38 /* Intermedio de 103{1,1} V 18{1,1} V 82{1,1} V 77{1,1} */
	39 /* Comod&#237;n de S&#237;ntomas Acompa&#241;antes de Hemorragia */
		V 14 U
	40 /* Comod&#237;n de S&#237;ntomas Acompa&#241;antes de Palidez */
		V 15 U
	41 /* CMBD de Leucemia Linfobl&#225;stica Aguda y Leucemia Mieloide Aguda */
	42 /* Intermedio de 340{2,1} y 158{2,1} */
	43 /* Intermedio de 31{1,1} y 33{1,1} */
	44 /* Intermedio de 116{1,1} y 117{1,1} */
	45 /* Existen evidencias de Leucemia Linfobl&#225;stica Aguda */
	46 /* Existen evidencias de Leucemia Mieloide Aguda */
	47 /* Existen evidencias de Leucemias Agudas */
	48 /* Intermedio de problemas de visi&#243;n */
	49 /* Intermedio de 58{1,1} &#38; 43 &#38; 44 */
		V 16 U
	50 /* CMBD de Leucemia Mieloide Cr&#243;nica */
	51 /* Intermedio de 108{1,1} &#38; 13{1,1} */
	52 /* Existen evidencias de Anemia Apl&#225;stica */
	53 /* Existen evidencias de Leucemia Mieloide Cr&#243;nica */
	54 /* Comod&#237;n de H&#225;bitos Diet&#233;ticos */
		V 23 U
	55 /* CMBD de Anemia P&#250;rpura Tromb&#243;tica Trombocitop&#233;nica */
	56 /* Existen evidencias de Leucemia de C&#233;lulas Peludas */
	57 /* CMBD de Leucemia Linfobl&#225;stica Cr&#243;nica */
	58 /* Existen evidencias de Leucemia Linfoide Cr&#243;nica */
	59 /* Comod&#237;n de Tratamiento Farmacol&#243;gico de Hemorragia */
		V 17 U
	60 /* El tiempo de evoluci&#243;n del S&#237;ndrome General es menor de 3 meses */
		C & -1.0 1  42{1,1} [0.01 1.0]
	61 /* CMBD de Linfomas Hodgkin y NO Hodgkin */
	62 /* Intermedio de 7 V 9 V 10 */
	63 /* El tiempo de evoluci&#243;n de la Palidez es menor de 3 meses? */
		C & -1.0 1  97{1,1} [0.01 1.0]
	64 /* Existen evidencias de Enfermedad de Hodgkin */
	65 /* Existen evidencias de Linfoma no Hodgkin */
	66 /* Comod&#237;n de S&#237;ntomas Acompa&#241;antes de Adenopatias */
		V 12 U
	67 /* El paciente ha tenido recientemente Dolor de Garganta con Rash Cut&#225;neo */
		C & -1.0 1  21 [0.01 1.0]
	68 /* El paciente ha tenido recientemente Dolor de Garganta y/o Absceso Dental */
		C & -1.0 1  21 [0.01 1.0]
	69 /* El paciente refiere tener Menstruaci&#243;n Normal */
		C & -1.0 2  5{1,1} [-1.0 -0.01] 6{1,1} [0.01 1.0]
	70 /* El paciente refiere tener Menstruaci&#243;n Polimenorreica */
		C & -1.0 2  5{1,1} [-1.0 -0.01] 6{1,1} [0.01 1.0]
	71 /* El paciente refiere tener Menstruaci&#243;n Hipermenorreica */
		C & -1.0 2  5{1,1} [-1.0 -0.01] 6{1,1} [0.01 1.0]
	72 /* El paciente refiere tener Menstruaci&#243;n Hiperpolimenorreica */
		C & -1.0 2  5{1,1} [-1.0 -0.01] 6{1,1} [0.01 1.0]
	73 /* Intermedio de Radiaciones Recibidas por el paciente */
	74 /* CMBD de Leucemia de C&#233;lulas Peludas */
	75 /* Existen evidencias de Policitemias Secundarias */
	76 /* Intermedio de Manifestaciones Neurol&#243;gicas */
	77 /* La Gingivorragia aparece secundaria a un traumatismo */
		C & -1.0 1  103{1,1} [0.01 1.0]
	78 /* Existen antecedentes recientes de Hemorragia Intensa */
	79 /* Intermedio de 78{1,1} V 114{1,1} */
	80 /* CMBD de Hemofilia */
	81 /* Intermedio de 18{1,1} V 158{1,1} V 53{1,1} */
	82 /* Com&#250;n para todas las Anemias */
	83 /* Existen evidencias de Anemia Ferrop&#233;nica (D&#233;ficit de Hierro) */
	84 /* Intermedio de 70 V 71 V 72 V 77{1,1} V 81 */
	85 /* Intermedio de 140{2,1} V 141{2,1} V 142{2,1} */
	86 /* Intermedio de 18{1,1} V 8{4,1} V 104{1,1} V 24{1,1} */
	87 /* Intermedio de localizaci&#243;n de Hemorragias */
	88 /* CMBD de P&#250;rpura Trombocitop&#233;nica Idiop&#225;tica */
	89 /* Interm 140{2,1} V 141{2,1} V 142{2,1} V 2{4,1} V 306{2,1} V 76{2,1} V 73{2,1} V  */
	90 /* Existen evidencias de P&#250;rpura Trombocitop&#233;nica Idiop&#225;tica */
	91 /* La Hemorragia se localiza superficial: Extremidades Inferiores */
	92 /* La Hemorragia se localiza superficial: Extremidades Superiores */
	93 /* La Hemorragia se localiza superficial: Tronco */
	94 /* Existen evidencias de Anemia Megalobl&#225;stica por D&#233;ficit de Acido F&#24 */
	95 /* Existen evidencias de Anemia Inmunohemol&#237;tica */
	96 /* Existen evidencias de Hemoglobinuria Parox&#237;stica Nocturna */
	97 /* Existen evidencias de P&#250;rpura Tromb&#243;tica Trombocitop&#233;nica */
	98 /* Intermedio de 278{2,1} V 2{4,1} */
	99 /* Intermedio de 113{1,1} V 101{1,1} V 29{1,1} */
	100 /* Intermedio de 307{2,1} V 312{2,1} */
	101 /* Intermedio de 70 V 71 V 72 */
	102 /* Existen evidencias de Anemia Asociada a Procesos Cr&#243;nicos */
	103 /* Intermedio de 82 &#38; 11{1,1} */
	104 /* Existen evidencias de Esferocitosis Hereditaria */
	105 /* Interm de 159{2,1} V 161{2,1} V 340{2,1} V 413{2,1} V 158{2,1} */
	106 /* Comod&#237;n de Tratamiento Farmacol&#243;gico de Palidez */
		V 18 U
	107 /* Intermedio de 209{2,1} V 210{2,1} V 331{2,1} */
	108 /* Comod&#237;n de Antecedentes Personales de Hemorragia */
		V 19 U
	109 /* Comod&#237;n de Antecedentes Personales de enfermedades hematol&#243;gicas */
		V 20 U
	110 /* Comod&#237;n de Antecedentes Personales de Enfermedades de la Sangre */
		V 21 U
	111 /* Comod&#237;n de Antecedentes Personales de Anemias */
		V 22 U
	112 /* Comod&#237;n de Antecedentes Familiares */
		V 11 U
	113 /* Comod&#237;n de Antecedentes Personales de Hemorragia */
		V 24 U
	114 /* Comod&#237;n de Antecedentes Personales de Enfermedades del Tejido Conectivo */
		V 25 U
	115 /* Comod&#237;n de Antecedentes Personales de Adenopatias */
		V 26 U
	116 /* Comod&#237;n de Antecedentes Personales de Palidez */
		V 27 U
	117 /* Existen evidencias de Mieloma M&#250;ltiple */
	118 /* CMBD de Mieloma M&#250;ltiple */
	119 /* Existen evidencias de Policitemias */
	120 /* CMBD de Policitemias */
	121 /* Existen evidencias de Policitemia Vera */
	122 /* Existen evidencias de Policitemias Relativas (de Stress) */
	123 /* Intermedio de 78{2,1} V 325{2,1} */
	124 /* Desde Cu&#225;ndo es la Palidez: M&#225;s de 1 mes y menos de 3 meses */
		C & -1.0 1  97{1,1} [0.001 1.0]
	125 /* Padre de criterio de parada en Adenopatias */
	126 /* CMBD de Anemia de Eritrocitos Falciformes */
	127 /* Existen evidencias de Talasemias */
	128 /* CMBD de Talasemias */
	129 /* Intermedio de 50{1,1} V 111{1,1} V 51{1,1} */
	130 /* Gingivorragia de menos de un mes (Agudas) */
		C & -1.0 1  103{1,1} [0.01 1.0]
	131 /* Gingivorragia de m&#225;s de un mes (Cr&#243;nica) */
		C & -1.0 1  103{1,1} [0.01 1.0]
	132 /* Desde cu&#225;ndo es la Palidez: Semanas-D&#237;as */
		C & -1.0 1  97{1,1} [0.001 1.0]
	133 /* CMBD de Anemia Apl&#225;stica */
	134 /* La Palidez se manifiesta de forma epis&#243;dica */
		C & -1.0 1  97{1,1} [0.001 1.0]
	135 /* CMBD 2 de Leucemias Cr&#243;nicas */
	136 /* CMBD 2 de Hemoglobinuria Parox&#237;stica Nocturna */
//  REGLAS
	95{1,1} & -58{1,1} & 2 & 3 & (106{1,1} V 93{1,1} V 49{1,1} ) => 135 1.0;
	124 V 132  => 63 1.0;
	-124 & -132  => 63 -1.0;
	97{1,1}  => 52 0.001;
	97{1,1} & (40{1,1} V 60{1,1} )& (106{1,1} V 107{1,1} ) => 133 1.0;
	133  => 52 0.4;
	124  => 52 -0.05;
	140{2,1} V 141{2,1} V 142{2,1}  => 52 -0.05;
	70 V 71 V 72 V 77{1,1}  => 52 -0.1;
	132  => 52 0.05;
		C V 0.0 1  133 [0.001 1.0]
	91{2,1}  => 52 0.05;
		C V 0.0 1  133 [0.001 1.0]
	335{2,1} V 338{2,1} V 530{2,1} V 568{2,1}  => 52 0.15;
		C V 0.0 1  133 [0.001 1.0]
	78  => 52 0.1;
		C V 0.0 1  133 [0.001 1.0]
	696{2,1} V 84{2,1}  => 52 0.05;
		C V 0.0 1  133 [0.001 1.0]
	10{2,1}  => 52 0.1;
		C V 0.0 1  133 [0.001 1.0]
	68 V 478{2,1} V 67  => 125 1.0;
	-68 & -478{2,1} & -67  => 125 -1.0;
	(103{1,1} & 130 )V (18{1,1} & 109{4,1} )V (82{1,1} & 81{13,1} )V 77{1,1} V (22 & 23 ) => 38 1.0;
	500{2,1} V 20{2,1} V 42{2,1} V 91{2,1} V 521{2,1}  => 73 1.0;
	78{2,1} V 325{2,1}  => 123 1.0;
	42{1,1} V 103{1,1} V 18{1,1} V 82{1,1} V 77{1,1}  => 47 0.001;
	42{1,1} & 38  => 41 1.0;
	340{2,1} V 267{2,1}  => 42 1.0;
	31{1,1} V 33{1,1}  => 43 1.0;
	116{1,1} V 117{1,1}  => 44 1.0;
	41  => 47 0.4;
	323{2,1}  => 47 0.15;
		C & 0.0 1  41 [0.001 1.0]
	58{1,1}  => 47 0.15;
		C & 0.0 1  41 [0.001 1.0]
	43  => 47 0.15;
		C & 0.0 1  41 [0.001 1.0]
	42  => 47 0.1;
		C & 0.0 1  41 [0.001 1.0]
	60 V 63  => 47 0.3;
		C & 0.0 1  41 [0.001 1.0]
	306{2,1} V 73  => 47 0.15;
		C & 0.0 1  41 [0.001 1.0]
	97{1,1} V 111{1,1} V 264{2,1}  => 47 0.1;
		C & 0.0 1  41 [0.001 1.0]
	42{1,1} V 103{1,1} V 18{1,1} V 82{1,1} V 77{1,1}  => 45 0.001;
	47  => 45 1.0;
	44  => 45 0.2;
		C & 0.0 1  41 [0.001 1.0]
	95{1,1}  => 45 0.05;
		C & 0.0 1  41 [0.001 1.0]
	1 V 3 V -13  => 45 0.05;
		C & 0.0 1  41 [0.001 1.0]
	42{1,1} V 103{1,1} V 18{1,1} V 82{1,1} V 77{1,1}  => 46 0.001;
	47  => 46 1.0;
	44  => 46 -0.2;
		C & 0.0 1  41 [0.001 1.0]
	95{1,1}  => 46 0.05;
		C & 0.0 1  41 [0.001 1.0]
	42{1,1} V 96{1,1}  => 53 0.001;
	42{1,1} & 22 & 24  => 50 1.0;
	108{1,1} & 13{1,1}  => 51 1.0;
	135  => 53 0.4;
	50  => 53 0.4;
	40{1,1}  => 53 0.05;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	-58{1,1}  => 53 0.05;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	51  => 53 0.05;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	50{1,1}  => 53 0.05;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	1{14,1}  => 53 0.05;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	59{1,1}  => 53 0.05;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	160{4,1}  => 53 0.15;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	38  => 53 0.1;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	97{1,1}  => 53 0.1;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	22 V 24  => 53 0.1;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	73  => 53 0.2;
		C & 0.0 2  50 [0.001 1.0] 135 [0.001 1.0]
	58{1,1}  => 53 -0.1;
	95{1,1}  => 53 -0.2;
	65{1,1}  => 53 -0.1;
	42{1,1} V 95{1,1}  => 58 0.001;
	42{1,1} & 95{1,1} & 323{2,1}  => 57 1.0;
	57  => 58 0.4;
	135  => 58 0.4;
	-58{1,1}  => 58 0.2;
		C & 0.0 2  57 [0.001 1.0] 135 [0.001 1.0]
	-6{1,1}  => 58 0.15;
		C & 0.0 2  57 [0.001 1.0] 135 [0.001 1.0]
	267{2,1}  => 58 0.5;
		C & 0.0 2  57 [0.001 1.0] 135 [0.001 1.0]
	6{1,1}  => 58 -0.2;
	58{1,1}  => 58 -0.3;
	22 & 23 & 38  => 58 -0.1;
	97{1,1}  => 58 0.15;
		C & 0.0 2  57 [0.001 1.0] 135 [0.001 1.0]
	95{1,1}  => 64 0.001;
	95{1,1}  => 61 1.0;
	10 V 17 V 18  => 62 1.0;
	61  => 64 0.4;
	61 & 40{1,1}  => 64 0.5;
	61 & 14  => 64 0.55;
	61 & 22{1,1}  => 64 0.5;
	61 & 62  => 64 0.6;
	61 & 58{1,1}  => 64 0.55;
	61 & 2  => 64 0.5;
	61 & 42{1,1}  => 64 0.55;
	61 & 7  => 64 0.45;
	61 & (1{14,1} V 59{1,1} ) => 64 0.55;
	61 & -13  => 64 0.55;
	61 & 430{2,1}  => 64 0.5;
	3  => 64 -0.1;
	13  => 64 -0.1;
	11 V 12 V 20  => 64 -0.15;
	68 V 67  => 64 -0.2;
	-58{1,1}  => 64 -0.1;
	95{1,1}  => 65 0.001;
	61  => 65 0.4;
	61 & 40{1,1}  => 65 0.5;
	61 & 3  => 65 0.6;
	61 & 42{1,1}  => 65 0.5;
	61 & -58{1,1}  => 65 0.6;
	61 & 2  => 65 0.5;
	61 & (11 V 20 ) => 65 0.55;
	61 & 1{14,1}  => 65 0.5;
	61 & (21{1,1} V 22{1,1} V 25{1,1} V 20{1,1} ) => 65 0.55;
	62  => 65 -0.15;
	58{1,1}  => 65 -0.15;
	68 V 67  => 65 -0.15;
	14  => 65 -0.1;
	59{1,1}  => 65 -0.1;
	61{14,1} V 62{14,1} V 63{14,1} V 77{14,1} V 124{14,1}  => 65 0.001;
	97{1,1}  => 82 1.0;
	97{1,1}  => 83 0.001;
	70 V 71 V 72 V 77{1,1} V 138{2,1}  => 84 1.0;
	140{2,1} V 141{2,1} V 142{2,1}  => 85 1.0;
	18{1,1} V 158{1,1} V 39{1,1} V 24{1,1}  => 86 1.0;
	140{2,1} V 141{2,1} V 142{2,1} V 2{4,1} V 306{2,1} V 76{2,1} V 73{2,1} V 187{2,1} V 78{2,1} V 325{2,1} V 58{2,1} V 311{2,1} V 74{4,1} V 75{4,1} V 76{4,1}  => 89 1.0;
	82  => 83 0.4;
	134  => 83 -0.05;
	11{1,1}  => 83 -0.05;
	15  => 83 -0.05;
	16  => 83 0.1;
		C & 0.0 1  82 [0.001 1.0]
	84  => 83 0.15;
		C & 0.0 1  82 [0.001 1.0]
	89  => 83 0.1;
		C & 0.0 1  82 [0.001 1.0]
	86  => 83 0.1;
		C & 0.0 1  82 [0.001 1.0]
	106{1,1}  => 83 0.05;
		C & 0.0 1  82 [0.001 1.0]
	27{1,1}  => 83 0.05;
		C & 0.0 1  82 [0.001 1.0]
	123{1,1}  => 83 0.1;
		C & 0.0 1  82 [0.001 1.0]
	47{1,1} V 19{1,1} V 253{11,1} V 28{5,1}  => 83 0.05;
		C & 0.0 1  82 [0.001 1.0]
	327{2,1} V 278{2,1} V 596{2,1} V 597{2,1} V 598{2,1}  => 83 0.1;
		C & 0.0 1  82 [0.001 1.0]
	43{2,1}  => 83 0.05;
		C & 0.0 1  82 [0.001 1.0]
	78  => 83 0.1;
		C & 0.0 1  82 [0.001 1.0]
	15{1,1}  => 83 0.05;
		C & 0.0 1  82 [0.001 1.0]
	97{1,1}  => 94 0.001;
	278{2,1} V 2{4,1}  => 98 1.0;
	113{1,1} V 29{1,1}  => 99 1.0;
	307{2,1} V 312{2,1}  => 100 1.0;
	70 V 71 V 72  => 101 1.0;
	43{2,1}  => 94 -0.1;
	78  => 94 -0.2;
	82  => 94 0.4;
	82 & 10{1,1}  => 94 0.5;
	11{1,1}  => 94 -0.1;
	15{1,1}  => 94 -0.05;
	82 & (123 V 98 ) => 94 0.6;
	82 & 441{2,1}  => 94 0.8;
	82 & 112{1,1}  => 94 0.5;
	82 & 749{2,1}  => 94 0.45;
	82 & 247{2,1}  => 94 0.5;
	82 & 323{2,1}  => 94 0.45;
	82 & 253{11,1}  => 94 0.6;
	82 & 114{1,1}  => 94 0.5;
	82 & -58{1,1}  => 94 0.5;
	82 & 100  => 94 0.45;
	82 & 2{2,1}  => 94 0.6;
	82 & 327{2,1}  => 94 0.5;
	82 & 85  => 94 0.5;
	58{1,1}  => 94 -0.2;
	543{2,1}  => 94 -0.1;
	101 V 77{1,1}  => 94 -0.2;
	82 & (27{1,1} V 99 ) => 94 0.5;
	82 & 42{1,1}  => 94 0.5;
	82 & (22{1,1} V 47{1,1} V 163{11,1} V 167{1,1} V 155{1,1} ) => 94 0.5;
	82 & (20{1,1} V 28{5,1} V 10{1,1} ) => 94 0.5;
	97{1,1}  => 102 0.001;
	82  => 102 0.4;
	-247{2,1} & -324{2,1} & -327{2,1} & -323{2,1} & -412{2,1} & -201{2,1}  => 102 -1.0;
	70 V 71 V 72 V 77{1,1}  => 102 -0.1;
	78  => 102 -0.05;
	247{2,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	324{2,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	327{2,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	323{2,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	412{2,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	201{2,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	27{1,1} V 28{5,1}  => 102 0.1;
		C & 0.0 1  82 [0.001 1.0]
	42{1,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	113{1,1} V 31{1,1}  => 102 0.05;
		C & 0.0 1  82 [0.001 1.0]
	22{1,1} V 47{1,1}  => 102 0.05;
		C & 0.0 1  82 [0.001 1.0]
	428{2,1}  => 102 0.2;
		C & 0.0 1  82 [0.001 1.0]
	97{1,1} V 11{1,1}  => 95 0.001;
	209{2,1} V 210{2,1} V 331{2,1}  => 107 1.0;
	82 & 11{1,1}  => 103 1.0;
	103  => 95 0.4;
	103 & 107  => 95 0.55;
	103 & (408{2,1} V 409{2,1} V 410{2,1} V 305{2,1} V 84{2,1} V 411{2,1} ) => 95 0.55;
	106{1,1}  => 95 0.1;
	428{2,1} V 429{2,1}  => 95 0.15;
	27{1,1} V 28{5,1}  => 95 0.1;
	76  => 95 -0.15;
	161{2,1} V 340{2,1} V 267{2,1} V 413{2,1}  => 95 -0.15;
	96{1,1}  => 90 0.001;
	(96{1,1} & 24 )V (103{1,1} & 131 )V (18{1,1} & 110{4,1} )V (82{1,1} & 82{13,1} )V 77{1,1} V 158{1,1} V (39{1,1} & 113{9,1} ) => 88 1.0;
	88  => 90 0.3;
	88 & 6{1,1}  => 90 0.35;
	88 & 58{1,1}  => 90 0.35;
	-58{1,1}  => 90 -0.15;
	40{1,1}  => 90 -0.15;
	106{1,1} V 42{1,1} V 44{1,1}  => 90 -0.15;
	96{1,1} V 11{1,1}  => 97 0.001;
	31{1,1} V 191{1,1} V 33{1,1} V 30{1,1} V 253{11,1} V 155{1,1} V 437{11,1}  => 76 1.0;
	28 V 82{1,1} V 103{1,1} V 39{1,1} V 18{1,1} V 158{1,1} V 53{1,1}  => 87 1.0;
	((96{1,1} & 23 )V (103{1,1} & 130 )V (18{1,1} & 109{4,1} )V (82{1,1} & 81{13,1} )V 77{1,1} V 158{1,1} V 53{1,1} V (39{1,1} & 112{9,1} ))& 11{1,1} & 55{4,1} & 76  => 55 1.0;
	55  => 97 0.4;
	55 & 44{1,1}  => 97 0.45;
	55 & 56{4,1}  => 97 0.5;
	55 & 64{2,1}  => 97 0.45;
	55 & 159{2,1}  => 97 0.5;
	55 & 58{1,1}  => 97 0.55;
	55 & 6{1,1}  => 97 0.55;
	55 & 27{1,1}  => 97 0.45;
	55 & (106{1,1} V 42{1,1} V 44{1,1} V 40{1,1} ) => 97 0.5;
	55 & (20{1,1} V 108{1,1} ) => 97 0.5;
	55 & (9{2,1} V 419{2,1} ) => 97 0.5;
	55 & 72{2,1}  => 97 0.5;
	-6{1,1}  => 97 -0.1;
	97{1,1} V 11{1,1}  => 96 0.001;
	97{1,1} & 20{1,1} & 15  => 136 1.0;
	136  => 96 0.4;
	103  => 96 0.4;
	15  => 96 0.2;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	20{1,1}  => 96 0.1;
		C V 0.0 1  103 [0.001 1.0]
	-206{1,1}  => 96 0.1;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	74{1,1}  => 96 0.15;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	126{9,1}  => 96 0.2;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	47{1,1} V 93{1,1}  => 96 0.1;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	323{2,1}  => 96 0.05;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	62{2,1} V 58{2,1}  => 96 0.05;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	27{1,1} V 28{5,1}  => 96 0.1;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	106{1,1}  => 96 0.05;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	-126{9,1} & -15  => 96 -0.2;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	206{1,1}  => 96 -0.05;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	161{2,1} V 340{2,1} V 267{2,1} V 413{2,1}  => 96 -0.2;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	326{2,1}  => 96 -0.2;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	408{2,1} V 409{2,1} V 410{2,1} V 305{2,1} V 84{2,1} V 411{2,1}  => 96 -0.2;
		C V 0.0 2  103 [0.001 1.0] 136 [0.001 1.0]
	97{1,1} V 11{1,1}  => 104 0.001;
	159{2,1} V 161{2,1} V 340{2,1} V 413{2,1} V 267{2,1}  => 105 1.0;
	-159{2,1} & -161{2,1} & -340{2,1} & -413{2,1} & -267{2,1}  => 105 -1.0;
	103  => 104 0.4;
	103 & 105  => 104 0.55;
	103 & (174{2,1} V 113{2,1} V 326{2,1} ) => 104 0.5;
	103 & (20{1,1} V 108{1,1} ) => 104 0.5;
	-105  => 104 -0.2;
	103 & (27{1,1} V 28{5,1} ) => 104 0.1;
	103 & 42{1,1}  => 104 0.5;
	103 & 134  => 104 0.5;
	103 & (74{1,1} V 15 ) => 104 0.45;
	97{1,1} V 106{1,1} V 111{1,1}  => 117 0.001;
	78{1,1} V 114{1,1}  => 79 1.0;
	111{1,1} & 82 & -58{1,1}  => 118 1.0;
	118  => 117 0.4;
	118 & 79  => 117 0.45;
	118 & 430{2,1}  => 117 0.45;
	118 & (82{1,1} V 102{1,1} V 39{1,1} V 18{1,1} V 158{1,1} V 53{1,1} ) => 117 0.5;
	118 & (40{1,1} V 44{1,1} V 73{1,1} V 31{1,1} V 30{1,1} ) => 117 0.55;
	118 & 47{1,1}  => 117 0.5;
	118 & 324{2,1}  => 117 0.5;
	118 & 323{2,1}  => 117 0.5;
	118 & 15{2,1}  => 117 0.5;
	118 & 42{1,1}  => 117 0.5;
	118 & -6{1,1}  => 117 0.5;
	6{1,1}  => 117 -0.1;
	58{1,1}  => 117 -0.15;
	31{1,1} V 106{1,1} V 113{1,1}  => 119 0.001;
	31{1,1} & (106{1,1} V 113{1,1} V 253{11,1} V 163{1,1} V 22{1,1} ) => 120 1.0;
	65{1,1} V 162{1,1}  => 48 1.0;
	120  => 119 0.4;
	120 & -58{1,1}  => 119 0.6;
	120 & 158{8,1}  => 119 0.45;
	120 & 253{11,1}  => 119 0.5;
	120 & 48  => 119 0.5;
	120 & 124{1,1}  => 119 0.45;
	120 & -6{1,1}  => 119 0.55;
	120 & 175{1,1}  => 119 0.5;
	120 & (206{11,1} V 207{11,1} ) => 119 0.5;
	120 & 345{2,1}  => 119 0.5;
	433{2,1}  => 119 -0.1;
	58{1,1}  => 119 -0.2;
	6{1,1}  => 119 -0.15;
	802{2,1} V 862{2,1} V 863{2,1} V 842{2,1} V 861{2,1} V 869{2,1}  => 119 -0.2;
	855{2,1} V 63{2,1} V 858{2,1} V 856{2,1} V 857{2,1} V 59{2,1} V 859{2,1} V 860{2,1}  => 119 -0.15;
	40{1,1}  => 119 -0.15;
	31{1,1} V 106{1,1} V 113{1,1}  => 122 0.001;
	119  => 122 1.0;
	356{2,1} V 462{2,1}  => 122 0.1;
		C & 0.0 1  119 [0.4 1.0]
	802{2,1} V 862{2,1} V 863{2,1} V 842{2,1} V 861{2,1} V 869{2,1}  => 122 -0.2;
	855{2,1} V 63{2,1} V 858{2,1} V 856{2,1} V 857{2,1} V 59{2,1} V 859{2,1} V 860{2,1}  => 122 -0.15;
	40{1,1}  => 122 -0.15;
	106{2,1} V 251{2,1}  => 122 0.05;
		C & 0.0 1  119 [0.4 1.0]
	31{1,1} V 106{1,1} V 113{1,1}  => 75 0.001;
	119  => 75 1.0;
	1{2,1}  => 75 0.15;
		C & 0.0 1  119 [0.4 1.0]
	106{2,1} V 251{2,1}  => 75 0.15;
		C & 0.0 1  119 [0.4 1.0]
	600{2,1}  => 75 0.1;
		C & 0.0 1  119 [0.4 1.0]
	802{2,1} V 862{2,1} V 863{2,1} V 842{2,1} V 861{2,1} V 869{2,1}  => 75 -0.2;
	855{2,1} V 63{2,1} V 858{2,1} V 856{2,1} V 857{2,1} V 59{2,1} V 859{2,1} V 860{2,1}  => 75 -0.15;
	40{1,1}  => 75 -0.15;
	31{1,1} V 106{1,1} V 113{1,1}  => 121 0.001;
	119  => 121 1.0;
	59{1,1}  => 121 0.3;
		C & 0.0 1  119 [0.4 1.0]
	802{2,1} V 862{2,1} V 863{2,1} V 842{2,1} V 861{2,1} V 869{2,1}  => 121 -0.2;
	855{2,1} V 63{2,1} V 858{2,1} V 856{2,1} V 857{2,1} V 59{2,1} V 859{2,1} V 860{2,1}  => 121 -0.15;
	40{1,1}  => 121 -0.15;
	97{1,1} V 11{1,1}  => 25 0.001;
	97{1,1} & 11{1,1}  => 126 1.0;
	126  => 25 0.4;
	126 & 27{1,1}  => 25 0.5;
	126 & 28{5,1}  => 25 0.5;
	126 & (113{1,1} V 31{1,1} V 30{1,1} V 253{11,1} V 155{1,1} ) => 25 0.5;
	126 & (50{1,1} V 111{1,1} V 49{1,1} ) => 25 0.55;
	126 & 131{4,1}  => 25 0.5;
	126 & 151{4,1}  => 25 0.5;
	126 & (161{4,1} V 159{4,1} V 162{4,1} ) => 25 0.5;
	126 & 174{2,1}  => 25 0.5;
	126 & 246{2,1}  => 25 0.55;
	126 & 159{2,1}  => 25 0.6;
	126 & 260{2,1}  => 25 0.5;
	126 & 68{1,1}  => 25 0.6;
	126 & 58{1,1}  => 25 0.5;
	126 & 106{1,1}  => 25 0.5;
	126 & 47{1,1}  => 25 0.45;
	543{2,1}  => 25 0.2;
	-543{2,1}  => 25 -0.2;
	97{1,1} V 11{1,1}  => 127 0.001;
	97{1,1} & 246{2,1}  => 128 1.0;
	128  => 127 0.4;
	128 & 159{1,1}  => 127 0.5;
	128 & 11{1,1}  => 127 0.5;
	128 & 159{2,1}  => 127 0.55;
	128 & 106{1,1}  => 127 0.45;
	128 & 174{2,1}  => 127 0.45;
	128 & 58{1,1}  => 127 0.45;
	-58{1,1}  => 127 -0.2;
	266{1,1}  => 26 0.001;
	266{1,1} & 35 & -6{1,1}  => 80 1.0;
	50{1,1} V 111{1,1} V 51{1,1}  => 129 1.0;
	103{1,1} V 39{1,1} V 18{1,1} V 158{1,1} V 53{1,1}  => 81 1.0;
	80  => 26 0.4;
	80 & 24  => 26 0.45;
	80 & (28 V 29 ) => 26 0.5;
	80 & 81  => 26 0.5;
	80 & 129  => 26 0.5;
	80 & 72{2,1}  => 26 0.6;
	80 & 96{1,1}  => 26 0.55;
	80 & (316{2,1} V 317{2,1} V 318{2,1} ) => 26 0.45;
	42{1,1}  => 56 0.001;
	42{1,1} & -60 & 323{2,1}  => 74 1.0;
	135  => 56 0.4;
	74  => 56 0.4;
	-6{1,1}  => 56 0.15;
		C & 0.0 2  74 [0.001 1.0] 135 [0.001 1.0]
	5{1,1}  => 56 0.15;
		C & 0.0 2  74 [0.001 1.0] 135 [0.001 1.0]
	6{1,1}  => 56 -0.3;
	58{1,1}  => 56 -0.15;
	95{1,1}  => 56 -0.3;
	13  => 56 -0.1;
	14  => 56 -0.05;
	43{1,1}  => 56 -0.05;
//  VARIABLES
	S T S S 2 1 NULL 2 NULL 
	S T S S 2 3 NULL 4 NULL 
	M T S S 3 5 NULL 6 NULL 19 NULL 
	M T S S 3 7 NULL 8 NULL 9 NULL 
	M T S S 6 17 NULL 18 NULL 10 NULL 11 NULL 12 NULL 20 NULL 
	S T S S 2 23 NULL 24 NULL 
	S T S S 2 22 NULL 27 NULL 
	S T S S 2 34 NULL 35 NULL 
	M T S S 3 30 NULL 31 NULL 32 NULL 
	S T S S 4 69 NULL 70 NULL 71 NULL 72 NULL 
	N T S S 9 159{2,1} NULL 435{2,1} NULL 163{2,1} NULL 72{2,1} NULL 433{2,1} NULL 434{2,1} NULL 161{2,1} NULL 340{2,1} NULL 413{2,1} NULL 
	N T S S 24 97{1,1} NULL 40{1,1} NULL 73{1,1} NULL 106{1,1} NULL 93{1,1} NULL 43{1,1} NULL 21{1,1} NULL 22{1,1} NULL 104{1,1} NULL 19{1,1} NULL 10{1,1} NULL 35{1,1} NULL 105{1,1} NULL 96{1,1} NULL 266{1,1} NULL 82{1,1} NULL 102{1,1} NULL 103{1,1} NULL 39{1,1} NULL 18{1,1} NULL 158{1,1} NULL 53{1,1} NULL 77{1,1} NULL 24{1,1} NULL 
	M T S S 3 91 NULL 92 NULL 93 NULL 
	N T S S 9 95{1,1} NULL 97{1,1} NULL 40{1,1} NULL 20{1,1} NULL 106{1,1} NULL 50{1,1} NULL 10{1,1} NULL 111{1,1} NULL 51{1,1} NULL 
	N T S S 26 95{1,1} NULL 18{1,1} NULL 158{1,1} NULL 39{1,1} NULL 82{1,1} NULL 24{1,1} NULL 47{1,1} NULL 22{1,1} NULL 27{1,1} NULL 113{1,1} NULL 31{1,1} NULL 106{1,1} NULL 107{1,1} NULL 114{1,1} NULL 40{1,1} NULL 185{1,1} NULL 20{1,1} NULL 10{1,1} NULL 19{1,1} NULL 25{1,1} NULL 60{1,1} NULL 123{1,1} NULL 11{1,1} NULL 159{1,1} NULL 68{1,1} NULL 111{1,1} NULL 
	N T S S 4 416{2,1} NULL 312{2,1} NULL 309{2,1} NULL 417{2,1} NULL 
	N T S S 11 419{2,1} NULL 310{2,1} NULL 11{2,1} NULL 306{2,1} NULL 312{2,1} NULL 408{2,1} NULL 410{2,1} NULL 305{2,1} NULL 420{2,1} NULL 73{2,1} NULL 76{2,1} NULL 
	N T S S 15 312{2,1} NULL 9{2,1} NULL 408{2,1} NULL 421{2,1} NULL 422{2,1} NULL 423{2,1} NULL 420{2,1} NULL 307{2,1} NULL 424{2,1} NULL 306{2,1} NULL 417{2,1} NULL 84{2,1} NULL 76{2,1} NULL 73{2,1} NULL 11{2,1} NULL 
	N T S S 7 113{2,1} NULL 315{2,1} NULL 62{2,1} NULL 247{2,1} NULL 324{2,1} NULL 326{2,1} NULL 412{2,1} NULL 
	N T S S 3 438{2,1} NULL 439{2,1} NULL 428{2,1} NULL 
		C & -1.0 1  113{2,1} [0.01 1.0] 
	N T S S 3 15{2,1} NULL 232{2,1} NULL 429{2,1} NULL 
		C & -1.0 1  438{2,1} [0.01 1.0] 
	N T S S 3 246{2,1} NULL 441{2,1} NULL 118{2,1} NULL 
		C & -1.0 1  232{2,1} [0.01 1.0] 
	N T S S 4 139{2,1} NULL 140{2,1} NULL 141{2,1} NULL 142{2,1} NULL 
	N T S S 4 316{2,1} NULL 317{2,1} NULL 318{2,1} NULL 319{2,1} NULL 
		C & -1.0 1  315{2,1} [0.01 1.0] 
	N T S S 4 209{2,1} NULL 210{2,1} NULL 213{2,1} NULL 331{2,1} NULL 
		C & -1.0 1  412{2,1} [0.01 1.0] 
	N T S S 5 113{2,1} NULL 62{2,1} NULL 323{2,1} NULL 412{2,1} NULL 153{2,1} NULL 
	N T S S 12 113{2,1} NULL 315{2,1} NULL 324{2,1} NULL 187{2,1} NULL 78{2,1} NULL 325{2,1} NULL 174{2,1} NULL 412{2,1} NULL 278{2,1} NULL 374{2,1} NULL 249{2,1} NULL 2{2,1} NULL 
	S T S S 2 28 NULL 29 NULL 
	S T S S 2 130 NULL 131 NULL 
	S T S S 2 37 NULL 77 NULL 
	S T S S 2 124 NULL 132 NULL 
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
95{1,1}P[0.01 1.0], -1, -5, -7, -13, -66, -21, 125P;
125P[-1.0 -0.01], -49, -115, -109, -110, -111, -323{2,1}, -114, -112;
96{1,1}P[0.01 1.0], -23, -22, -91, -108, -109, -110, -111, -113, -114, -112;
266{1,1}P[0.01 1.0], -34, -28, -108, -109, -110, -111, -113, -114, -112;
103{1,1}P[0.01 1.0], -130, -37, -30, -108, -109, -110, -111, -113, -114, -112;
97{1,1}P[0.01 1.0], -124, 78P;
78P[-1.0 1.0], -69, -77{1,1}, -138{2,1}, -54, -36, -40, -106, -116, -109, -110, -111, -113, -114, -112, -16, -15;
//  REGLAS DE CONCLUSIONES
	=> RP 25 [0.001 1];
	=> RP 26 [0.001 1];
	=> RP 45 [0.001 1];
	=> RP 46 [0.001 1];
	=> RP 52 [0.001 1];
	=> RP 53 [0.001 1];
	=> RP 58 [0.001 1];
	=> RP 64 [0.001 1];
	=> RP 65 [0.001 1];
	=> RP 75 [0.001 1];
	=> RP 83 [0.001 1];
	=> RP 90 [0.001 1];
	=> RP 94 [0.001 1];
	=> RP 95 [0.001 1];
	=> RP 96 [0.001 1];
	=> RP 97 [0.001 1];
	=> RP 102 [0.001 1];
	=> RP 104 [0.001 1];
	=> RP 117 [0.001 1];
	=> RP 119 [0.001 1];
	=> RP 121 [0.001 1];
	=> RP 122 [0.001 1];
	=> RP 127 [0.001 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN