mult141
3
//  Objetivos
	39 31 33 35 38 41 44 47 50 52 54 57 60 64 66 68 71 76 82 88 92 95 98 101 105 119 120 121 126 128 136 146 147 148 149 150 151 154 155 156 
//  Conclusiones Finales
//  Proposiciones que van al BKB
	88 1 2 3 4 5 6 7 8 10 11 13 16 17 18 31 33 35 38 41 43 44 47 50 51 52 53 54 57 60 61 62 63 64 66 68 71 76 77 81 82 88 92 95 98 99 100 101 102 105 106 116 117 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 139 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* El paciente presenta Sudoraci&#243;n Nocturna */
		C & -1.0 1  43{1,1} [0.001 1.0]
	2 /* La Astenia es de menos de una semana */
		C & -1.0 1  106{1,1} [0.001 1.0]
	3 /* La Astenia es de entre uno y tres meses */
		C & -1.0 1  106{1,1} [0.001 1.0]
	4 /* La Astenia es de m&#225;s tres meses */
		C & -1.0 1  106{1,1} [0.001 1.0]
	5 /* La Astenia comenz&#243; de forma brusca */
		C & -1.0 1  106{1,1} [0.001 1.0]
	6 /* La Astenia comenz&#243; de forma gradual */
		C & -1.0 1  106{1,1} [0.001 1.0]
	7 /* La Astenia se manifiesta de forma constante */
		C & -1.0 1  106{1,1} [0.001 1.0]
	8 /* La Astenia se manifiesta de forma intermitente */
		C & -1.0 1  106{1,1} [0.001 1.0]
	9 /* La Astenia se desencadena con el ejercicio */
		C & -1.0 1  106{1,1} [0.001 1.0]
	10 /* La Astenia se desencadena con el stress o trastornos emocionales */
		C & -1.0 1  106{1,1} [0.001 1.0]
	11 /* La Astenia se desencadena sin causas aparentes */
		C & -1.0 1  106{1,1} [0.001 1.0]
	12 /* La Astenia disminuye con el reposo f&#237;sico */
		C & -1.0 1  106{1,1} [0.001 1.0]
	13 /* La Astenia disminuye con la actividad f&#237;sica */
		C & -1.0 1  106{1,1} [0.001 1.0]
	14 /* La Astenia no disminuye ni con el reposo ni con la actividad f&#237;sica */
		C & -1.0 1  106{1,1} [0.001 1.0]
	15 /* La Astenia se relaciona con problemas familiares, personales o laborales */
		C & -1.0 1  106{1,1} [0.001 1.0]
	16 /* La Fiebre es de menos de una semana */
		C & -1.0 1  40{1,1} [0.001 1.0]
	17 /* La Fiebre es de entre una y tres semanas */
		C & -1.0 1  40{1,1} [0.001 1.0]
	18 /* La Fiebre es de m&#225;s de tres semanas */
		C & -1.0 1  40{1,1} [0.001 1.0]
	19 /* El comienzo de la Fiebre fue brusco */
		C & -1.0 1  40{1,1} [0.001 1.0]
	20 /* El comienzo de la Fiebre fue gradual */
		C & -1.0 1  40{1,1} [0.001 1.0]
	21 /* La Fiebre se manifiesta constantemente elevada */
		C & -1.0 1  40{1,1} [0.001 1.0]
	22 /* La Fiebre se manifiesta con picos febriles bruscos */
		C & -1.0 1  40{1,1} [0.001 1.0]
	23 /* La Fiebre se manifiesta con fiebre de d&#237;as de duraci&#243;n con per&#237;od */
		C & -1.0 1  40{1,1} [0.001 1.0]
	24 /* Alg&#250;n otro miembro de la familia presenta Fiebre */
		C & -1.0 1  40{1,1} [0.001 1.0]
	25 /* El paciente ha presentado recientemente contacto con personas con Fiebre */
	26 /* Comod&#237;n de S&#237;ntomas Acompa&#241;antes de la Astenia */
		C & -1.0 1  106{1,1} [0.001 1.0]
		V 13 U
	27 /* Comod&#237;n de S&#237;ntomas Acompa&#241;antes de la Fiebre */
		C & -1.0 1  40{1,1} [0.001 1.0]
		V 4 U
	28 /* Comod&#237;n de Antecedentes Patol&#243;gicos Personales asociados a la Fiebre */
		C & -1.0 1  40{1,1} [0.001 1.0]
		V 5 U
	29 /* Comod&#237;n de &#34;Ha consumido...&#34; asociado a la Fiebre */
		C & -1.0 1  40{1,1} [0.001 1.0]
		V 6 U
	30 /* Comod&#237;n de &#34;Ha sufrido recientemente ...&#34; asociado a la Fiebre */
		C & -1.0 1  40{1,1} [0.001 1.0]
		V 7 U
	31 /* Existen evidencias de Sindrome Gripal */
	32 /* CMBD de Sindrome Gripal (aporte de Fiebre) */
	33 /* Existen evidencias de Varicela */
	34 /* CMBD de Varicela (aporte de Fiebre) */
	35 /* Existen evidencias de T&#233;tanos */
	36 /* CMBD de T&#233;tanos (aporte de Fiebre) */
	37 /* CMBD de T&#233;tanos (aporte de Movimientos Involuntarios) */
	38 /* Existen evidencias de Fiebre Recurrente */
	39 /* CMBD de Fiebre Recurrente (aporte de Fiebre) */
	40 /* CMBD de Fiebre Recurrente (aporte de Fiebre) */
	41 /* Existen evidencias de Mixoma Auricular */
	42 /* CMBD de Mixoma Auricular (aporte de Fiebre) */
	43 /* CMBD de Mixoma Auricular (aporte de Fiebre) */
	44 /* Existen evidencias de Meningococemia */
	45 /* CMBD de Meningococemia (aporte de Fiebre) */
	46 /* CMBD de Meningococemia (aporte de Fiebre) */
	47 /* Existen evidencias de Rickettsiosis */
	48 /* CMBD de Rickettsiosis (aporte de Fiebre) */
	49 /* CMBD de Rickettsiosis (aporte de Fiebre) */
	50 /* Existen evidencias de Fiebre Botonosa */
	51 /* CMBD de Fiebre Mediterranea Familiar */
	52 /* Existen evidencias de Fiebre Q */
	53 /* CMBD de Fiebre Q (aporte de Fiebre) */
	54 /* Existen evidencias de Fiebre Tifoidea */
	55 /* CMBD de Fiebre Tifoidea (aporte de Fiebre) */
	56 /* CMBD de Fiebre Tifoidea (aporte de Fiebre) */
	57 /* Existen evidencias de Difteria */
	58 /* CMBD de Fiebre Difteria (aporte de Fiebre) */
	59 /* Se cumplan al menos 2 de las Adenopat&#237;as localizadas */
		C & -1.0 4  10{7,1} [-1.0 1.0] 11{7,1} [-1.0 1.0] 17{7,1} [-1.0 1.0] 18{7,1} [-1.0 1.0]
		F 1 U
	60 /* Existen evidencias de Infecci&#243;n por virus VIH */
	61 /* CMBD de Infecci&#243;n por virus VIH (aporte de Fiebre) */
	62 /* CMBD de Infecci&#243;n por virus VIH (aporte de Fiebre) */
	63 /* CMBD de Infecci&#243;n por virus VIH (aporte de Adenopat&#237;as) */
	64 /* Existen evidencias de Paludismo */
	65 /* CMBD de Paludismo (aporte de Fiebre) */
	66 /* Existen evidencias de Rabia */
	67 /* CMBD de Rabia (aporte de Fiebre) */
	68 /* Existen evidencias de Porfirias */
	69 /* CMBD de Porfiria (aporte de Dolor Abdominal) */
	70 /* CMBD de Porfiria (aporte de Dolor Abdominal) */
	71 /* Existen evidencias de Mononucleosis Infecciosa */
	72 /* CMBD de Mononucleosis Infecciosa (aporte de Fiebre) */
	73 /* CMBD de Mononucleosis Infecciosa (aporte de Fiebre) */
	74 /* CMBD de Mononucleosis Infecciosa (aporte de Astenia) */
	75 /* CMBD de Mononucleosis Infecciosa (aporte de Adenopatias) */
	76 /* Existen evidencias de Endocarditis Infecciosa */
	77 /* CMBD4 de SIDA por Adenopat&#237;as */
	78 /* CMBD de Endocarditis Infecciosa (aporte de Fiebre) */
	79 /* CMBD de Endocarditis Infecciosa (aporte de Fiebre) */
	80 /* CMBD de Endocarditis Infecciosa (aporte de Fiebre) */
	81 /* El paciente refiere tener Astenia por m&#225;s de 6 meses */
		C & -1.0 1  4 [0.001 1.0]
	82 /* Existen evidencias de Brucelosis */
	83 /* CMBD de Brucelosis (aporte de Fiebre) */
	84 /* CMBD de Brucelosis (aporte de Fiebre) */
	85 /* CMBD de Brucelosis (aporte de Dolor Lumbar) */
	86 /* CMBD de Brucelosis (aporte de Astenia) */
	87 /* CMBD de Brucelosis (aporte de Artralgias) */
	88 /* Existen evidencias de Sarcoidosis */
	89 /* CMBD de Sarcoidosis (aporte de Adenopatias) */
	90 /* CMBD de Sarcoidosis (aporte de Artritis) */
	91 /* Se cumplan al menos 2 de las Adenopat&#237;as localizadas */
		C & -1.0 5  10{7,1} [-1.0 1.0] 11{7,1} [-1.0 1.0] 12{7,1} [-1.0 1.0] 17{7,1} [-1.0 1.0] 18{7,1} [-1.0 1.0]
		F 2 U
	92 /* Existen evidencias de Fiebre Mediterranea Familiar o Poliserositis Parox&#237;st */
	93 /* CMBD de Fiebre Mediterranea Familiar (aporte de Fiebre) */
	94 /* CMBD2 de S&#237;ndrome Gripal */
	95 /* Existen evidencias de Toxoplasmosis */
	96 /* CMBD de Toxoplasmosis (aporte de Fiebre) */
	97 /* CMBD de Toxoplasmosis (aporte de Astenia) */
	98 /* Existen evidencias de Leismaniasis Visceral o Kala - Azar */
	99 /* CMBD de Leismaniasis Visceral (aporte de Fiebre) */
	100 /* CMBD de Leismaniasis Visceral (aporte de Astenia) */
	101 /* Existen evidencias de Leptospirosis */
	102 /* CMBD1 de Leptospirosis (aporte de Fiebre) */
	103 /* CMBD2 de Leptospirosis (aporte de Fiebre) */
	104 /* CMBD3 de Leptospirosis (aporte de Fiebre) */
	105 /* Existen evidencias de Vasculitis */
	106 /* CMBD1 de Vasculitis (aporte de Fiebre) */
	107 /* CMBD de Granulomatosis Al&#233;rgica de Churg-Strauss */
	108 /* Intermedio  de 74 V 75 V 76 V 77 V 78 V 79 */
	109 /* Intermedio  de 7 V 8 */
	110 /* CMBD de Sarcoidosis (aporte de Fiebre) */
	111 /* La Fiebre se presenta todo el d&#237;a */
		C & -1.0 1  40{1,1} [0.001 1.0]
	112 /* La Fiebre se presenta durante la noche y/o la tarde */
		C & -1.0 1  40{1,1} [0.001 1.0]
	113 /* CMBD de Paludismo (aporte de Fiebre) */
	114 /* CMBD3 de Fiebre Tifoidea (aporte de Fiebre) */
	115 /* CMBD2 de Rabia (aporte de Fiebre) */
	116 /* Existen evidencias de Sarcoidosis: S&#237;ndrome de Lofgren */
	117 /* Existen evidencias de Sarcoidosis: S&#237;ndrome de Heerfordt-Waldenstrom */
	118 /* CMBD de T&#233;tanos (aporte de Crisis Convulsiva) */
	119 /* Existen evidencias de Poliarteritis Nodosa */
		C & -1.0 1  105 [0.001 1.0]
	120 /* Existen evidencias de Grupo de Vasculitis por Hipersensibilidad */
		C & -1.0 1  105 [0.001 1.0]
	121 /* Existen evidencias de Granulomatosis de Wegener */
		C & -1.0 1  105 [0.001 1.0]
	122 /* Existen evidencias de Granulomatosis Linfomatosa */
		C & -1.0 1  105 [0.001 1.0]
	123 /* Existen evidencias de Arteritis de C&#233;lulas Gigantes */
		C & -1.0 1  105 [0.001 1.0]
	124 /* Enfermedad Constitucional */
	125 /* Existen evidencias de S&#237;ndrome Linf&#225;tico Mucocut&#225;neo */
		C & -1.0 1  105 [0.001 1.0]
	126 /* no se usa */
	127 /* Adenopat&#237;as localizadas en 2 o m&#225;s sitios anat&#243;micos aparte de la */
		C & -1.0 8  5{7,1} [-1.0 1.0] 6{7,1} [-1.0 1.0] 7{7,1} [-1.0 1.0] 8{7,1} [-1.0 1.0] 9{7,1} [-1.0 1.0] 10{7,1} [-1.0 1.0] 11{7,1} [-1.0 1.0] 12{7,1} [-1.0 1.0]
		F 4 U
	128 /* Existen evidencias de Granulomatosis Al&#233;rgica de Churg-Strauss */
	129 /* CMBD de Vasculitis por Hipersensibilidad (Enfermedad del Suero) */
	130 /* Copia de 255{11,1} */
	131 /* no se usa */
	132 /* no se usa */
	133 /* no se usa */
	134 /* no se usa */
	135 /* Existen evidencias de Arteritis de C&#233;lulas Gigantes: Arteritis de la Tempor */
	136 /* Existen evidencias de Arteritis de C&#233;lulas Gigantes: Arteritis de Takayasu */
	137 /* CMBD de Mixoma Auricular (aporte de Fiebre) */
	138 /* CMBD de Poliarteritis Nodosa (aporte de Fiebre) */
	139 /* CMBD de Granulomatosis de Wegener (aporte de Fiebre) */
	140 /* CMBD de Arteritis de Takayasu (aporte de Fiebre) */
	141 /* El paciente presenta Hemorragias Lineales en U&#241;as */
	142 /* El paciente presenta P&#225;pulas Dolorosas en Dedos */
	143 /* La Fiebre se presenta en el per&#237;odo de Primavera-Verano */
	144 /* El paciente presenta coloraci&#243;n rojiza en los dientes (Eritrodoncia) */
	145 /* El paciente presenta Delirium */
	146 /* Existen evidencias de Porfirias Hep&#225;ticas */
	147 /* Existen evidencias de Porfirias Aguda Intermitente */
	148 /* Existen evidencias de Porfirias Variegata */
	149 /* Existen evidencias de Coproporfirias Hereditaria */
	150 /* Existen evidencias de Porfirias Eritropoy&#233;ticas (Enfermedad de Gunther) */
	151 /* Existen evidencias de Micosis Profunda */
	152 /* no se usa */
	153 /* no se usa */
	154 /* Existen evidencias de Histoplasmosis */
	155 /* Existen evidencias de Criptococosis o Torulosis */
	156 /* Existen evidencias de Aspergilosis */
	157 /* CMBD de micosis (Fiebre) */
	158 /* CMBD1 de Aspergilitis */
	159 /* CMBD2 de Aspergilitis */
	160 /* no se usa */
	161 /* no se usa */
	162 /* CMBD1 de Criptococosis */
	163 /* CMBD2 de Criptococosis */
	164 /* no se usa */
	165 /* CMBD4 de Criptococosis */
//  REGLAS
	-12 & -13  => 14 1.0;
	12 V 13  => 14 -1.0;
	40{1,1}  => 126 0.001;
	18  => 126 0.4;
	40{1,1}  => 31 0.001;
	40{1,1} & 19 & (31{1,1} V 21{1,1} V 22{1,1} V 25{1,1} V 50{1,1} V 49{1,1} V 81{1,1} V 84{1,1} V 83{1,1} ) => 32 1.0;
	32  => 31 0.4;
	40{1,1} & 16  => 94 1.0;
	94  => 31 0.4;
	214{1,1}  => 31 -1.0;
	11{1,1}  => 31 -1.0;
	10{1,1} V 116{4,1} V 71{1,1} V 75{1,1} V 39{1,1}  => 31 -0.2;
	17 V 18  => 31 -0.2;
	20  => 31 -0.1;
		C & 0.0 1  32 [0.001 1.0]
	23  => 31 -0.2;
	776{2,1}  => 31 -0.1;
		C & 0.0 1  32 [0.001 1.0]
	20{1,1} V 11{1,1} V 194{1,1}  => 31 -0.1;
		C & 0.0 1  32 [0.001 1.0]
	104{1,1}  => 31 0.05;
		C & 0.0 1  32 [0.001 1.0]
	21  => 31 0.05;
		C & 0.0 1  32 [0.001 1.0]
	92{1,1}  => 31 0.05;
		C & 0.0 1  32 [0.001 1.0]
	43{1,1}  => 31 0.05;
		C & 0.0 1  32 [0.001 1.0]
	25  => 31 0.05;
		C & 0.0 1  32 [0.001 1.0]
	24  => 31 0.05;
		C & 0.0 1  32 [0.001 1.0]
	73{1,1}  => 31 0.05;
		C & 0.0 1  32 [0.001 1.0]
	40{1,1}  => 33 0.001;
	40{1,1} & 16 & (271{1,1} V 59{1,1} V 265{1,1} ) => 34 1.0;
	34  => 33 0.4;
	17 V 18  => 33 -0.4;
	22  => 33 -0.05;
		C & 0.0 1  34 [0.001 1.0]
	10{1,1} V 116{4,1} V 11{1,1} V 71{1,1} V 75{1,1} V 39{1,1} V 214{1,1}  => 33 -0.2;
	23  => 33 -0.1;
		C & 0.0 1  34 [0.001 1.0]
	-58{1,1}  => 33 -0.1;
		C & 0.0 1  34 [0.001 1.0]
	59{1,1}  => 33 0.1;
		C & 0.0 1  34 [0.001 1.0]
	40{1,1} V 154{1,1}  => 35 0.001;
	40{1,1} & (31{1,1} V 46{1,1} )& (274{1,1} V 325{6,1} V 154{1,1} ) => 36 1.0;
	36  => 35 0.4;
	154{1,1} & 49{11,1} & (205{11,1} V 274{1,1} ) => 37 1.0;
	37  => 35 0.4;
	33{1,1} & (325{6,1} V 154{1,1} )& 274{1,1}  => 118 1.0;
	118  => 35 0.4;
	43{1,1}  => 35 0.05;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	61{2,1}  => 35 0.1;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	227{1,1}  => 35 0.05;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	14{1,1}  => 35 0.05;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	19{1,1}  => 35 0.05;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	805{2,1}  => 35 0.1;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	191{6,1} V 192{6,1} V 193{6,1}  => 35 0.05;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	202{6,1} V 203{6,1} V 204{6,1} V 208{6,1} V 213{6,1}  => 35 0.05;
		C V 0.0 3  36 [0.001 1.0] 37 [0.001 1.0] 118 [0.001 1.0]
	40{1,1}  => 38 0.001;
	40{1,1} & 23 & 31{1,1} & (717{2,1} V 800{2,1} V 759{2,1} ) => 39 1.0;
	39  => 38 0.4;
	40{1,1} & 19 & 717{2,1}  => 40 1.0;
	40  => 38 0.4;
	20  => 38 -0.1;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	23  => 38 0.1;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	31{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	16  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	20{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	214{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	9{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	21{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	44{1,1} V 42{1,1} V 47{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	49{1,1} V 50{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	829{2,1} V 823{2,1} V 827{2,1} V 847{2,1} V 848{2,1} V 846{2,1}  => 38 0.1;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	795{2,1} V 840{2,1}  => 38 0.1;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	143  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	493{11,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	252{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	82{1,1} V 39{1,1} V 63{1,1} V 18{1,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	254{2,1} V 590{2,1}  => 38 0.05;
		C V 0.0 2  39 [0.001 1.0] 40 [0.001 1.0]
	40{1,1}  => 41 0.001;
	40{1,1} & (17 V 18 ) => 42 1.0;
	42  => 41 0.05;
	40{1,1} & 42{1,1} & 18 & (21 V 23 ) => 43 1.0;
	43  => 41 0.3;
	40{1,1} & 42{1,1} & 44{1,1}  => 137 1.0;
	137  => 41 0.4;
	18  => 41 0.05;
		C V 0.0 3  42 [0.001 1.0] 43 [0.001 1.0] 137 [0.001 1.0]
	21 V 23  => 41 0.05;
		C V 0.0 3  42 [0.001 1.0] 43 [0.001 1.0] 137 [0.001 1.0]
	42{1,1}  => 41 0.05;
		C & 0.0 1  42 [0.001 1.0]
	22{1,1}  => 41 0.05;
		C V 0.0 3  42 [0.001 1.0] 43 [0.001 1.0] 137 [0.001 1.0]
	6{1,1}  => 41 0.05;
		C V 0.0 3  42 [0.001 1.0] 43 [0.001 1.0] 137 [0.001 1.0]
	25{1,1}  => 41 0.05;
		C V 0.0 3  42 [0.001 1.0] 43 [0.001 1.0] 137 [0.001 1.0]
	808{2,1}  => 41 0.05;
		C V 0.0 3  42 [0.001 1.0] 43 [0.001 1.0] 137 [0.001 1.0]
	40{1,1}  => 44 0.001;
	40{1,1} & 19 & 16 & (214{1,1} V 276{1,1} V 275{1,1} V 277{1,1} V 278{1,1} ) => 45 1.0;
	45  => 44 0.4;
	40{1,1} & 19 & 16 & 31{1,1} & (50{1,1} V 49{1,1} V 104{1,1} )& 224{1,1}  => 46 1.0;
	46  => 44 0.4;
	17 V 18  => 44 -0.4;
	20  => 44 -0.3;
	23  => 44 -0.3;
	22  => 44 -0.3;
	31{1,1}  => 44 0.1;
		C & 0.0 1  45 [0.001 1.0]
	50{1,1} V 49{1,1}  => 44 0.05;
		C & 0.0 1  45 [0.001 1.0]
	104{1,1}  => 44 0.05;
		C & 0.0 1  45 [0.001 1.0]
	214{1,1} V 276{1,1} V 275{1,1} V 277{1,1} V 278{1,1}  => 44 0.2;
		C & 0.0 1  46 [0.001 1.0]
	9{1,1}  => 44 0.05;
		C V 0.0 2  45 [0.001 1.0] 46 [0.001 1.0]
	252{1,1}  => 44 0.05;
		C V 0.0 2  45 [0.001 1.0] 46 [0.001 1.0]
	33{1,1}  => 44 0.05;
		C V 0.0 2  45 [0.001 1.0] 46 [0.001 1.0]
	73{1,1}  => 44 0.05;
		C V 0.0 2  45 [0.001 1.0] 46 [0.001 1.0]
	40{1,1}  => 47 0.001;
	40{1,1} & (16 V 17 )& 35{1,1} & 31{1,1} & (715{2,1} V 717{2,1} ) => 48 1.0;
	48  => 47 0.4;
	40{1,1} & 19 & (21 V 22 )& 35{1,1} & 31{1,1}  => 49 1.0;
	49  => 47 0.4;
	19  => 47 0.05;
		C & 0.0 1  48 [0.001 1.0]
	35{1,1}  => 47 0.1;
		C & 0.0 1  49 [0.001 1.0]
	104{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	21 V 22  => 47 0.05;
		C & 0.0 1  48 [0.001 1.0]
	715{2,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	717{2,1}  => 47 0.1;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	214{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	92{1,1} V 43{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	73{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	9{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	50{1,1} V 49{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	143  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	258{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	209{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	12{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	63{1,1} V 252{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	20{1,1} V 21{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	42{1,1} V 44{1,1} V 47{1,1}  => 47 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	40{1,1}  => 50 0.001;
	48  => 50 0.4;
	49  => 50 0.4;
	19  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	21 V 22  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	31{1,1}  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	71{1,1} V 75{1,1} V 39{1,1}  => 50 0.1;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	95{1,1}  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	214{1,1}  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	92{1,1}  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	50{1,1} V 49{1,1}  => 50 0.1;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	822{2,1} V 823{2,1} V 829{2,1} V 835{2,1} V 836{2,1} V 825{2,1}  => 50 0.1;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	143  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	258{1,1}  => 50 0.05;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	717{2,1}  => 50 0.2;
		C V 0.0 2  48 [0.001 1.0] 49 [0.001 1.0]
	40{1,1}  => 52 0.001;
	40{1,1} & (21{1,1} V 22{1,1} V 23{1,1} )& 31{1,1} & (93{1,1} V 92{1,1} )& (715{2,1} V 722{2,1} V 333{2,1} V 759{2,1} ) => 53 1.0;
	53  => 52 0.4;
	18  => 52 -0.3;
	214{1,1} V 35{1,1}  => 52 -0.3;
	71{1,1} V 75{1,1} V 39{1,1}  => 52 -0.05;
		C & 0.0 1  53 [0.001 1.0]
	104{1,1}  => 52 -0.05;
		C & 0.0 1  53 [0.001 1.0]
	20  => 52 -0.1;
		C & 0.0 1  53 [0.001 1.0]
	19  => 52 0.05;
		C & 0.0 1  53 [0.001 1.0]
	50{1,1} V 49{1,1}  => 52 0.05;
		C & 0.0 1  53 [0.001 1.0]
	93{1,1} V 92{1,1}  => 52 0.05;
		C & 0.0 1  53 [0.001 1.0]
	22  => 52 0.05;
		C & 0.0 1  53 [0.001 1.0]
	830{2,1} V 825{2,1} V 827{2,1}  => 52 0.1;
		C & 0.0 1  53 [0.001 1.0]
	11{1,1} V 829{2,1} V 832{2,1}  => 52 0.1;
		C & 0.0 1  53 [0.001 1.0]
	40{1,1}  => 54 0.001;
	40{1,1} & 31{1,1} & 20{1,1} & 35{1,1}  => 55 1.0;
	55  => 54 0.4;
	40{1,1} & 20{1,1} & (17 V 18 )& (10{1,1} V 116{4,1} V 30{1,1} ) => 56 1.0;
	56  => 54 0.4;
	40{1,1} & 18  => 114 1.0;
	114  => 54 0.4;
	22 V 23  => 54 -0.1;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	214{1,1}  => 54 -0.1;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	19  => 54 -0.1;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	73{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	28{2,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	69{4,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	741{2,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	14{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	12{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	109{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	82{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	92{1,1} V 93{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	44{1,1} V 47{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	17 V 18  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	35{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	20  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	21  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	21{1,1} V 22{1,1} V 25{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	10{1,1} V 116{4,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	71{1,1} V 75{1,1} V 39{1,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	90{2,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	722{2,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	731{2,1} V 802{2,1} V 729{2,1}  => 54 0.1;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	24{2,1} V 25{2,1} V 797{2,1} V 799{2,1}  => 54 0.15;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	276{2,1} V 174{2,1}  => 54 0.05;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	740{2,1} V 795{2,1}  => 54 0.1;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	796{2,1}  => 54 0.1;
		C V 0.0 3  55 [0.001 1.0] 56 [0.001 1.0] 114 [0.001 1.0]
	40{1,1}  => 57 0.001;
	40{1,1} & 104{1,1}  => 58 1.0;
	58  => 57 0.4;
	17  => 57 -0.1;
		C & 0.0 1  58 [0.001 1.0]
	18  => 57 -0.2;
	45{1,1}  => 57 0.05;
		C & 0.0 1  58 [0.001 1.0]
	40{1,1} V 95{1,1} V 93{1,1} V 10{1,1}  => 60 0.001;
	40{1,1} & (50{1,1} V 49{1,1} V 104{1,1} V 95{1,1} )& (35{1,1} V 31{1,1} )& (17 V 16 )& (719{2,1} V 720{2,1} ) => 61 1.0;
	61  => 60 0.4;
	40{1,1} & 60{2,1} & (16 V 17 ) => 62 1.0;
	62  => 60 0.4;
	95{1,1} & 2{7,1} & (3{7,1} V 59 ) => 63 1.0;
	63  => 60 0.4;
	95{1,1} & 2{7,1} & 127  => 77 1.0;
	77  => 60 0.4;
	18 V 84{12,1} V 2{4,1}  => 124 1.0;
	124  => 60 0.4;
	-855{2,1} & -63{2,1} & -858{2,1} & -856{2,1} & -857{2,1} & -59{2,1} & -859{2,1} & -860{2,1} & -720{2,1} & -925{2,1}  => 60 -0.2;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	241{1,1}  => 60 -0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	35{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	93{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	92{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	43{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	60{2,1}  => 60 0.15;
		C V 0.0 4  61 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	31{1,1} V 50{1,1} V 49{1,1} V 104{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	95{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	719{2,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	720{2,1}  => 60 0.15;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	73{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	106{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	10{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	400{2,1}  => 60 0.4;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	2{7,1}  => 60 0.2;
		C V 0.0 4  61 [0.001 1.0] 62 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	825{2,1} V 829{2,1} V 834{2,1} V 831{2,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	849{2,1} V 850{2,1} V 851{2,1} V 852{2,1} V 853{2,1} V 586{2,1} V 854{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	63{2,1} V 858{2,1} V 633{2,1} V 720{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	729{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	62{2,1} V 600{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	547{2,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	21{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	185{1,1}  => 60 0.05;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	15{2,1} V 655{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	731{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	856{2,1} V 857{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	855{2,1}  => 60 0.3;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	730{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	153{2,1} V 152{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	859{2,1} V 860{2,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	60{1,1}  => 60 0.1;
		C V 0.0 5  61 [0.001 1.0] 62 [0.001 1.0] 63 [0.001 1.0] 77 [0.001 1.0] 124 [0.001 1.0]
	40{1,1}  => 64 0.001;
	40{1,1} & 19 & (90{2,1} V 798{2,1} ) => 65 1.0;
	65  => 64 0.4;
	40{1,1} & 18 & 73{1,1} & (43{1,1} V 1 V 60{12,1} ) => 113 1.0;
	113  => 64 0.4;
	20  => 64 -0.2;
	645{2,1}  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	22  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	23  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	31{1,1}  => 64 0.05;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	11{1,1}  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	43{1,1}  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	718{2,1}  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	44{1,1} V 47{1,1}  => 64 0.05;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	73{1,1}  => 64 0.05;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	9{1,1}  => 64 0.05;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	97{1,1}  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	42{1,1}  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	10{1,1}  => 64 0.05;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	20{1,1}  => 64 0.05;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	49{1,1} V 50{1,1}  => 64 0.05;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	30{1,1}  => 64 0.1;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	798{2,1}  => 64 0.2;
		C V 0.0 2  65 [0.001 1.0] 113 [0.001 1.0]
	40{1,1}  => 66 0.001;
	40{1,1} & (255{1,1} V 157{1,1} V 49{11,1} V 253{11,1} )& 716{2,1}  => 67 1.0;
	67  => 66 0.4;
	40{1,1} & 31{1,1} & (92{1,1} V 44{1,1} V 9{11,1} V 21{11,1} V 104{1,1} )& 716{2,1}  => 115 1.0;
	115  => 66 0.4;
	18  => 66 -0.5;
	17  => 66 -0.2;
	23  => 66 -0.2;
	31{1,1}  => 66 0.1;
		C & 0.0 1  67 [0.001 1.0]
	50{1,1} V 49{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	104{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	92{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	155{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	205{11,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	186{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	252{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	33{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	236{1,1} V 325{6,1}  => 66 0.1;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	256{1,1} V 19{1,1} V 227{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	272{1,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	273{1,1}  => 66 0.1;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	405{9,1}  => 66 0.05;
		C V 0.0 2  67 [0.001 1.0] 115 [0.001 1.0]
	20{1,1}  => 68 0.001;
	20{1,1} & 587{4,1} & 74{1,1} & (14{1,1} V 9{1,1} V 40{1,1} )& (253{1,1} V 46{1,1} V 155{1,1} V 157{1,1} ) => 69 1.0;
	69  => 68 0.4;
	20{1,1} & 587{4,1} & (281{1,1} V 201{1,1} V 282{1,1} )& (253{11,1} V 46{1,1} V 155{1,1} V 157{1,1} ) => 70 1.0;
	70  => 68 0.4;
	2{2,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	64{2,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	419{2,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	307{2,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	423{2,1} V 376{2,1} V 461{2,1} V 126{2,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	74{1,1}  => 68 0.1;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	19{1,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	152{4,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	143{4,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	148{4,1}  => 68 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	397{2,1}  => 68 0.4;
	69  => 146 0.4;
	70  => 146 0.4;
	69  => 147 0.4;
	70  => 147 0.4;
	65{1,1}  => 147 -0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	843{2,1}  => 147 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	493{11,1}  => 147 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	43{1,1} V 146{1,1}  => 147 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	145 V 164{1,1} V 33{1,1}  => 147 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	272{1,1}  => 147 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	69  => 148 0.4;
	70  => 148 0.4;
	65{1,1}  => 148 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	493{11,1}  => 148 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	281{1,1} V 201{1,1} V 282{1,1}  => 148 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	749{2,1} V 66{1,1}  => 148 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	69  => 149 0.4;
	70  => 149 0.4;
	843{2,1}  => 149 0.1;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	65{1,1}  => 149 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	145 V 164{1,1} V 33{1,1}  => 149 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	272{1,1}  => 149 0.05;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	69  => 150 0.4;
	70  => 150 0.4;
	843{2,1}  => 150 0.1;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	196{1,1} V 144  => 150 0.1;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	844{2,1}  => 150 0.1;
		C V 0.0 2  69 [0.001 1.0] 70 [0.001 1.0]
	40{1,1} V 106{1,1} V 95{1,1}  => 71 0.001;
	40{1,1} & 95{1,1} & (16 V 17 V 18 ) => 72 1.0;
	72  => 71 0.4;
	40{1,1} & 104{1,1}  => 73 1.0;
	73  => 71 0.4;
	106{1,1} & 121{1,1} & 95{1,1}  => 74 1.0;
	74  => 71 0.4;
	40{1,1} & 95{1,1}  => 75 1.0;
	75  => 71 0.4;
	-95{1,1}  => 71 -0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	23  => 71 -0.2;
	214{1,1}  => 71 -0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	71{1,1} V 75{1,1} V 39{1,1}  => 71 -0.2;
	-58{1,1}  => 71 -0.3;
	13  => 71 -0.2;
	10  => 71 -0.2;
	184{1,1}  => 71 -0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	7{12,1}  => 71 -0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	2{7,1}  => 71 -0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	14{7,1}  => 71 -0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	438{2,1} V 439{2,1} V 428{2,1}  => 71 -0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	95{1,1}  => 71 0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	58{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	1{7,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	17{7,1} V 18{7,1} V 10{7,1}  => 71 0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	7{7,1} V 9{7,1}  => 71 0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	13{7,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	73{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	107{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	93{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	86{1,1}  => 71 0.15;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	735{2,1}  => 71 0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	453{2,1} V 452{2,1}  => 71 0.1;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	35{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	21{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	31{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	11{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	252{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	82{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	94{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	27{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	47{1,1}  => 71 0.05;
		C V 0.0 4  72 [0.001 1.0] 73 [0.001 1.0] 74 [0.001 1.0] 75 [0.001 1.0]
	40{1,1}  => 76 0.001;
	40{1,1} & (17 V 18 )& 60{2,1}  => 78 1.0;
	78  => 76 0.4;
	40{1,1} & (17 V 18 )& (357{2,1} V 403{2,1} V 787{2,1} V 868{2,1} ) => 79 1.0;
	79  => 76 0.4;
	40{1,1} & (17 V 18 )& 789{2,1}  => 80 1.0;
	80  => 76 0.4;
	23  => 76 -0.1;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	35{1,1}  => 76 -0.2;
	13  => 76 -0.1;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	10  => 76 -0.2;
	184{1,1}  => 76 -0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	7{12,1}  => 76 -0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	104{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	95{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	58{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	155{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	50{1,1} V 51{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	39{1,1}  => 76 0.1;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	76{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	214{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	92{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	25{1,1} V 21{1,1} V 22{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	47{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	43{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	723{2,1} V 724{2,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	20{1,1} V 118{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	71{1,1} V 75{1,1} V 39{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	60{2,1}  => 76 0.1;
		C V 0.0 2  79 [0.001 1.0] 80 [0.001 1.0]
	357{2,1} V 403{2,1} V 787{2,1} V 789{2,1}  => 76 0.2;
		C V 0.0 1  78 [0.001 1.0]
	158{4,1} & 158{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	279{1,1} & 280{1,1}  => 76 0.05;
		C V 0.0 3  78 [0.001 1.0] 79 [0.001 1.0] 80 [0.001 1.0]
	40{1,1} V 118{1,1} V 106{1,1} V 50{1,1}  => 82 0.001;
	40{1,1} & 43{1,1} & 92{1,1} & (50{1,1} V 49{1,1} ) => 83 1.0;
	83  => 82 0.4;
	40{1,1} & (17 V 18 )& (715{2,1} V 722{2,1} V 333{2,1} V 871{2,1} ) => 84 1.0;
	84  => 82 0.4;
	118{1,1} & (41{1,1} V 40{1,1} )& (43{1,1} V 44{1,1} ) => 85 1.0;
	85  => 82 0.4;
	106{1,1} & (41{1,1} V 40{1,1} )& (1 V 60{12,1} V 43{1,1} V 50{1,1} V 49{1,1} ) => 86 1.0;
	86  => 82 0.4;
	50{1,1} & (40{1,1} V 41{1,1} )& (44{1,1} V 1 V 43{1,1} V 60{12,1} )& (333{2,1} V 871{2,1} V 722{2,1} ) => 87 1.0;
	87  => 82 0.4;
	161{9,1}  => 82 -0.4;
	168{9,1}  => 82 -0.4;
	116{9,1}  => 82 -0.2;
	39{1,1} V 71{1,1} V 75{1,1}  => 82 -0.2;
	5  => 82 -0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	62{6,1} V 63{6,1}  => 82 -0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	15  => 82 -0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	184{1,1}  => 82 -0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	7{12,1}  => 82 -0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	10  => 82 -0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	570{2,1}  => 82 -0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	65{9,1}  => 82 -0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	58{6,1}  => 82 -0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	17 V 18  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	3 V 4  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	118{1,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	24  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	164{6,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	715{2,1} V 722{2,1}  => 82 0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	13{6,1} V 14{6,1} V 16{6,1}  => 82 0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	333{2,1} V 759{2,1}  => 82 0.2;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	10{1,1} V 116{4,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	95{1,1}  => 82 0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	50{1,1} V 49{1,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	92{1,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	43{1,1}  => 82 0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	44{1,1}  => 82 0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	152{9,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	154{9,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	31 V 4  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	6  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	7  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	14{1,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	20{1,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	73{1,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	794{2,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	90{2,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	21{1,1} V 22{1,1} V 25{1,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	2{6,1} V 3{6,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	60{6,1} V 61{6,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	-62{6,1} & -63{6,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	64{6,1}  => 82 0.05;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	112  => 82 0.1;
		C V 0.0 5  83 [0.001 1.0] 84 [0.001 1.0] 85 [0.001 1.0] 86 [0.001 1.0] 87 [0.001 1.0]
	95{1,1} V 50{1,1}  => 88 0.001;
	95{1,1} & (3{7,1} V 91 )& (57{1,1} V 230{6,1} V 63{1,1} V 287{1,1} ) => 89 1.0;
	89  => 88 0.4;
	(230{6,1} V 50{1,1} )& 57{1,1} & 63{1,1}  => 90 1.0;
	90  => 88 0.4;
	(17 V 18 )& (42{1,1} V 44{1,1} )& (22{1,1} V 21{1,1} V 25{1,1} )& (3{7,1} V 91 ) => 110 1.0;
	110  => 88 0.4;
	40{1,1} & 86{1,1}  => 88 -0.2;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	13{7,1}  => 88 -0.2;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	11{1,1} V 10{1,1} V 39{1,1} V 71{1,1}  => 88 -0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	-58{1,1}  => 88 -0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	14{7,1}  => 88 -0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	77{6,1} V 76{6,1}  => 88 0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	241{6,1} & 58{6,1}  => 88 0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	58{1,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	262{2,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	255{2,1}  => 88 0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	285{2,1}  => 88 0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	254{2,1}  => 88 0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	605{2,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	6{5,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	17{1,1} V 18{1,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	28{1,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	21{1,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	65{1,1} V 64{1,1} V 252{1,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	22{1,1} V 21{1,1}  => 88 0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	84{1,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	186{1,1}  => 88 0.05;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	-14{7,1}  => 88 0.1;
		C V 0.0 3  89 [0.001 1.0] 90 [0.001 1.0] 110 [0.001 1.0]
	40{1,1}  => 92 0.001;
	40{1,1} & 19 & (20{1,1} V 21{1,1} V 22{1,1} V 25{1,1} )& 763{2,1}  => 93 1.0;
	93  => 92 0.4;
	40{1,1} & 841{2,1} & (95{2,1} V 104{2,1} ) => 51 1.0;
	51  => 92 0.4;
	18  => 92 -0.2;
	11{1,1}  => 92 -0.1;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	95{1,1}  => 92 -0.1;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	214{1,1}  => 92 -0.1;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	104{1,1}  => 92 -0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	230{6,1}  => 92 0.001;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	21 V 22  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	50{1,1} V 49{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	43{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	93{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	25{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	20{1,1}  => 92 0.05;
		C V 0.0 1  51 [0.001 1.0]
	9{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	66{5,1}  => 92 0.1;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	72{5,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	82{5,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	21{5,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	763{2,1}  => 92 0.3;
		C V 0.0 1  51 [0.001 1.0]
	870{2,1} V 845{2,1} V 839{2,1} V 838{2,1} V 837{2,1}  => 92 0.1;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	50{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	76{6,1} V 77{6,1} V 78{6,1}  => 92 0.1;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	793{2,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	39{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	31{1,1}  => 92 0.05;
		C V 0.0 2  51 [0.001 1.0] 93 [0.001 1.0]
	40{1,1} V 106{1,1}  => 95 0.001;
	40{1,1} & 95{1,1} & (17 V 18 ) => 96 1.0;
	96  => 95 0.4;
	106{1,1} & (2 V 3 V 4 )& 95{1,1}  => 97 1.0;
	97  => 95 0.4;
	23  => 95 -0.1;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	214{1,1}  => 95 -0.2;
	5  => 95 -0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	10  => 95 -0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	13  => 95 -0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	50{1,1} V 49{1,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	31{1,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	35{1,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	92{1,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	60{2,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	715{2,1}  => 95 0.1;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	121{1,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	20{1,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	86{1,1}  => 95 0.05;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	818{2,1}  => 95 0.1;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	817{2,1}  => 95 0.1;
		C V 0.0 2  96 [0.001 1.0] 97 [0.001 1.0]
	40{1,1} V 106{1,1}  => 98 0.001;
	40{1,1} & (17 V 18 )& (21 V 23 ) => 99 1.0;
	99  => 98 0.3;
	106{1,1} & (3 V 4 )& 121{1,1} & 93{1,1}  => 100 1.0;
	100  => 98 0.3;
	8  => 98 -0.2;
	10  => 98 -0.1;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	24{1,1}  => 98 -0.15;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	802{2,1} V 862{2,1} V 863{2,1} V 842{2,1} V 861{2,1} V 869{2,1}  => 98 -0.15;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	855{2,1} V 63{2,1} V 858{2,1} V 856{2,1} V 857{2,1} V 59{2,1} V 859{2,1} V 860{2,1}  => 98 -0.15;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	-803{2,1}  => 98 -0.1;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	-822{2,1} & -823{2,1} & -829{2,1} & -836{2,1} & -804{2,1}  => 98 -0.2;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	92{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	93{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	718{2,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	400{2,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	6  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	7  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	201{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	43{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	44{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	10{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	21{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	95{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	11{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	97{1,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	90{2,1}  => 98 0.1;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	718{2,1} V 803{2,1}  => 98 0.05;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	822{2,1} V 823{2,1} V 829{2,1} V 836{2,1} V 804{2,1}  => 98 0.1;
		C V 0.0 2  99 [0.001 1.0] 100 [0.001 1.0]
	40{1,1}  => 101 0.001;
	40{1,1} & (16 V 17 )& (50{1,1} V 49{1,1} )& 31{1,1}  => 102 1.0;
	102  => 101 0.3;
	40{1,1} & (16 V 17 )& (50{1,1} V 49{1,1} V 31{1,1} )& (715{2,1} V 721{2,1} V 800{2,1} V 801{2,1} V 802{2,1} ) => 103 1.0;
	103  => 101 0.4;
	40{1,1} & (16 V 17 )& (50{1,1} V 49{1,1} V 31{1,1} V 11{1,1} ) => 104 1.0;
	104  => 101 0.4;
	18  => 101 -0.1;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	19  => 101 0.1;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	21 V 22  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	21{1,1} V 22{1,1} V 25{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	20{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	11{1,1}  => 101 0.2;
		C V 0.0 2  102 [0.001 1.0] 103 [0.001 1.0]
	715{2,1}  => 101 0.1;
		C V 0.0 2  102 [0.001 1.0] 104 [0.001 1.0]
	721{2,1}  => 101 0.15;
		C V 0.0 2  102 [0.001 1.0] 104 [0.001 1.0]
	715{2,1} V 721{2,1} V 340{2,1} V 413{2,1}  => 101 0.2;
		C & 0.0 1  104 [0.001 1.0]
	214{1,1}  => 101 0.1;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	118{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	71{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	73{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	9{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	252{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	194{6,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	333{2,1}  => 101 0.1;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	96{11,1} V 99{11,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	800{2,1} V 801{2,1} V 715{2,1} V 721{2,1}  => 101 0.2;
		C V 0.0 2  102 [0.001 1.0] 104 [0.001 1.0]
	42{1,1}  => 101 0.1;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	44{1,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	1{4,1}  => 101 0.05;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	729{2,1}  => 101 0.1;
		C V 0.0 3  102 [0.001 1.0] 103 [0.001 1.0] 104 [0.001 1.0]
	95{1,1}  => 116 0.001;
	95{1,1}  => 117 0.001;
	74{3,9} V 75{3,9} V 76{3,9} V 77{3,9} V 78{3,9} V 79{3,9}  => 109 1.0;
	-74{3,9} & -75{3,9} & -76{3,9} & -77{3,9} & -78{3,9} & -79{3,9}  => 109 -1.0;
	7{3,6} V 8{3,6}  => 108 1.0;
	-7{3,6} & -8{3,6}  => 108 -1.0;
	40{1,1}  => 105 0.001;
	40{1,1} & (93{1,1} V 92{1,1} V 44{1,1} )& (50{1,1} V 49{1,1} ) => 106 1.0;
	106  => 105 0.4;
	40{1,1} & (17 V 18 )& (93{1,1} V 92{1,1} V 44{1,1} )& (50{1,1} V 49{1,1} ) => 138 1.0;
	40{1,1} & 42{1,1} & (81{1,1} V 82{1,1} V 84{1,1} V 19{1,1} )& (21{1,1} V 24{1,1} V 22{1,1} V 25{1,1} ) => 139 1.0;
	40{1,1} & 42{1,1} & 6{1,1} & 58{1,1} & (50{1,1} V 49{1,1} V 29{1,1} V 230{6,1} V 65{1,1} V 253{11,1} ) => 140 1.0;
	138  => 105 0.4;
	139  => 105 0.4;
	140  => 105 0.4;
	16  => 105 -0.1;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	11{1,1}  => 105 -0.1;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	16 V 19  => 105 -0.1;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	715{2,1} V 721{2,1} V 800{2,1} V 801{2,1}  => 105 -0.1;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	802{2,1} V 862{2,1} V 863{2,1} V 842{2,1} V 861{2,1} V 869{2,1}  => 105 -0.15;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	855{2,1} V 63{2,1} V 858{2,1} V 856{2,1} V 857{2,1} V 59{2,1} V 859{2,1} V 860{2,1}  => 105 -0.15;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	723{2,1}  => 105 -0.1;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	17 V 18  => 105 0.05;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	23  => 105 0.05;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	10{1,1} V 116{4,1}  => 105 0.05;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	158{1,1} V 20{1,1} V 10{1,1}  => 105 0.05;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	214{1,1} V 284{1,1} V 278{1,1}  => 105 0.1;
		C & 0.0 4  106 [0.001 1.0] 138 [0.001 1.0] 139 [0.001 1.0] 140 [0.001 1.0]
	40{1,1}  => 119 0.001;
	138  => 119 0.4;
	80{1,1}  => 119 0.05;
		C & 0.0 1  138 [0.001 1.0]
	701{4,1} V 814{2,1}  => 119 0.1;
		C & 0.0 1  138 [0.001 1.0]
	9{1,1}  => 119 0.05;
		C & 0.0 1  138 [0.001 1.0]
	116{1,1}  => 119 0.1;
		C & 0.0 1  138 [0.001 1.0]
	33{1,1}  => 119 0.05;
		C & 0.0 1  138 [0.001 1.0]
	812{2,1} V 813{2,1} V 819{2,1} V 249{2,1}  => 119 0.1;
		C & 0.0 1  138 [0.001 1.0]
	40{1,1}  => 128 0.001;
	40{1,1} & (17 V 18 )& (506{2,1} V 95{2,1} V 100{2,1} V 105{2,1} V 104{2,1} )& (50{1,1} V 49{1,1} V 285{1,1} V 286{1,1} )& (93{1,1} V 92{1,1} V 44{1,1} ) => 107 1.0;
	107  => 128 0.4;
	864{2,1}  => 128 0.05;
		C & 0.0 1  107 [0.001 1.0]
	345{2,1}  => 128 0.05;
		C & 0.0 1  107 [0.001 1.0]
	701{4,1} V 814{2,1}  => 128 0.05;
		C & 0.0 1  107 [0.001 1.0]
	40{1,1}  => 120 0.001;
	40{1,1} & (50{1,1} V 49{1,1} )& 105{1,1} & 95{1,1}  => 129 1.0;
	129  => 120 0.4;
	409{2,1} V 305{2,1}  => 120 0.15;
		C & 0.0 1  129 [0.001 1.0]
	40{1,1}  => 121 0.001;
	139  => 121 0.001;
	357{4,1}  => 121 0.001;
		C & 0.0 1  139 [0.001 1.0]
	40{1,1}  => 124 0.001;
	40{1,1}  => 136 0.001;
	140  => 136 0.2;
	43{1,1}  => 136 0.05;
		C & 0.0 1  140 [0.001 1.0]
	345{2,1}  => 136 0.05;
		C & 0.0 1  140 [0.001 1.0]
	25{1,1}  => 136 0.05;
		C & 0.0 1  140 [0.001 1.0]
	40{1,1}  => 151 0.001;
	40{1,1} & (17 V 18 )& 20 & (22 V 23 )& (21{1,1} V 22{1,1} V 25{1,1} V 20{1,1} V 50{1,1} V 49{1,1} V 95{1,1} )& (106{1,1} V 107{1,1} ) => 157 1.0;
	43{1,1}  => 151 0.05;
		C V 0.0 1  157 [0.001 1.0]
	58{1,1}  => 151 0.05;
		C V 0.0 1  157 [0.001 1.0]
	20{1,1} V 11{1,1}  => 151 0.05;
		C V 0.0 1  157 [0.001 1.0]
	400{2,1}  => 151 0.1;
		C V 0.0 1  157 [0.001 1.0]
	152{2,1}  => 151 0.1;
		C V 0.0 1  157 [0.001 1.0]
	73{2,1} V 79{2,1}  => 151 0.1;
		C V 0.0 1  157 [0.001 1.0]
	861{2,1}  => 151 0.15;
		C V 0.0 1  157 [0.001 1.0]
	40{1,1}  => 156 0.001;
	157 & 24{1,1}  => 158 1.0;
	158  => 156 0.4;
		C & 0.0 1  157 [0.001 1.0]
	21{1,1} & 1 & (23{1,1} V 40 )& (8 V 6{2,1} V 7{2,1} V 8{2,1} V 337{2,1} )& (134{2,1} V 136{2,1} ) => 159 1.0;
	159  => 156 0.4;
		C & 0.0 1  157 [0.001 1.0]
	24{1,1}  => 156 0.1;
		C V 0.0 2  157 [0.001 1.0] 159 [0.001 1.0]
	40{1,1}  => 155 0.001;
	33{1,1} & 178{11,1} & (182{11,1} V 186{11,1} V 188{11,1} V 190{11,1} )& (40{1,1} V 41{1,1} ) => 162 1.0;
	162  => 155 0.4;
		C & 0.0 1  157 [0.001 1.0]
	157{1,1} & 147{11,1} & (40{1,1} V 41{1,1} )& (58{1,1} V 151{11,1} ) => 130 1.0;
	130  => 155 0.4;
		C & 0.0 1  157 [0.001 1.0]
	31{1,1} & 89 & (93 V 94 V 96 V 97 )& 121{1,1}  => 163 1.0;
	163  => 155 0.4;
		C & 0.0 1  157 [0.001 1.0]
	40{1,1} & (17{11,1} V 18{11,1} )& 20{11,1} & (22{11,1} V 23{11,1} )& (21{1,1} V 22{1,1} V 25{1,1} V 20{1,1} V 50{1,1} V 49{1,1} V 95{1,1} )& (106{1,1} V 107{1,1} ) => 165 1.0;
	21{1,1} V 25{1,1}  => 155 0.05;
		C V 0.0 4  130 [0.001 1.0] 162 [0.001 1.0] 163 [0.001 1.0] 165 [0.001 1.0]
	35{1,1} V 271{1,1}  => 155 0.05;
		C V 0.0 4  130 [0.001 1.0] 162 [0.001 1.0] 163 [0.001 1.0] 165 [0.001 1.0]
	862{2,1} V 863{2,1} V 842{2,1} V 715{2,1}  => 155 0.2;
		C V 0.0 3  130 [0.001 1.0] 162 [0.001 1.0] 163 [0.001 1.0]
	157 & (862{2,1} V 863{2,1} V 842{2,1} V 715{2,1} ) => 155 0.1;
	165 & (154 V 862{2,1} V 863{2,1} V 842{2,1} V 715{2,1} ) => 155 0.5;
		C & 0.0 2  130 [0.001 1.0] 165 [0.001 1.0]
	40{1,1}  => 154 0.001;
	10{1,1} V 158{1,1}  => 154 0.05;
		C & 0.0 1  157 [0.001 1.0]
	715{2,1}  => 154 0.15;
		C & 0.0 1  157 [0.001 1.0]
	869{2,1}  => 154 0.15;
		C & 0.0 1  157 [0.001 1.0]
	2{5,1}  => 154 0.05;
		C & 0.0 1  157 [0.001 1.0]
	23{1,1}  => 154 0.05;
		C & 0.0 1  157 [0.001 1.0]
	255{2,1} V 372{2,1} V 802{2,1} V 862{2,1} V 863{2,1} V 842{2,1}  => 154 0.4;
		C & 0.0 1  157 [0.001 1.0]
//  VARIABLES
	S T S N 3 16 NULL 17 NULL 18 NULL 
	S T S N 2 19 NULL 20 NULL 
	M T S N 3 21 NULL 22 NULL 23 NULL 
	N T S N 27 21{1,1} NULL 22{1,1} NULL 25{1,1} NULL 31{1,1} NULL 20{1,1} NULL 118{1,1} NULL 50{1,1} NULL 49{1,1} NULL 104{1,1} NULL 10{1,1} NULL 116{4,1} NULL 11{1,1} NULL 71{1,1} NULL 75{1,1} NULL 39{1,1} NULL 35{1,1} NULL 95{1,1} NULL 93{1,1} NULL 106{1,1} NULL 107{1,1} NULL 43{1,1} NULL 214{1,1} NULL 81{1,1} NULL 84{1,1} NULL 83{1,1} NULL 154{1,1} NULL 325{6,1} NULL 
	N T S N 9 25 NULL 715{2,1} NULL 90{2,1} NULL 716{2,1} NULL 717{2,1} NULL 718{2,1} NULL 719{2,1} NULL 720{2,1} NULL 721{2,1} NULL 
	N T S N 2 722{2,1} NULL 60{2,1} NULL 
	N T S N 2 723{2,1} NULL 724{2,1} NULL 
	S T S N 3 2 NULL 3 NULL 4 NULL 
	S T S N 2 5 NULL 6 NULL 
	S T S N 2 7 NULL 8 NULL 
	M T S N 3 9 NULL 10 NULL 11 NULL 
	S T S N 2 12 NULL 13 NULL 
	N T S N 18 21{1,1} NULL 22{1,1} NULL 25{1,1} NULL 40{1,1} NULL 41{1,1} NULL 20{1,1} NULL 93{1,1} NULL 184{1,1} NULL 8{12,1} NULL 7{12,1} NULL 1 NULL 116{4,1} NULL 10{1,1} NULL 95{1,1} NULL 11{1,1} NULL 46{1,1} NULL 50{1,1} NULL 49{1,1} NULL 
	S I G ">=,0,2,2,1,[,],0.001,1,4" 
	S I G ">=,0,2,2,1,[,],0.001,1,5" 
	S I G ">=,0,3,3,1,[,],0.001,1,4" 
	S T S N 2 111 NULL 112 NULL 
	S I G ">=,0,2,2,1,[,],0.001,1,8" 
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
	FP 5 VI14 PI17{7,1} PI18{7,1} PI10{7,1} PI11{7,1} 
	FP 6 VI15 PI17{7,1} PI18{7,1} PI10{7,1} PI11{7,1} PI12{7,1} 
	FP 5 VI16 PI40{1,1} PI9{3,7} PI108 PI109 
	FP 9 VI18 PI5{7,1} PI6{7,1} PI7{7,1} PI8{7,1} PI9{7,1} PI10{7,1} PI11{7,1} PI12{7,1} 
//  RELACIONES PADRE-HIJOS
40{1,1}P[0.001 1.0], -16, -19, -21, -27, -28, -29, -30, -24;
106{1,1}P[0.001 1.0], -2, -5, -7, -9, -12, -26, -15;
//  REGLAS DE CONCLUSIONES
	=> RP 31 [0.001 1];
	=> RP 33 [0.001 1];
	=> RP 35 [0.001 1];
	=> RP 38 [0.001 1];
	=> RP 41 [0.001 1];
	=> RP 44 [0.001 1];
	=> RP 47 [0.001 1];
	=> RP 50 [0.001 1];
	=> RP 52 [0.001 1];
	=> RP 54 [0.001 1];
	=> RP 57 [0.001 1];
	=> RP 60 [0.001 1];
	=> RP 64 [0.001 1];
	=> RP 66 [0.001 1];
	=> RP 68 [0.001 1];
	=> RP 71 [0.001 1];
	=> RP 76 [0.001 1];
	=> RP 82 [0.001 1];
	=> RP 88 [0.001 1];
	=> RP 92 [0.001 1];
	=> RP 95 [0.001 1];
	=> RP 98 [0.001 1];
	=> RP 101 [0.001 1];
	=> RP 105 [0.001 1];
	=> RP 119 [0.001 1];
	=> RP 120 [0.001 1];
	=> RP 121 [0.001 1];
	=> RP 126 [0.001 1];
	=> RP 128 [0.001 1];
	=> RP 136 [0.001 1];
	=> RP 146 [0.001 1];
	=> RP 147 [0.001 1];
	=> RP 148 [0.001 1];
	=> RP 149 [0.001 1];
	=> RP 150 [0.001 1];
	=> RP 151 [0.001 1];
	=> RP 154 [0.001 1];
	=> RP 155 [0.001 1];
	=> RP 156 [0.001 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN