resp51
3
//  Objetivos
	27 115 116 117 118 119 120 121 122 123 124 125 128 129 131 132 133 134 135 136 137 138 139 140 141 225 226 294 
//  Conclusiones Finales
//  Proposiciones que van al BKB
	103 1 2 3 6 10 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 36 51 53 54 62 63 64 65 66 67 68 70 71 72 73 74 76 78 81 82 83 84 85 86 87 88 89 90 91 93 95 96 100 103 104 105 115 116 117 118 119 120 121 122 123 124 125 128 129 131 132 133 134 135 136 137 138 139 140 141 143 149 150 178 181 202 203 225 226 236 237 238 239 240 246 247 264 294 332 
//  Variables que van al BKB
//  Proposiciones que se eliminan del BKB
//  Variables que se eliminan del BKB
//  PROPOSICIONES
	1 /* Desde cu&#225;ndo Tose: Un mes o menos */
		C & -1.0 1  21{1,1} [0.001 1.0]
	2 /* Desde cu&#225;ndo Tose: M&#225;s de un mes */
		C & -1.0 1  21{1,1} [0.001 1.0]
	3 /* Existen S&#237;ntomas Respiratorios de V&#237;as Altas */
	4 /* CMBD Fibrosis Qu&#237;stica (Tos) */
	5 /* CMBD de Hipertension Primaria (Disnea) */
	6 /* La Tos es seca */
		C & -1.0 2  21{1,1} [0.001 1.0] 23{1,1} [-1.0 -0.001]
	7 /* La Tos tiene relaci&#243;n con ejercicio y/o fr&#237;o */
		C & -1.0 1  21{1,1} [0.001 1.0]
	8 /* La Tos tiene relaci&#243;n con inhalaci&#243;n sustancias irritantes */
		C & -1.0 1  21{1,1} [0.001 1.0]
	9 /* La Tos tiene relaci&#243;n con cambios posturales */
		C & -1.0 1  21{1,1} [0.001 1.0]
	10 /* La Tos tiene relaci&#243;n con el dec&#250;bito */
		C & -1.0 1  21{1,1} [0.001 1.0]
	11 /* La Tos tiene relaci&#243;n con ingesta de aspirina o AINE */
		C & -1.0 1  21{1,1} [0.001 1.0]
	12 /* La Tos no tiene relaci&#243;n con nada */
		C & -1.0 1  21{1,1} [0.001 1.0]
	13 /* En qu&#233; momento del d&#237;a Tose m&#225;s: Indiferente */
		C & -1.0 1  21{1,1} [0.001 1.0]
	14 /* En qu&#233; momento del d&#237;a Tose m&#225;s: Ma&#241;ana tras levantarse */
		C & -1.0 1  21{1,1} [0.001 1.0]
	15 /* En qu&#233; momento del d&#237;a Tose m&#225;s: Nocturna */
		C & -1.0 1  21{1,1} [0.001 1.0]
	16 /* Desde cu&#225;ndo tiene Disnea: Menos de 48 horas */
		C & -1.0 1  22{1,1} [0.001 1.0]
	17 /* Desde cu&#225;ndo tiene Disnea: 48 horas-semanas (hasta 4) */
		C & -1.0 1  22{1,1} [0.001 1.0]
	18 /* Desde cu&#225;ndo tiene Disnea: M&#225;s de 1 mes */
		C & -1.0 1  22{1,1} [0.001 1.0]
	19 /* La Disnea es progresiva */
		C & -1.0 1  22{1,1} [0.001 1.0]
	20 /* Modo de presentaci&#243;n de Disnea: Brusca */
		C & -1.0 1  22{1,1} [0.001 1.0]
	21 /* Modo de presentaci&#243;n de Disnea: Intermitente */
		C & -1.0 1  22{1,1} [0.001 1.0]
	22 /* Grado de Disnea: Al subir una cuesta o 2 pisos */
		C & -1.0 1  22{1,1} [0.001 1.0]
	23 /* Grado de Disnea: Al subir 1 piso */
		C & -1.0 1  22{1,1} [0.001 1.0]
	24 /* Grado de Disnea: Al andar en terreno llano */
		C & -1.0 1  22{1,1} [0.001 1.0]
	25 /* Grado de Disnea: Al realizar actividades habituales */
		C & -1.0 1  22{1,1} [0.001 1.0]
	26 /* Grado de Disnea: En reposo */
		C & -1.0 1  22{1,1} [0.001 1.0]
	27 /* No existe ning&#250;n grado de Disnea */
		C & -1.0 1  22{1,1} [0.001 1.0]
	28 /* La Disnea se relaciona con: Ejercicio */
		C & -1.0 1  22{1,1} [0.001 1.0]
	29 /* La Disnea se relaciona con: Inhalaci&#243;n sustancias irritantes */
		C & -1.0 1  22{1,1} [0.001 1.0]
	30 /* La Disnea se relaciona con: Cambios posturales */
		C & -1.0 1  22{1,1} [0.001 1.0]
	31 /* La Disnea se relaciona con: Dec&#250;bito */
		C & -1.0 1  22{1,1} [0.001 1.0]
	32 /* La Disnea se relaciona con: Ingesta de aspirina o AINE */
		C & -1.0 1  22{1,1} [0.001 1.0]
	33 /* La Disnea se relaciona con: Estado emocional */
		C & -1.0 1  22{1,1} [0.001 1.0]
	34 /* La Disnea no tiene relaci&#243;n con nada */
		C & -1.0 1  22{1,1} [0.001 1.0]
	35 /* La Disnea se presenta por la ma&#241;ana (Asearse, Vestirse) */
		C & -1.0 1  22{1,1} [0.001 1.0]
	36 /* La Disnea tiene relaci&#243;n con el momento del d&#237;a: Nocturna */
		C & -1.0 1  22{1,1} [0.001 1.0]
	37 /* La Disnea tiene relaci&#243;n con el momento del d&#237;a */
		C & -1.0 1  22{1,1} [0.001 1.0]
	38 /* Desde cu&#225;ndo Expectora: Un mes o menos */
		C & -1.0 1  23{1,1} [0.001 1.0]
	39 /* Desde cu&#225;ndo Expectora: M&#225;s de un mes */
		C & -1.0 1  23{1,1} [0.001 1.0]
	40 /* La Expectoraci&#243;n es mucosa */
		C & -1.0 1  23{1,1} [0.001 1.0]
	41 /* La Expectoraci&#243;n es purulenta */
		C & -1.0 1  23{1,1} [0.001 1.0]
	42 /* La Expectoraci&#243;n es f&#233;tida */
		C & -1.0 1  23{1,1} [0.001 1.0]
	43 /* Comod&#237;n de la variable 32 */
		C & -1.0 1  53 [0.001 1.0]
		V 32 U
	44 /* La Expectoraci&#243;n es espesa y adherente */
		C & -1.0 1  23{1,1} [0.001 1.0]
	45 /* La Expectoraci&#243;n es escasa */
		C & -1.0 1  23{1,1} [0.001 1.0]
	46 /* La Expectoraci&#243;n es muy abundante */
		C & -1.0 1  23{1,1} [0.001 1.0]
	47 /* La Expectoraci&#243;n es moderada */
		C & -1.0 1  23{1,1} [0.001 1.0]
	48 /* La Expectoraci&#243;n no tiene relaci&#243;n con el momento del d&#237;a */
		C & -1.0 1  23{1,1} [0.001 1.0]
	49 /* La Expectoraci&#243;n es matutina */
		C & -1.0 1  23{1,1} [0.001 1.0]
	50 /* La Expectoraci&#243;n se relaciona con cambios posturales */
		C & -1.0 1  23{1,1} [0.001 1.0]
	51 /* Desde cu&#225;ndo tiene Hemoptisis: 2 semana o menos */
		C & -1.0 1  24{1,1} [0.001 1.0]
	52 /* Desde cu&#225;ndo tiene Hemoptisis: M&#225;s de 2 semana */
		C & -1.0 1  24{1,1} [0.001 1.0]
	53 /* Cantidad de sangre (Hemoptisis): Escaso (Estr&#237;as) */
		C & -1.0 1  24{1,1} [0.001 1.0]
	54 /* Cantidad de sangre (Hemoptisis): Franca */
		C & -1.0 1  24{1,1} [0.001 1.0]
	55 /* La Hemoptisis se presenta de forma persistente */
		C & -1.0 1  24{1,1} [0.001 1.0]
	56 /* La Hemoptisis se presenta de forma intermitente */
		C & -1.0 1  24{1,1} [0.001 1.0]
	57 /* Comod&#237;n de Hemorragias extrapulmonares */
		V 17 U
	58 /* CMBD de Neumonia Bacteriana (Hemoptisis) */
	59 /* CMBD de Traqueobronquitis Aguda (Expectoraci&#243;n) */
	60 /* La Disnea se relaciona con: Fr&#237;o */
		C & -1.0 1  22{1,1} [0.001 1.0]
	61 /* Existen hemorragias extrapulmonares */
		C & -1.0 1  24{1,1} [0.001 1.0]
	62 /* Desde cu&#225;ndo tiene Dolor Tor&#225;cico: Menos de 48 horas */
		C & -1.0 1  25{1,1} [0.001 1.0]
	63 /* Desde cu&#225;ndo tiene Dolor Tor&#225;cico: Entre 2 d&#237;as y 1 mes */
		C & -1.0 1  25{1,1} [0.001 1.0]
	64 /* Desde cu&#225;ndo tiene Dolor Tor&#225;cico: M&#225;s de 1 mes */
		C & -1.0 1  25{1,1} [0.001 1.0]
	65 /* El Dolor Tor&#225;cico es retroesternal */
		C & -1.0 1  25{1,1} [0.001 1.0]
	66 /* El Dolor Tor&#225;cico es en el hemitorax derecho y/o izquierdo */
		C & -1.0 1  25{1,1} [0.001 1.0]
	67 /* El Dolor Tor&#225;cico es dorsal */
		C & -1.0 1  25{1,1} [0.001 1.0]
	68 /* Modo de presentaci&#243;n del Dolor Tor&#225;cico: Brusco */
		C & -1.0 1  25{1,1} [0.001 1.0]
	69 /* Modo de presentaci&#243;n del Dolor Tor&#225;cico: Lentamente progresivo */
		C & -1.0 1  25{1,1} [0.001 1.0]
	70 /* Modo de presentaci&#243;n del Dolor Tor&#225;cico: Recurrente */
		C & -1.0 1  25{1,1} [0.001 1.0]
	71 /* Caracter&#237;sticas del Dolor Tor&#225;cico: Opresivo */
		C & -1.0 1  25{1,1} [0.001 1.0]
	72 /* Caracter&#237;sticas del Dolor Tor&#225;cico: Punzante */
		C & -1.0 1  25{1,1} [0.001 1.0]
	73 /* Caracter&#237;sticas del Dolor Tor&#225;cico: Quemante */
		C & -1.0 1  25{1,1} [0.001 1.0]
	74 /* Caracter&#237;sticas del Dolor Tor&#225;cico: Profundo */
		C & -1.0 1  25{1,1} [0.001 1.0]
	75 /* Tiempo de duraci&#243;n del Dolor Tor&#225;cico: Corta duraci&#243;n */
		C & -1.0 1  25{1,1} [0.001 1.0]
	76 /* Tiempo de duraci&#243;n del Dolor Tor&#225;cico: D&#237;as */
		C & -1.0 1  25{1,1} [0.001 1.0]
	77 /* CMBD TBC Pulmonar (Tos) */
	78 /* El Dolor Tor&#225;cico se irradia: De retroesternal a hombro, espalda o brazos? */
		C & -1.0 1  81 [0.001 1.0]
	79 /* El Dolor Tor&#225;cico se irradia: Metam&#233;rica */
		C & -1.0 1  81 [0.001 1.0]
	80 /* El Dolor Tor&#225;cico se irradia: De base pulmonar hacia hombro */
		C & -1.0 1  81 [0.001 1.0]
	81 /* El Dolor Tor&#225;cico se irradia */
		C & -1.0 1  25{1,1} [0.001 1.0]
	82 /* El Dolor Tor&#225;cico se desencadena o agudiza con: MovimienTos respiratorios ( */
		C & -1.0 1  25{1,1} [0.001 1.0]
	83 /* El Dolor Tor&#225;cico se desencadena o agudiza con la Tos */
		C & -1.0 1  25{1,1} [0.001 1.0]
	84 /* El Dolor Tor&#225;cico se desencadena o agudiza con: MovimienTos del tronco */
		C & -1.0 1  25{1,1} [0.001 1.0]
	85 /* El Dolor Tor&#225;cico se desencadena o agudiza con: Presi&#243;n sobre pared to */
		C & -1.0 1  25{1,1} [0.001 1.0]
	86 /* El Dolor Tor&#225;cico se desencadena o agudiza con: Degluci&#243;n */
		C & -1.0 1  25{1,1} [0.001 1.0]
	87 /* El Dolor Tor&#225;cico se desencadena o agudiza con: Ejercicio */
		C & -1.0 1  25{1,1} [0.001 1.0]
	88 /* El Dolor Tor&#225;cico se desencadena o agudiza con: El dec&#250;bito */
		C & -1.0 1  25{1,1} [0.001 1.0]
	89 /* El Dolor Tor&#225;cico se alivia con: Ingesta de leche y/o alcalinos */
		C & -1.0 1  25{1,1} [0.001 1.0]
	90 /* El Dolor Tor&#225;cico se alivia con: Nitroglicerina sublingual */
		C & -1.0 1  25{1,1} [0.001 1.0]
	91 /* El Dolor Tor&#225;cico se alivia con: Flexi&#243;n del tronco */
		C & -1.0 1  25{1,1} [0.001 1.0]
	92 /* El Dolor Tor&#225;cico no se alivia con nada */
		C & -1.0 1  25{1,1} [0.001 1.0]
	93 /* Tiempo de duraci&#243;n del Dolor Tor&#225;cico: Semanas - Meses */
		C & -1.0 1  25{1,1} [0.001 1.0]
	94 /* CMBD TBC Pulmonar (Dolor Tor&#225;cico) */
	95 /* La Tos tiene relaci&#243;n con la Aspiraci&#243;n de un Cuerpo Extra&#241;o */
		C & -1.0 1  21{1,1} [0.001 1.0]
	96 /* La Disnea tiene relaci&#243;n con la Aspiraci&#243;n de un Cuerpo Extra&#241;o */
		C & -1.0 1  22{1,1} [0.001 1.0]
	97 /* CMBD Neumonitis por Hipersensibilidad (Tos) */
	98 /* CMBD Asma Bronquial (Expectoraci&#243;n) */
	99 /* CMBD Asma Bronquial (Dolor Tor&#225;xico) */
	100 /* El Dolor Tor&#225;cico dorsal se localiza en: Regi&#243;n central dorsal */
		C & -1.0 1  67 [0.001 1.0]
	101 /* Intermedio 4 Asma Bronquial */
	102 /* CMBD de Hiperventilaci&#243;n Pulmonar (S&#237;ncope) */
	103 /* El Dolor Tor&#225;cico dorsal se localiza en: Hemit&#243;rax */
		C & -1.0 1  67 [0.001 1.0]
	104 /* Intermedio de Antecedentes personales de Inmunosupresores, Drogadicto, Homosexua */
	105 /* Antecedentes personales de Inmunosupresores, es Drogadicto u Homosexual o Cortic */
	106 /* Comod&#237;n de la variable 33 */
		V 33 U
	107 /* CMBD Neumotorax  y Tromboembolismo Pulmonar Agudo (Disnea) */
	108 /* CMBD de S&#237;ndrome Carcinoide (Tos) */
	109 /* CMBD de Neumotorax (Dolor Tor&#225;cico) */
	110 /* CMBD de Neoplasia Pulmonar (Tos) */
	111 /* CMBD de Neoplasia Pulmonar (Hemoptisis) */
	112 /* CMBD de Neoplasia Pulmonar (Dolor Tor&#225;cico) */
	113 /* CMBD Neoplasia Pulmonar (Disnea) */
	114 /* CMBD de Traqueobronquitis Aguda (Tos) */
	115 /* Existen evidencias de Bronquiectasias */
	116 /* Existen evidencias de Enfermedad Pulmonar Obstructiva Cr&#243;nica */
	117 /* Existen evidencias de Asma Bronquial */
	118 /* Existen evidencias de Traqueobronquitis Aguda */
	119 /* Existen evidencias de Neumon&#237;a At&#237;pica */
	120 /* Existen evidencias de Tuberculosis Pulmonar */
	121 /* Existen evidencias de Bronquiectasia Infectada */
	122 /* Existen evidencias de Hemoptisis por Bronquiectasia */
	123 /* Existen evidencias de Neumon&#237;a Bacteriana */
	124 /* Existen evidencias de Neoplasia Pulmonar */
	125 /* Existen evidencias de Neumotorax */
	126 /* CMBD de Neumopat&#237;a Intersticial (Tos) */
	127 /* Intermedio de (16 V 17) &#38; 20 */
	128 /* Existen evidencias de Neumonitis de Hipersensibilidad */
	129 /* Existen evidencias de Tromboembolismo Pulmonar Agudo (TEPA) */
	130 /* Intermedio 1 para algunos s&#237;ntomas Respiratorios de V&#237;as Altas */
	131 /* Existen evidencias de Insuficiencia Respiratoria Aguda */
	132 /* Existen evidencias de Derrame Pleural */
	133 /* Existen evidencias de Dolor Tor&#225;cico de Pared */
	134 /* Existen evidencias de Neumonitis por Radiaci&#243;n */
	135 /* Existen evidencias de Hiperventilaci&#243;n Emocional */
	136 /* Existen evidencias de Hipertensi&#243;n Pulmonar Primaria */
	137 /* Existen evidencias de Fibrosis Qu&#237;stica */
	138 /* Existen evidencias de Neumopat&#237;a Intersticial */
	139 /* Existen evidencias de Aspiraci&#243;n Cuerpo Extra&#241;o */
	140 /* Existen evidencias de S&#237;ndrome Carcinoide */
	141 /* Existen evidencias de S&#237;ndrome de Pickwick */
	142 /* CMBD de Hipertensi&#243;n Pulmonar Primaria (Dolor Tor&#225;cico) */
	143 /* El Dolor Tor&#225;cico se desencadena o agudiza con: Traumatismos */
		C & -1.0 1  25{1,1} [0.001 1.0]
	144 /* CMBD de Traqueobronquitis Aguda (Dolor Tor&#225;cico) */
	145 /* CMBD Neumonia Bacteriana (Tos y por Expectoraci&#243;n) */
	146 /* CMBD Neumonia At&#237;pica (Tos o Expectoraci&#243;n) */
	147 /* Comod&#237;n de la variable 11 */
		C & -1.0 1  23{1,1} [0.001 1.0]
		V 11 U
	148 /* Comod&#237;n de la variable 27 */
		V 27 U
	149 /* El Dolor Tor&#225;cico se desencadena o agudiza: Espont&#225;neamente */
		C & -1.0 1  25{1,1} [0.001 1.0]
	150 /* El Dolor Tor&#225;cico se alivia con: Ejercicio f&#237;sico */
		C & -1.0 1  25{1,1} [0.001 1.0]
	151 /* CMBD de Neumonia Bacteriana */
	152 /* No se usa */
	153 /* CMBD de Enfermedad Pulmonar Obstructiva Cr&#243;nica (Tos) */
	154 /* CMBD de de Enfermedad Pulmonar Obstructiva Cr&#243;nica (Disnea) */
	155 /* Intermedio 45 V 47 */
	156 /* CMBD de de Enfermedad Pulmonar Obstructiva Cr&#243;nica (Expectoraci&#243;n) */
	157 /* CMBD de Neoplasia Pulmonar (S&#237;ndrome General) */
	158 /* CMBD de S&#237;ndrome Carcinoide (Disnea) */
	159 /* CMBD de S&#237;ndrome de Pickwic (Disnea) */
	160 /* CMBD de Dolor Tor&#225;cico de Pared (Dolor Tor&#225;cico) */
	161 /* Intermedio 1 Bronquiectasias */
	162 /* Intermedio 2 Bronquiectasias */
	163 /* Intermedio 3 Bronquiectasias */
	164 /* Intermedio 4 Bronquiectasias */
	165 /* Intermedio 5 Bronquiectasias */
	166 /* Intermedio 6 Bronquiectasias */
	167 /* Intermedio 7 Bronquiectasias */
	168 /* Intermedio 8 Bronquiectasias */
	169 /* CMBD Bronquiectasia Infectada (Dolor Tor&#225;cico) */
	170 /* CMBD DE Hiperventilaci&#243;n Emocional (Disnea) */
	171 /* Intermedio 4 Tuberculosis Pulmonar */
	172 /* Intermedio 5 Tuberculosis pulmonar */
	173 /* Intermedio 6 Tuberculosis pulmonar */
	174 /* Intermedio para 45{1,1} */
	175 /* Intermedio 4 Neumotorax */
	176 /* Intermedio 5 Neumotorax */
	177 /* Intermedio 2 Neumonia Bacteriana */
	178 /* Intermedio de Hemoptisis */
	179 /* Intermedio 5 Neoplasia Pulmonar */
	180 /* CMBD de Enfermedad Pulmonar Obstructiva Cr&#243;nica (Tos) */
	181 /* CMBD de Enfermedad Pulmonar Obstructiva Cr&#243;nica (Disnea) */
	182 /* Intermedio 10 Enfermedad Pulmonar Obstructiva Cr&#243;nica */
	183 /* Intermedio 5 Asma Bronquial */
	184 /* El paciente ha recibido tratamiento con Inmunosupresores, es Drogadicto u Homose */
	185 /* Intermedio Tuberculosis Pulmonar */
	186 /* Intermedio Tuberculosis Pulmonar */
	187 /* Intermedio Tuberculosis Pulmonar */
	188 /* Intermedio Tuberculosis Pulmonar */
	189 /* Intermedio Tuberculosis Pulmonar */
	190 /* Intermedio Tuberculosis Pulmonar */
	191 /* Intermedio Tuberculosis Pulmonar */
	192 /* Intermedio Tuberculosis Pulmonar */
	193 /* Intermedio Neoplasia Pulmonar */
	194 /* Intermedio Neoplasia Pulmonar */
	195 /* Intermedio para 105{2,1} */
	196 /* Intermedio para 17{2,1} */
	197 /* CMBD de Tromboembolismo Pulmonar Agudo (Dolor Tor&#225;cico) */
	198 /* Intermedio Tromboembolismo Pulmonar Agudo */
	199 /* Intermedio Neumon&#237;a */
	200 /* Intermedio Neumon&#237;a */
	201 /* no se usa */
		C & -1.0 2  54 [0.001 1.0] 259{1,1} [0.001 1.0]
		V 11 U
	202 /* Existen evidencias de Laringitis Aguda */
	203 /* Existen evidencias de Faringitis Aguda */
	204 /* no se usa */
	205 /* Intermedio General */
	206 /* Intermedio 2 para algunos S&#237;ntomas Respiratorios de V&#237;as Altas */
	207 /* CMBD de Laringitis (Tos) */
	208 /* CMBD de Laringitis (V&#237;as Alta) */
	209 /* no se usa */
	210 /* no se usa */
	211 /* no se usa */
	212 /* Intermedio General */
	213 /* Intermedio Asma Bronquial */
	214 /* Intermedio Asma Bronquial */
	215 /* Intermedio Asma Bronquial */
	216 /* CMBD de Laringitis Aguda (Disnea) */
	217 /* CMBD Asma Bronquial (Disnea) */
	218 /* Intermedio 3 para algunos S&#237;ntomas Respiratorios de V&#237;as Altas */
	219 /* CMBD de Neumopat&#237;a Intersticial (Disnea) */
	220 /* Intermedio Asma Bronquial */
	221 /* Intermedio General */
	222 /* no se usa */
		C & -1.0 2  23{1,1} [0.001 1.0] 54 [0.001 1.0]
		V 32 U
	223 /* No se usa */
	224 /* No se usa */
	225 /* Existen evidencias de Neumoconiosis por Carb&#243;n */
	226 /* Existen evidencias de Silicosis */
	227 /* No se usa */
	228 /* No se usa */
	229 /* No se usa */
	230 /* No se usa */
	231 /* No se usa */
	232 /* No se usa */
	233 /* No se usa */
	234 /* No se usa */
	235 /* Intermedio General */
	236 /* Tiempo de duraci&#243;n del Dolor Tor&#225;cico: Segundos */
		C & -1.0 1  25{1,1} [0.001 1.0]
	237 /* Tiempo de duraci&#243;n del Dolor Tor&#225;cico: Minutos */
		C & -1.0 1  25{1,1} [0.001 1.0]
	238 /* Tiempo de duraci&#243;n del Dolor Tor&#225;cico: Horas */
		C & -1.0 1  25{1,1} [0.001 1.0]
	239 /* El paciente refiere tener Disnea Parox&#237;stica Nocturna */
		C & -1.0 1  22{1,1} [0.001 1.0]
	240 /* El Dolor Tor&#225;cico se alivia con: Reposo */
		C & -1.0 1  25{1,1} [0.001 1.0]
	241 /* Comodin para la variable de S&#237;ntomas Acompa&#241;antes de Tos */
		V 28 U
	242 /* Comodin para la variable de S&#237;ntomas Acompa&#241;antes de Disnea */
		V 29 U
	243 /* Comodin para la variable de S&#237;ntomas Acompa&#241;antes de Hemoptisis */
		V 30 U
	244 /* Comodin para la variable de S&#237;ntomas Acompa&#241;antes de Expectoraci&#243; */
		V 26 U
	245 /* Comodin para la variable de S&#237;ntomas Acompa&#241;antes de Dolor Tor&#225;ci */
		V 2 U
	246 /* Tose con la degluci&#243;n */
		C & -1.0 1  21{1,1} [0.001 1.0]
	247 /* El paciente presenta Infecci&#243;n Respiratoria de Repetici&#243;n */
	248 /* no se usa */
	249 /* no se usa */
	250 /* no se usa */
	251 /* Intermedio expectoraci&#243;n es mucosa-purulenta &#34;40 V 41&#34; */
	252 /* Intermedio expectoraci&#243;n es mucosa-purulenta-f,tida &#34;40 V 41 V 42&#34; */
	253 /* no se usa */
	254 /* no se usa */
	255 /* Intermedio &#34;100{2,1} V 101{2,1}&#34; */
	256 /* Intermedio &#34;53 V 54&#34; */
	257 /* no se usa */
	258 /* no se usa */
	259 /* Intermedio &#34;49 V 45 V 47&#34; */
	260 /* no se usa */
	261 /* no se usa */
	262 /* Intermedio &#34;11 V 15&#34; */
	263 /* Intermedio &#34;15 V 3&#34; */
	264 /* Alternando con la Hemoptisis presenta Expectoraci&#243;n */
	265 /* Intermedio &#34;36 V 105&#34; */
	266 /* Intermedio &#34;105 V 115{2,1}&#34; */
	267 /* Intermedio &#34;265 V 115{2,1}&#34; */
	268 /* Intermedio &#34;105 V 105{2,1}&#34; */
	269 /* Intermedio &#34;20 V 21&#34; */
	270 /* Intermedio &#34;21{1,1} V 105&#34; */
	271 /* no se usa */
	272 /* Intermedio &#34;36 V 25{1,1}&#34; */
	273 /* no se usa */
	274 /* no se usa */
	275 /* no se usa */
	276 /* no se usa */
	277 /* Intermedio &#34;53 V 101{2,1} V 114{2,1} V 42{1,1}&#34; */
	278 /* Intermedio &#34;114{2,1} V 184&#34; */
	279 /* Intermedio &#34;184 V 221&#34; */
	280 /* Intermedio &#34;53 V 221&#34; */
	281 /* Intermedio &#34;184 V 114{2,1}&#34; */
	282 /* Intermedio &#34;101{2,1} V 43{1,1}&#34; */
	283 /* Intermedio &#34;2{2,1} V 101{2,1}&#34; */
	284 /* Intermedio &#34;101{2,1} V 107{2,1}&#34; */
	285 /* no se usa */
	286 /* no se usa */
	287 /* Intermedio &#34;21{1,1} V 23{1,1}&#34; */
	288 /* no se usa */
	289 /* Intermedio &#34;1 v 2&#34; */
	290 /* no se usa */
	291 /* no se usa */
	292 /* Intermedio &#34;82 V 83&#34; */
	293 /* Intermedio &#34;23{1,1} V 24{1,1}&#34; */
	294 /* Existen evidencias de C&#225;ncer Metast&#225;sico */
	295 /* Intermedio &#34;22{1,1} V 25{1,1}&#34; */
	296 /* No se usa */
	297 /* No se usa */
	298 /* No se usa */
	299 /* No se usa */
	300 /* No se usa */
	301 /* No se usa */
	302 /* No se usa */
	303 /* Intermedio &#34;2 V 39&#34; */
	304 /* Intermedio &#34;21{1,1} V 25{1,1} V 104 V 24{1,1}&#34; */
	305 /* no se usa */
	306 /* no se usa */
	307 /* Intermedio &#34;58{1,1} V 45{1,1}&#34; */
	308 /* Intermedio &#34;45{1,1} V 58{1,1}&#34; */
	309 /* Intermedio &#34;45{1,1} V 17{2,1}&#34; */
	310 /* Intermedio &#34;6{2,1} V 7{2,1}&#34; */
	311 /* Intermedio &#34;34 V 30 V 9{2,1}&#34; */
	312 /* no se usa */
	313 /* Intermedio &#34;21{1,1} V 25{1,1} V 24{1,1}&#34; */
	314 /* Intermedio &#34;28 V 29 V 31 V 32 V 33&#34; */
	315 /* No se usa */
	316 /* Intermedio &#34;9{2,1} V 19{2,1}&#34; */
	317 /* Intermedio &#34;9{2,1} V 45{1,1}&#34; */
	318 /* Intermedio &#34;84 V 85 V 86 V 87 V 88&#34; */
	319 /* no se usa */
	320 /* no se usa */
	321 /* Intermedio &#34;17 V 18&#34; */
	322 /* Intermedio &#34;22{1,1} V 21{1,1}&#34; */
	323 /* no se usa */
	324 /* Intermedio &#34;46{1,1} v 21{2,1}&#34; */
	325 /* no se usa */
	326 /* Intermedio &#34;2{4,1} V 116{2,1} V 117{2,1}&#34; */
	327 /* No se usa */
	328 /* No se usa */
	329 /* Intermedio &#34;44{1,1} V 3&#34; */
	330 /* Intermedio &#34;121{1,1} V 43{1,1}&#34; */
	331 /* Intermedio &#34;28 V 21{1,1}&#34; */
	332 /* El paciente presenta Tos o Expectoraci&#243;n o Disnea */
//  REGLAS
	-53 & -54  => 178 -1.0;
	22{1,1} V 25{1,1}  => 295 1.0;
	21{1,1} V 295  => 235 1.0;
	235 V 24{1,1}  => 212 1.0;
	21{1,1} V 22{1,1} V 23{1,1} V 24{1,1} V 25{1,1}  => 205 1.0;
	21{1,1} V 226{1,1}  => 270 1.0;
	21{1,1} V 23{1,1}  => 287 1.0;
	23{1,1} V 24{1,1}  => 293 1.0;
	21{1,1} V 25{1,1} V 24{1,1}  => 313 1.0;
	22{1,1} V 21{1,1}  => 322 1.0;
	21{1,1} & -23{1,1}  => 6 1.0;
	-21{1,1} V 23{1,1}  => 6 -1.0;
	45 V 47  => 155 1.0;
	40 V 41  => 251 1.0;
	-40 & -41  => 251 -1.0;
	100{2,1} V 101{2,1}  => 255 1.0;
	53 V 54  => 256 1.0;
	11 V 15  => 262 1.0;
	15 V 3  => 263 1.0;
	36 V 226{1,1}  => 265 1.0;
	226{1,1} V 115{2,1}  => 266 1.0;
	265 V 115{2,1}  => 267 1.0;
	226{1,1} V 105{2,1}  => 268 1.0;
	20 V 21  => 269 1.0;
	36 V 25{1,1}  => 272 1.0;
	53 V 101{2,1} V 114{2,1} V 42{1,1}  => 277 1.0;
	114{2,1} V 184  => 278 1.0;
	10{2,1} V 153{2,1}  => 184 1.0;
	184 V 73{2,1}  => 105 1.0;
	184 V 221  => 279 1.0;
	53 V 221  => 280 1.0;
	184 V 114{2,1}  => 281 1.0;
	101{2,1} V 43{1,1}  => 282 1.0;
	2{2,1} V 101{2,1}  => 283 1.0;
	101{2,1} V 107{2,1}  => 284 1.0;
	1 V 2  => 289 1.0;
	82 V 83  => 292 1.0;
	-82 & -83  => 292 -1.0;
	2 V 39  => 303 1.0;
	313 V 186{1,1}  => 304 1.0;
	58{1,1} V 45{1,1}  => 307 1.0;
	45{1,1} V 58{1,1}  => 308 1.0;
	45{1,1} V 17{2,1}  => 309 1.0;
	6{2,1} V 7{2,1}  => 310 1.0;
	34 V 30  => 311 1.0;
	28 V 29 V 31 V 32 V 33  => 314 1.0;
	9{2,1} V 19{2,1}  => 316 1.0;
	9{2,1} V 45{1,1}  => 317 1.0;
	84 V 85 V 86 V 87 V 88  => 318 1.0;
	17 V 18  => 321 1.0;
	46{1,1} V 21{2,1}  => 324 1.0;
	116{2,1} V 117{2,1}  => 326 1.0;
	44{1,1} V 3  => 329 1.0;
	121{1,1} V 43{1,1}  => 330 1.0;
	28 V 21{1,1}  => 331 1.0;
	45{1,1} V 29{1,1}  => 182 1.0;
	20 & 36  => 239 1.0;
	-20 V -36  => 239 -1.0;
	81{1,1} V 82{1,1} V 83{1,1} V 84{1,1} V 85{1,1} V 86{1,1} V 87{1,1}  => 3 1.0;
	-81{1,1} & -82{1,1} & -83{1,1} & -84{1,1} & -85{1,1} & -86{1,1} & -87{1,1}  => 3 -1.0;
	81{1,1} V 82{1,1} V 83{1,1} V 84{1,1} V 85{1,1}  => 218 1.0;
	-81{1,1} & -82{1,1} & -83{1,1} & -84{1,1} & -85{1,1}  => 218 -1.0;
	81{1,1} V 83{1,1} V 84{1,1}  => 130 1.0;
	-81{1,1} & -83{1,1} & -84{1,1}  => 130 -1.0;
	81{1,1} V 83{1,1} V 84{1,1} V 86{1,1} V 87{1,1}  => 206 1.0;
	-81{1,1} & -83{1,1} & -84{1,1} & -86{1,1} & -87{1,1}  => 206 -1.0;
	7 V 8 V 9 V 10 V 11  => 12 -1.0;
	-7 & -8 & -9 & -10 & -11  => 12 1.0;
	22 V 23 V 24 V 25 V 26  => 27 -1.0;
	-22 & -23 & -24 & -25 & -26  => 27 1.0;
	82{1,1} V 18{1,1} V 158{1,1} V 53{1,1} V 39{1,1} V 96{1,1} V 266{1,1}  => 61 1.0;
	-82{1,1} & -18{1,1} & -158{1,1} & -53{1,1} & -39{1,1} & -96{1,1} & -266{1,1}  => 61 -1.0;
	89 V 90 V 91 V 240  => 92 -1.0;
	-89 & -90 & -91 & -240  => 92 1.0;
	28 V 29 V 30 V 31 V 32 V 33  => 34 -1.0;
	-28 & -29 & -30 & -31 & -32 & -33  => 34 1.0;
	236 V 237 V 238  => 75 1.0;
	-236 & -237 & -238  => 75 -1.0;
	287 V 24{1,1}  => 115 0.001;
	6  => 115 -0.5;
	47 & 46  => 115 0.05;
	45  => 115 -0.1;
	40 V 41 V 42 V 44  => 252 1.0;
	-40 & -41 & -42 & -44  => 252 -1.0;
	2 & 252  => 161 1.0;
	161  => 115 0.4;
	161 & 9 & 14  => 115 0.5;
	161 & 102{2,1}  => 115 0.65;
	161 & 37{1,1}  => 115 0.6;
	161 & 37{1,1} & 9  => 115 0.65;
	161 & 255 & 9  => 115 0.65;
	161 & 168 & 9  => 115 0.65;
	161 & 37{1,1} & 14  => 115 0.65;
	161 & 255 & 14  => 115 0.65;
	161 & 168 & 14  => 115 0.65;
	161 & 37{1,1} & 9 & 14  => 115 0.7;
	161 & 255 & 9 & 14  => 115 0.7;
	161 & 168 & 9 & 14  => 115 0.7;
	161 & 9  => 115 0.45;
	161 & 14  => 115 0.45;
	161 & 168  => 115 0.45;
	1 & 252 & 9 & 14  => 162 1.0;
	162  => 115 0.4;
	162 & 102{2,1}  => 115 0.65;
	162 & 255  => 115 0.45;
	162 & 168  => 115 0.45;
	-252 & -9 & -14  => 115 -0.7;
		C & 0.0 2  1 [0.001 1.0] 102{2,1} [-1.0 -0.1]
	161 & 165  => 115 0.45;
	161 & 165 & 49  => 115 0.5;
	161 & 165 & 50  => 115 0.55;
	161 & 165 & 102{2,1}  => 115 0.7;
	161 & 165 & 255  => 115 0.5;
	161 & 165 & 168  => 115 0.5;
	161 & 165 & 49 & 50  => 115 0.55;
	161 & 165 & 49 & 102{2,1}  => 115 0.75;
	162 & 165  => 115 0.45;
	162 & 165 & 49  => 115 0.5;
	162 & 165 & 50  => 115 0.55;
	162 & 165 & 102{2,1}  => 115 0.7;
	162 & 165 & 255  => 115 0.5;
	162 & 165 & 168  => 115 0.5;
	162 & 165 & 49 & 50  => 115 0.55;
	162 & 165 & 49 & 102{2,1}  => 115 0.75;
	252 & 46  => 164 1.0;
	39 & 164  => 165 1.0;
	165  => 115 0.4;
	165 & 49  => 115 0.45;
	165 & 50  => 115 0.45;
	165 & 255  => 115 0.45;
	165 & 168  => 115 0.45;
	165 & 102{2,1}  => 115 0.55;
	165 & 49 & 50  => 115 0.5;
	165 & 49 & 255  => 115 0.5;
	165 & 49 & 168  => 115 0.5;
	165 & 49 & 102{2,1}  => 115 0.7;
	165 & 50 & 102{2,1}  => 115 0.7;
	165 & 50 & 255  => 115 0.5;
	165 & 50 & 168  => 115 0.5;
	165 & 102{2,1} & 255  => 115 0.7;
	165 & 102{2,1} & 168  => 115 0.7;
	165 & 49 & 50 & 102{2,1}  => 115 0.75;
	165 & 49 & 50 & 255  => 115 0.6;
	165 & 49 & 50 & 168  => 115 0.65;
	165 & 49 & 102{2,1} & 255  => 115 0.75;
	165 & 49 & 102{2,1} & 168  => 115 0.75;
	165 & 49 & 50 & 168 & 255  => 115 0.7;
	165 & 49 & 50 & 168 & 102{2,1}  => 115 0.8;
	38 & 164 & 49 & 50 & 21{1,1}  => 166 1.0;
	166  => 115 0.4;
	166 & 102{2,1}  => 115 0.7;
	166 & 255  => 115 0.55;
	166 & 168  => 115 0.55;
	161 & 166  => 115 0.45;
	161 & 166 & 102{2,1}  => 115 0.7;
	161 & 166 & 255  => 115 0.55;
	161 & 166 & 168  => 115 0.55;
	162 & 166  => 115 0.45;
	162 & 166 & 102{2,1}  => 115 0.7;
	162 & 166 & 255  => 115 0.55;
	162 & 166 & 168  => 115 0.55;
	256 & -61  => 168 1.0;
	168  => 115 0.2;
	168 & 37{1,1}  => 115 0.4;
	(53 V 54 )& -23{1,1}  => 115 -0.7;
	51  => 115 -0.05;
		C & 0.0 1  168 [0.1 1.0]
	287 V 22{1,1}  => 332 1.0;
	332  => 116 0.001;
	-58{1,1} & 161 & 1{2,1}  => 153 1.0;
	153  => 116 0.4;
	153 & 14  => 116 0.45;
	153 & 14 & 22{1,1}  => 116 0.65;
	153 & 106{2,1}  => 116 0.75;
	153 & 106{2,1} & 22{1,1}  => 116 0.8;
	153 & 22{1,1}  => 116 0.6;
	153 & 14 & 106{2,1} & 22{1,1}  => 116 0.9;
	-58{1,1} & 18 & 19 & 21{1,1}  => 154 1.0;
	-6{1,1}  => 116 0.15;
	154  => 116 0.4;
	154 & 23{1,1}  => 116 0.5;
	154 & 23{1,1} & 1{2,1}  => 116 0.6;
	154 & 23{1,1} & 1{2,1} & 106{2,1}  => 116 0.8;
	-58{1,1} & 39 & 251 & 21{1,1}  => 156 1.0;
	22{1,1}  => 116 0.05;
		C & 0.0 1  156 [0.1 1.0]
	156  => 116 0.4;
	156 & 49  => 116 0.5;
	156 & 155  => 116 0.45;
	156 & 49 & 155  => 116 0.55;
	156 & 106{2,1}  => 116 0.7;
	58{1,1}  => 116 -0.3;
	-2  => 116 -0.8;
		C & 0.0 1  21{1,1} [0.01 1.0]
	21{1,1} V 22{1,1} V 23{1,1} V 25{1,1}  => 117 0.001;
	241{1,1} & -105{2,1}  => 117 -0.1;
	21{1,1} & (22{1,1} V 226{1,1} ) => 183 1.0;
	183  => 117 0.4;
	6 V 44 V 40  => 213 1.0;
	7 V 8  => 214 1.0;
	183 & 213  => 117 0.45;
	183 & 214  => 117 0.5;
	183 & 11  => 117 0.5;
	183 & 15  => 117 0.45;
	183 & 130  => 117 0.45;
	183 & 35{1,1}  => 117 0.45;
	183 & 213 & 214  => 117 0.55;
	183 & 213 & 11  => 117 0.55;
	183 & 213 & 15  => 117 0.5;
	183 & 213 & 130  => 117 0.5;
	183 & 213 & 35{1,1}  => 117 0.5;
	183 & 214 & 11  => 117 0.6;
	183 & 214 & 15  => 117 0.6;
	183 & 214 & 130  => 117 0.55;
	183 & 214 & 35{1,1}  => 117 0.55;
	183 & 11 & 15  => 117 0.55;
	183 & 11 & 130  => 117 0.55;
	183 & 11 & 35{1,1}  => 117 0.55;
	183 & 15 & 130  => 117 0.5;
	183 & 15 & 35{1,1}  => 117 0.5;
	183 & 213 & 214 & 11  => 117 0.7;
	183 & 213 & 214 & 15  => 117 0.65;
	183 & 213 & 214 & 130  => 117 0.65;
	183 & 213 & 214 & 35{1,1}  => 117 0.65;
	183 & 213 & 11 & 15  => 117 0.6;
	183 & 213 & 11 & 130  => 117 0.6;
	183 & 213 & 11 & 35{1,1}  => 117 0.6;
	183 & 213 & 15 & 130  => 117 0.55;
	183 & 213 & 15 & 35{1,1}  => 117 0.55;
	183 & 213 & 130 & 35{1,1}  => 117 0.55;
	183 & 214 & 11 & 15  => 117 0.65;
	183 & 214 & 11 & 130  => 117 0.6;
	183 & 214 & 11 & 35{1,1}  => 117 0.6;
	183 & 214 & 15 & 130  => 117 0.6;
	183 & 214 & 15 & 35{1,1}  => 117 0.6;
	183 & 214 & 130 & 35{1,1}  => 117 0.6;
	183 & 11 & 15 & 130  => 117 0.7;
	183 & 11 & 15 & 35{1,1}  => 117 0.65;
	183 & 11 & 130 & 35{1,1}  => 117 0.65;
	183 & 15 & 130 & 35{1,1}  => 117 0.6;
	183 & 213 & 214 & 11 & 15  => 117 0.8;
	183 & 213 & 214 & 11 & 130  => 117 0.8;
	183 & 213 & 214 & 11 & 35{1,1}  => 117 0.75;
	183 & 213 & 214 & 15 & 130  => 117 0.7;
	183 & 213 & 214 & 15 & 35{1,1}  => 117 0.7;
	183 & 213 & 214 & 130 & 35{1,1}  => 117 0.7;
	183 & 214 & 11 & 15 & 130  => 117 0.75;
	183 & 214 & 11 & 15 & 35{1,1}  => 117 0.75;
	183 & 11 & 15 & 130 & 35{1,1}  => 117 0.7;
	183 & 213 & 214 & 11 & 15 & 130  => 117 0.85;
	183 & 213 & 214 & 11 & 15 & 35{1,1}  => 117 0.8;
	183 & 213 & 214 & 11 & 130 & 35{1,1}  => 117 0.8;
	183 & 213 & 214 & 11 & 15 & 130 & 35{1,1}  => 117 0.9;
	183 & 213 & 11 & 15 & 35{1,1}  => 117 0.7;
	183 & 213 & 11 & 130 & 35{1,1}  => 117 0.7;
	183 & 213 & 15 & 130 & 35{1,1}  => 117 0.7;
	183 & 214 & 11 & 130 & 35{1,1}  => 117 0.7;
	183 & 214 & 15 & 130 & 35{1,1}  => 117 0.75;
	183 & 214 & 11 & 15 & 130 & 35{1,1}  => 117 0.85;
	((45 & -50 )V 21{1,1} )& (22{1,1} V 226{1,1} ) => 98 1.0;
	98 & 44  => 117 0.45;
	98 & 44 & 105{2,1}  => 117 0.75;
	98 & 44 & 115{2,1}  => 117 0.5;
	98 & 40  => 117 0.4;
	98 & 40 & 115{2,1}  => 117 0.45;
	98 & 40 & 105{2,1}  => 117 0.65;
	23{1,1} & 50  => 117 -0.3;
	66 & 21{1,1} & 83 & (269 V 226{1,1} ) => 99 1.0;
	99 & 71  => 117 0.4;
	99 & 71 & 105{2,1}  => 117 0.7;
	99 & 71 & 115{2,1}  => 117 0.5;
	99 & 74  => 117 0.4;
	99 & 74 & 105{2,1}  => 117 0.65;
	99 & 74 & 115{2,1}  => 117 0.45;
	72 V 73  => 117 -0.2;
	22{1,1} & (21 V 20 ) => 217 1.0;
	-22{1,1} V (-21 & -20 ) => 217 -1.0;
	28 V 60 V 29 V 32  => 101 1.0;
	217  => 117 0.4;
	217 & 101  => 117 0.6;
	217 & 36  => 117 0.5;
	217 & 226{1,1}  => 117 0.55;
	217 & 105{2,1}  => 117 0.6;
	217 & 115{2,1}  => 117 0.45;
	217 & 101 & 36  => 117 0.65;
	217 & 101 & 226{1,1}  => 117 0.65;
	217 & 101 & 105{2,1}  => 117 0.75;
	217 & 101 & 115{2,1}  => 117 0.5;
	217 & 36 & 226{1,1}  => 117 0.6;
	217 & 36 & 105{2,1}  => 117 0.7;
	217 & 36 & 115{2,1}  => 117 0.55;
	217 & 226{1,1} & 105{2,1}  => 117 0.65;
	217 & 226{1,1} & 115{2,1}  => 117 0.6;
	217 & 105{2,1} & 115{2,1}  => 117 0.75;
	217 & 101 & 36 & 226{1,1}  => 117 0.7;
	217 & 101 & 36 & 105{2,1}  => 117 0.75;
	217 & 101 & 36 & 115{2,1}  => 117 0.65;
	217 & 101 & 226{1,1} & 105{2,1}  => 117 0.75;
	217 & 101 & 226{1,1} & 115{2,1}  => 117 0.7;
	217 & 101 & 105{2,1} & 115{2,1}  => 117 0.75;
	217 & 36 & 226{1,1} & 105{2,1}  => 117 0.75;
	217 & 36 & 226{1,1} & 115{2,1}  => 117 0.65;
	217 & 36 & 105{2,1} & 115{2,1}  => 117 0.75;
	217 & 226{1,1} & 105{2,1} & 115{2,1}  => 117 0.75;
	217 & 101 & 36 & 226{1,1} & 105{2,1}  => 117 0.85;
	217 & 101 & 36 & 226{1,1} & 115{2,1}  => 117 0.8;
	217 & 101 & 36 & 105{2,1} & 115{2,1}  => 117 0.8;
	217 & 36 & 226{1,1} & 115{2,1} & 105{2,1}  => 117 0.8;
	217 & 101 & 36 & 226{1,1} & 105{2,1} & 115{2,1}  => 117 0.9;
	105{2,1}  => 117 0.5;
		C V 0.0 3  21{1,1} [0.01 1.0] 22{1,1} [0.01 1.0] 23{1,1} [0.01 1.0]
	1{2,1} V 3{2,1} V 4{2,1} V 119{2,1} V 120{2,1} V 121{2,1} V 122{2,1} V 123{2,1} V 124{2,1} V 125{2,1} V 102{2,1} V 106{2,1} V 107{2,1}  => 215 1.0;
	-58{1,1} & 215  => 117 -0.3;
	2 & 23{1,1} & 1{2,1} & -58{1,1}  => 117 -0.2;
	21{1,1} & 34{1,1}  => 117 -0.2;
	22{1,1} & 34{1,1}  => 117 -0.2;
	21{1,1} & 22{1,1} & 34{1,1} & 2{4,1}  => 117 -0.5;
	287 V 25{1,1}  => 118 0.001;
	1 & (6 V 251 ) => 114 1.0;
	114  => 118 0.4;
	114 & 3  => 118 0.5;
	38 & 251 & 21{1,1}  => 59 1.0;
	59  => 118 0.4;
	59 & 3  => 118 0.5;
	50  => 118 -0.2;
		C V 0.0 1  59 [0.8 1.0]
	(62 V 63 )& (65 V 66 )& (73 V 74 V 75 )& 21{1,1}  => 144 1.0;
	144  => 118 0.4;
	144 & 3  => 118 0.45;
	144 & 83  => 118 0.45;
	144 & 23{1,1}  => 118 0.45;
	22{1,1}  => 118 -0.1;
	21{1,1} V 23{1,1} V 40{1,1} V 41{1,1}  => 119 0.001;
	45  => 119 0.06;
	39 V 2  => 119 -0.3;
	(1 & 6 )V (38 & 40 & 21{1,1} ) => 146 1.0;
	146  => 119 0.4;
	146 & 31{1,1}  => 119 0.5;
	146 & 44{1,1}  => 119 0.45;
	146 & 31{1,1} & 44{1,1}  => 119 0.55;
	146 & 184  => 119 0.55;
	10{2,1} V 153{2,1} V 400{2,1}  => 104 1.0;
	146 & 31{1,1} & 104  => 119 0.6;
	146 & 44{1,1} & 104  => 119 0.6;
	146 & 44{1,1} & 104 & 31{1,1}  => 119 0.65;
	146 & 123{1,1}  => 119 0.6;
	146 & 123{1,1} & 44{1,1}  => 119 0.65;
	25{1,1} & 66  => 119 -0.2;
		C V 0.0 1  146 [0.8 1.0]
	54  => 119 -0.4;
		C V 0.0 1  146 [0.8 1.0]
	42  => 119 -0.2;
		C V 0.0 1  146 [0.8 1.0]
	7  => 119 -0.1;
		C V 0.0 1  146 [0.8 1.0]
	8 V 11 V 95  => 119 -0.2;
		C V 0.0 1  146 [0.8 1.0]
	313  => 120 0.001;
	2  => 77 1.0;
	77  => 120 0.4;
	77 & 41  => 120 0.45;
	77 & (53 V 54 ) => 120 0.5;
	77 & 2{2,1}  => 120 0.5;
	77 & 42{1,1}  => 120 0.5;
	77 & 43{1,1}  => 120 0.5;
	77 & 25{1,1}  => 120 0.5;
	77 & 101{2,1}  => 120 0.5;
	77 & 114{2,1}  => 120 0.5;
	77 & 104  => 120 0.55;
	77 & 42{1,1} & 2{2,1}  => 120 0.6;
	77 & 42{1,1} & (53 V 54 ) => 120 0.65;
	77 & 42{1,1} & (53 V 54 )& 101{2,1}  => 120 0.7;
	77 & 42{1,1} & (53 V 54 )& 114{2,1}  => 120 0.8;
	77 & 42{1,1} & (53 V 54 )& 105  => 120 0.85;
	77 & 42{1,1} & (53 V 54 )& 2{2,1}  => 120 0.7;
	77 & 43{1,1} & 42{1,1}  => 120 0.65;
	77 & 43{1,1} & 42{1,1} & (53 V 54 ) => 120 0.7;
	77 & 43{1,1} & 42{1,1} & (53 V 54 )& 2{2,1}  => 120 0.75;
	77 & 42{1,1} & 101{2,1}  => 120 0.6;
	77 & 42{1,1} & 114{2,1}  => 120 0.6;
	77 & 42{1,1} & 105  => 120 0.6;
	77 & 43{1,1} & 105  => 120 0.6;
	77 & 43{1,1} & 101{2,1}  => 120 0.6;
	77 & 43{1,1} & 42{1,1} & 105  => 120 0.75;
	77 & 43{1,1} & 42{1,1} & 101{2,1}  => 120 0.7;
	77 & 43{1,1} & 42{1,1} & 101{2,1} & (53 V 54 ) => 120 0.75;
	77 & 43{1,1} & 42{1,1} & 101{2,1} & 105  => 120 0.85;
	77 & 2{2,1} & 101{2,1}  => 120 0.6;
	77 & 2{2,1} & 114{2,1}  => 120 0.6;
	77 & 2{2,1} & 104  => 120 0.6;
	77 & 2{2,1} & 104 & 42{1,1}  => 120 0.65;
	77 & 2{2,1} & 104 & (53 V 54 ) => 120 0.65;
	77 & 2{2,1} & 104 & 42{1,1} & (53 V 54 ) => 120 0.8;
	77 & 2{2,1} & 104 & 42{1,1} & 43{1,1} & (53 V 54 ) => 120 0.85;
	77 & (53 V 54 )& 101{2,1}  => 120 0.6;
	77 & (53 V 54 )& 2{2,1}  => 120 0.6;
	77 & (53 V 54 )& 104  => 120 0.6;
	77 & (53 V 54 )& 114{2,1}  => 120 0.6;
	77 & 42{1,1} & (53 V 54 )& 2{2,1} & 101{2,1}  => 120 0.75;
	77 & 43{1,1} & 42{1,1} & (53 V 54 )& 2{2,1} & 101{2,1}  => 120 0.8;
	77 & 25{1,1} & 2{2,1}  => 120 0.6;
	77 & 25{1,1} & 101{2,1}  => 120 0.55;
	77 & 25{1,1} & 107{2,1}  => 120 0.55;
	77 & 25{1,1} & 114{2,1}  => 120 0.55;
	77 & 25{1,1} & 104  => 120 0.55;
	77 & 25{1,1} & 107{2,1} & 2{2,1}  => 120 0.6;
	77 & 43{1,1} & 114{2,1}  => 120 0.55;
	77 & 43{1,1} & 42{1,1} & 114{2,1}  => 120 0.7;
	77 & 43{1,1} & 42{1,1} & 114{2,1} & 101{2,1}  => 120 0.8;
	77 & 42{1,1} & 2{2,1} & 114{2,1}  => 120 0.65;
	77 & (53 V 54 )& 2{2,1} & 114{2,1}  => 120 0.65;
	77 & (53 V 54 )& 42{1,1} & 2{2,1} & 114{2,1}  => 120 0.8;
	77 & (53 V 54 )& 42{1,1} & 43{1,1} & 2{2,1} & 114{2,1}  => 120 0.85;
	(53 V 54 )V 2{2,1} V 101{2,1} V 107{2,1} V 10{2,1} V 114{2,1} V 153{2,1}  => 186 1.0;
	1 & (40 V 41 )& (42{1,1} V 43{1,1} )& 186  => 120 0.4;
	7 V 8  => 120 -0.2;
	11 V 95 V 15  => 120 -0.1;
	21{1,1} & 34{1,1}  => 120 -0.2;
	66 & (72 V 73 V 74 )& 292 & 21{1,1}  => 94 1.0;
	94  => 120 0.4;
	94 & 2{2,1}  => 120 0.45;
	94 & 101{2,1}  => 120 0.5;
	94 & 114{2,1}  => 120 0.55;
	94 & 104  => 120 0.45;
	94 & 107{2,1}  => 120 0.5;
	236  => 120 -0.1;
		C & 0.0 1  25{1,1} [0.1 1.0]
	62 V 89 V 90 V 91  => 120 -0.2;
		C & 0.0 1  25{1,1} [0.1 1.0]
	28{1,1}  => 120 -0.2;
	68  => 120 -0.2;
	20 V 21  => 120 -0.2;
	(53 V 54 )& 58{1,1}  => 120 0.4;
	(53 V 54 )& 58{1,1} & 104  => 120 0.6;
	(53 V 54 )& 58{1,1} & 42{1,1}  => 120 0.6;
	(53 V 54 )& 58{1,1} & 2{2,1}  => 120 0.45;
	(53 V 54 )& 58{1,1} & 43{1,1}  => 120 0.45;
	(53 V 54 )& 58{1,1} & (40{1,1} V 41{1,1} ) => 120 0.5;
	(53 V 54 )& (40{1,1} V 41{1,1} )& (106{1,1} V 93{1,1} V 107{1,1} ) => 120 0.4;
	(53 V 54 )& 104 & (40{1,1} V 41{1,1} ) => 120 0.45;
	(53 V 54 )& 104 & (106{1,1} V 93{1,1} V 107{1,1} ) => 120 0.45;
	(53 V 54 )& 114{2,1}  => 120 0.4;
	(53 V 54 )& 61  => 120 -0.1;
	287 V 24{1,1} V 25{1,1}  => 121 0.001;
	102{2,1} & (41 V 42 ) => 121 0.5;
	(62 V 63 )& 66 & (72 V 74 )& 76 & 292 & 21{1,1} & 23{1,1}  => 169 1.0;
	169 & 102{2,1}  => 121 0.4;
	169 & 102{2,1} & (41 V 42 ) => 121 0.75;
	21{1,1} V 24{1,1}  => 122 0.001;
	21{1,1} & 102{2,1} & 256  => 122 0.5;
	21{1,1} V 25{1,1} V 293  => 123 0.001;
	2 V 39 V 64  => 123 -0.3;
	(53 V 54 )& 61  => 123 -0.9;
	1 & 38 & 41  => 145 1.0;
	145  => 123 0.4;
	145 & 53  => 123 0.5;
	145 & 25{1,1}  => 123 0.5;
	66 & (72 V 74 )& 21{1,1}  => 151 1.0;
	151  => 123 0.4;
	151 & 292  => 123 0.6;
	151 & 53  => 123 0.6;
	151 & 23{1,1}  => 123 0.5;
	53 & 51  => 58 1.0;
	58  => 123 0.4;
	58 & 25{1,1}  => 123 0.5;
	100{2,1}  => 123 0.05;
	104  => 123 0.2;
	212  => 124 0.001;
	5{2,1}  => 124 0.05;
		C V 0.0 7  110 [0.8 1.0] 111 [0.8 1.0] 112 [0.8 1.0] 113 [0.8 1.0] 179 [0.8 1.0] 193 [0.8 1.0] 259 [0.8 1.0]
	1{2,1}  => 124 0.2;
		C V 0.0 7  110 [0.8 1.0] 111 [0.8 1.0] 112 [0.8 1.0] 113 [0.8 1.0] 179 [0.8 1.0] 193 [0.8 1.0] 259 [0.8 1.0]
	-58{1,1} & 2  => 110 1.0;
	110  => 124 0.4;
	110 & (53 V 54 ) => 124 0.5;
	110 & 32{1,1}  => 124 0.6;
	110 & 42{1,1}  => 124 0.65;
	110 & 19{1,1}  => 124 0.45;
	110 & 186{1,1}  => 124 0.5;
	110 & (53 V 54 )& 295  => 124 0.55;
	110 & (53 V 54 )& 19{1,1}  => 124 0.55;
	110 & (53 V 54 )& 42{1,1}  => 124 0.75;
	110 & (53 V 54 )& 32{1,1}  => 124 0.7;
	110 & (53 V 54 )& 186{1,1}  => 124 0.65;
	110 & (53 V 54 )& 295 & 42{1,1}  => 124 0.8;
	110 & (53 V 54 )& 295 & 19{1,1}  => 124 0.7;
	110 & (53 V 54 )& 295 & 32{1,1}  => 124 0.75;
	110 & (53 V 54 )& 295 & 186{1,1}  => 124 0.7;
	110 & (53 V 54 )& 295 & 42{1,1} & 19{1,1}  => 124 0.9;
	110 & (53 V 54 )& 295 & 42{1,1} & 186{1,1}  => 124 0.9;
	110 & (53 V 54 )& 295 & 42{1,1} & 32{1,1}  => 124 0.95;
	110 & 295  => 124 0.45;
	110 & 295 & 42{1,1}  => 124 0.7;
	110 & 295 & 19{1,1}  => 124 0.55;
	110 & 295 & 186{1,1}  => 124 0.65;
	110 & 295 & 32{1,1}  => 124 0.7;
	110 & 295 & 42{1,1} & 19{1,1}  => 124 0.75;
	110 & 295 & 42{1,1} & 32{1,1}  => 124 0.85;
	110 & 295 & 42{1,1} & 186{1,1}  => 124 0.8;
	110 & 42{1,1} & 19{1,1}  => 124 0.65;
	110 & 42{1,1} & 186{1,1}  => 124 0.7;
	110 & 42{1,1} & 32{1,1}  => 124 0.75;
	-58{1,1} & 24{1,1}  => 111 1.0;
	111  => 124 0.4;
	111 & 295  => 124 0.55;
	111 & 186{1,1}  => 124 0.65;
	111 & 42{1,1}  => 124 0.75;
	111 & 19{1,1}  => 124 0.55;
	111 & 32{1,1}  => 124 0.7;
	111 & 295 & 186{1,1}  => 124 0.7;
	111 & 295 & 42{1,1}  => 124 0.8;
	111 & 295 & 19{1,1}  => 124 0.7;
	111 & 295 & 32{1,1}  => 124 0.75;
	111 & 295 & 42{1,1} & 186{1,1}  => 124 0.9;
	111 & 295 & 42{1,1} & 19{1,1}  => 124 0.8;
	111 & 295 & 42{1,1} & 32{1,1}  => 124 0.95;
	111 & 42{1,1} & 186{1,1}  => 124 0.7;
	111 & 42{1,1} & 19{1,1}  => 124 0.65;
	111 & 42{1,1} & 32{1,1}  => 124 0.75;
	62  => 124 -0.2;
	236  => 124 -0.2;
	90 V 89 V 91  => 124 -0.4;
	-58{1,1} & 69 & 64 & 1{2,1}  => 124 0.4;
		C & 0.0 2  21{1,1} [-1.0 -0.1] 23{1,1} [-1.0 -0.1]
	-58{1,1} & 69 & 287  => 112 1.0;
	112  => 124 0.45;
	112 & 24{1,1}  => 124 0.55;
	112 & 19{1,1}  => 124 0.55;
	112 & 19  => 124 0.5;
	112 & 42{1,1}  => 124 0.7;
	112 & 32{1,1}  => 124 0.7;
	112 & 186{1,1}  => 124 0.65;
	112 & (53 V 54 )& 19  => 124 0.5;
	112 & (53 V 54 )& 42{1,1}  => 124 0.8;
	112 & (53 V 54 )& 32{1,1}  => 124 0.75;
	112 & (53 V 54 )& 19{1,1}  => 124 0.7;
	112 & (53 V 54 )& 186{1,1}  => 124 0.7;
	112 & (53 V 54 )& 42{1,1} & 19  => 124 0.8;
	112 & (53 V 54 )& 42{1,1} & 19{1,1}  => 124 0.8;
	112 & (53 V 54 )& 42{1,1} & 32{1,1}  => 124 0.95;
	112 & (53 V 54 )& 42{1,1} & 186{1,1}  => 124 0.9;
	112 & 42{1,1} & 19{1,1}  => 124 0.7;
	112 & 42{1,1} & 32{1,1}  => 124 0.85;
	112 & 42{1,1} & 186{1,1}  => 124 0.8;
	112 & 42{1,1} & 19  => 124 0.7;
	-58{1,1} & 19  => 113 1.0;
	113 & 42{1,1}  => 124 0.5;
	113 & 32{1,1}  => 124 0.5;
	113 & (53 V 54 ) => 124 0.4;
	113 & 19{1,1}  => 124 0.4;
	113 & 42{1,1} & 32{1,1}  => 124 0.65;
	113 & 42{1,1} & (53 V 54 ) => 124 0.65;
	113 & 42{1,1} & 19{1,1}  => 124 0.45;
	113 & (53 V 54 )& 19{1,1}  => 124 0.55;
	113 & (53 V 54 )& 32{1,1}  => 124 0.6;
	113 & (53 V 54 )& 42{1,1} & 19{1,1}  => 124 0.7;
	113 & (53 V 54 )& 42{1,1} & 32{1,1}  => 124 0.8;
	2 & 103{2,1}  => 124 0.7;
	(53 V 54 )& 103{2,1}  => 124 0.99;
	64 & 103{2,1}  => 124 0.9;
	-58{1,1} & 2 & 42{1,1}  => 124 0.4;
		C & 0.0 2  1{2,1} [-1.0 -0.1] 24{1,1} [-1.0 -0.1]
	-58{1,1} & 39 & 42{1,1}  => 157 1.0;
		C & 0.0 1  1{2,1} [-1.0 -0.1]
	157  => 124 0.4;
	157 & 32{1,1}  => 124 0.6;
	-58{1,1} & 18 & 304 & 42{1,1}  => 259 1.0;
		C & 0.0 1  1{2,1} [-1.0 -0.1]
	259  => 124 0.4;
	259 & 32{1,1}  => 124 0.6;
	-58{1,1} & 2 & 256  => 193 1.0;
		C & 0.0 1  1{2,1} [-1.0 -0.1]
	193  => 124 0.4;
	193 & 42{1,1}  => 124 0.65;
	19{1,1} V 32{1,1} V 186{1,1}  => 194 1.0;
	193 & 194  => 124 0.55;
	193 & 194 & 42{1,1}  => 124 0.85;
	-58{1,1} & 194  => 179 1.0;
		C & 0.0 2  1{2,1} [-1.0 -0.1] 2 [-1.0 -0.1]
	179 & (53 V 54 ) => 124 0.5;
	179 & (53 V 54 )& 42{1,1}  => 124 0.7;
	179 & 25{1,1}  => 124 0.4;
	179 & 25{1,1} & 42{1,1}  => 124 0.65;
	58{1,1}  => 124 -0.1;
	-6{1,1}  => 124 0.05;
	16  => 124 -0.2;
		C V 0.0 1  113 [0.8 1.0]
	-58{1,1} & 19 & 13{2,1}  => 294 0.4;
	-58{1,1} & 2 & 13{2,1}  => 294 0.4;
	-58{1,1} & (53 V 54 )& 13{2,1}  => 294 0.4;
	-58{1,1} & 64 & 13{2,1}  => 294 0.4;
	295  => 125 0.001;
	22{1,1} & 16 & 20  => 107 1.0;
	107  => 125 0.4;
	107 & 58{1,1}  => 125 0.5;
	107 & 58{1,1} & 25{1,1}  => 125 0.55;
	107 & 25{1,1}  => 125 0.5;
	107 & 45{1,1}  => 125 0.45;
	107 & 45{1,1} & 58{1,1}  => 125 0.55;
	107 & 25{1,1} & 45{1,1}  => 125 0.55;
	107 & 25{1,1} & 45{1,1} & 58{1,1}  => 125 0.6;
	107 & 108{2,1}  => 125 0.6;
	107 & 108{2,1} & 58{1,1}  => 125 0.65;
	107 & 108{2,1} & 25{1,1}  => 125 0.65;
	107 & 108{2,1} & 58{1,1} & 25{1,1}  => 125 0.7;
	107 & 108{2,1} & 45{1,1}  => 125 0.65;
	107 & 108{2,1} & 45{1,1} & 25{1,1}  => 125 0.7;
	107 & 108{2,1} & 25{1,1} & 58{1,1} & 45{1,1}  => 125 0.75;
	28 V 29 V 32  => 125 -0.2;
		C & 0.0 1  107 [0.8 1.0]
	96  => 125 -1.0;
		C & 0.0 1  107 [0.8 1.0]
	(62 V 63 )& 66 & 68 & 292  => 109 1.0;
	(-62 & -63 )V -66 V -68 V -292  => 109 -1.0;
	109  => 125 0.4;
	109 & 58{1,1}  => 125 0.45;
	109 & 20  => 125 0.5;
	109 & 20 & 58{1,1}  => 125 0.55;
	45{1,1}  => 174 1.0;
	174  => 125 0.05;
		C & 0.0 2  108{2,1} [-1.0 -0.1] 109 [0.1 1.0]
	105{2,1}  => 195 1.0;
	195  => 125 0.05;
		C & 0.0 2  108{2,1} [-1.0 -0.1] 109 [0.1 1.0]
	17{2,1}  => 196 1.0;
	196  => 125 0.05;
		C V 0.0 2  22{1,1} [0.1 1.0] 108{2,1} [-1.0 -0.1]
	109 & 108{2,1}  => 125 0.5;
	109 & 108{2,1} & 20  => 125 0.6;
	109 & 108{2,1} & 45{1,1}  => 125 0.65;
	109 & 108{2,1} & 17{2,1}  => 125 0.65;
	109 & 108{2,1} & 105{2,1}  => 125 0.8;
	322 V 44{1,1} V 121{1,1}  => 128 0.001;
	21{1,1} & 1 & (6 V 40 )& (8 V 6{2,1} V 7{2,1} V 8{2,1} V 337{2,1} ) => 180 1.0;
	180  => 128 0.3;
	180 & 22{1,1}  => 128 0.4;
	180 & 226{1,1}  => 128 0.35;
	180 & 22{1,1} & 226{1,1}  => 128 0.45;
	180 & 44{1,1}  => 128 0.35;
	180 & 22{1,1} & 44{1,1}  => 128 0.5;
	21{1,1} & 2 & 22{1,1} & (6{2,1} V 7{2,1} V 8{2,1} V 337{2,1} ) => 97 1.0;
	97  => 128 0.4;
	41  => 128 -0.15;
	42 V 54  => 128 -0.2;
	7 V 11 V 95  => 128 -0.2;
	22{1,1} & (20 V 21 )& (29 V 6{2,1} V 7{2,1} V 8{2,1} V 337{2,1} ) => 181 1.0;
	-22{1,1} V (-20 & -21 )V (-29 & -6{2,1} & -7{2,1} & -8{2,1} & -337{2,1} ) => 181 -1.0;
	181  => 128 0.3;
	181 & 21{1,1}  => 128 0.4;
	181 & 44{1,1}  => 128 0.35;
	181 & 21{1,1} & 44{1,1}  => 128 0.5;
	26  => 128 0.05;
		C & 0.0 1  181 [0.8 1.0]
	28 V 32 V 96  => 128 -0.2;
	36  => 128 -0.05;
	87{1,1}  => 128 -0.2;
	105{2,1}  => 128 -0.4;
	-22{1,1}  => 128 -0.1;
	212  => 129 0.001;
	107  => 129 0.4;
	107 & 311  => 129 0.45;
	107 & 9{2,1}  => 129 0.45;
	107 & 45{1,1}  => 129 0.5;
	107 & 19{2,1}  => 129 0.5;
	107 & 26{1,1}  => 129 0.6;
	107 & 45{1,1} & 26{1,1}  => 129 0.7;
	107 & 45{1,1} & 26{1,1} & 19{2,1}  => 129 0.8;
	107 & 313  => 129 0.5;
	107 & 313 & 45{1,1}  => 129 0.6;
	107 & 313 & 26{1,1}  => 129 0.7;
	107 & 313 & 9{2,1} & 19{2,1}  => 129 0.65;
	107 & 313 & 45{1,1} & 26{1,1}  => 129 0.85;
	107 & 313 & 45{1,1} & 26{1,1} & 19{2,1}  => 129 0.95;
	28 V 29 V 32 V 33 V 87{1,1} V 226{1,1}  => 129 -0.2;
		C & 0.0 1  107 [0.8 1.0]
	-16  => 129 -0.5;
		C & 0.0 1  22{1,1} [0.01 1.0]
	-20  => 129 -0.5;
		C & 0.0 1  22{1,1} [0.01 1.0]
	314  => 129 -0.2;
		C & 0.0 1  107 [0.8 1.0]
	52  => 129 -1.0;
	51 & (16 V 62 ) => 198 1.0;
	198 & 26{1,1}  => 129 0.4;
	198 & 26{1,1} & 9{2,1}  => 129 0.7;
	198 & 26{1,1} & 45{1,1}  => 129 0.8;
	198 & 26{1,1} & 19{2,1}  => 129 0.8;
	198 & 26{1,1} & 9{2,1} & 45{1,1}  => 129 0.9;
	198 & 26{1,1} & 9{2,1} & 19{2,1}  => 129 0.9;
	198 & 26{1,1} & 45{1,1} & 19{2,1}  => 129 0.95;
	198 & 26{1,1} & 45{1,1} & 19{2,1} & 9{2,1}  => 129 0.99;
	198 & 316  => 129 0.4;
	198 & 45{1,1} & 316  => 129 0.75;
	61  => 129 -0.1;
	62 & 68 & 292  => 197 1.0;
	197 & 20  => 129 0.4;
	197 & 20 & 26{1,1}  => 129 0.7;
	197 & 20 & 19{2,1}  => 129 0.65;
	197 & 20 & 9{2,1}  => 129 0.6;
	197 & 53  => 129 0.4;
	197 & (20 V 53 )& 19{2,1} & 26{1,1}  => 129 0.85;
	197 & (20 V 53 )& 19{2,1} & 317  => 129 0.7;
	197 & (20 V 53 )& 19{2,1} & 9{2,1} & 26{1,1}  => 129 0.9;
	197 & (20 V 53 )& 45{1,1}  => 129 0.5;
	197 & (20 V 53 )& 45{1,1} & 9{2,1}  => 129 0.65;
	197 & (20 V 53 )& 45{1,1} & 26{1,1}  => 129 0.8;
	197 & (20 V 53 )& 45{1,1} & 19{2,1} & 26{1,1}  => 129 0.99;
	197 & (20 V 53 )& 45{1,1} & 19{2,1} & 9{2,1}  => 129 0.8;
	318  => 129 -0.2;
		C & 0.0 1  197 [0.8 1.0]
	96  => 129 -1.0;
	54  => 129 -0.2;
	22{1,1}  => 131 0.001;
	-16 V -20  => 131 -1.0;
	25{1,1} V 22{1,1}  => 132 0.001;
	-66 V (-72 & -74 )V (-82 & -83 ) => 132 -0.5;
		C V 0.0 1  25{1,1} [0.001 1.0]
	25{1,1} & 21{1,1}  => 132 0.1;
	19  => 132 0.1;
	20  => 132 -0.5;
	21  => 132 -0.5;
	25{1,1}  => 133 0.001;
	(72 V 74 )& (292 V 84 V 85 ) => 160 1.0;
	160  => 133 0.4;
	160 & 17{2,1}  => 133 0.75;
	186{1,1} V 22{1,1} V 24{1,1} V 87{1,1} V 42{1,1} V 32{1,1}  => 133 -0.5;
		C V 0.0 1  160 [0.8 1.0]
	40{1,1}  => 133 -0.4;
		C V 0.0 1  160 [0.8 1.0]
	45{1,1}  => 133 -0.3;
		C V 0.0 1  160 [0.8 1.0]
	-25{1,1}  => 133 -1.0;
	322  => 134 0.001;
	16  => 134 -1.0;
	-20{2,1}  => 134 -1.0;
		C & 0.0 3  21{1,1} [0.01 1.0] 22{1,1} [0.01 1.0] 121{1,1} [0.01 1.0]
	6 & 22{1,1} & 20{2,1}  => 134 0.3;
	321 & 19 & 21{1,1} & 20{2,1}  => 134 0.3;
	25{1,1}  => 134 0.05;
		C & 0.0 3  21{1,1} [0.01 1.0] 22{1,1} [0.01 1.0] 121{1,1} [0.01 1.0]
	47{1,1}  => 134 0.05;
		C & 0.0 3  21{1,1} [0.01 1.0] 22{1,1} [0.01 1.0] 121{1,1} [0.01 1.0]
	22{1,1}  => 135 0.001;
	22{1,1} & (20 V 21 )& 33  => 170 1.0;
	170  => 135 0.4;
	170 & 46{1,1}  => 135 0.5;
	170 & 21{2,1}  => 135 0.6;
	170 & 182  => 135 0.45;
	170 & 182 & 324  => 135 0.5;
	-33 V 87{1,1} V 226{1,1} V 186{1,1} V 53 V 54  => 135 -1.0;
	-46{1,1}  => 135 -0.15;
	6{1,1}  => 135 0.05;
	22{1,1} V 25{1,1} V 29{1,1}  => 136 0.001;
	58{1,1} & 6{1,1} & 18 & 28 & -21{1,1} & -23{1,1}  => 5 1.0;
	5  => 136 0.4;
	5 & 29{1,1}  => 136 0.5;
	5 & 25{1,1}  => 136 0.45;
	16 V 17  => 136 -0.2;
		C V 0.0 1  5 [0.8 1.0]
	29 V 31 V 32 V 96  => 136 -0.4;
		C V 0.0 1  5 [0.8 1.0]
	58{1,1} & 6{1,1} & 65 & 71 & 87  => 142 1.0;
	142  => 136 0.4;
	142 & 29{1,1}  => 136 0.5;
	142 & 19  => 136 0.45;
	66  => 136 -0.2;
		C V 0.0 1  142 [0.8 1.0]
	84 V 85  => 136 -0.2;
		C V 0.0 1  142 [0.8 1.0]
	86  => 136 -0.4;
		C V 0.0 1  142 [0.8 1.0]
	89 V 91  => 136 -0.2;
		C V 0.0 1  142 [0.8 1.0]
	58{1,1} & 6{1,1} & 31{8,1}  => 102 1.0;
	102  => 136 0.4;
	102 & 22{1,1}  => 136 0.45;
	102 & 25{1,1}  => 136 0.45;
	47{1,1}  => 136 0.05;
		C V 0.0 3  22{1,1} [0.01 1.0] 25{1,1} [0.01 1.0] 29{1,1} [0.01 1.0]
	216{2,1}  => 136 0.05;
		C V 0.0 3  5 [0.8 1.0] 102 [0.8 1.0] 142 [0.8 1.0]
	21{1,1} V 22{1,1} V 23{1,1} V 24{1,1} V 25{1,1}  => 137 0.001;
	(303 V 18 V 53 V 54 V 25{1,1} )& 58{1,1}  => 4 1.0;
	4 & 326  => 137 0.4;
	4 & 2{4,1}  => 137 0.4;
	-116{2,1} & -16{2,1}  => 4 -0.2;
	22{1,1} V 21{1,1}  => 138 0.001;
	21{1,1} & -58{1,1} & 2 & 6 & 22{1,1}  => 126 1.0;
	-21{1,1} V 58{1,1} V -2 V -6 V -22{1,1}  => 126 -1.0;
	126  => 138 0.4;
	23{1,1}  => 138 -0.2;
		C & 0.0 1  126 [0.8 1.0]
	54  => 138 -0.1;
		C & 0.0 1  126 [0.8 1.0]
	8 V 11 V 95  => 138 -0.2;
		C & 0.0 1  126 [0.8 1.0]
	87{1,1} V 226{1,1} V 186{1,1}  => 138 -0.2;
		C & 0.0 1  126 [0.8 1.0]
	22{1,1} & 28 & -58{1,1} & 18 & 19  => 219 1.0;
	-22{1,1} V -28 V 58{1,1} V -18 V -19  => 219 -1.0;
	219  => 138 0.4;
	219 & 21{1,1}  => 138 0.45;
	20 V 21  => 138 -0.5;
	29 V 32 V 33 V 96  => 138 -0.2;
	87{1,1} V 226{1,1} V 186{1,1} V 23{1,1}  => 138 -0.2;
	349{2,1}  => 138 0.1;
		C & 0.0 2  126 [0.8 1.0] 219 [0.8 1.0]
	41{1,1} V 40{1,1} V 45{1,1}  => 138 -0.1;
	42{1,1} V 48{1,1}  => 138 -0.2;
	47{1,1}  => 138 0.05;
		C & 0.0 2  126 [0.8 1.0] 219 [0.8 1.0]
	322  => 139 0.001;
	-18{2,1}  => 139 -1.0;
		C V 0.0 2  21{1,1} [0.01 1.0] 22{1,1} [0.01 1.0]
	21{1,1} & 1 & 18{2,1}  => 139 0.4;
	21{1,1} & 1 & 18{2,1} & 6  => 139 0.45;
	21{1,1} & 1 & 18{2,1} & 22{1,1}  => 139 0.7;
	21{1,1} & 1 & 18{2,1} & 22{1,1} & 6  => 139 0.75;
	(16 V 17 )& 20  => 127 1.0;
	127 & 18{2,1}  => 139 0.5;
	127 & 18{2,1} & 26 & 21{1,1}  => 139 0.7;
	21{1,1} V 22{1,1}  => 140 0.001;
	22{1,1} & (20 V 21 )& (21{1,1} V 226{1,1} )& 34{1,1}  => 158 1.0;
	158  => 140 0.4;
	158 & 1{4,1}  => 140 0.5;
	28  => 140 -0.2;
		C & 0.0 1  158 [0.8 1.0]
	29  => 140 -0.2;
		C & 0.0 1  158 [0.8 1.0]
	32  => 140 -0.2;
		C & 0.0 1  158 [0.8 1.0]
	33  => 140 -0.2;
		C & 0.0 1  158 [0.8 1.0]
	96  => 140 -0.2;
		C & 0.0 1  158 [0.8 1.0]
	21{1,1} & (22{1,1} V 226{1,1} )& 34{1,1}  => 108 1.0;
	108  => 140 0.4;
	108 & 1{4,1}  => 140 0.5;
	7  => 140 -0.2;
		C & 0.0 1  108 [0.8 1.0]
	8  => 140 -0.2;
		C & 0.0 1  108 [0.8 1.0]
	11  => 140 -0.2;
		C & 0.0 1  108 [0.8 1.0]
	95  => 140 -0.2;
		C & 0.0 1  108 [0.8 1.0]
	22{1,1}  => 141 0.001;
	58{1,1}  => 141 -0.1;
	6{1,1}  => 141 -0.2;
	18 & 19 & 123{1,1}  => 159 1.0;
	159  => 141 0.3;
	159 & 28  => 141 0.35;
	159 & 47{1,1}  => 141 0.35;
	159 & 31{1,1}  => 141 0.35;
	159 & 28 & 31{1,1}  => 141 0.4;
	159 & 28 & 47{1,1}  => 141 0.4;
	159 & 48{1,1}  => 141 0.7;
	159 & 48{1,1} & 31{1,1}  => 141 0.75;
	159 & 48{1,1} & 47{1,1}  => 141 0.75;
	159 & 31{1,1} & 47{1,1} & 28  => 141 0.45;
	159 & 31{1,1} & 47{1,1} & 48{1,1}  => 141 0.8;
	14{2,1} V 175{1,1}  => 141 0.1;
		C & 0.0 1  159 [0.8 1.0]
	106{2,1}  => 141 0.1;
		C & 0.0 1  159 [0.8 1.0]
	21{1,1} V 206  => 202 0.001;
	1 & 6 & 186{1,1}  => 207 1.0;
	207  => 202 0.5;
	207 & 206  => 202 0.55;
		C & 0.0 1  87{1,1} [-1.0 -0.1]
	207 & 44{1,1}  => 202 0.55;
	207 & 87{1,1}  => 202 0.75;
	86{1,1} & 186{1,1}  => 208 1.0;
	208  => 202 0.5;
	208 & 87{1,1}  => 202 0.75;
	208 & 44{1,1}  => 202 0.55;
	208 & 21{1,1}  => 202 0.6;
	2  => 202 -1.0;
	54  => 202 -0.4;
		C V 0.0 2  207 [0.8 1.0] 208 [0.8 1.0]
	22{1,1} & 87{1,1}  => 216 1.0;
	216  => 202 0.4;
	216 & 21{1,1}  => 202 0.45;
	18  => 202 -0.4;
		C V 0.0 1  216 [0.8 1.0]
	21  => 202 -0.4;
		C V 0.0 1  216 [0.8 1.0]
	30 V 31 V 32 V 33  => 202 -0.2;
		C V 0.0 1  216 [0.8 1.0]
	3  => 203 0.001;
	86{1,1}  => 203 0.4;
	86{1,1} & 330  => 203 0.55;
	86{1,1} & 330 & 44{1,1}  => 203 0.6;
	21{1,1} V 22{1,1} V 23{1,1}  => 225 0.001;
	-58{1,1} & 2 & 3{2,1}  => 225 0.4;
	-58{1,1} & 2 & 107{2,1}  => 225 1.0;
	-58{1,1} & 18 & 19 & 3{2,1}  => 225 0.4;
	-58{1,1} & 18 & 19 & 107{2,1}  => 225 1.0;
	-58{1,1} & 39 & 3{2,1}  => 225 0.4;
	-58{1,1} & 39 & 107{2,1}  => 225 1.0;
	-3{2,1}  => 225 -1.0;
		C V 0.0 3  21{1,1} [0.01 1.0] 22{1,1} [0.01 1.0] 23{1,1} [0.01 1.0]
	58{1,1}  => 225 -0.4;
	1  => 225 -0.4;
	21{1,1} V 22{1,1} V 23{1,1}  => 226 0.001;
	2 & 4{2,1}  => 226 0.4;
	18 & 19 & 4{2,1}  => 226 0.4;
	39 & 4{2,1}  => 226 0.4;
	-4{2,1}  => 226 -1.0;
		C V 0.0 3  21{1,1} [0.01 1.0] 22{1,1} [0.01 1.0] 23{1,1} [0.01 1.0]
	1  => 226 -0.4;
//  VARIABLES
	S T S S 2 1 NULL 2 NULL 
	N T S S 22 21{1,1} NULL 23{1,1} NULL 22{1,1} NULL 87{1,1} NULL 226{1,1} NULL 24{1,1} NULL 186{1,1} NULL 27{1,1} NULL 81{1,1} NULL 82{1,1} NULL 83{1,1} NULL 84{1,1} NULL 85{1,1} NULL 104{1,1} NULL 122{1,1} NULL 155{1,1} NULL 253{11,1} NULL 277{11,1} NULL 251{1,1} NULL 160{1,1} NULL 425{11,1} NULL 40{1,1} NULL 
	M T S S 6 7 NULL 8 NULL 9 NULL 10 NULL 11 NULL 95 NULL 
	S T S S 3 13 NULL 14 NULL 15 NULL 
	S T S S 3 16 NULL 17 NULL 18 NULL 
	M T S S 3 19 NULL 20 NULL 21 NULL 
	S T S S 5 22 NULL 23 NULL 24 NULL 25 NULL 26 NULL 
	M T S S 8 28 NULL 29 NULL 30 NULL 31 NULL 32 NULL 33 NULL 60 NULL 96 NULL 
	S T S S 3 37 NULL 35 NULL 36 NULL 
	S T S S 2 38 NULL 39 NULL 
	N T S S 4 40 NULL 41 NULL 42 NULL 44 NULL 
	S T S S 3 45 NULL 46 NULL 47 NULL 
	S T S S 2 48 NULL 49 NULL 
	S T S S 2 51 NULL 52 NULL 
	M T S S 2 53 NULL 54 NULL 
		C V -1.0 3  21{1,1} [0.001 1.0]  23{1,1} [0.001 1.0]  24{1,1} [0.001 1.0] 
	S T S S 2 55 NULL 56 NULL 
	N T S S 7 82{1,1} NULL 18{1,1} NULL 158{1,1} NULL 53{1,1} NULL 39{1,1} NULL 96{1,1} NULL 266{1,1} NULL 
	S T S S 3 62 NULL 63 NULL 64 NULL 
	M T S S 3 65 NULL 66 NULL 67 NULL 
	S T S S 3 68 NULL 69 NULL 70 NULL 
	M T S S 4 71 NULL 72 NULL 73 NULL 74 NULL 
	S T S S 5 236 NULL 237 NULL 238 NULL 76 NULL 93 NULL 
	S T S S 3 78 NULL 79 NULL 80 NULL 
	M T S S 9 82 NULL 83 NULL 84 NULL 85 NULL 86 NULL 87 NULL 88 NULL 143 NULL 149 NULL 
	M T S S 5 89 NULL 90 NULL 91 NULL 240 NULL 150 NULL 
	N T S S 13 21{1,1} NULL 22{1,1} NULL 25{1,1} NULL 87{1,1} NULL 226{1,1} NULL 186{1,1} NULL 81{1,1} NULL 82{1,1} NULL 83{1,1} NULL 84{1,1} NULL 85{1,1} NULL 104{1,1} NULL 122{1,1} NULL 
	N T S S 2 53 NULL 54 NULL 
		C & -1.0 2  21{1,1} [0.001 1.0]  24{1,1} [0.001 1.0] 
	N T S S 13 22{1,1} NULL 25{1,1} NULL 87{1,1} NULL 226{1,1} NULL 186{1,1} NULL 81{1,1} NULL 82{1,1} NULL 83{1,1} NULL 84{1,1} NULL 85{1,1} NULL 104{1,1} NULL 122{1,1} NULL 34{1,1} NULL 
	N T S S 18 21{1,1} NULL 25{1,1} NULL 12{1,1} NULL 87{1,1} NULL 226{1,1} NULL 186{1,1} NULL 23{1,1} NULL 24{1,1} NULL 27{1,1} NULL 81{1,1} NULL 82{1,1} NULL 83{1,1} NULL 84{1,1} NULL 85{1,1} NULL 104{1,1} NULL 122{1,1} NULL 123{1,1} NULL 34{1,1} NULL 
	N T S S 13 21{1,1} NULL 22{1,1} NULL 25{1,1} NULL 87{1,1} NULL 226{1,1} NULL 186{1,1} NULL 81{1,1} NULL 82{1,1} NULL 83{1,1} NULL 84{1,1} NULL 85{1,1} NULL 104{1,1} NULL 122{1,1} NULL 
	M T S S 4 40 NULL 41 NULL 42 NULL 44 NULL 
	N T S S 4 40 NULL 41 NULL 42 NULL 44 NULL 
	N T S S 2 53 NULL 54 NULL 
	S T S S 2 100 NULL 103 NULL 
//  PROGRAMAS EXTERNOS
//  FUNCIONES INTERNAS
//  RELACIONES PADRE-HIJOS
21{1,1}P[0.001 1.0], -1, -148, -43, -201, -147, -7, -13, -241, -23{1,1}P, -24{1,1}P, -22{1,1}P, -25{1,1}P;
22{1,1}P[0.001 1.0], -16, -20, -22, -28, -35, -242, -21{1,1}P, -25{1,1}P, -23{1,1}P, -24{1,1}P;
23{1,1}P[0.001 1.0], -38, -106, -43, -222, -147, -45, -48, -50, -24{1,1}P, -244, -21{1,1}P, -22{1,1}P, -25{1,1}P;
24{1,1}P[0.001 1.0], -51, -53, -43, -55, -57, -243, -21{1,1}P, -22{1,1}P, -25{1,1}P;
25{1,1}P[0.001 1.0], -65, -62, -100, -68, -71, -76, -81, -78, -82, -89, -245, -21{1,1}P, -23{1,1}P, -22{1,1}P, -24{1,1}P;
//  REGLAS DE CONCLUSIONES
	=> RP 115 [0.001 1];
	=> RP 116 [0.001 1];
	=> RP 117 [0.001 1];
	=> RP 118 [0.001 1];
	=> RP 119 [0.001 1];
	=> RP 120 [0.001 1];
	=> RP 121 [0.001 1];
	=> RP 122 [0.001 1];
	=> RP 123 [0.001 1];
	=> RP 124 [0.001 1];
	=> RP 125 [0.001 1];
	=> RP 128 [0.001 1];
	=> RP 129 [0.001 1];
	=> RP 131 [0.001 1];
	=> RP 132 [0.001 1];
	=> RP 133 [0.001 1];
	=> RP 134 [0.001 1];
	=> RP 135 [0.001 1];
	=> RP 136 [0.001 1];
	=> RP 137 [0.001 1];
	=> RP 138 [0.001 1];
	=> RP 139 [0.001 1];
	=> RP 140 [0.001 1];
	=> RP 141 [0.001 1];
	=> RP 225 [0.001 1];
	=> RP 226 [0.001 1];
	=> RP 227 [0.001 1];
	=> RP 228 [0.001 1];
	=> RP 229 [0.001 1];
	=> RP 230 [0.001 1];
	=> RP 231 [0.001 1];
	=> RP 232 [0.001 1];
	=> RP 233 [0.001 1];
	=> RP 234 [0.001 1];
	=> RP 294 [0.001 1];
//  RELACIONES PADRE - HIJOS EN CONCLUSIONES
//  PROPOSICIONES QUE NO VAN AL SISTEMA EXPLICATORIO
//  FIN